1-2024-10-14T12:15:59.827Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T12:16:00.189Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T12:16:00.189Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","result":"1Q2eFlIZ2MTGn0MO","id":1}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"initialized","finalizedBlockHash":"0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"avn-parachain","implName":"avn-parachain","authoringVersion":1,"specVersion":70,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xf3ff14d5ab527059",3],["0x24cd8dc4248054f6",1],["0xea93e3f16f3d6962",2],["0x687ad44ad37f03c2",1]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-14T12:16:00.239Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["1Q2eFlIZ2MTGn0MO","0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84"]}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0x7df55cb1067e5b5fff34ce19f7a13f1d56a3724764ad5cbaf4a0d9cce0c3d1f8","parentBlockHash":"0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84","newRuntime":null}}}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0x3f381c061404bf35d01513ff691abc53ecc62582a27a8675813277963ef699f1","parentBlockHash":"0x7df55cb1067e5b5fff34ce19f7a13f1d56a3724764ad5cbaf4a0d9cce0c3d1f8","newRuntime":null}}}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0x2ec1d52404f4ae9345ccb9d89533cb55c1153b340381a3fdeb03fc1f19aee0c2","parentBlockHash":"0x7df55cb1067e5b5fff34ce19f7a13f1d56a3724764ad5cbaf4a0d9cce0c3d1f8","newRuntime":null}}}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0xd6865168b35645c22c54e8e3d224245166d25a5426f3f4b93df01af50bf5c332","parentBlockHash":"0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84","newRuntime":null}}}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0x0bd0324615427323497fc921c6f27fb97734b5ce9c0450136a8710d801be4a6e","parentBlockHash":"0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84","newRuntime":null}}}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0xe07aeec55c9d901cf87debc1ff9113fa6c9b7b27f6335b1ffe5e90058ceb800f","parentBlockHash":"0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84","newRuntime":null}}}
1-2024-10-14T12:16:00.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"bestBlockChanged","bestBlockHash":"0x7df55cb1067e5b5fff34ce19f7a13f1d56a3724764ad5cbaf4a0d9cce0c3d1f8"}}}
1-2024-10-14T12:16:00.290Z-<<-{"jsonrpc":"2.0","result":"0x79611fd1be165d92fd05cbcc5a877c1ec2fc58e2f6d093a5bb56caf653f07c2e5ab71401552b1120839be82422122a58bea9e4fb4f6e6b1e62a2d3f7f3104189c4f412181d8c526e75a694adddbea51e7f5776ecb89e8ce2ceae00d17560057481533fa20c0661757261209a6b960800000000045250535290a5ce5557cd26426ccf9882d062968bdf121f72e69f5c62e37098bf1d9f8766a0d6857905056175726101018a366e3d9bf2fe0c775dedf9af79eff1a41f55522220570db9559e4fe3c521789af6eccaa81ce68defedfd9a38f440291251d51b65be3e2de5ce2aa0c952c188","id":2}
1-2024-10-14T12:16:00.290Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["1Q2eFlIZ2MTGn0MO","0xc2419db1ce3893c130a602cba3d4243129359667cc75af600dc37804a1f30a84","Metadata_metadata_versions",""]}
1-2024-10-14T12:16:00.347Z-<<-{"jsonrpc":"2.0","result":"oVCY3EvtdYZ3Vdr0","id":3}
1-2024-10-14T12:16:00.347Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"oVCY3EvtdYZ3Vdr0","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-14T12:16:00.571Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0xd12282698b23885c144202ba7287f1b5288fcb0ff89ccb273a3297ffd9a08523","parentBlockHash":"0x3f381c061404bf35d01513ff691abc53ecc62582a27a8675813277963ef699f1","newRuntime":null}}}
1-2024-10-14T12:16:01.290Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"newBlock","blockHash":"0x7f31c85bc5d828a258d14d5e52dcc2dbc0a348c53e07ff732f47a4aeaf9c2e62","parentBlockHash":"0x3f381c061404bf35d01513ff691abc53ecc62582a27a8675813277963ef699f1","newRuntime":null}}}
1-2024-10-14T12:16:03.840Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"finalized","finalizedBlockHashes":["0x7df55cb1067e5b5fff34ce19f7a13f1d56a3724764ad5cbaf4a0d9cce0c3d1f8"],"prunedBlockHashes":[]}}}
1-2024-10-14T12:16:24.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1Q2eFlIZ2MTGn0MO","result":{"event":"finalized","finalizedBlockHashes":["0x3f381c061404bf35d01513ff691abc53ecc62582a27a8675813277963ef699f1"],"prunedBlockHashes":["0xd6865168b35645c22c54e8e3d224245166d25a5426f3f4b93df01af50bf5c332","0x0bd0324615427323497fc921c6f27fb97734b5ce9c0450136a8710d801be4a6e","0xe07aeec55c9d901cf87debc1ff9113fa6c9b7b27f6335b1ffe5e90058ceb800f"]}}}
1-2024-10-14T12:16:24.283Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["1Q2eFlIZ2MTGn0MO","0x7df55cb1067e5b5fff34ce19f7a13f1d56a3724764ad5cbaf4a0d9cce0c3d1f8"]}
1-2024-10-14T12:16:24.335Z-<<-{"jsonrpc":"2.0","result":null,"id":4}