1-2024-10-15T16:32:24.404Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-15T16:32:24.565Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-15T16:32:24.565Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","result":"sBhQJ9v1wyYLq26A","id":1}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"initialized","finalizedBlockHash":"0x0e07387c5a6753a4b2ba5ddb037e7b81e98afb892e065a1e742699d785de1143","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"ewx-parachain","implName":"ewx-parachain","authoringVersion":1,"specVersion":73,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x687ad44ad37f03c2",1],["0x9a205aa4a7506aa1",1]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-15T16:32:24.594Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["sBhQJ9v1wyYLq26A","0x0e07387c5a6753a4b2ba5ddb037e7b81e98afb892e065a1e742699d785de1143"]}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"newBlock","blockHash":"0x0ce56702050ac5a8dc4da72d0a224cec046b59d832d592e6c87b37e336850af3","parentBlockHash":"0x0e07387c5a6753a4b2ba5ddb037e7b81e98afb892e065a1e742699d785de1143","newRuntime":null}}}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"newBlock","blockHash":"0x992ed48c79dd298bc236bf359a509f735cfb977d95cc52c08aa7636750b980d7","parentBlockHash":"0x0ce56702050ac5a8dc4da72d0a224cec046b59d832d592e6c87b37e336850af3","newRuntime":null}}}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"newBlock","blockHash":"0x3bd07b40efa4d572cef73b5219a718506b31e61dd675f9cff4177742bac47648","parentBlockHash":"0x992ed48c79dd298bc236bf359a509f735cfb977d95cc52c08aa7636750b980d7","newRuntime":null}}}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"newBlock","blockHash":"0x0c9302dfbe0a4c9a1589f101ad4727c0da825bc562adf88b116917ae8118dd70","parentBlockHash":"0x3bd07b40efa4d572cef73b5219a718506b31e61dd675f9cff4177742bac47648","newRuntime":null}}}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"newBlock","blockHash":"0xdc8bd559e072e9a0a4ee7e6641af6005084557150d5655bd027abf1f1d5b4f32","parentBlockHash":"0x0e07387c5a6753a4b2ba5ddb037e7b81e98afb892e065a1e742699d785de1143","newRuntime":null}}}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"newBlock","blockHash":"0x72bda78f4d61f8befbc7902668ab81689a1ae4f9ec0daf21ea6f3399ad6df8d1","parentBlockHash":"0x0e07387c5a6753a4b2ba5ddb037e7b81e98afb892e065a1e742699d785de1143","newRuntime":null}}}
1-2024-10-15T16:32:24.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"bestBlockChanged","bestBlockHash":"0x3bd07b40efa4d572cef73b5219a718506b31e61dd675f9cff4177742bac47648"}}}
1-2024-10-15T16:32:24.671Z-<<-{"jsonrpc":"2.0","result":"0xa9b0e55a4001c8fa9c5e85b658b550705525f7fbcd759331793d49b8053c91758a479b0018b74ec60c10a16721cae1b2c7da79b975e09c3501237527e841dd1c6e0299a20ff4fa62412757cf7f82c2fdf4a9e1f6eade25abadd590b53d02cdc37c33c9a60c066175726120bd8c960800000000045250535290b9cc8c14dc8003907b8acf88d52719c7687c4b6e04cbe612d4748a118bfb90597e8e7a0505617572610101a474d9a5f08d9ca37f4f72678267aac5764bcbcfb80762e74b096ca57d05835d7e0379856f9e4d8b44ab08899e9cb5a9361421559eb26983067e262db00e6a8f","id":2}
1-2024-10-15T16:32:24.671Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["sBhQJ9v1wyYLq26A","0x0e07387c5a6753a4b2ba5ddb037e7b81e98afb892e065a1e742699d785de1143","Metadata_metadata_versions",""]}
1-2024-10-15T16:32:24.703Z-<<-{"jsonrpc":"2.0","result":"gE54meDbgPeWLDoZ","id":3}
1-2024-10-15T16:32:24.703Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"gE54meDbgPeWLDoZ","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-15T16:32:25.213Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"finalized","finalizedBlockHashes":["0x0ce56702050ac5a8dc4da72d0a224cec046b59d832d592e6c87b37e336850af3"],"prunedBlockHashes":[]}}}
1-2024-10-15T16:32:29.371Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"sBhQJ9v1wyYLq26A","result":{"event":"finalized","finalizedBlockHashes":["0x992ed48c79dd298bc236bf359a509f735cfb977d95cc52c08aa7636750b980d7"],"prunedBlockHashes":["0xdc8bd559e072e9a0a4ee7e6641af6005084557150d5655bd027abf1f1d5b4f32","0x72bda78f4d61f8befbc7902668ab81689a1ae4f9ec0daf21ea6f3399ad6df8d1"]}}}
1-2024-10-15T16:32:29.371Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["sBhQJ9v1wyYLq26A","0x0ce56702050ac5a8dc4da72d0a224cec046b59d832d592e6c87b37e336850af3"]}
1-2024-10-15T16:32:29.402Z-<<-{"jsonrpc":"2.0","result":null,"id":4}