1-2024-10-28T09:40:07.919Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-28T09:40:08.070Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-28T09:40:08.070Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-28T09:40:08.104Z-<<-{"jsonrpc":"2.0","result":"feBhorQYBGo0OkRn","id":1}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"initialized","finalizedBlockHash":"0x2f57e301c340c51a2e1954e6151678b192eaf6839b3a1273af868e6a5a808910","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"ewx-parachain","implName":"ewx-parachain","authoringVersion":1,"specVersion":74,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x687ad44ad37f03c2",1],["0x9a205aa4a7506aa1",1]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-28T09:40:08.108Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["feBhorQYBGo0OkRn","0x2f57e301c340c51a2e1954e6151678b192eaf6839b3a1273af868e6a5a808910"]}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe","parentBlockHash":"0x2f57e301c340c51a2e1954e6151678b192eaf6839b3a1273af868e6a5a808910","newRuntime":null}}}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x9ce0ecd8b215a080dc167143f27f03fc2f23428ae8deb178706be1bc15b04467","parentBlockHash":"0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe","newRuntime":null}}}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x0d0567c4cb2fcb96dfc01ac890f19cdd12d841ecd4bb11ccaa65f9cffcccc68f","parentBlockHash":"0x9ce0ecd8b215a080dc167143f27f03fc2f23428ae8deb178706be1bc15b04467","newRuntime":null}}}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x2cff78862ce64738fea8ec7db362eb9fb1d4307405a3fe28a8d94096eb9c0de4","parentBlockHash":"0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe","newRuntime":null}}}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x65f2f1445fdaaf8f2b8ff8a682cf52d8f6d52f99a81aa822bbabc75f805d6dc0","parentBlockHash":"0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe","newRuntime":null}}}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x99923e2fd31eae1c8b768263a2123484ac852351931f4aacc98eae6ec4b51f4f","parentBlockHash":"0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe","newRuntime":null}}}
1-2024-10-28T09:40:08.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"bestBlockChanged","bestBlockHash":"0x9ce0ecd8b215a080dc167143f27f03fc2f23428ae8deb178706be1bc15b04467"}}}
1-2024-10-28T09:40:08.143Z-<<-{"jsonrpc":"2.0","result":"0x23a3e63d73914ffa6c2cffc348ea0c20e3430b0506d757b1907c797d5cdb50986ad0a00049b813d1f6d36cd92e820ccc4634f0afe7a7dce3513592006f112e9e626cadd982c806f49f4b0a8859de63f6e2c2944178ace1e78a3c35aa73b624b929d110d60c06617572612051f2970800000000045250535290e01b0bcb2d3f030704789ae68e77af6857da05901d19aa150548a74a6f33465b22b48505056175726101010835557f71013d664a22d7569a913859a62661327ded78018012e858108faa6a35835b9fd03bc9d834f78574ecf4cf86c62cb3b14fac07459e69c0ccc373d88e","id":2}
1-2024-10-28T09:40:08.143Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["feBhorQYBGo0OkRn","0x2f57e301c340c51a2e1954e6151678b192eaf6839b3a1273af868e6a5a808910","Metadata_metadata_versions",""]}
1-2024-10-28T09:40:08.177Z-<<-{"jsonrpc":"2.0","result":"LgZg26gYWOP8eKPL","id":3}
1-2024-10-28T09:40:08.177Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"LgZg26gYWOP8eKPL","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-28T09:40:13.613Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"finalized","finalizedBlockHashes":["0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe"],"prunedBlockHashes":[]}}}
1-2024-10-28T09:40:19.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0x07e7cb27175e7f9b48283d4c2568db61d8650a1f87204197c3487b31c0ddcb44","parentBlockHash":"0x0d0567c4cb2fcb96dfc01ac890f19cdd12d841ecd4bb11ccaa65f9cffcccc68f","newRuntime":null}}}
1-2024-10-28T09:40:31.811Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"newBlock","blockHash":"0xb2c340023a4a93406671751e6ba7e9612c0a17609b7ca5166683d10a70bc4114","parentBlockHash":"0x07e7cb27175e7f9b48283d4c2568db61d8650a1f87204197c3487b31c0ddcb44","newRuntime":null}}}
1-2024-10-28T09:40:34.238Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"feBhorQYBGo0OkRn","result":{"event":"finalized","finalizedBlockHashes":["0x9ce0ecd8b215a080dc167143f27f03fc2f23428ae8deb178706be1bc15b04467"],"prunedBlockHashes":[]}}}
1-2024-10-28T09:40:34.238Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["feBhorQYBGo0OkRn","0x03ba60feaa4023db1b0a209a020609edfea8071b1604d0eb32df084ea9352afe"]}
1-2024-10-28T09:40:34.273Z-<<-{"jsonrpc":"2.0","result":null,"id":4}