1-2024-11-08T16:12:40.263Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-08T16:12:41.319Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-11-08T16:12:41.319Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-08T16:12:41.512Z-<<-{"jsonrpc":"2.0","result":"BARyfxp7nQYUTTSk","id":1}
1-2024-11-08T16:12:41.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"initialized","finalizedBlockHash":"0x8d97f30c8d7ef60077f413fecbce124f6c8a2597bb7ec3f77b3d8ebe6c8b2a69","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":311,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2],["0x67f4b8fba858782a",1]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-11-08T16:12:41.512Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["BARyfxp7nQYUTTSk","0x8d97f30c8d7ef60077f413fecbce124f6c8a2597bb7ec3f77b3d8ebe6c8b2a69"]}
1-2024-11-08T16:12:41.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"newBlock","blockHash":"0xf8ce5168973ec1eb4ea1a3e4569b55dafb704d58635b25097ccf9cf14c4db2c8","parentBlockHash":"0x8d97f30c8d7ef60077f413fecbce124f6c8a2597bb7ec3f77b3d8ebe6c8b2a69","newRuntime":null}}}
1-2024-11-08T16:12:41.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"newBlock","blockHash":"0xa4b4be5c9b11f3961e487ce0fe5eeb614737ca863c01e7f87ce8614b1eb6d3a3","parentBlockHash":"0xf8ce5168973ec1eb4ea1a3e4569b55dafb704d58635b25097ccf9cf14c4db2c8","newRuntime":null}}}
1-2024-11-08T16:12:41.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"bestBlockChanged","bestBlockHash":"0xf8ce5168973ec1eb4ea1a3e4569b55dafb704d58635b25097ccf9cf14c4db2c8"}}}
1-2024-11-08T16:12:41.701Z-<<-{"jsonrpc":"2.0","result":"0xef2ea74c28d0bce677d780f506c9c3d210ad483954af7c140b61cb92e5092759f298ad01fcc9d53195be6324e5e60d42b5cca1806435f43f9f85c2347c38b3c5a7d6649bf119d38e61c4b3465e183403d4a2eddeae892803754a2eb9490abd962c82b41b0c0661757261205d2f9908000000000466726f6e88014519bce7cf99aea867a36b720eacfd8b5a6241aab9dd9a0cbf23bca4a903985600056175726101018c09882baf2c7886d09b524715e56931b8ce6867ea256cb58fbd2d2628e59442ac3b3c84f3a1c5685709b7f49c5ddf0443151012fed734c98395d33e5cdc0080","id":2}
1-2024-11-08T16:12:41.701Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["BARyfxp7nQYUTTSk","0x8d97f30c8d7ef60077f413fecbce124f6c8a2597bb7ec3f77b3d8ebe6c8b2a69","Metadata_metadata_versions",""]}
1-2024-11-08T16:12:41.886Z-<<-{"jsonrpc":"2.0","result":"ImWKSSIcia3MCZxM","id":3}
1-2024-11-08T16:12:41.886Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"ImWKSSIcia3MCZxM","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-08T16:12:48.649Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"newBlock","blockHash":"0xa4b4be5c9b11f3961e487ce0fe5eeb614737ca863c01e7f87ce8614b1eb6d3a3","parentBlockHash":"0xf8ce5168973ec1eb4ea1a3e4569b55dafb704d58635b25097ccf9cf14c4db2c8","newRuntime":null}}}
1-2024-11-08T16:12:48.649Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"bestBlockChanged","bestBlockHash":"0xa4b4be5c9b11f3961e487ce0fe5eeb614737ca863c01e7f87ce8614b1eb6d3a3"}}}
1-2024-11-08T16:12:50.852Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"newBlock","blockHash":"0xbc0c64094805a06602ee8bae412cbdcb9b35e99893d12bd99ad3192995a80441","parentBlockHash":"0xa4b4be5c9b11f3961e487ce0fe5eeb614737ca863c01e7f87ce8614b1eb6d3a3","newRuntime":null}}}
1-2024-11-08T16:12:53.082Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"finalized","finalizedBlockHashes":["0xf8ce5168973ec1eb4ea1a3e4569b55dafb704d58635b25097ccf9cf14c4db2c8"],"prunedBlockHashes":["0x9854506d44dc9ae7288c34add4e336b8ff2f83cc1780fa00474d99081713aea1","0x22b457bd1c57b7277d7a1f27ae007c0c1e21284bccec7b1e74eac6e056960a8b"]}}}
1-2024-11-08T16:13:00.832Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"newBlock","blockHash":"0xbc0c64094805a06602ee8bae412cbdcb9b35e99893d12bd99ad3192995a80441","parentBlockHash":"0xa4b4be5c9b11f3961e487ce0fe5eeb614737ca863c01e7f87ce8614b1eb6d3a3","newRuntime":null}}}
1-2024-11-08T16:13:00.832Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"bestBlockChanged","bestBlockHash":"0xbc0c64094805a06602ee8bae412cbdcb9b35e99893d12bd99ad3192995a80441"}}}
1-2024-11-08T16:13:05.400Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BARyfxp7nQYUTTSk","result":{"event":"finalized","finalizedBlockHashes":["0xa4b4be5c9b11f3961e487ce0fe5eeb614737ca863c01e7f87ce8614b1eb6d3a3"],"prunedBlockHashes":[]}}}
1-2024-11-08T16:13:05.400Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["BARyfxp7nQYUTTSk","0xf8ce5168973ec1eb4ea1a3e4569b55dafb704d58635b25097ccf9cf14c4db2c8"]}