1-2024-11-17T20:49:41.254Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-17T20:49:42.482Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-11-17T20:49:42.482Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-17T20:49:42.746Z-<<-{"jsonrpc":"2.0","result":"B2t6aoeeYl9BsRtP","id":1}
1-2024-11-17T20:49:42.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"initialized","finalizedBlockHash":"0x5256365f8e0ca74dcc62daab0d72007e8eda7062c2a2d8820f86bf730413bd74","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":311,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2],["0x67f4b8fba858782a",1]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-11-17T20:49:42.749Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["B2t6aoeeYl9BsRtP","0x5256365f8e0ca74dcc62daab0d72007e8eda7062c2a2d8820f86bf730413bd74"]}
1-2024-11-17T20:49:42.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"newBlock","blockHash":"0x2438a0ceb324f3c4e2909e597432edea18c5665cc66f6d57069850af1d826717","parentBlockHash":"0x5256365f8e0ca74dcc62daab0d72007e8eda7062c2a2d8820f86bf730413bd74","newRuntime":null}}}
1-2024-11-17T20:49:42.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"newBlock","blockHash":"0xc325d47198d6b3f6bb4fb41854184389e593c2ef47c942c30320d08ee247216d","parentBlockHash":"0x2438a0ceb324f3c4e2909e597432edea18c5665cc66f6d57069850af1d826717","newRuntime":null}}}
1-2024-11-17T20:49:42.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"bestBlockChanged","bestBlockHash":"0x2438a0ceb324f3c4e2909e597432edea18c5665cc66f6d57069850af1d826717"}}}
1-2024-11-17T20:49:43.016Z-<<-{"jsonrpc":"2.0","result":"0xb53c47b9efbd87bd6073b3d6b9a6ebd47c9a6bd6517bb3871bbea8e7ad1de8d6beacb001e5ceeb42034a9943f28eaebb9a4e26943515b062d8c60b09af4f7958eae5e43b3fc509856f2d78902c6e479d007cd1118d3a353af286e48ccf901f0b1259d0140c066175726120e6319a08000000000466726f6e8801bdfd47ff901e10223b5763c43c58b0f19490f30e951ceb1fa4288c80b4c0e3c3000561757261010146ae654e2133dc58ffa5cee83d1f3ac9d599175eecb2b8ce1e98b8563e70a9143490867c5a9ba66ea84cfededabba3efb91b2a9798127f639ea3ab319032e788","id":2}
1-2024-11-17T20:49:43.016Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["B2t6aoeeYl9BsRtP","0x5256365f8e0ca74dcc62daab0d72007e8eda7062c2a2d8820f86bf730413bd74","Metadata_metadata_versions",""]}
1-2024-11-17T20:49:43.303Z-<<-{"jsonrpc":"2.0","result":"0loxYicz5scSkoCa","id":3}
1-2024-11-17T20:49:43.303Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"0loxYicz5scSkoCa","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-17T20:49:49.378Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"newBlock","blockHash":"0xc325d47198d6b3f6bb4fb41854184389e593c2ef47c942c30320d08ee247216d","parentBlockHash":"0x2438a0ceb324f3c4e2909e597432edea18c5665cc66f6d57069850af1d826717","newRuntime":null}}}
1-2024-11-17T20:49:49.378Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"bestBlockChanged","bestBlockHash":"0xc325d47198d6b3f6bb4fb41854184389e593c2ef47c942c30320d08ee247216d"}}}
1-2024-11-17T20:49:51.217Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"newBlock","blockHash":"0x3348e5fcd9b19708527c04c8aa1a586bb1b53c37581f8287a5a85a5569c388da","parentBlockHash":"0xc325d47198d6b3f6bb4fb41854184389e593c2ef47c942c30320d08ee247216d","newRuntime":null}}}
1-2024-11-17T20:49:54.432Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"finalized","finalizedBlockHashes":["0x2438a0ceb324f3c4e2909e597432edea18c5665cc66f6d57069850af1d826717"],"prunedBlockHashes":["0x1dc56a814ad2c3f20fd5f88428182c4e8796cf7213aed4ed02a946c4bbbb7f0b"]}}}
1-2024-11-17T20:50:01.025Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"newBlock","blockHash":"0x3348e5fcd9b19708527c04c8aa1a586bb1b53c37581f8287a5a85a5569c388da","parentBlockHash":"0xc325d47198d6b3f6bb4fb41854184389e593c2ef47c942c30320d08ee247216d","newRuntime":null}}}
1-2024-11-17T20:50:01.025Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"bestBlockChanged","bestBlockHash":"0x3348e5fcd9b19708527c04c8aa1a586bb1b53c37581f8287a5a85a5569c388da"}}}
1-2024-11-17T20:50:07.089Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"B2t6aoeeYl9BsRtP","result":{"event":"finalized","finalizedBlockHashes":["0xc325d47198d6b3f6bb4fb41854184389e593c2ef47c942c30320d08ee247216d"],"prunedBlockHashes":[]}}}
1-2024-11-17T20:50:07.089Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["B2t6aoeeYl9BsRtP","0x2438a0ceb324f3c4e2909e597432edea18c5665cc66f6d57069850af1d826717"]}