1-2024-10-31T11:12:12.517Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-31T11:12:13.646Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-10-31T11:12:13.646Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-31T11:12:13.919Z-<<-{"jsonrpc":"2.0","result":"F6bBFxbu6Z7dLmgV","id":1}
1-2024-10-31T11:12:13.922Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"initialized","finalizedBlockHash":"0x3d3b29c7463c9a2fe5d0ad9157d5ffa0e1ac109ebad9daae31ac22790902e0df","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":211,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-10-31T11:12:13.922Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["F6bBFxbu6Z7dLmgV","0x3d3b29c7463c9a2fe5d0ad9157d5ffa0e1ac109ebad9daae31ac22790902e0df"]}
1-2024-10-31T11:12:13.922Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x5de5850e50489e26bccdb27b3d2de257796333c53a6df6302762fcc090dd6252","parentBlockHash":"0x3d3b29c7463c9a2fe5d0ad9157d5ffa0e1ac109ebad9daae31ac22790902e0df","newRuntime":null}}}
1-2024-10-31T11:12:13.922Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x8c8ef6684b0035ad5f3835a6294dea54e4bc7ad40e5d67773ecf5ce8d33ba600","parentBlockHash":"0x5de5850e50489e26bccdb27b3d2de257796333c53a6df6302762fcc090dd6252","newRuntime":null}}}
1-2024-10-31T11:12:13.922Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"bestBlockChanged","bestBlockHash":"0x5de5850e50489e26bccdb27b3d2de257796333c53a6df6302762fcc090dd6252"}}}
1-2024-10-31T11:12:14.199Z-<<-{"jsonrpc":"2.0","result":"0xb38edd63ad4456a67032758d69a3bb997c91b9848804c4eb3187e12f394df003aad7aa018f4b5d0bbe756cf683ff67f9a16cb6b3bcc44b02c560770185ff34cc7936861bd47251a4e9f3426255fb187cfc6d5c9dffb3a27a3cde53424d65820b2b6e21530c0661757261207e489808000000000466726f6e880146bbe551802cd0b4cb3cbc005160629ab1c5c24f8acb1176826596af99fe525c0005617572610101aa367414f80d14d90a99bb9f872e96bd5db9d62c20b5020d3583d3d5cdadbe00b6dbeb7d191236f16812530bdb41cae269050da3572158ee803f5979e5e16d8e","id":2}
1-2024-10-31T11:12:14.199Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["F6bBFxbu6Z7dLmgV","0x3d3b29c7463c9a2fe5d0ad9157d5ffa0e1ac109ebad9daae31ac22790902e0df","Metadata_metadata_versions",""]}
1-2024-10-31T11:12:14.476Z-<<-{"jsonrpc":"2.0","result":"qLIObldmCHlYZmPS","id":3}
1-2024-10-31T11:12:14.476Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"qLIObldmCHlYZmPS","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-31T11:12:24.893Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"finalized","finalizedBlockHashes":["0x5de5850e50489e26bccdb27b3d2de257796333c53a6df6302762fcc090dd6252"],"prunedBlockHashes":[]}}}
1-2024-10-31T11:12:25.048Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x8c8ef6684b0035ad5f3835a6294dea54e4bc7ad40e5d67773ecf5ce8d33ba600","parentBlockHash":"0x5de5850e50489e26bccdb27b3d2de257796333c53a6df6302762fcc090dd6252","newRuntime":null}}}
1-2024-10-31T11:12:25.048Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"bestBlockChanged","bestBlockHash":"0x8c8ef6684b0035ad5f3835a6294dea54e4bc7ad40e5d67773ecf5ce8d33ba600"}}}
1-2024-10-31T11:12:25.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x94ec181475d46667b1b5b73e7cf100ea4863c8c0a17496be8fa67654c355f00b","parentBlockHash":"0x8c8ef6684b0035ad5f3835a6294dea54e4bc7ad40e5d67773ecf5ce8d33ba600","newRuntime":null}}}
1-2024-10-31T11:12:37.120Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x94ec181475d46667b1b5b73e7cf100ea4863c8c0a17496be8fa67654c355f00b","parentBlockHash":"0x8c8ef6684b0035ad5f3835a6294dea54e4bc7ad40e5d67773ecf5ce8d33ba600","newRuntime":null}}}
1-2024-10-31T11:12:37.120Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"bestBlockChanged","bestBlockHash":"0x94ec181475d46667b1b5b73e7cf100ea4863c8c0a17496be8fa67654c355f00b"}}}
1-2024-10-31T11:12:37.432Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x91cc6731086f34a444a3afcf4ca90fe48103b39fae30ed381dc5cfd754eedf7e","parentBlockHash":"0x94ec181475d46667b1b5b73e7cf100ea4863c8c0a17496be8fa67654c355f00b","newRuntime":null}}}
1-2024-10-31T11:12:37.571Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0xfb97366a9d46c6fb6a08a81c15a996816dda12041619780caadd207cbabd5c30","parentBlockHash":"0x94ec181475d46667b1b5b73e7cf100ea4863c8c0a17496be8fa67654c355f00b","newRuntime":null}}}
1-2024-10-31T11:12:48.848Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"newBlock","blockHash":"0x91cc6731086f34a444a3afcf4ca90fe48103b39fae30ed381dc5cfd754eedf7e","parentBlockHash":"0x94ec181475d46667b1b5b73e7cf100ea4863c8c0a17496be8fa67654c355f00b","newRuntime":null}}}
1-2024-10-31T11:12:48.848Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"bestBlockChanged","bestBlockHash":"0x91cc6731086f34a444a3afcf4ca90fe48103b39fae30ed381dc5cfd754eedf7e"}}}
1-2024-10-31T11:12:49.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"F6bBFxbu6Z7dLmgV","result":{"event":"finalized","finalizedBlockHashes":["0x8c8ef6684b0035ad5f3835a6294dea54e4bc7ad40e5d67773ecf5ce8d33ba600"],"prunedBlockHashes":[]}}}
1-2024-10-31T11:12:49.690Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["F6bBFxbu6Z7dLmgV","0x5de5850e50489e26bccdb27b3d2de257796333c53a6df6302762fcc090dd6252"]}