1-2024-10-28T09:42:11.722Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connection error
connection error
connected
1-2024-10-28T09:42:19.824Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-10-28T09:42:19.824Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-28T09:42:20.122Z-<<-{"jsonrpc":"2.0","result":"QExoRraxOSAsgxUg","id":1}
1-2024-10-28T09:42:20.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"initialized","finalizedBlockHash":"0x18e853db790216d4d0699ba94533d9cf4586061538fc867875e2c8f1b2325d50","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":211,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-10-28T09:42:20.122Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["QExoRraxOSAsgxUg","0x18e853db790216d4d0699ba94533d9cf4586061538fc867875e2c8f1b2325d50"]}
1-2024-10-28T09:42:20.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x2850b6944919332694d964d7f455cf10a8036fd8e6c7bbf5f12fd2be0d4e2f79","parentBlockHash":"0x18e853db790216d4d0699ba94533d9cf4586061538fc867875e2c8f1b2325d50","newRuntime":null}}}
1-2024-10-28T09:42:20.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0xdef7440e5815ea7d0f7c94727f62ca5151f9eb8aed076b4a2b84be502ff83cd1","parentBlockHash":"0x2850b6944919332694d964d7f455cf10a8036fd8e6c7bbf5f12fd2be0d4e2f79","newRuntime":null}}}
1-2024-10-28T09:42:20.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"bestBlockChanged","bestBlockHash":"0xdef7440e5815ea7d0f7c94727f62ca5151f9eb8aed076b4a2b84be502ff83cd1"}}}
1-2024-10-28T09:42:20.429Z-<<-{"jsonrpc":"2.0","result":"0xc06c0ed92c68f834756c019fb17e1ce324321afc099ae365515b445d4dfb89bcf6cfa90103800ebd8e42f62cf05c1af053de881719129ae786c47505d61b8dcafbc375a22eda546e8f2b7b0a2fb3d87bde74a1d7b10b516394c0d8ee6839e95568e4305d0c06617572612056f29708000000000466726f6e88013c78b8b8e1de5297b1758a5acca0115e3bc3f1bc0568424a8d648d7e27f25c3300056175726101018698588a9ffea0ead3f077c5c48ee354bdfa903baa554ea8d3902966396ecd057c73134ac607e8f0a28ad465aa36d7e824f55e299759fd11449aac2c1a054d87","id":2}
1-2024-10-28T09:42:20.429Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["QExoRraxOSAsgxUg","0x18e853db790216d4d0699ba94533d9cf4586061538fc867875e2c8f1b2325d50","Metadata_metadata_versions",""]}
1-2024-10-28T09:42:20.698Z-<<-{"jsonrpc":"2.0","result":"RSfos3aXQJXDMH2I","id":3}
1-2024-10-28T09:42:20.698Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"RSfos3aXQJXDMH2I","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-28T09:42:21.651Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x176cadfd7c770403dc6e75e722fc9727062e97d43d4bfe0ab9f0afd0c6cd8e76","parentBlockHash":"0xdef7440e5815ea7d0f7c94727f62ca5151f9eb8aed076b4a2b84be502ff83cd1","newRuntime":null}}}
1-2024-10-28T09:42:21.660Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x94cca552ad11fbab651a075c2b41f9c8833fbcfca9fe5f207498e073b470979b","parentBlockHash":"0x176cadfd7c770403dc6e75e722fc9727062e97d43d4bfe0ab9f0afd0c6cd8e76","newRuntime":null}}}
1-2024-10-28T09:42:21.666Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07","parentBlockHash":"0x94cca552ad11fbab651a075c2b41f9c8833fbcfca9fe5f207498e073b470979b","newRuntime":null}}}
1-2024-10-28T09:42:25.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07","parentBlockHash":"0x94cca552ad11fbab651a075c2b41f9c8833fbcfca9fe5f207498e073b470979b","newRuntime":null}}}
1-2024-10-28T09:42:25.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"bestBlockChanged","bestBlockHash":"0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07"}}}
1-2024-10-28T09:42:26.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x7909463f10776fc159cbc5a521ca6f7b54839fbd66558153e435e9d0a06ca31c","parentBlockHash":"0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07","newRuntime":null}}}
1-2024-10-28T09:42:26.309Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0xd753e6e4bdde28f6b28e2fe46dfc08cbc3a100d195e30028351668c56de943a6","parentBlockHash":"0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07","newRuntime":null}}}
1-2024-10-28T09:42:29.235Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"finalized","finalizedBlockHashes":["0x2850b6944919332694d964d7f455cf10a8036fd8e6c7bbf5f12fd2be0d4e2f79","0xdef7440e5815ea7d0f7c94727f62ca5151f9eb8aed076b4a2b84be502ff83cd1","0x176cadfd7c770403dc6e75e722fc9727062e97d43d4bfe0ab9f0afd0c6cd8e76","0x94cca552ad11fbab651a075c2b41f9c8833fbcfca9fe5f207498e073b470979b","0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07"],"prunedBlockHashes":["0xaf2d340d14156253378e6b294047262a97f813b34f57b18e58929a17816d26fe","0xb237132bc0780363c708c7eb7e0400b64adb71b2118ce2c720ea6650d210421e","0x5c7d10cc7ea03324b6c10c4beba2e3b555f7a6038f372232acf31b97e3130b90"]}}}
1-2024-10-28T09:42:29.235Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["QExoRraxOSAsgxUg","0x94cca552ad11fbab651a075c2b41f9c8833fbcfca9fe5f207498e073b470979b"]}
1-2024-10-28T09:42:29.235Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":5,"params":["QExoRraxOSAsgxUg","0x176cadfd7c770403dc6e75e722fc9727062e97d43d4bfe0ab9f0afd0c6cd8e76"]}
1-2024-10-28T09:42:29.235Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":6,"params":["QExoRraxOSAsgxUg","0xdef7440e5815ea7d0f7c94727f62ca5151f9eb8aed076b4a2b84be502ff83cd1"]}
1-2024-10-28T09:42:29.235Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":7,"params":["QExoRraxOSAsgxUg","0x2850b6944919332694d964d7f455cf10a8036fd8e6c7bbf5f12fd2be0d4e2f79"]}
1-2024-10-28T09:42:29.629Z-<<-{"jsonrpc":"2.0","result":null,"id":7}
1-2024-10-28T09:42:29.629Z-<<-{"jsonrpc":"2.0","result":null,"id":4}
1-2024-10-28T09:42:29.629Z-<<-{"jsonrpc":"2.0","result":null,"id":6}
1-2024-10-28T09:42:29.629Z-<<-{"jsonrpc":"2.0","result":null,"id":5}
1-2024-10-28T09:42:37.075Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0xd753e6e4bdde28f6b28e2fe46dfc08cbc3a100d195e30028351668c56de943a6","parentBlockHash":"0xa448f7ae3284d302a8cf230502075aa0db7862e2803af9327a3be53e01277d07","newRuntime":null}}}
1-2024-10-28T09:42:37.075Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"bestBlockChanged","bestBlockHash":"0xd753e6e4bdde28f6b28e2fe46dfc08cbc3a100d195e30028351668c56de943a6"}}}
1-2024-10-28T09:42:37.632Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x58faacfe3c9494cfdc45bc01fd854fac17307cc40d45ba8938f5d4f79a464ef9","parentBlockHash":"0xd753e6e4bdde28f6b28e2fe46dfc08cbc3a100d195e30028351668c56de943a6","newRuntime":null}}}
1-2024-10-28T09:42:49.202Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x58faacfe3c9494cfdc45bc01fd854fac17307cc40d45ba8938f5d4f79a464ef9","parentBlockHash":"0xd753e6e4bdde28f6b28e2fe46dfc08cbc3a100d195e30028351668c56de943a6","newRuntime":null}}}
1-2024-10-28T09:42:49.202Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"bestBlockChanged","bestBlockHash":"0x58faacfe3c9494cfdc45bc01fd854fac17307cc40d45ba8938f5d4f79a464ef9"}}}
1-2024-10-28T09:42:51.237Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"QExoRraxOSAsgxUg","result":{"event":"newBlock","blockHash":"0x3920536831c731c7972c15fb05b8fefc642e1b3ba84fca7a5755df749b3d07ab","parentBlockHash":"0x58faacfe3c9494cfdc45bc01fd854fac17307cc40d45ba8938f5d4f79a464ef9","newRuntime":null}}}