1-2024-11-18T20:38:42.808Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-18T20:38:43.902Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-11-18T20:38:43.902Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-18T20:38:44.155Z-<<-{"jsonrpc":"2.0","result":"nc24fFrqW8OX359b","id":1}
1-2024-11-18T20:38:44.155Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"initialized","finalizedBlockHash":"0xe126a73b2840fe6bf2ae3923dcdc15ef9c8112c5d569964d3668c084abd67ce8","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":311,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2],["0x67f4b8fba858782a",1]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-11-18T20:38:44.155Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["nc24fFrqW8OX359b","0xe126a73b2840fe6bf2ae3923dcdc15ef9c8112c5d569964d3668c084abd67ce8"]}
1-2024-11-18T20:38:44.155Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"newBlock","blockHash":"0x4e50d463764a9b423b4ad928b67bc2c6608b80d672ae41d039054f53e2dc1e3f","parentBlockHash":"0xe126a73b2840fe6bf2ae3923dcdc15ef9c8112c5d569964d3668c084abd67ce8","newRuntime":null}}}
1-2024-11-18T20:38:44.155Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"newBlock","blockHash":"0x0bb964174986ec658cf97bcd8142a51339f3cc79fc5dffc4aa67f754613b6b2d","parentBlockHash":"0x4e50d463764a9b423b4ad928b67bc2c6608b80d672ae41d039054f53e2dc1e3f","newRuntime":null}}}
1-2024-11-18T20:38:44.155Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"bestBlockChanged","bestBlockHash":"0x4e50d463764a9b423b4ad928b67bc2c6608b80d672ae41d039054f53e2dc1e3f"}}}
1-2024-11-18T20:38:44.408Z-<<-{"jsonrpc":"2.0","result":"0x2ffe25b936e3b0b94ad7233b1e98560ef51ff1855ef888697acf76265a3b6db00a02b10103621981c922c2017e761a0adadcf04d3d0e7b4ab35625e3edc1690e3093bf12e777d3c770cc0c20161381ad47d1b053592cd116a0bba6d635033c1ceba1e2730c066175726120cf4d9a08000000000466726f6e880144fa32b8217e3f1cc673ccbcf93c2e34b8d696a6824be289ab75a19eb3b046270005617572610101b6b37342e4c212bbdbdfaccd4906082c9ac65da611d275ed15c2a2beb2a9f81da94d0e42d23e51449cc54e801cf04f7f062d36c2ccd0974f7a081c74e2301c82","id":2}
1-2024-11-18T20:38:44.408Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["nc24fFrqW8OX359b","0xe126a73b2840fe6bf2ae3923dcdc15ef9c8112c5d569964d3668c084abd67ce8","Metadata_metadata_versions",""]}
1-2024-11-18T20:38:44.660Z-<<-{"jsonrpc":"2.0","result":"rvGWAkz6KmO2Jk1M","id":3}
1-2024-11-18T20:38:44.660Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"rvGWAkz6KmO2Jk1M","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-18T20:38:49.355Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"newBlock","blockHash":"0x0bb964174986ec658cf97bcd8142a51339f3cc79fc5dffc4aa67f754613b6b2d","parentBlockHash":"0x4e50d463764a9b423b4ad928b67bc2c6608b80d672ae41d039054f53e2dc1e3f","newRuntime":null}}}
1-2024-11-18T20:38:49.355Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"bestBlockChanged","bestBlockHash":"0x0bb964174986ec658cf97bcd8142a51339f3cc79fc5dffc4aa67f754613b6b2d"}}}
1-2024-11-18T20:38:51.295Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"newBlock","blockHash":"0x858608a7489ff6c296cc073fb8b9787cd9c32094e19a565a4bc52145c1e6cdd4","parentBlockHash":"0x0bb964174986ec658cf97bcd8142a51339f3cc79fc5dffc4aa67f754613b6b2d","newRuntime":null}}}
1-2024-11-18T20:38:54.676Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"finalized","finalizedBlockHashes":["0x4e50d463764a9b423b4ad928b67bc2c6608b80d672ae41d039054f53e2dc1e3f"],"prunedBlockHashes":["0xa8ea2499797e79a4657619058f39fc97e4aa23b6c4ed967fc1a8b22e5bdb1e11"]}}}
connection closed
1-2024-11-18T20:38:59.380Z-<<-{"jsonrpc":"2.0","params":{"subscription":"nc24fFrqW8OX359b","result":{"event":"stop","internal":true}}}
1-2024-11-18T20:38:59.380Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":4,"params":[true]}
connection error
connection error