1-2024-11-01T09:15:47.300Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:15:48.439Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-11-01T09:15:48.439Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:15:48.721Z-<<-{"jsonrpc":"2.0","result":"1bbnro77IHIBga5r","id":1}
1-2024-11-01T09:15:48.721Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"initialized","finalizedBlockHash":"0x77bed38275f1b07e29796e272962f4f6142024c845f6af3c9e7c83003bb86a24","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":211,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-11-01T09:15:48.721Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["1bbnro77IHIBga5r","0x77bed38275f1b07e29796e272962f4f6142024c845f6af3c9e7c83003bb86a24"]}
1-2024-11-01T09:15:48.721Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"newBlock","blockHash":"0xbc9f6b073d5cebf4b4b13d5f8a08e01c0e74705216dc4f35b568bae3b8a73df4","parentBlockHash":"0x77bed38275f1b07e29796e272962f4f6142024c845f6af3c9e7c83003bb86a24","newRuntime":null}}}
1-2024-11-01T09:15:48.721Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"newBlock","blockHash":"0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45","parentBlockHash":"0xbc9f6b073d5cebf4b4b13d5f8a08e01c0e74705216dc4f35b568bae3b8a73df4","newRuntime":null}}}
1-2024-11-01T09:15:48.721Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"bestBlockChanged","bestBlockHash":"0xbc9f6b073d5cebf4b4b13d5f8a08e01c0e74705216dc4f35b568bae3b8a73df4"}}}
1-2024-11-01T09:15:48.887Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"newBlock","blockHash":"0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45","parentBlockHash":"0xbc9f6b073d5cebf4b4b13d5f8a08e01c0e74705216dc4f35b568bae3b8a73df4","newRuntime":null}}}
1-2024-11-01T09:15:48.887Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"bestBlockChanged","bestBlockHash":"0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45"}}}
1-2024-11-01T09:15:48.998Z-<<-{"jsonrpc":"2.0","result":"0xc5c8a30faa7cf37f93ee6afeb17962754c3ba46da4c02c4603ac73cf0a075280f626ab0107c0ac7e6f04bd9bd10ad58a316314030f7b797d5adfe65a26914507fcbbf9d8b54044ba349e7154ce12b81399ebfceda9f7fa4f49c49ea84ce445b182056bef0c06617572612056629808000000000466726f6e8801f61cfd493a94dc9604952763b4bb8b43fdb61d6dcba932fe56dea66c9323ee1000056175726101012ac60253fea497f5e9332f5919eb1b09cbbe2794d3ca5872aed8e42c7f92a27ed7805e71a57e3b81ae8851eef5dc1d9b83c50d4957ac7efe888e35bf8795f084","id":2}
1-2024-11-01T09:15:48.998Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["1bbnro77IHIBga5r","0x77bed38275f1b07e29796e272962f4f6142024c845f6af3c9e7c83003bb86a24","Metadata_metadata_versions",""]}
1-2024-11-01T09:15:49.280Z-<<-{"jsonrpc":"2.0","result":"8Eb3qnQLW7LSXr2o","id":3}
1-2024-11-01T09:15:49.280Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"8Eb3qnQLW7LSXr2o","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-01T09:15:50.597Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"newBlock","blockHash":"0x7d14fa2779f0a0a5a431bed008634a3eb2dfcb5002ad0360369691b621bc0cf2","parentBlockHash":"0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45","newRuntime":null}}}
1-2024-11-01T09:15:50.808Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"newBlock","blockHash":"0x24ab1976f085db28375b71fe07ec0dee170323ba67dda1667e3309ebbddb0e53","parentBlockHash":"0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45","newRuntime":null}}}
1-2024-11-01T09:15:51.674Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"finalized","finalizedBlockHashes":["0xbc9f6b073d5cebf4b4b13d5f8a08e01c0e74705216dc4f35b568bae3b8a73df4"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:16:00.844Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"newBlock","blockHash":"0x24ab1976f085db28375b71fe07ec0dee170323ba67dda1667e3309ebbddb0e53","parentBlockHash":"0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45","newRuntime":null}}}
1-2024-11-01T09:16:00.844Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"bestBlockChanged","bestBlockHash":"0x24ab1976f085db28375b71fe07ec0dee170323ba67dda1667e3309ebbddb0e53"}}}
1-2024-11-01T09:16:12.144Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"1bbnro77IHIBga5r","result":{"event":"finalized","finalizedBlockHashes":["0xc2b1732dbd47e0f85bfa44919a89dd7c9e790aa7a93f3c2b28b82e5466afad45"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:16:12.144Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["1bbnro77IHIBga5r","0xbc9f6b073d5cebf4b4b13d5f8a08e01c0e74705216dc4f35b568bae3b8a73df4"]}