1-2024-10-30T15:50:25.791Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-30T15:50:26.950Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-10-30T15:50:26.950Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-30T15:50:27.230Z-<<-{"jsonrpc":"2.0","result":"qjeToo5aQhHBuohq","id":1}
1-2024-10-30T15:50:27.230Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"initialized","finalizedBlockHash":"0x3d459b4c41f1977868ce5ba459d72645fb83bcad3961fc6f3bc81b0b182111f9","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":211,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-10-30T15:50:27.230Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["qjeToo5aQhHBuohq","0x3d459b4c41f1977868ce5ba459d72645fb83bcad3961fc6f3bc81b0b182111f9"]}
1-2024-10-30T15:50:27.230Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0x8e83757fb2f7c2435a644bccae9758f305ca1008cec2518173a1655afd54a47f","parentBlockHash":"0x3d459b4c41f1977868ce5ba459d72645fb83bcad3961fc6f3bc81b0b182111f9","newRuntime":null}}}
1-2024-10-30T15:50:27.230Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0xe3ea8af96b048712671b07aead666c407c6326d5d120769a3525711b3cf4f4d6","parentBlockHash":"0x8e83757fb2f7c2435a644bccae9758f305ca1008cec2518173a1655afd54a47f","newRuntime":null}}}
1-2024-10-30T15:50:27.230Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"bestBlockChanged","bestBlockHash":"0x8e83757fb2f7c2435a644bccae9758f305ca1008cec2518173a1655afd54a47f"}}}
1-2024-10-30T15:50:27.504Z-<<-{"jsonrpc":"2.0","result":"0xbb9b64a3a9a19fa90d4b06c2c41de0ad3f407bed9f6999ecc1f53bbb23f608d43e92aa0110caa935b4b13a7e60240c38caf3b95474f75aa89ffdbbdead0a79d1818b5d2bf892f26773c72dcec3812149ff7e6623b0cdd9056896a790fbdeac75a94ae5ef0c066175726120cd319808000000000466726f6e8801f1bc7127121460fc50278aab520fb5e54dbb3948b74fa42c8264f635cfc7e2ca0005617572610101d661c0b1ee6ff9205fb5b09984770c2db091301a18912649962d97526618f227e5af95e40897a3217e5fbfe110db7c5c498379a94a2f19ff45a19a0c3b510180","id":2}
1-2024-10-30T15:50:27.504Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["qjeToo5aQhHBuohq","0x3d459b4c41f1977868ce5ba459d72645fb83bcad3961fc6f3bc81b0b182111f9","Metadata_metadata_versions",""]}
1-2024-10-30T15:50:27.780Z-<<-{"jsonrpc":"2.0","result":"7dZBZSiZcoBodLy2","id":3}
1-2024-10-30T15:50:27.780Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"7dZBZSiZcoBodLy2","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-30T15:50:37.232Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0xe3ea8af96b048712671b07aead666c407c6326d5d120769a3525711b3cf4f4d6","parentBlockHash":"0x8e83757fb2f7c2435a644bccae9758f305ca1008cec2518173a1655afd54a47f","newRuntime":null}}}
1-2024-10-30T15:50:37.232Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"bestBlockChanged","bestBlockHash":"0xe3ea8af96b048712671b07aead666c407c6326d5d120769a3525711b3cf4f4d6"}}}
1-2024-10-30T15:50:37.393Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0xde594a650074f83c00aa1c0f17e2948d043a4e884c5a62a61b8cb8c02364004e","parentBlockHash":"0xe3ea8af96b048712671b07aead666c407c6326d5d120769a3525711b3cf4f4d6","newRuntime":null}}}
1-2024-10-30T15:50:49.203Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0xde594a650074f83c00aa1c0f17e2948d043a4e884c5a62a61b8cb8c02364004e","parentBlockHash":"0xe3ea8af96b048712671b07aead666c407c6326d5d120769a3525711b3cf4f4d6","newRuntime":null}}}
1-2024-10-30T15:50:49.203Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"bestBlockChanged","bestBlockHash":"0xde594a650074f83c00aa1c0f17e2948d043a4e884c5a62a61b8cb8c02364004e"}}}
1-2024-10-30T15:50:51.638Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0xf279b62eecf77b81184a8277c1619003d3214ec1a239eb45cf0b12ab18122632","parentBlockHash":"0xde594a650074f83c00aa1c0f17e2948d043a4e884c5a62a61b8cb8c02364004e","newRuntime":null}}}
1-2024-10-30T15:50:53.774Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"finalized","finalizedBlockHashes":["0x8e83757fb2f7c2435a644bccae9758f305ca1008cec2518173a1655afd54a47f"],"prunedBlockHashes":["0x9fab0920bc67a4f882f86e066d021616e791bb23ee3926e6d7c9d41dc6195fe6"]}}}
1-2024-10-30T15:51:01.134Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"newBlock","blockHash":"0xf279b62eecf77b81184a8277c1619003d3214ec1a239eb45cf0b12ab18122632","parentBlockHash":"0xde594a650074f83c00aa1c0f17e2948d043a4e884c5a62a61b8cb8c02364004e","newRuntime":null}}}
1-2024-10-30T15:51:01.134Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"qjeToo5aQhHBuohq","result":{"event":"bestBlockChanged","bestBlockHash":"0xf279b62eecf77b81184a8277c1619003d3214ec1a239eb45cf0b12ab18122632"}}}