1-2024-10-17T11:31:08.702Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-17T11:31:09.870Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-10-17T11:31:09.870Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-17T11:31:10.130Z-<<-{"jsonrpc":"2.0","result":"Scl7e4O5HaFPFfhb","id":1}
1-2024-10-17T11:31:10.130Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"initialized","finalizedBlockHash":"0x25c80d36af496e822a66c9ad56bd62c3708efbf75e57554dbdb6f9fdd4d59dc5","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"parallel","implName":"parallel","authoringVersion":1,"specVersion":211,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-10-17T11:31:10.130Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["Scl7e4O5HaFPFfhb","0x25c80d36af496e822a66c9ad56bd62c3708efbf75e57554dbdb6f9fdd4d59dc5"]}
1-2024-10-17T11:31:10.130Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0x24a64b80fec3766b649d8243f62781f2254fe5851cbc3f1ef0d5dba4440901d2","parentBlockHash":"0x25c80d36af496e822a66c9ad56bd62c3708efbf75e57554dbdb6f9fdd4d59dc5","newRuntime":null}}}
1-2024-10-17T11:31:10.130Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0xa369310f603794acc383f680cd791ddc086a9de7c2589455eaf9f5acd35cd8e9","parentBlockHash":"0x25c80d36af496e822a66c9ad56bd62c3708efbf75e57554dbdb6f9fdd4d59dc5","newRuntime":null}}}
1-2024-10-17T11:31:10.130Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"bestBlockChanged","bestBlockHash":"0x24a64b80fec3766b649d8243f62781f2254fe5851cbc3f1ef0d5dba4440901d2"}}}
1-2024-10-17T11:31:10.426Z-<<-{"jsonrpc":"2.0","result":"0x58cfe811a4a1cc8991c5d2609af8bb42542abf17771d66d924a9f1d2ff2a3e412e27a60109195c55faadbe01114a8c0f2aae9d12af662c60d7b776ed17519686cb98423068605c120dac426553badc8c6916215040645c69f9bba3c47ce53be3c8046b630c0661757261201dbf9608000000000466726f6e88018b91d219d236390d1015d06debbea9dc80c34a8e637dc7519aab63c7604dd15b000561757261010116616cebd6b393d8e7b9bde6125af033ddc16e4e88d9e0d53e45dffad1b6775dc6d4c4f47e20e87109b80d53aa00e0b8e7651d0173c998e74ad20391a84f8185","id":2}
1-2024-10-17T11:31:10.426Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["Scl7e4O5HaFPFfhb","0x25c80d36af496e822a66c9ad56bd62c3708efbf75e57554dbdb6f9fdd4d59dc5","Metadata_metadata_versions",""]}
1-2024-10-17T11:31:10.733Z-<<-{"jsonrpc":"2.0","result":"TZrayaKNrcCmfsjW","id":3}
1-2024-10-17T11:31:10.733Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"TZrayaKNrcCmfsjW","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-17T11:31:12.917Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91","parentBlockHash":"0x24a64b80fec3766b649d8243f62781f2254fe5851cbc3f1ef0d5dba4440901d2","newRuntime":null}}}
1-2024-10-17T11:31:22.202Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"finalized","finalizedBlockHashes":["0x24a64b80fec3766b649d8243f62781f2254fe5851cbc3f1ef0d5dba4440901d2"],"prunedBlockHashes":[]}}}
1-2024-10-17T11:31:25.072Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91","parentBlockHash":"0x24a64b80fec3766b649d8243f62781f2254fe5851cbc3f1ef0d5dba4440901d2","newRuntime":null}}}
1-2024-10-17T11:31:25.072Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"bestBlockChanged","bestBlockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91"}}}
1-2024-10-17T11:31:25.686Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0x68012e0b97a18e025e6253aa10f1d4ef04e65a99af3db58835430474d673dfe2","parentBlockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91","newRuntime":null}}}
1-2024-10-17T11:31:25.790Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0x3d2c690051ee0d5f58447a6dc266e07ef2d82680e09321e376c8ad76d8df2785","parentBlockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91","newRuntime":null}}}
1-2024-10-17T11:31:25.790Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0x3815fb1765fa1a88e9ba237d4730f25090efe9ad58f4855fe2be58aefb912f5d","parentBlockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91","newRuntime":null}}}
1-2024-10-17T11:31:36.918Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0x3815fb1765fa1a88e9ba237d4730f25090efe9ad58f4855fe2be58aefb912f5d","parentBlockHash":"0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91","newRuntime":null}}}
1-2024-10-17T11:31:36.918Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"bestBlockChanged","bestBlockHash":"0x3815fb1765fa1a88e9ba237d4730f25090efe9ad58f4855fe2be58aefb912f5d"}}}
1-2024-10-17T11:31:37.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"newBlock","blockHash":"0xd9d527f37dcd50e6d45c3a64148482b4aab9b36121824307d449f09055653862","parentBlockHash":"0x3815fb1765fa1a88e9ba237d4730f25090efe9ad58f4855fe2be58aefb912f5d","newRuntime":null}}}
1-2024-10-17T11:31:46.884Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Scl7e4O5HaFPFfhb","result":{"event":"finalized","finalizedBlockHashes":["0xb142936e73170fde946622336ef7e76156bd8eb0e2c49556a0e2e9c4c33c5a91"],"prunedBlockHashes":["0xa369310f603794acc383f680cd791ddc086a9de7c2589455eaf9f5acd35cd8e9"]}}}
1-2024-10-17T11:31:46.884Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["Scl7e4O5HaFPFfhb","0x24a64b80fec3766b649d8243f62781f2254fe5851cbc3f1ef0d5dba4440901d2"]}