1-2024-11-17T20:50:43.629Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-17T20:50:43.908Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-17T20:50:43.908Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","result":"17jpf4JUMiSO14yf","id":1}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"initialized","finalizedBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-17T20:50:43.958Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["17jpf4JUMiSO14yf","0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c"]}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372","parentBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0xa19cd1a825f49a7643449b56d2dfd9d4faafc0a46a0af8b74c06f12c5b3134c8","parentBlockHash":"0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0xc4bacd8c6809397ec5ad17dfcf3fee68328156594eb858e0a81cdee2878e1d77","parentBlockHash":"0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x2c9edb82cd9cd9ad05dca2533aa59178f08f9dad67cfbdf13797ea846acfb5eb","parentBlockHash":"0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0xfc3142bfed0fbcc3a541541f84d37380c8ecba0a9068b149b0f85f2777b8b4d6","parentBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x99413eb06c46a72d026e9ed138da05481977441fa8952ef16faef6450f530886","parentBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x981a2b9452c01300dbd391026d2df05b098d0d1c95440bdbda6fa24fb75356cb","parentBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0xd8293867d0f6a23a98deedd5a875b3c881b69bbdfc222a9b7de6e1ab8ea7da29","parentBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0xf5c2bd9b23c609c184b703180fb407b7ea41d5b100bccc09bf9b5ebad88617ae","parentBlockHash":"0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","newRuntime":null}}}
1-2024-11-17T20:50:43.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"bestBlockChanged","bestBlockHash":"0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372"}}}
1-2024-11-17T20:50:44.005Z-<<-{"jsonrpc":"2.0","result":"0xe1ee0781b3c5474bf16bb888520938900d64f296ec003c361c14c06cf5618fc95ecb1300fb826d0433bf8ced1e5468790a92ae6019d84726ce603484544d75c69c10bf6096586f10e40b2da4ef3a4320e74e1bc3b4b34f77db5180769be9d937127afc8f04045250535290ddf80642b334971ad4e8513d8ce38196f9e11180a9c344cde9d4e7626ed0190156a19705","id":2}
1-2024-11-17T20:50:44.005Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["17jpf4JUMiSO14yf","0xc8faf00700e19341cd72ebf6c5587f946b9c0ba483a4566c9c2df6f8c089a94c","Metadata_metadata_versions",""]}
1-2024-11-17T20:50:44.055Z-<<-{"jsonrpc":"2.0","result":"uwhoBhoDkTUNYjpu","id":3}
1-2024-11-17T20:50:44.055Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"uwhoBhoDkTUNYjpu","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-17T20:50:48.754Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x46b34ef0f4dbc75b723376ee302f00f15d5ecaee4617582ec4a7bce11260620d","parentBlockHash":"0x2c9edb82cd9cd9ad05dca2533aa59178f08f9dad67cfbdf13797ea846acfb5eb","newRuntime":null}}}
1-2024-11-17T20:50:48.754Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x558393e7a0f02128b6483c555756dd5dd6dbf5381d9b32a6a90a907bc7447794","parentBlockHash":"0x2c9edb82cd9cd9ad05dca2533aa59178f08f9dad67cfbdf13797ea846acfb5eb","newRuntime":null}}}
1-2024-11-17T20:50:48.778Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x6acdd9894fbcda198a7ec5e849ba13b8205a704c93971ec4983ea470656e3e77","parentBlockHash":"0x2c9edb82cd9cd9ad05dca2533aa59178f08f9dad67cfbdf13797ea846acfb5eb","newRuntime":null}}}
1-2024-11-17T20:50:48.900Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x8515e8e97cf82e5e3b4052c7888aed2b485288bd77d12d16636859e53531a4f5","parentBlockHash":"0x2c9edb82cd9cd9ad05dca2533aa59178f08f9dad67cfbdf13797ea846acfb5eb","newRuntime":null}}}
1-2024-11-17T20:50:52.043Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"finalized","finalizedBlockHashes":["0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372"],"prunedBlockHashes":[]}}}
1-2024-11-17T20:51:01.063Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x79716f2315496618114df43f62bac3366b536d7885c3bf3237ed46e309b538e4","parentBlockHash":"0x558393e7a0f02128b6483c555756dd5dd6dbf5381d9b32a6a90a907bc7447794","newRuntime":null}}}
1-2024-11-17T20:51:01.063Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x96a96f8068c377d079a0a543162555f3a51a175b04809c450a9847be68c64ec4","parentBlockHash":"0x558393e7a0f02128b6483c555756dd5dd6dbf5381d9b32a6a90a907bc7447794","newRuntime":null}}}
1-2024-11-17T20:51:01.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x50415219d1de11fb6d4dfa07e006bc2c5da16af500a49e3cf04632f03d6eac55","parentBlockHash":"0x558393e7a0f02128b6483c555756dd5dd6dbf5381d9b32a6a90a907bc7447794","newRuntime":null}}}
1-2024-11-17T20:51:01.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x8adc3b3fbe04170ad35ea7848274fbf9f84ebc2a7895f098c924c2a152560386","parentBlockHash":"0x558393e7a0f02128b6483c555756dd5dd6dbf5381d9b32a6a90a907bc7447794","newRuntime":null}}}
1-2024-11-17T20:51:03.737Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"newBlock","blockHash":"0x322cf29e9a99568ac5226e20284ef6176c0e9b42e6cab92fceff8dac1b0f9d24","parentBlockHash":"0x558393e7a0f02128b6483c555756dd5dd6dbf5381d9b32a6a90a907bc7447794","newRuntime":null}}}
1-2024-11-17T20:51:03.818Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"17jpf4JUMiSO14yf","result":{"event":"finalized","finalizedBlockHashes":["0x2c9edb82cd9cd9ad05dca2533aa59178f08f9dad67cfbdf13797ea846acfb5eb"],"prunedBlockHashes":["0xfc3142bfed0fbcc3a541541f84d37380c8ecba0a9068b149b0f85f2777b8b4d6","0x99413eb06c46a72d026e9ed138da05481977441fa8952ef16faef6450f530886","0x981a2b9452c01300dbd391026d2df05b098d0d1c95440bdbda6fa24fb75356cb","0xd8293867d0f6a23a98deedd5a875b3c881b69bbdfc222a9b7de6e1ab8ea7da29","0xf5c2bd9b23c609c184b703180fb407b7ea41d5b100bccc09bf9b5ebad88617ae"]}}}
1-2024-11-17T20:51:03.818Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["17jpf4JUMiSO14yf","0xcf4a97485bf4b6982616035087473b9ccd8eba5c09c726e0e240a4c120867372"]}
1-2024-11-17T20:51:03.864Z-<<-{"jsonrpc":"2.0","result":null,"id":4}