1-2024-10-28T09:43:18.294Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-28T09:43:18.534Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-28T09:43:18.534Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-28T09:43:18.576Z-<<-{"jsonrpc":"2.0","result":"5TZpAjCuUzSfEf6M","id":1}
1-2024-10-28T09:43:18.576Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"initialized","finalizedBlockHash":"0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-28T09:43:18.576Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["5TZpAjCuUzSfEf6M","0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258"]}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x35d7453ec1e70bece4f7b0542e3fee73c372de636eeae46de74387a409faed72","parentBlockHash":"0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0xc96562e349e8926365397c34a791e65255b2360eef0e9fd7a34973c0de65b0e9","parentBlockHash":"0x35d7453ec1e70bece4f7b0542e3fee73c372de636eeae46de74387a409faed72","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x618c0baa0775e09ce6faf833793942e8ade2e0e28445f9b6af33a025f24edfc8","parentBlockHash":"0xc96562e349e8926365397c34a791e65255b2360eef0e9fd7a34973c0de65b0e9","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","parentBlockHash":"0xc96562e349e8926365397c34a791e65255b2360eef0e9fd7a34973c0de65b0e9","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x05fb77ffc1919cdfa0082b2299e221b06b04bca37a7a566eacf767a328d3c00b","parentBlockHash":"0xc96562e349e8926365397c34a791e65255b2360eef0e9fd7a34973c0de65b0e9","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x7673816fd8bccb85e4f0ba99366210270d7e09838434575636b5bd4fc93aac1f","parentBlockHash":"0x35d7453ec1e70bece4f7b0542e3fee73c372de636eeae46de74387a409faed72","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x639b8d9c4c2585e44b78e1253e95c0a706c4cc2896c23e49c650c1a1f051a447","parentBlockHash":"0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","newRuntime":null}}}
1-2024-10-28T09:43:18.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x0dc98eebf76e4a2042b21db3eed2d4fa981125ca664bd9d022d651481c3e0554","parentBlockHash":"0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","newRuntime":null}}}
1-2024-10-28T09:43:18.613Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0xf1d77a471fc287586e7ea607275997ee418c3ab259074aab26f8d1fb09d492ca","parentBlockHash":"0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","newRuntime":null}}}
1-2024-10-28T09:43:18.613Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x912d2e212957cedcd55d2a8a257a8a78a6f1c9ba6cf03167db8ab2e007dc519e","parentBlockHash":"0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","newRuntime":null}}}
1-2024-10-28T09:43:18.613Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"bestBlockChanged","bestBlockHash":"0xc96562e349e8926365397c34a791e65255b2360eef0e9fd7a34973c0de65b0e9"}}}
1-2024-10-28T09:43:18.616Z-<<-{"jsonrpc":"2.0","result":"0x33c9828f7b8a8e3d14c57a174f693fb00c16f2d6044e4052b7d78028d931f3d0b6510c00b0ad85b176d4b586153607d2afc3ff7cf1969cef79dbad7efbb0efcb56aaf50cd57f3162ad7a0119f54587584695382adf6a3eb5eb13adcf1867476e5be0494104045250535290635f8bc38d1fbbf373806b26c10fa632b6aeab78881a709a1027c6c4d540f1cfa2b48505","id":2}
1-2024-10-28T09:43:18.616Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["5TZpAjCuUzSfEf6M","0x3dd29f9f45d0f1521732dd3924d08e2e1f194449742c9fb6d64552b1b8ef0258","Metadata_metadata_versions",""]}
1-2024-10-28T09:43:18.655Z-<<-{"jsonrpc":"2.0","result":"emw2mhEn9KvZH3Op","id":3}
1-2024-10-28T09:43:18.655Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"emw2mhEn9KvZH3Op","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-28T09:43:24.533Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x4b950a8c0b29d556498426e28e3b64a26de379e1e60220ed312b2c7eaee47ed7","parentBlockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","newRuntime":null}}}
1-2024-10-28T09:43:24.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0xbf64257868d65c35a143fe9c636b35f5402514f7c8b0d73a32fcdccf7fa6e9ac","parentBlockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","newRuntime":null}}}
1-2024-10-28T09:43:24.640Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x0aa228e802a31cc1cbcee24133e0389ae27fd0d2bf96a75a3165f4cfe4c05abd","parentBlockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","newRuntime":null}}}
1-2024-10-28T09:43:25.075Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x35d69d011c76f9515f013b8a7a3ea54bbf1d532120aaf89da6bedbb7ba8e8306","parentBlockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","newRuntime":null}}}
1-2024-10-28T09:43:26.062Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x1f96f66a433527ca5e68afac3d31f05721cc40d57cd7018e0de9f0dca773c353","parentBlockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","newRuntime":null}}}
1-2024-10-28T09:43:26.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"finalized","finalizedBlockHashes":["0x35d7453ec1e70bece4f7b0542e3fee73c372de636eeae46de74387a409faed72"],"prunedBlockHashes":[]}}}
1-2024-10-28T09:43:27.912Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"newBlock","blockHash":"0x2a37ebe01209537c4df9d29c2a893f1fd8f2bb6103dc81d2926384c60c63df17","parentBlockHash":"0x8b0086e7bab2a6017a7dd95ec1deb8643b9af3e09753ae0fd9d25e1c28ff93d7","newRuntime":null}}}
1-2024-10-28T09:43:34.567Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"5TZpAjCuUzSfEf6M","result":{"event":"finalized","finalizedBlockHashes":["0xc96562e349e8926365397c34a791e65255b2360eef0e9fd7a34973c0de65b0e9"],"prunedBlockHashes":["0x639b8d9c4c2585e44b78e1253e95c0a706c4cc2896c23e49c650c1a1f051a447","0x0dc98eebf76e4a2042b21db3eed2d4fa981125ca664bd9d022d651481c3e0554","0xf1d77a471fc287586e7ea607275997ee418c3ab259074aab26f8d1fb09d492ca","0x912d2e212957cedcd55d2a8a257a8a78a6f1c9ba6cf03167db8ab2e007dc519e"]}}}
1-2024-10-28T09:43:34.567Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["5TZpAjCuUzSfEf6M","0x35d7453ec1e70bece4f7b0542e3fee73c372de636eeae46de74387a409faed72"]}
1-2024-10-28T09:43:34.610Z-<<-{"jsonrpc":"2.0","result":null,"id":4}