1-2024-10-30T15:51:31.017Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-30T15:51:31.730Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-30T15:51:31.730Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-30T15:51:31.767Z-<<-{"jsonrpc":"2.0","result":"jIkVYwNa8grxLjXV","id":1}
1-2024-10-30T15:51:31.769Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"initialized","finalizedBlockHash":"0x1712b045e929a1ca897e84ceaea59ebbd782174871e6c357e3f2601516a0578b","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-30T15:51:31.769Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["jIkVYwNa8grxLjXV","0x1712b045e929a1ca897e84ceaea59ebbd782174871e6c357e3f2601516a0578b"]}
1-2024-10-30T15:51:31.769Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979","parentBlockHash":"0x1712b045e929a1ca897e84ceaea59ebbd782174871e6c357e3f2601516a0578b","newRuntime":null}}}
1-2024-10-30T15:51:31.769Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","parentBlockHash":"0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xdbc22c79f06c982431228338bcce3beb9e778a0517dcd29e8d07c97ba40e06a3","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x4918092c2c837e903e10e4a930cac6f9aeccf7aee7c0f1bccbe0b1236f1f27a6","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xd118c733cf71b02d47ec80705a77af4a2cf717f9aa56d094bd33317c6118fd11","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xdd759cfd65123576add12fc96285ea4bb5988b1ad8013ca8b74d44b9d06b38df","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x89df0d625b78b8739f34e6ebd9f51f80966dacb2933765e6fae9c391b316467e","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xad1e3beb935dc6fb59b602ae4c3913d4eb462c04e032653165c91cae067ba7d9","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x1406569f3e33373c68e29246ebf61e3f48093440338862277f358ca303d5b4c3","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xcfbc4551866dfe338e895179dc55e7ccac772e07e5df97fb1f4c38a489c559a2","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x5b57c1bb89f8faac0314cd065df56a4644592dd8f8a237cc3468a09981514ea3","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x8facf1f90670ddd99e0bfea536781216757174ed2776f9f545abd7d257202088","parentBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x65f7fcbf40bbc83056263055c188a62e2688eaa82b5b2b40def1a30332b5a396","parentBlockHash":"0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xf4ba1351d18c662634276767368496bbcb53d5e2964c838df84895c5b28ffdb7","parentBlockHash":"0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x9a00ab9ef34c28385cde0817960936d03845811c96a504243fc1b4a99859c659","parentBlockHash":"0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0x4639aae01e1bd4ecd68157d69aaf26cb7615f5a26e00c18ddf62f51dcdd1904d","parentBlockHash":"0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xd75afa12d801e993cecaaa8889a5ece13b24ad2b4cccdf5250b0fb68bacd1bb5","parentBlockHash":"0x1712b045e929a1ca897e84ceaea59ebbd782174871e6c357e3f2601516a0578b","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"newBlock","blockHash":"0xa2509e26b0b37f1921b3f4b8eac49f4327b8d8fcff0822f7b91f7f279cc8a220","parentBlockHash":"0x1712b045e929a1ca897e84ceaea59ebbd782174871e6c357e3f2601516a0578b","newRuntime":null}}}
1-2024-10-30T15:51:31.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"bestBlockChanged","bestBlockHash":"0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95"}}}
1-2024-10-30T15:51:31.872Z-<<-{"jsonrpc":"2.0","result":"0xd7b485906be8b6fd7b0f12e52c6dae3aa32bb478199d3fbbc2015d42de70b97272210d00201741101033550abfafee06537cf28d513f41d9a21ac77efa971e8045d14025006016e4f25a2141f858f0215a1c7a8c2afa9c08b1a1f3647701f477a6035468040452505352900ff0741b03fbfe95c938bf3bb95b22a804e571b1263fef73fe43c5e8059c4af34ead8705","id":2}
1-2024-10-30T15:51:31.872Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["jIkVYwNa8grxLjXV","0x1712b045e929a1ca897e84ceaea59ebbd782174871e6c357e3f2601516a0578b","Metadata_metadata_versions",""]}
1-2024-10-30T15:51:31.945Z-<<-{"jsonrpc":"2.0","result":"ZZKCWM8azVyoOGQx","id":3}
1-2024-10-30T15:51:31.945Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"ZZKCWM8azVyoOGQx","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-30T15:51:34.508Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"finalized","finalizedBlockHashes":["0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979"],"prunedBlockHashes":[]}}}
1-2024-10-30T15:51:46.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jIkVYwNa8grxLjXV","result":{"event":"finalized","finalizedBlockHashes":["0x9a60c0ecebe85bef96278e2b7c27faa9b0e24ee6d110541f90198dcdcd917f95"],"prunedBlockHashes":["0xd75afa12d801e993cecaaa8889a5ece13b24ad2b4cccdf5250b0fb68bacd1bb5","0xa2509e26b0b37f1921b3f4b8eac49f4327b8d8fcff0822f7b91f7f279cc8a220"]}}}
1-2024-10-30T15:51:46.928Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["jIkVYwNa8grxLjXV","0xa2aa30183aef4b7d17b0c9f57ff7551bd48ac75c0142f5afc2d850e6ff767979"]}
1-2024-10-30T15:51:46.966Z-<<-{"jsonrpc":"2.0","result":null,"id":4}