1-2024-11-08T16:13:42.333Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-08T16:13:43.357Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-08T16:13:43.357Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","result":"YnWCmYSCPK99sAOY","id":1}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"initialized","finalizedBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-08T16:13:43.616Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["YnWCmYSCPK99sAOY","0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839"]}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","parentBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x1d9a2ffdeb104b0fd503849bb57288e9d490c274fb72553d612b831589c87d5b","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x2a42a78453bb3436259ebe236415521fb617e7a0fa6802a18cc5115d68e1381c","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x8b2b955539acb15646bbe4bf43265d2a4a357b2bf094111466eeda3302810156","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x89e811ab25e2b170bfbced0239dc969e7a7b837ecb6cef884d06b2553f76be52","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x47073e4620dadd8f7477270fade8a853783aba4c25d1aae23c048102ffc6ed1c","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x52a2b7c63c1407a3a1ef1956c8f55e9a27ab061c6d8a7150401ddee0ee04bdc5","parentBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x655dbc45fb2fdf8226b247e29ab5930be32c2b8857c7b2a8fd7bed14e433b6ae","parentBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x5849ea9740329076d63ac6badb4dcc03d9bd87d010bc3b99e95dd0863b9656fb","parentBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xe3fc5ed5c3d77997d06e201edbb4f1eba4f400a12de164efe977c4153002a6f9","parentBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x1054f625e4459676f778e2dde2321f59e817dff0ba9c3ea3d81399b58f1ede05","parentBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x9a3f68be19744f91f8fc3bb42e19626c8896d7f30396e51213fe4db118a32ba0","parentBlockHash":"0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","newRuntime":null}}}
1-2024-11-08T16:13:43.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"bestBlockChanged","bestBlockHash":"0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479"}}}
1-2024-11-08T16:13:43.872Z-<<-{"jsonrpc":"2.0","result":"0x1efd5d17c718fc53330772924c3118cf1abed39681149457953732f1cbe7a0239e611000612b359e258ce4af944fddd93823210d3eddf475b7f161c61db67e4d5251d6820443a0cd6c4bd9d283fe059e83683f82dcb6e2685b64cf1e1e598aaf088deb0e04045250535290d7620f6e13645da3f7423d298c82a442962fc3d0b038548c7e44e5a663dbb402a2958f05","id":2}
1-2024-11-08T16:13:43.872Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["YnWCmYSCPK99sAOY","0x6ae04fe986510c9c4f5bbe3b6bf5e5ba01501913e7ffcb78e9d3d83438307839","Metadata_metadata_versions",""]}
1-2024-11-08T16:13:44.128Z-<<-{"jsonrpc":"2.0","result":"jL3Z1tCCcWsFTe1k","id":3}
1-2024-11-08T16:13:44.128Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"jL3Z1tCCcWsFTe1k","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-08T16:13:48.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x83023ac281278c6009cd4199ae634e3b62c8b8de57a180d19f1092690e81c55e","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.541Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x34b588efb746caff1d3d5d07979e079a00b8eafa88ded8ebeec9edafabb38af9","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.554Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x10ec8d287854e9f80aebd233f5b0ae401b9ade9bb52c883c34ffaa9cdf03a9bd","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.595Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x6438d4e2b7b668348126c871012e50dda00db2347d6cb3df2a604d07a058f9cd","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.679Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xcadbe03e96ad0ab8419c8ecafdb2bd1d170c0a72a23f9564a02f24c0e99f3110","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.717Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xc4a25787a05ea2e6c050660995feddbfe69b3ab1d4c0277060a5dedcd07d7d68","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x4824343393f78ec97b04faa7c36122fcc7ec7a1c9b3a92f29d9ec0d9a911fd43","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:48.804Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x7b9cc7dfe5461bee9634a8d0d8745a3c2c57580c1e0e6045c4b25c3955c0eb02","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:51.461Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xc82da4ca16103fd48a7ec57dbe2015cb7caf88e0836b4f9131fb11fa8d993c57","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:52.247Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x226fbee329286bb5ae666c0dd354ab69e6f7843f3b627eea300b8845deb4514d","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:52.510Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x8e50a3d686bb12320069d0e0e31cbdc417f4ab2525a309b25d9b7c5df2e15658","parentBlockHash":"0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c","newRuntime":null}}}
1-2024-11-08T16:13:54.428Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"finalized","finalizedBlockHashes":["0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479"],"prunedBlockHashes":[]}}}
1-2024-11-08T16:14:00.421Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0x1bdce9910fdd30ed301c4b0e2687f1cfb8cad273dd868d06577bee50f880f27e","parentBlockHash":"0x226fbee329286bb5ae666c0dd354ab69e6f7843f3b627eea300b8845deb4514d","newRuntime":null}}}
1-2024-11-08T16:14:00.440Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xd1789b334974139827495bd4c90739ed6e08bbcd04fe7ac4175977b8efb08085","parentBlockHash":"0x226fbee329286bb5ae666c0dd354ab69e6f7843f3b627eea300b8845deb4514d","newRuntime":null}}}
1-2024-11-08T16:14:00.537Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xf1edc73155c5de008f7abfd63559a600a9f23fbec5a129e5a2373315bfae6bca","parentBlockHash":"0x226fbee329286bb5ae666c0dd354ab69e6f7843f3b627eea300b8845deb4514d","newRuntime":null}}}
1-2024-11-08T16:14:00.556Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"newBlock","blockHash":"0xb4c3d4fa64de44e001dd93fa997c5656b40fa851bba8e0f23f388f2d20644c56","parentBlockHash":"0x226fbee329286bb5ae666c0dd354ab69e6f7843f3b627eea300b8845deb4514d","newRuntime":null}}}
1-2024-11-08T16:14:10.991Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YnWCmYSCPK99sAOY","result":{"event":"finalized","finalizedBlockHashes":["0x0616a8a9ae4c5a7bc23624c4615ae507aadde4dddfb033bd55f2f58d8d3eb64c"],"prunedBlockHashes":["0x655dbc45fb2fdf8226b247e29ab5930be32c2b8857c7b2a8fd7bed14e433b6ae","0x5849ea9740329076d63ac6badb4dcc03d9bd87d010bc3b99e95dd0863b9656fb","0xe3fc5ed5c3d77997d06e201edbb4f1eba4f400a12de164efe977c4153002a6f9","0x1054f625e4459676f778e2dde2321f59e817dff0ba9c3ea3d81399b58f1ede05","0x9a3f68be19744f91f8fc3bb42e19626c8896d7f30396e51213fe4db118a32ba0"]}}}
1-2024-11-08T16:14:10.991Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["YnWCmYSCPK99sAOY","0x71f16ac3bb16de991554600a44a8ba41b1eb659bf10c1e917e124cb59ae2c479"]}