1-2024-11-01T09:32:28.484Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:32:28.645Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-01T09:32:28.645Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","result":"Ia1x2Ns8YO3YrCSx","id":1}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"initialized","finalizedBlockHash":"0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-01T09:32:28.688Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["Ia1x2Ns8YO3YrCSx","0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592"]}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","parentBlockHash":"0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xf5b4356c0a7dbaacc08ec49a547a9a53bb4e747a11a51e0d8fcb2ddde6698be7","parentBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x18e86477de49a3464b33d81cb93202101f92a62a24830166385ea674d61ce513","parentBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x0ed5d1b108552f51a36ef19c7b69c969cff1ac31d2aa4ebcd377ab27ee57325c","parentBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x3955e0ae671512e36b01a503655474a79d25b64f28239305ec790fe45d325e47","parentBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x65b85f0b0a78eddeabb67184d4a540057281f4dddecce8c06661acc8062b7ef2","parentBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1","parentBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xf6ade17521d86476494c19a116f4a98240128cfaeea33c0a350bdf8f866d2419","parentBlockHash":"0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xb7957f32cdc72f7d4387fa4cc87e5f294c97059afca805ae74d823df15cfa2d4","parentBlockHash":"0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xf6440b974e0a1a758404685ec7b8cc424b0e78cfcd4b9d8d508fa2406e57ba2f","parentBlockHash":"0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xe12a210d9b2f9c13ef79069fed1e88300d0e0ee3ea188aedb0f4a73be207f1fc","parentBlockHash":"0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","newRuntime":null}}}
1-2024-11-01T09:32:28.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"bestBlockChanged","bestBlockHash":"0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad"}}}
1-2024-11-01T09:32:28.728Z-<<-{"jsonrpc":"2.0","result":"0xdc17807589a19dd633205422c9827746eceb22ddd26ab013beb59df3171d34226ac30d0082294837d7ea1f62ec7d29117e461daa1257bc56292bd2141011178e531a5e71ff22668b424236fad9c70b27d295a19fdcd75db853b2162c012e30542f86d05004045250535290ebbe711dbe245506a6431bea160eadc536416b5795ca4c1eea6560ebcfa4e159ee328905","id":2}
1-2024-11-01T09:32:28.728Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["Ia1x2Ns8YO3YrCSx","0xc79c2e10f30ec5f5f6b711fc7f6495ede0ff80c751f2b70e36b9205c7da96592","Metadata_metadata_versions",""]}
1-2024-11-01T09:32:28.770Z-<<-{"jsonrpc":"2.0","result":"riMvLXKKgKDkK6P9","id":3}
1-2024-11-01T09:32:28.770Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"riMvLXKKgKDkK6P9","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-01T09:32:30.446Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xe89497c544cc7a29b8b9489e46c0f19af72c21e11e0ffb498c2df76987aef3cc","parentBlockHash":"0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1","newRuntime":null}}}
1-2024-11-01T09:32:30.459Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","parentBlockHash":"0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1","newRuntime":null}}}
1-2024-11-01T09:32:30.505Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xa50fdf2090d72bfd75139f2eb6ca0adb95c952ceddeccaef443a45b1774cc5d3","parentBlockHash":"0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1","newRuntime":null}}}
1-2024-11-01T09:32:30.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xd48001efbaffc0bdacb9b4815832d38894310640b8a64b9738fdeef022817cee","parentBlockHash":"0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1","newRuntime":null}}}
1-2024-11-01T09:32:31.913Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x9d78527706b25b8c092d8349f16df32451dc81541500cc193ac48647cb80d7ea","parentBlockHash":"0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1","newRuntime":null}}}
1-2024-11-01T09:32:36.369Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"finalized","finalizedBlockHashes":["0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:32:42.507Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x1952bbe11085a8746c62c741b9230acf2c6bebcc5db07e28007d85ece076047b","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:42.518Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xde229cc1c9e56cf298135fe11bf071ba2d6a18b5c167b96f820c78fa14f34527","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:42.606Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xef560db6bad809ecee1a754c0ea11656e74ac333f642cb4692ede53794468109","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:42.740Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xa7195d82ccaaa6a186e5bdd97fbfef7b25ffcbe30896041d79042ef99dbc9850","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:42.808Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x230bdf7d173b9713acd682e8440bd113fefdeee52080c9cd265e83e8c41ffaa5","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:42.872Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0xdf10bcf16d9c7917ba8414f6b89ffe9e7ad966805942df1cf35b06069aa44d92","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:43.927Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"newBlock","blockHash":"0x93871d1bdbe61c2210fa8d1decd15556d6fe268d7c75ef38cc4a03ef3fbc7dcd","parentBlockHash":"0x194e7127103ea886b5ac93fe0f83fb65e58888c49143379d3cf3f996b02de6b3","newRuntime":null}}}
1-2024-11-01T09:32:53.011Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ia1x2Ns8YO3YrCSx","result":{"event":"finalized","finalizedBlockHashes":["0x0851b19b7ef644b041c2fd02f8f578bac93ae1ab6b5dc8e3da6bff5e8f3774b1"],"prunedBlockHashes":["0xf6ade17521d86476494c19a116f4a98240128cfaeea33c0a350bdf8f866d2419","0xb7957f32cdc72f7d4387fa4cc87e5f294c97059afca805ae74d823df15cfa2d4","0xf6440b974e0a1a758404685ec7b8cc424b0e78cfcd4b9d8d508fa2406e57ba2f","0xe12a210d9b2f9c13ef79069fed1e88300d0e0ee3ea188aedb0f4a73be207f1fc"]}}}
1-2024-11-01T09:32:53.011Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["Ia1x2Ns8YO3YrCSx","0x64aa9fa325de739b82587c83fc5e66790cdb7a014fddb759c70e8856a3c7bcad"]}
1-2024-11-01T09:32:53.054Z-<<-{"jsonrpc":"2.0","result":null,"id":4}