1-2024-11-24T21:10:41.978Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-24T21:10:42.225Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-24T21:10:42.225Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-24T21:10:42.267Z-<<-{"jsonrpc":"2.0","result":"7PShciRduVNN2uur","id":1}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"initialized","finalizedBlockHash":"0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-24T21:10:42.269Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["7PShciRduVNN2uur","0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22"]}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0xa3e108fb1cf38714705a38eaf067c15d59c63247ce521c67ab3e690d777000e9","parentBlockHash":"0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","newRuntime":null}}}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x765ca58d626b30531d582dc7fbd2c4deac1543a1424e29bdcfb8886908fa5fb1","parentBlockHash":"0xa3e108fb1cf38714705a38eaf067c15d59c63247ce521c67ab3e690d777000e9","newRuntime":null}}}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x6e0eed646e5f3527b7f1f02cd82be9e5124a3bad97be5b109162987515424e61","parentBlockHash":"0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","newRuntime":null}}}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x423b2306b5d883d1f04ab64c8d35073840c79c7c75e18adaad7b79a895861a82","parentBlockHash":"0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","newRuntime":null}}}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x753943b926be73c9c5203873ff201bb6bef54edeead823ab2b219ecfc25bce63","parentBlockHash":"0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","newRuntime":null}}}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x0b61c241dcf1582a61ca50e47c746f1093b89202a6646a6cef2e3001d83fe8c2","parentBlockHash":"0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","newRuntime":null}}}
1-2024-11-24T21:10:42.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"bestBlockChanged","bestBlockHash":"0xa3e108fb1cf38714705a38eaf067c15d59c63247ce521c67ab3e690d777000e9"}}}
1-2024-11-24T21:10:42.310Z-<<-{"jsonrpc":"2.0","result":"0xcd8bff558492e205d5f5c33d2e4f505b661a7123adf5069183b19cc69a11308c5e731600bf514ebb2ec97822d982b2afe4e6e63599230524aafccf3fa6b6aa48b0e29ed97041a65c1473f4033d89cd74fcdb3c347d3db79aed79ba7b96fb00a3866abe09040452505352909ac8e5d67b3f38bbfcd428b0253f19ad00bc4bb8812abb398de1480a4a0d002b16c49d05","id":2}
1-2024-11-24T21:10:42.310Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["7PShciRduVNN2uur","0x63f1e996b33a8ef83497430f4e2e436fd40b9d2d6c2e966a979bcf7fd9fefc22","Metadata_metadata_versions",""]}
1-2024-11-24T21:10:42.354Z-<<-{"jsonrpc":"2.0","result":"CLErlNaV6MKGkb9w","id":3}
1-2024-11-24T21:10:42.354Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"CLErlNaV6MKGkb9w","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-24T21:10:48.717Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0xcc4ad14f94437a734f4e1dc6ca05e33e6a1ebb2dc8ea9d7d22c87cc8f213b5c1","parentBlockHash":"0x765ca58d626b30531d582dc7fbd2c4deac1543a1424e29bdcfb8886908fa5fb1","newRuntime":null}}}
1-2024-11-24T21:10:50.438Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0xa2f769d4ca611fc43556660696215314e9f8b1dc28c614d484282b125836840e","parentBlockHash":"0x765ca58d626b30531d582dc7fbd2c4deac1543a1424e29bdcfb8886908fa5fb1","newRuntime":null}}}
1-2024-11-24T21:10:50.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0xaa478fefe96a566bff036cb1204070bf257f5b0951f1e94af7c4e02da176d36f","parentBlockHash":"0x765ca58d626b30531d582dc7fbd2c4deac1543a1424e29bdcfb8886908fa5fb1","newRuntime":null}}}
1-2024-11-24T21:10:54.246Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"finalized","finalizedBlockHashes":["0xa3e108fb1cf38714705a38eaf067c15d59c63247ce521c67ab3e690d777000e9"],"prunedBlockHashes":[]}}}
1-2024-11-24T21:11:00.600Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0xa841e6c4be69b588209170c0c5223599a6653ad14986235921ec93692b0a4bec","parentBlockHash":"0xaa478fefe96a566bff036cb1204070bf257f5b0951f1e94af7c4e02da176d36f","newRuntime":null}}}
1-2024-11-24T21:11:00.662Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x8793439564fc8e6370275123b28f87e16edb38717d2479fc5fa47fb0ace66b71","parentBlockHash":"0xaa478fefe96a566bff036cb1204070bf257f5b0951f1e94af7c4e02da176d36f","newRuntime":null}}}
1-2024-11-24T21:11:01.140Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0x7ccf23ee57e0231884dcb3b7cb6e286923051ff0acfc051448a011d62f8996cb","parentBlockHash":"0xaa478fefe96a566bff036cb1204070bf257f5b0951f1e94af7c4e02da176d36f","newRuntime":null}}}
1-2024-11-24T21:11:03.371Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"newBlock","blockHash":"0xb536d288944c5cba1206fddd3a087054adc7a1815b2c27b0c92c807959fe38ad","parentBlockHash":"0xaa478fefe96a566bff036cb1204070bf257f5b0951f1e94af7c4e02da176d36f","newRuntime":null}}}
1-2024-11-24T21:11:06.293Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"7PShciRduVNN2uur","result":{"event":"finalized","finalizedBlockHashes":["0x765ca58d626b30531d582dc7fbd2c4deac1543a1424e29bdcfb8886908fa5fb1"],"prunedBlockHashes":["0x6e0eed646e5f3527b7f1f02cd82be9e5124a3bad97be5b109162987515424e61","0x423b2306b5d883d1f04ab64c8d35073840c79c7c75e18adaad7b79a895861a82","0x753943b926be73c9c5203873ff201bb6bef54edeead823ab2b219ecfc25bce63","0x0b61c241dcf1582a61ca50e47c746f1093b89202a6646a6cef2e3001d83fe8c2"]}}}
1-2024-11-24T21:11:06.293Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["7PShciRduVNN2uur","0xa3e108fb1cf38714705a38eaf067c15d59c63247ce521c67ab3e690d777000e9"]}
1-2024-11-24T21:11:06.335Z-<<-{"jsonrpc":"2.0","result":null,"id":4}