1-2024-10-14T12:22:53.400Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T12:22:53.720Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T12:22:53.720Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","result":"8piQFuSlMy71yb22","id":1}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"initialized","finalizedBlockHash":"0x2b732e3a89958c890f2bf4f2243809f901eaebc9e68ce7e183dd1a9a0cc020b9","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-14T12:22:53.773Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["8piQFuSlMy71yb22","0x2b732e3a89958c890f2bf4f2243809f901eaebc9e68ce7e183dd1a9a0cc020b9"]}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","parentBlockHash":"0x2b732e3a89958c890f2bf4f2243809f901eaebc9e68ce7e183dd1a9a0cc020b9","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71","parentBlockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0x8d7d691eb34f4fb7cc6faf433822697458d4fadcb7b29f985bc9a6734114f196","parentBlockHash":"0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xa5387c0a1798ce9b0ed8df2f25c9a0b019fb67c340d05a97bb5cddf50bf01b23","parentBlockHash":"0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0x3cac483f93e15b5cae492b278ae0a357552074f653fed98f8cb8e01e3a733529","parentBlockHash":"0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xddb95ab4ff0f3a9c9d8bfeeb9122f8eaeb7210d5608770e8a41356938313ce3b","parentBlockHash":"0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xf35a149b9f4b2a2d942de22349e2aa2b57440a08d83b9b6e8e5a9b1bc7d916c0","parentBlockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xf6f66fac76d90a2bb41a7f0da30297f911bfb76f462ca135fc22e5e00bdaefd7","parentBlockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xb4735b830d68969b084fa12886ac3ca9abd5d6da38edf199457f695f7251a2d3","parentBlockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xb51c15bb508fbdb3fcd179c2d1afbada4f8f674895550ba9711475ff99d76ed9","parentBlockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0x21c0b3f8c0e564bdb2d94d21866711f216928a68fdca7122a51cad5284977fe8","parentBlockHash":"0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8","newRuntime":null}}}
1-2024-10-14T12:22:53.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"bestBlockChanged","bestBlockHash":"0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71"}}}
1-2024-10-14T12:22:53.826Z-<<-{"jsonrpc":"2.0","result":"0xc72d08c9367d4f31b3f2c2f6720ce33410c38d015edd75ac3ec4ee14222396617a52070033301a7cc73c60dc36dda6445b5a344bdd51f3273076b9401491af08e77ace28feeb7b8ddc4c9b467894e71ed1f51bf7e0fc97e34d4c070d6a7a99359684c8be04045250535290bc4444013eb4dd6b6d7bb3fb14352fce91ef3c421bc082bd6822c7090d2c3c7efe867905","id":2}
1-2024-10-14T12:22:53.826Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["8piQFuSlMy71yb22","0x2b732e3a89958c890f2bf4f2243809f901eaebc9e68ce7e183dd1a9a0cc020b9","Metadata_metadata_versions",""]}
1-2024-10-14T12:22:53.882Z-<<-{"jsonrpc":"2.0","result":"4zAMAvQZpV0T9ykd","id":3}
1-2024-10-14T12:22:53.882Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"4zAMAvQZpV0T9ykd","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-14T12:22:57.856Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"finalized","finalizedBlockHashes":["0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8"],"prunedBlockHashes":[]}}}
1-2024-10-14T12:23:00.526Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0x2fa3199ed21838fc89dbd90c47156f56fe75fb0938f6020b2244cb944b7c78bf","parentBlockHash":"0xa5387c0a1798ce9b0ed8df2f25c9a0b019fb67c340d05a97bb5cddf50bf01b23","newRuntime":null}}}
1-2024-10-14T12:23:00.552Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xe9803b320196c96d43d03ca2f849041a5d781bff03c35c6c91a9900481027505","parentBlockHash":"0xa5387c0a1798ce9b0ed8df2f25c9a0b019fb67c340d05a97bb5cddf50bf01b23","newRuntime":null}}}
1-2024-10-14T12:23:01.031Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0x7be82720c722730ee7f761869c79ddc36793639ec315d2a6d620faddccfbf858","parentBlockHash":"0xa5387c0a1798ce9b0ed8df2f25c9a0b019fb67c340d05a97bb5cddf50bf01b23","newRuntime":null}}}
1-2024-10-14T12:23:01.031Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"newBlock","blockHash":"0xaa2dcfd17e9ef6312deec34474a83dc8de3d956c2a855d89ccc2dbb4c553b77c","parentBlockHash":"0xa5387c0a1798ce9b0ed8df2f25c9a0b019fb67c340d05a97bb5cddf50bf01b23","newRuntime":null}}}
1-2024-10-14T12:23:09.733Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8piQFuSlMy71yb22","result":{"event":"finalized","finalizedBlockHashes":["0xb46c6b5821b31520700c28d2141af07550cd376a490e987697d15ff659ddda71"],"prunedBlockHashes":[]}}}
1-2024-10-14T12:23:09.733Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["8piQFuSlMy71yb22","0x49a9911573ca43fdd3f5461c00736b61137fcf86acf28316376aa06557cd68a8"]}
1-2024-10-14T12:23:09.785Z-<<-{"jsonrpc":"2.0","result":null,"id":4}