1-2024-11-14T07:14:19.361Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-14T07:14:19.510Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-14T07:14:19.510Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-14T07:14:19.545Z-<<-{"jsonrpc":"2.0","result":"Peq1isic9ZlOzePI","id":1}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"initialized","finalizedBlockHash":"0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-14T07:14:19.548Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["Peq1isic9ZlOzePI","0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052"]}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xab363d772a85cb4a7ac0b3e9a2141600e1fe63df6fbf83993b7120a24b385cf7","parentBlockHash":"0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","parentBlockHash":"0xab363d772a85cb4a7ac0b3e9a2141600e1fe63df6fbf83993b7120a24b385cf7","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x9515aea777206bc8e8379f01fca9aa6cd564a72d2755cdd2d4ab4dcebecbad4b","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xf1ce3ac607ac091b1b301ccd84908f4df1043c203a6a9c17bd84dc916a96dfa6","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x6ff1fd96dd66beaff275b984a875fb0d1c7da264a8ded96bca04cffe736e4749","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xda26d817d1ec2a64b341b6cbf7df0a03450d3dacb4b3038bac1e47799907bc5a","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xf9ef39f6d715e50c8e3f8e0e3623dd801cf248e38b4ce2074cc7ce33ca0fecd0","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x570eccb2ca583073f0ad9ab80d79e894c9134ccf82ee8dce0701a1ccd5f0d525","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xc966f77d88cd0267344d450fe02a98750406d3cac400bb83055a9dbd1e3881bb","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xd7e6bc24ceaa0bf9888fbff8bb4728b0e6c932bb9a66b35fdd128b061dff2bdb","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x1fa64b2cf2d340385968cb1833d2ba70585ba2f86508d11417f3d6d4cfbadae7","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x4b55684d5d6c95767a95bef816e2649e1322f4cfaec5f53513091fc48b409041","parentBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x0b584f512fe49fe187afb1facc53661e002560edad6e0abe7bb1bb96efdb7eb5","parentBlockHash":"0xab363d772a85cb4a7ac0b3e9a2141600e1fe63df6fbf83993b7120a24b385cf7","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x99e10c28bd1694d7c99e5686a05624036a45e53ce79037b52eac04c155d36a19","parentBlockHash":"0xab363d772a85cb4a7ac0b3e9a2141600e1fe63df6fbf83993b7120a24b385cf7","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x1bd0451535b1555d66e2051e9ec347214862d457fedefb4a5989d7bc5ffa8450","parentBlockHash":"0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x0a07b2fe22b80f2976f9c90dcd70f75f32769507b763b9cef9b7797a1dbb066e","parentBlockHash":"0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xf2eee58a403537b743ace01057688ce52586a69ae570c7be46c565c315340986","parentBlockHash":"0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052","newRuntime":null}}}
1-2024-11-14T07:14:19.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"bestBlockChanged","bestBlockHash":"0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e"}}}
1-2024-11-14T07:14:19.588Z-<<-{"jsonrpc":"2.0","result":"0x78a50e45ddcd30d5e50c9f8655c9227ccb18995a5308966ca99c4d67a77bd052a67012009d5207f9cc166d33007735b59a154621c97e369937299d220a7a1b5f28d5776441e4f843be33c9bc3b0d5400a673a104ea044f1f80b978b5e03c65a09b40df9d040452505352906dd6afef9248e714c1b9fa22fef0573f6aa77cc53cbf56eef5a12a726a90c053f6819405","id":2}
1-2024-11-14T07:14:19.588Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["Peq1isic9ZlOzePI","0x1673f9fd04f64f8a685538213a9db22aeb4979cf6f8c6fdf06e7863fe9877052","Metadata_metadata_versions",""]}
1-2024-11-14T07:14:19.625Z-<<-{"jsonrpc":"2.0","result":"yVv6157AoQbzGk8U","id":3}
1-2024-11-14T07:14:19.625Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"yVv6157AoQbzGk8U","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-14T07:14:23.271Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"finalized","finalizedBlockHashes":["0xab363d772a85cb4a7ac0b3e9a2141600e1fe63df6fbf83993b7120a24b385cf7"],"prunedBlockHashes":[]}}}
1-2024-11-14T07:14:24.467Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0x03718376b9bc9cc581a11fc5f6149a82a9b2475b176dd094dba1a3ae8c0b14ff","parentBlockHash":"0x1fa64b2cf2d340385968cb1833d2ba70585ba2f86508d11417f3d6d4cfbadae7","newRuntime":null}}}
1-2024-11-14T07:14:24.495Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"newBlock","blockHash":"0xbe19b350c8adf1a977457052e52ef2d15a014b94994147b2dfd3f506bbc54d72","parentBlockHash":"0x1fa64b2cf2d340385968cb1833d2ba70585ba2f86508d11417f3d6d4cfbadae7","newRuntime":null}}}
1-2024-11-14T07:14:35.644Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Peq1isic9ZlOzePI","result":{"event":"finalized","finalizedBlockHashes":["0xec65d9b544d16f26dc1afe1614d3d6b9be7d0d6d231f1def246ea6f7656ba70e"],"prunedBlockHashes":["0x1bd0451535b1555d66e2051e9ec347214862d457fedefb4a5989d7bc5ffa8450","0x0a07b2fe22b80f2976f9c90dcd70f75f32769507b763b9cef9b7797a1dbb066e","0xf2eee58a403537b743ace01057688ce52586a69ae570c7be46c565c315340986"]}}}
1-2024-11-14T07:14:35.644Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["Peq1isic9ZlOzePI","0xab363d772a85cb4a7ac0b3e9a2141600e1fe63df6fbf83993b7120a24b385cf7"]}
1-2024-11-14T07:14:35.680Z-<<-{"jsonrpc":"2.0","result":null,"id":4}