1-2024-10-14T16:28:14.769Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T16:28:15.012Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T16:28:15.012Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T16:28:15.053Z-<<-{"jsonrpc":"2.0","result":"Ivj6r5WmVevzJ7RV","id":1}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"initialized","finalizedBlockHash":"0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-14T16:28:15.056Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["Ivj6r5WmVevzJ7RV","0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251"]}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x7f12731332b82aae1974c56633198d180a6a2811babc26cf736fa23d0cc43a61","parentBlockHash":"0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","parentBlockHash":"0x7f12731332b82aae1974c56633198d180a6a2811babc26cf736fa23d0cc43a61","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x6828c1a6357cfcd836e7371314527fe159796851a2c1e783286a7cc2ac548c31","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xbe0b96711eb366310b16214cf03d093c3198a3a905b4807bb597b83cbf285263","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xe63a363c254d475bc0a4a4142782f9aff1bbc85165f105766e951d99221e8d44","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x999d31e40ce19cc1c04ddfdb07e45ebabfe3aa45071a4fb1c52d461b3ac9535c","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x184274b4fec6f7a3e350a6934d55172219b9bdde59349a7c9877af02a98416af","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xee65506d832f08cbef2409dd8fda7ea4931c3f8cd5ff358ae67bfeb4d93297c3","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xa1fbb70fb365b712c8434c90e8d5519c5ca5d9641fd3638af8c003b5432efcc5","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x58335b680e9187c00f2b2b864ca5eb6e367b0d7e78cbcf30a737142f995d3f2d","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xec1748cb79344c6f7555df6ab77fe8be79595c09f03bdd2016a53f43c321756d","parentBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xab71ff3c6dc3dc7feb3beca75cbf1df8cf777b98eeabe91bb02d4bdf08edacb0","parentBlockHash":"0x7f12731332b82aae1974c56633198d180a6a2811babc26cf736fa23d0cc43a61","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xace60435ee00409026be8f99a540f18370dc5dae202d3c68071e32f5039db0c9","parentBlockHash":"0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x4ada2224b53fb5d88bdd353b3bdb5d9ec86386c8eb0d39dfde5fc809686388dd","parentBlockHash":"0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xdf56df094897e0974d84ee71a1624137ad7c015d51a4049c714121ed3c12b0cb","parentBlockHash":"0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251","newRuntime":null}}}
1-2024-10-14T16:28:15.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"bestBlockChanged","bestBlockHash":"0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02"}}}
1-2024-10-14T16:28:15.097Z-<<-{"jsonrpc":"2.0","result":"0xd4565f7779a11b7c92ed20d7319406f220095668f18130d2dfa16c1207fe50a0526107007c5c2c7f05bbf39085754fa9b8fc7fa1c6aa677bd8375452482db6565918cde31438b18d38bcd5d3ae5497b1d74ad6697cc964d7f08caef7958c59c0482cd2ff04045250535290d408aa35dfb8782aff11f9d93ad005b752e294d9cbe8dde79952126065593b8042ad7905","id":2}
1-2024-10-14T16:28:15.097Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["Ivj6r5WmVevzJ7RV","0xe46ec10f73c5339136fdfd270c3a8efb4c4bb2ca47836d0c880d0f4acb450251","Metadata_metadata_versions",""]}
1-2024-10-14T16:28:15.140Z-<<-{"jsonrpc":"2.0","result":"tuqLmJgKSjei5vzO","id":3}
1-2024-10-14T16:28:15.140Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"tuqLmJgKSjei5vzO","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-14T16:28:22.564Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"finalized","finalizedBlockHashes":["0x7f12731332b82aae1974c56633198d180a6a2811babc26cf736fa23d0cc43a61"],"prunedBlockHashes":[]}}}
1-2024-10-14T16:28:24.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xf76e0cce8fef39a953f43cdaac2e296b59485b6c04eb7531e4c5e1f1aa540e17","parentBlockHash":"0xe63a363c254d475bc0a4a4142782f9aff1bbc85165f105766e951d99221e8d44","newRuntime":null}}}
1-2024-10-14T16:28:24.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x437a5a501fdffd04c866fcacb055975957733cf3310e2b798d1455964c3ae37f","parentBlockHash":"0xe63a363c254d475bc0a4a4142782f9aff1bbc85165f105766e951d99221e8d44","newRuntime":null}}}
1-2024-10-14T16:28:24.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0xeeffeb363605aaa834aaacf4bffb0d726dadcaa19671831cb15bda2698ad7111","parentBlockHash":"0xe63a363c254d475bc0a4a4142782f9aff1bbc85165f105766e951d99221e8d44","newRuntime":null}}}
1-2024-10-14T16:28:24.547Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x2a9eddd0359aee3b04c63387f5b64d1a6e254ab50c3c5b040bb0096272980c22","parentBlockHash":"0xe63a363c254d475bc0a4a4142782f9aff1bbc85165f105766e951d99221e8d44","newRuntime":null}}}
1-2024-10-14T16:28:24.609Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"newBlock","blockHash":"0x930655908bb5f768b7d219a1b9c7d3ffa5a663882db8578be93c5364f4ed29ab","parentBlockHash":"0xe63a363c254d475bc0a4a4142782f9aff1bbc85165f105766e951d99221e8d44","newRuntime":null}}}
1-2024-10-14T16:28:34.648Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Ivj6r5WmVevzJ7RV","result":{"event":"finalized","finalizedBlockHashes":["0x492a7c98eb87843a230812cb0d34b6e230245d3d83e67960d26afedd47990e02"],"prunedBlockHashes":["0xace60435ee00409026be8f99a540f18370dc5dae202d3c68071e32f5039db0c9","0x4ada2224b53fb5d88bdd353b3bdb5d9ec86386c8eb0d39dfde5fc809686388dd","0xdf56df094897e0974d84ee71a1624137ad7c015d51a4049c714121ed3c12b0cb"]}}}
1-2024-10-14T16:28:34.648Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["Ivj6r5WmVevzJ7RV","0x7f12731332b82aae1974c56633198d180a6a2811babc26cf736fa23d0cc43a61"]}
1-2024-10-14T16:28:34.690Z-<<-{"jsonrpc":"2.0","result":null,"id":4}