1-2024-10-22T14:42:51.956Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-22T14:42:52.223Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-22T14:42:52.223Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","result":"YYCgDHRQ1lndl0vI","id":1}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"initialized","finalizedBlockHash":"0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-22T14:42:52.273Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["YYCgDHRQ1lndl0vI","0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073"]}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","parentBlockHash":"0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x49b9d123f8012f7cce4cfba59e29778dfdb92fcdb5607f5a15d888699b44e75a","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xcc638eb9c59b2427766b398cf8771b634122a82c7298fafbdf2a02b7027c668e","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x68e4b51633ba6aa0f28b319a57be660c052a09900102378cc0a9b72c5e9963ac","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x7f0ce5cd2ebe7347336bf48dbc448c3ae4104fe04d6065d89b24a647cfc08ce7","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x58aaab3cda663bf498b1ef158a5e4cd3facf35dfd0136bc4f3ed2860dd99e52c","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x5435aa30a39cf9c63753ff22e0f212d43836f243d110a4ae25ee7d52971fd48d","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xc022a85a5cb6683baead234cd9eaeaf160cc057fa334c2e1663630a92ae96c24","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xb4f07317f6cb558f205affe03e5f13e856d7cd836dd240aa55c26958135519c1","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xc270028b2537534e36a61e83d2e591d2175307dd4b25cd42ac54bff6da274c02","parentBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xda956a79b6491739cd654c57ba9a1575fb0eaa7630836fc66de598a390150c4b","parentBlockHash":"0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x6dbe40d39dd7761100ee0d7d1c3696e871cc5344cad988e9a9e16c7c9a199826","parentBlockHash":"0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xf255b6d15dd9cdd1d5deb49dffffe2ed8b825976702614542756723ff623a445","parentBlockHash":"0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073","newRuntime":null}}}
1-2024-10-22T14:42:52.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"bestBlockChanged","bestBlockHash":"0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b"}}}
1-2024-10-22T14:42:52.320Z-<<-{"jsonrpc":"2.0","result":"0xa2fe9e7011eadde1be10094db5ceefd87c41ddd0891d57efd948fec70e4f9efa8e420a0099f8312e9745ac27f7df7cdcc9514b466cd21d50f3ed44f7740bfad2a5f2ad016e67bc56097e15a4fefd36dc3bd8cd0feabcca37aad98ec3b7dc02ee89164e46040452505352909fd185829032f6d150053b55b07042da38ba30cebacba2beeb642ec6ea5264212ea18005","id":2}
1-2024-10-22T14:42:52.320Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["YYCgDHRQ1lndl0vI","0x2603a671f16fab24a7c66447419e4816c8e5d466ea74b01df5c5642a9bf31073","Metadata_metadata_versions",""]}
1-2024-10-22T14:42:52.370Z-<<-{"jsonrpc":"2.0","result":"5KD1Q1ueXm6vtl6v","id":3}
1-2024-10-22T14:42:52.370Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"5KD1Q1ueXm6vtl6v","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-22T14:42:54.531Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xc4faf0ebe62ed83921a559e82f995ff08db8838ed03665794f69bc8c7117606c","parentBlockHash":"0xc270028b2537534e36a61e83d2e591d2175307dd4b25cd42ac54bff6da274c02","newRuntime":null}}}
1-2024-10-22T14:42:54.582Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xfbaf70af5be7c1c1994fe78e992f64f130e5ced6b74ca9de21ce2b40df9f14b4","parentBlockHash":"0xc270028b2537534e36a61e83d2e591d2175307dd4b25cd42ac54bff6da274c02","newRuntime":null}}}
1-2024-10-22T14:42:54.636Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x55d3b7af0bccc2e571b3405422c74ccd8462e1a0d511e7c0dc9d788675220f38","parentBlockHash":"0xc270028b2537534e36a61e83d2e591d2175307dd4b25cd42ac54bff6da274c02","newRuntime":null}}}
1-2024-10-22T14:42:55.081Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xfb3afd4cc003b0589209ebd297c9c2f7f5b4a902c360e2284a23c379cdfdf5d0","parentBlockHash":"0xc270028b2537534e36a61e83d2e591d2175307dd4b25cd42ac54bff6da274c02","newRuntime":null}}}
1-2024-10-22T14:43:04.110Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"finalized","finalizedBlockHashes":["0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b"],"prunedBlockHashes":[]}}}
1-2024-10-22T14:43:06.449Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0xdfdb2fb1f1ef9d831008a18554153924525159402cd35a43c8e7e444dae140ab","parentBlockHash":"0xfb3afd4cc003b0589209ebd297c9c2f7f5b4a902c360e2284a23c379cdfdf5d0","newRuntime":null}}}
1-2024-10-22T14:43:06.899Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"newBlock","blockHash":"0x58b02eb6b58ce3ac282ca9ed02afd12ef6ad93f2795b20534cda02f96e2f0c1e","parentBlockHash":"0xfb3afd4cc003b0589209ebd297c9c2f7f5b4a902c360e2284a23c379cdfdf5d0","newRuntime":null}}}
1-2024-10-22T14:43:12.290Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YYCgDHRQ1lndl0vI","result":{"event":"finalized","finalizedBlockHashes":["0xc270028b2537534e36a61e83d2e591d2175307dd4b25cd42ac54bff6da274c02"],"prunedBlockHashes":["0xda956a79b6491739cd654c57ba9a1575fb0eaa7630836fc66de598a390150c4b","0x6dbe40d39dd7761100ee0d7d1c3696e871cc5344cad988e9a9e16c7c9a199826","0xf255b6d15dd9cdd1d5deb49dffffe2ed8b825976702614542756723ff623a445"]}}}
1-2024-10-22T14:43:12.290Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["YYCgDHRQ1lndl0vI","0x922feb90ee63b351ad890b3475a4dafc5aa128459997d01446a6e06b7c42456b"]}
1-2024-10-22T14:43:12.338Z-<<-{"jsonrpc":"2.0","result":null,"id":4}