1-2024-10-16T13:47:41.887Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-16T13:47:42.115Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-16T13:47:42.115Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","result":"04oOdkgVaEHOuKr7","id":1}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"initialized","finalizedBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-16T13:47:42.160Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["04oOdkgVaEHOuKr7","0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603"]}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","parentBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x5c1fb116b82ca43370ab1114911ff97b4db79bb068cada7f6690f9f58d7b538b","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x3e613fce204e752b7d63703300cab00cee43e04da0361d8a256380d3e22b349d","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x07a2130377a5ca0b38b324ca51e4d6874540229efa5d4b09ab35e1014571e282","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x46f7d5cd8d4120d7a8cc4126c03fc5e388eff57cd367880e6078347d58a40315","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x57477b96b1a1da4f70f404c04237e05c62bdd8f461e88322899e51c6729bada5","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xdbcd11d31e6f44c85ce83d4b6e0e9f693c945ee8cbfb6c6f96d47538ade665f9","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x7a4f0035d5569dbbbeddebf29c4de6e89ffb3bb8c990276c6866cb81b539a6f7","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d","parentBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x22ddbd9e27f6f2d9389fb28197337e248e95a50329c5e538d40e8d1736a543fd","parentBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xa4eef750443a8b637167ac676b96ff9e2dc4253ca1e172538b1673f8c798bc3c","parentBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x8bd3d9fc680e613659609f46140ae1d4a0d6b14a40d167cddbeaab2dfd4b88e9","parentBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xd8a38171ce44aa1553bacdef6d4134cbbf8023d9df60b9a8c5011433254ee328","parentBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x4ee8b7a0af6dbe35b9b2875c9aed39fa7e456f6222307a9149b749ec95eb9c78","parentBlockHash":"0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","newRuntime":null}}}
1-2024-10-16T13:47:42.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"bestBlockChanged","bestBlockHash":"0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc"}}}
1-2024-10-16T13:47:42.207Z-<<-{"jsonrpc":"2.0","result":"0x28361a0a14b22ad3886ccc6b7651536a05252bb4f406040b4db3442231fe75913e0a08003f7a473fdca51c47e9f68612a5046c5d99bd5efd10ab591fc1abb000816c1c46912438d2b3b92673ca8f0244fd0ca44140540156a2194a43f0b01df9ed69870b040452505352907177fc47aa835c7b3bc99bfd7369220d553f6ed0dabe2a23b931b03b285469832e557b05","id":2}
1-2024-10-16T13:47:42.207Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["04oOdkgVaEHOuKr7","0x67ebed4186b539a31b7c90728ce1ffe331e5640e41d13f2d545a80744ef04603","Metadata_metadata_versions",""]}
1-2024-10-16T13:47:42.255Z-<<-{"jsonrpc":"2.0","result":"uN6dFlCu5oebkYca","id":3}
1-2024-10-16T13:47:42.255Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"uN6dFlCu5oebkYca","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-16T13:47:42.415Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xa807fd913738a52be131728b5561515d51d689dd5c1b39edd5db086d82fcd5a9","parentBlockHash":"0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d","newRuntime":null}}}
1-2024-10-16T13:47:42.423Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x54366bef13a8676b597cf2b4b970270b52a4b0a021bcfdb8805a492d3e32799d","parentBlockHash":"0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d","newRuntime":null}}}
1-2024-10-16T13:47:42.553Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xaee4e625e28a7eebeeca78dd9c3ebdefc5ec1bbc8272b7c756417f61bf548ce0","parentBlockHash":"0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d","newRuntime":null}}}
1-2024-10-16T13:47:42.558Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xb055d42ef125270111a8cc8905b4f4087bd62abb7439253a3b130c5e3b5f6549","parentBlockHash":"0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d","newRuntime":null}}}
1-2024-10-16T13:47:45.921Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xa59814a03f856f6bf46c9e6d4d14d5336d2003f6286dc4c0496172dcfc6095ab","parentBlockHash":"0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d","newRuntime":null}}}
1-2024-10-16T13:47:53.885Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"finalized","finalizedBlockHashes":["0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc"],"prunedBlockHashes":[]}}}
1-2024-10-16T13:47:54.477Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xe29c19391d5c228b1abe954d2b2b15f1086545db17da0361dba900d4fc513219","parentBlockHash":"0xa59814a03f856f6bf46c9e6d4d14d5336d2003f6286dc4c0496172dcfc6095ab","newRuntime":null}}}
1-2024-10-16T13:47:54.482Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x6d950460f888d572b15c0d5a755b80b565fb7f420a3b53928f4adcc5cd3efea6","parentBlockHash":"0xa59814a03f856f6bf46c9e6d4d14d5336d2003f6286dc4c0496172dcfc6095ab","newRuntime":null}}}
1-2024-10-16T13:47:54.486Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0xaa92dad010a93b83e9cb3e808cc21dc7db5f7bdd906a433fcb4e2fd6de986340","parentBlockHash":"0xa59814a03f856f6bf46c9e6d4d14d5336d2003f6286dc4c0496172dcfc6095ab","newRuntime":null}}}
1-2024-10-16T13:47:54.596Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"newBlock","blockHash":"0x3b2c6782675f0ab52cd5d5c1eba5a3e5bb93dd8b0c8400fb538f341ec57ce6ec","parentBlockHash":"0xa59814a03f856f6bf46c9e6d4d14d5336d2003f6286dc4c0496172dcfc6095ab","newRuntime":null}}}
1-2024-10-16T13:47:58.031Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"04oOdkgVaEHOuKr7","result":{"event":"finalized","finalizedBlockHashes":["0xfd8e449ef6b6f85c911d5767667836101aff44f1af66c62f385155e0bf953a3d"],"prunedBlockHashes":["0x22ddbd9e27f6f2d9389fb28197337e248e95a50329c5e538d40e8d1736a543fd","0xa4eef750443a8b637167ac676b96ff9e2dc4253ca1e172538b1673f8c798bc3c","0x8bd3d9fc680e613659609f46140ae1d4a0d6b14a40d167cddbeaab2dfd4b88e9","0xd8a38171ce44aa1553bacdef6d4134cbbf8023d9df60b9a8c5011433254ee328","0x4ee8b7a0af6dbe35b9b2875c9aed39fa7e456f6222307a9149b749ec95eb9c78"]}}}
1-2024-10-16T13:47:58.031Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["04oOdkgVaEHOuKr7","0x82c783e4cadab812e6559484a2edc05ae118dc1da3a11899ebd8814f32807fcc"]}
1-2024-10-16T13:47:58.077Z-<<-{"jsonrpc":"2.0","result":null,"id":4}