1-2024-10-15T16:36:18.695Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-15T16:36:18.944Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-15T16:36:18.944Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","result":"SInk7YTRlPrf2JEc","id":1}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"initialized","finalizedBlockHash":"0x9a0745a2a3dea26860145ad5b62375e40f7de0a9994ad756b1d27ff10ccb1603","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":34,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-15T16:36:18.987Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["SInk7YTRlPrf2JEc","0x9a0745a2a3dea26860145ad5b62375e40f7de0a9994ad756b1d27ff10ccb1603"]}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657","parentBlockHash":"0x9a0745a2a3dea26860145ad5b62375e40f7de0a9994ad756b1d27ff10ccb1603","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100","parentBlockHash":"0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x960b94ae7aaf256a4b5383440d3818f96864651dce2c3870460cd1ab4174d28d","parentBlockHash":"0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0xa3be44c6c7e96813f76474c39ace1911da2d6e07bc856a6ca3266ce1a0e2b81f","parentBlockHash":"0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x45745e963024fa11671025789d1e34dd210d1b2bc4ed47ced4a802decb88059f","parentBlockHash":"0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0xaa2feb9c42d49060551de8abde93190d2d154de013ca5525ee6d3e2f6e451009","parentBlockHash":"0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x738d900ecbaec0fa23cc9eb283c23186e37921bc2533bce63521a3828b0ece54","parentBlockHash":"0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0xd874185cbce5a611ee50f2ba8dc47bbbe30e876e5c3564cc425bba238efcd41c","parentBlockHash":"0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x01f9b83bcc45b68ae12fb63c92ffaf2c2e1b08fce298f11a82f9c979edaf07ac","parentBlockHash":"0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0xa638622ada0dfdc615d58cab830f875b98432be38a5c03e730c51380d77eb544","parentBlockHash":"0x9a0745a2a3dea26860145ad5b62375e40f7de0a9994ad756b1d27ff10ccb1603","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x65fe51648c08b85c45db42528d3deee456f734e0adf23da187307afbf069efb4","parentBlockHash":"0x9a0745a2a3dea26860145ad5b62375e40f7de0a9994ad756b1d27ff10ccb1603","newRuntime":null}}}
1-2024-10-15T16:36:18.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"bestBlockChanged","bestBlockHash":"0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100"}}}
1-2024-10-15T16:36:19.032Z-<<-{"jsonrpc":"2.0","result":"0x0f511e128db6e2c4a694c7acd44e92fb6cf559d9524c9e2a83182e18a42746d43ebb0700b6794064577a783fcc8e228c3a6ef7a50b24eb83e9970741d7e15fd39491a2a0ed860259337f45ab5663ab841b0c2fb2b89de7421220497a4d36f2f4985c9be4040452505352908b3223731e888f26bd89e7e65746a9ba9a8883c7ab308c4112dcf750920dd4fb268f7a05","id":2}
1-2024-10-15T16:36:19.032Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["SInk7YTRlPrf2JEc","0x9a0745a2a3dea26860145ad5b62375e40f7de0a9994ad756b1d27ff10ccb1603","Metadata_metadata_versions",""]}
1-2024-10-15T16:36:19.075Z-<<-{"jsonrpc":"2.0","result":"n7L6XW1kzRrrF4ul","id":3}
1-2024-10-15T16:36:19.075Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"n7L6XW1kzRrrF4ul","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-15T16:36:22.551Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"finalized","finalizedBlockHashes":["0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657"],"prunedBlockHashes":[]}}}
1-2024-10-15T16:36:30.538Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x38ad0b32dea92e92fd7d741cc69fa1ca353b379b011a6e67a0b8892231eee10a","parentBlockHash":"0xaa2feb9c42d49060551de8abde93190d2d154de013ca5525ee6d3e2f6e451009","newRuntime":null}}}
1-2024-10-15T16:36:30.538Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0x891970ee6f26b66aa3acb5eb599f250b1c9a73dcf8dbf225ba80cfad1bf9fa1a","parentBlockHash":"0xaa2feb9c42d49060551de8abde93190d2d154de013ca5525ee6d3e2f6e451009","newRuntime":null}}}
1-2024-10-15T16:36:30.642Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"newBlock","blockHash":"0xe9edeab8127edf00fb793d56c1fe60dafedd52e7297b0be54c3df833151362c9","parentBlockHash":"0xaa2feb9c42d49060551de8abde93190d2d154de013ca5525ee6d3e2f6e451009","newRuntime":null}}}
1-2024-10-15T16:36:34.944Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SInk7YTRlPrf2JEc","result":{"event":"finalized","finalizedBlockHashes":["0xa9bd1ed4d7dfe638bf73fd0396ef373dfdee39adb78f3a7412b10da7fc7ff100"],"prunedBlockHashes":["0xa638622ada0dfdc615d58cab830f875b98432be38a5c03e730c51380d77eb544","0x65fe51648c08b85c45db42528d3deee456f734e0adf23da187307afbf069efb4"]}}}
1-2024-10-15T16:36:34.944Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["SInk7YTRlPrf2JEc","0x08c7925f3e2574590c13592477f9577e6af2aa3637fddbe7b5c835892a925657"]}
1-2024-10-15T16:36:34.989Z-<<-{"jsonrpc":"2.0","result":null,"id":4}