1-2024-11-04T21:57:37.412Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-04T21:57:37.633Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","beefyLightClient_getRandomBitfield","beefy_getFinalizedHead","beefy_subscribeJustifications","beefy_unsubscribeJustifications","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","leafProvider_latestDigest","mmr_generateProof","mmr_root","mmr_verifyProof","mmr_verifyProofStateless","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-04T21:57:37.633Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-04T21:57:37.685Z-<<-{"jsonrpc":"2.0","result":"P2jo4WwbR6do1Bh3","id":1}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"initialized","finalizedBlockHash":"0x9595d52791b2f6240b5d47f3c2d90f9a0e3e8eab3380b5bcf097c45c38695fb1","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"sora_ksm","implName":"sora_ksm","authoringVersion":1,"specVersion":14,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0x49eaaf1b548a0cb0",1],["0x91d5df18b0d2cf58",1],["0xbfba27fa718cef1f",1],["0xeb4d485ae89fbcb5",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xea93e3f16f3d6962",2]],"transactionVersion":14,"stateVersion":1}}}}}
1-2024-11-04T21:57:37.690Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["P2jo4WwbR6do1Bh3","0x9595d52791b2f6240b5d47f3c2d90f9a0e3e8eab3380b5bcf097c45c38695fb1"]}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x7b9fef29983650da0247f2c9533b8bc5a0912efeffe49f692f175e20ad1e1dac","parentBlockHash":"0x9595d52791b2f6240b5d47f3c2d90f9a0e3e8eab3380b5bcf097c45c38695fb1","newRuntime":null}}}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x589ec27cf9bea6270f3439f0276763a8616de5b9fa099f99ad66cc5b31c86600","parentBlockHash":"0x9595d52791b2f6240b5d47f3c2d90f9a0e3e8eab3380b5bcf097c45c38695fb1","newRuntime":null}}}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x0d18a98650dd32e371ff3cb900edc4dfe1cf63e4ce9ecfe0622faa0b69c8f49d","parentBlockHash":"0x589ec27cf9bea6270f3439f0276763a8616de5b9fa099f99ad66cc5b31c86600","newRuntime":null}}}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x9f63627b383bdbff909e6b2f886cf5640b188f7a31e962659979d0ed8a78ae83","parentBlockHash":"0x589ec27cf9bea6270f3439f0276763a8616de5b9fa099f99ad66cc5b31c86600","newRuntime":null}}}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x05b3482f6e62867092c9c397a64fd6bc84ad8b05be90db251e9e0c679cd73053","parentBlockHash":"0x9f63627b383bdbff909e6b2f886cf5640b188f7a31e962659979d0ed8a78ae83","newRuntime":null}}}
1-2024-11-04T21:57:37.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"bestBlockChanged","bestBlockHash":"0x9f63627b383bdbff909e6b2f886cf5640b188f7a31e962659979d0ed8a78ae83"}}}
1-2024-11-04T21:57:37.738Z-<<-{"jsonrpc":"2.0","result":"0xc2155ca32d4e9e7286d77772a29fa00dc4b79106660a657ef2a147b67eecfad7966b7e00fff6d9042cf872d213558dc167e1979c9b4a65a201bb377192927ea2615aa1c835c3164e17480bc07ad96ef99fadc780d9f06d1eff896409f9e306e97af699100806617572612099c5980800000000056175726101018ee0b16f9d70644d9e784163ddcf5f9b7d0cccbca8faaffaa9a291a4e358957c0e2f026ab29b49bc1a34184a3417088e151d559b4eae9d6998d406fa1f1f488a","id":2}
1-2024-11-04T21:57:37.738Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["P2jo4WwbR6do1Bh3","0x9595d52791b2f6240b5d47f3c2d90f9a0e3e8eab3380b5bcf097c45c38695fb1","Metadata_metadata_versions",""]}
1-2024-11-04T21:57:37.791Z-<<-{"jsonrpc":"2.0","result":"ONhPcnA5H182qWem","id":3}
1-2024-11-04T21:57:37.791Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"ONhPcnA5H182qWem","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-04T21:57:46.951Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"finalized","finalizedBlockHashes":["0x589ec27cf9bea6270f3439f0276763a8616de5b9fa099f99ad66cc5b31c86600"],"prunedBlockHashes":[]}}}
1-2024-11-04T21:57:48.526Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x05b3482f6e62867092c9c397a64fd6bc84ad8b05be90db251e9e0c679cd73053","parentBlockHash":"0x9f63627b383bdbff909e6b2f886cf5640b188f7a31e962659979d0ed8a78ae83","newRuntime":null}}}
1-2024-11-04T21:57:48.526Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"bestBlockChanged","bestBlockHash":"0x05b3482f6e62867092c9c397a64fd6bc84ad8b05be90db251e9e0c679cd73053"}}}
1-2024-11-04T21:57:48.765Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"newBlock","blockHash":"0x6f934b5621320c619fd98b50da5ac5a01195aa8c7a0f5ac62ef4fa91cfeb618b","parentBlockHash":"0x05b3482f6e62867092c9c397a64fd6bc84ad8b05be90db251e9e0c679cd73053","newRuntime":null}}}
1-2024-11-04T21:57:59.257Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"P2jo4WwbR6do1Bh3","result":{"event":"finalized","finalizedBlockHashes":["0x9f63627b383bdbff909e6b2f886cf5640b188f7a31e962659979d0ed8a78ae83"],"prunedBlockHashes":["0x7b9fef29983650da0247f2c9533b8bc5a0912efeffe49f692f175e20ad1e1dac"]}}}
1-2024-11-04T21:57:59.257Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["P2jo4WwbR6do1Bh3","0x589ec27cf9bea6270f3439f0276763a8616de5b9fa099f99ad66cc5b31c86600"]}
1-2024-11-04T21:57:59.305Z-<<-{"jsonrpc":"2.0","result":null,"id":4}