1-2024-10-17T11:32:51.302Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-17T11:32:51.939Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","beefyLightClient_getRandomBitfield","beefy_getFinalizedHead","beefy_subscribeJustifications","beefy_unsubscribeJustifications","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","leafProvider_latestDigest","mmr_generateProof","mmr_root","mmr_verifyProof","mmr_verifyProofStateless","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-17T11:32:51.939Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-17T11:32:52.012Z-<<-{"jsonrpc":"2.0","result":"TXTwzI6yarQRxTTR","id":1}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"initialized","finalizedBlockHash":"0xbc2126d5b91c61c24f3e05fc9f4f2ef31fc53ebca74f6f1b9c2bbf5449c2e776","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"sora_ksm","implName":"sora_ksm","authoringVersion":1,"specVersion":14,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0x49eaaf1b548a0cb0",1],["0x91d5df18b0d2cf58",1],["0xbfba27fa718cef1f",1],["0xeb4d485ae89fbcb5",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xea93e3f16f3d6962",2]],"transactionVersion":14,"stateVersion":1}}}}}
1-2024-10-17T11:32:52.015Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["TXTwzI6yarQRxTTR","0xbc2126d5b91c61c24f3e05fc9f4f2ef31fc53ebca74f6f1b9c2bbf5449c2e776"]}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0xed13dbd119b0008d5b8e9991a72bf00eb624411c433e72974921d83913d13fc1","parentBlockHash":"0xbc2126d5b91c61c24f3e05fc9f4f2ef31fc53ebca74f6f1b9c2bbf5449c2e776","newRuntime":null}}}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0xf35624eb4b7bce993adac9b31b02a210cc5e452a7920977fe66f3f6280b98653","parentBlockHash":"0xbc2126d5b91c61c24f3e05fc9f4f2ef31fc53ebca74f6f1b9c2bbf5449c2e776","newRuntime":null}}}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0x7a5f6bed63641aafafd7ba54d79b9bdf1c4b742d8522a57ab0c5c88393248c15","parentBlockHash":"0xbc2126d5b91c61c24f3e05fc9f4f2ef31fc53ebca74f6f1b9c2bbf5449c2e776","newRuntime":null}}}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0x8fb97ad19a73e67ebe8ea18ebaa3bbb8b09e21b85d1ca0696b84e9963400f50f","parentBlockHash":"0xed13dbd119b0008d5b8e9991a72bf00eb624411c433e72974921d83913d13fc1","newRuntime":null}}}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0xc1b770a6e2583349602bbf8f3a6c0ae821bf6087612af078d92abff69f6f12fc","parentBlockHash":"0x8fb97ad19a73e67ebe8ea18ebaa3bbb8b09e21b85d1ca0696b84e9963400f50f","newRuntime":null}}}
1-2024-10-17T11:32:52.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"bestBlockChanged","bestBlockHash":"0x8fb97ad19a73e67ebe8ea18ebaa3bbb8b09e21b85d1ca0696b84e9963400f50f"}}}
1-2024-10-17T11:32:52.084Z-<<-{"jsonrpc":"2.0","result":"0xdd61f412e571d9129b9d068ac7f57b7f753c122b2caa477251e8818f88c583c2868c7600e6dc0ed9d44e873825b6011f7d0223687f4d54b0bc7d1e74b4f66fef6a3d886e9aec5f0bd78745cce48c0f43d3d6af9e18d9d72881dee0dc16f201ebbd066ab30806617572612025bf960800000000056175726101013ad867e878294a092a8f7847facdace578411e81a4af579f9d4dbafb9fa04c39c358cc881b6999a3a92ca86c262be95a9be754a8612b13bfbd210bc4efca9287","id":2}
1-2024-10-17T11:32:52.084Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["TXTwzI6yarQRxTTR","0xbc2126d5b91c61c24f3e05fc9f4f2ef31fc53ebca74f6f1b9c2bbf5449c2e776","Metadata_metadata_versions",""]}
1-2024-10-17T11:32:52.161Z-<<-{"jsonrpc":"2.0","result":"AbjWLo3MW1SgI5HU","id":3}
1-2024-10-17T11:32:52.161Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"AbjWLo3MW1SgI5HU","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-17T11:33:00.405Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"finalized","finalizedBlockHashes":["0xed13dbd119b0008d5b8e9991a72bf00eb624411c433e72974921d83913d13fc1"],"prunedBlockHashes":[]}}}
1-2024-10-17T11:33:00.448Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0xc1b770a6e2583349602bbf8f3a6c0ae821bf6087612af078d92abff69f6f12fc","parentBlockHash":"0x8fb97ad19a73e67ebe8ea18ebaa3bbb8b09e21b85d1ca0696b84e9963400f50f","newRuntime":null}}}
1-2024-10-17T11:33:00.453Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"bestBlockChanged","bestBlockHash":"0xc1b770a6e2583349602bbf8f3a6c0ae821bf6087612af078d92abff69f6f12fc"}}}
1-2024-10-17T11:33:00.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0xcd53f29291f9b67013aacbc6f8c99fd39597f0c1a041c71a6e395e09e91b8f79","parentBlockHash":"0xc1b770a6e2583349602bbf8f3a6c0ae821bf6087612af078d92abff69f6f12fc","newRuntime":null}}}
1-2024-10-17T11:33:12.304Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"newBlock","blockHash":"0xcd53f29291f9b67013aacbc6f8c99fd39597f0c1a041c71a6e395e09e91b8f79","parentBlockHash":"0xc1b770a6e2583349602bbf8f3a6c0ae821bf6087612af078d92abff69f6f12fc","newRuntime":null}}}
1-2024-10-17T11:33:12.304Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"bestBlockChanged","bestBlockHash":"0xcd53f29291f9b67013aacbc6f8c99fd39597f0c1a041c71a6e395e09e91b8f79"}}}
1-2024-10-17T11:33:12.424Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"TXTwzI6yarQRxTTR","result":{"event":"finalized","finalizedBlockHashes":["0x8fb97ad19a73e67ebe8ea18ebaa3bbb8b09e21b85d1ca0696b84e9963400f50f"],"prunedBlockHashes":["0xf35624eb4b7bce993adac9b31b02a210cc5e452a7920977fe66f3f6280b98653","0x7a5f6bed63641aafafd7ba54d79b9bdf1c4b742d8522a57ab0c5c88393248c15"]}}}
1-2024-10-17T11:33:12.424Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["TXTwzI6yarQRxTTR","0xed13dbd119b0008d5b8e9991a72bf00eb624411c433e72974921d83913d13fc1"]}
1-2024-10-17T11:33:12.495Z-<<-{"jsonrpc":"2.0","result":null,"id":4}