1-2024-10-14T16:29:11.624Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T16:29:12.037Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","creatorStaking_availableClaimsByBacker","creatorStaking_availableClaimsByCreator","creatorStaking_estimatedBackerRewardsByCreator","creatorStaking_estimatedCreatorRewards","creatorStaking_withdrawableAmountsFromInactiveCreators","domains_calculatePrice","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","posts_canCreateComment","posts_canCreatePost","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T16:29:12.037Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","result":"pnZ6HSCcV6tmC7Mu","id":1}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"initialized","finalizedBlockHash":"0xd76f61b6c4c3c6bd2fd43fc106e689eabc8c511cc1c2d065cbc61f7bdafff89b","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"subsocial-parachain","implName":"subsocial-parachain","authoringVersion":1,"specVersion":44,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x33209244f1d13d13",1],["0x313200fff235dc4d",1],["0xfa3141bfe07ce450",1]],"transactionVersion":9,"stateVersion":0}}}}}
1-2024-10-14T16:29:12.137Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["pnZ6HSCcV6tmC7Mu","0xd76f61b6c4c3c6bd2fd43fc106e689eabc8c511cc1c2d065cbc61f7bdafff89b"]}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc","parentBlockHash":"0xd76f61b6c4c3c6bd2fd43fc106e689eabc8c511cc1c2d065cbc61f7bdafff89b","newRuntime":null}}}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0x6f12d1c9e58d7d039cd82226296f7036834347896953f1633c1ff3b64f31d6d0","parentBlockHash":"0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc","newRuntime":null}}}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0x4b549117a39aa5099f9517d1a83aa2b555b9c221579e7f999686410d308776d2","parentBlockHash":"0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc","newRuntime":null}}}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0x53b9d1d955b5cfd01a46215f288f2243e8f206e48e26f7bf243a98b2f2e3168e","parentBlockHash":"0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc","newRuntime":null}}}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0xae07d24de045847f724c11434bd2c125a7250aa0bf5f76f9d8ce807cef0b4bc0","parentBlockHash":"0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc","newRuntime":null}}}
1-2024-10-14T16:29:12.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"bestBlockChanged","bestBlockHash":"0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc"}}}
1-2024-10-14T16:29:12.234Z-<<-{"jsonrpc":"2.0","result":"0x4146fb5c5bbe6ce99048b4dfbc69c03b861fe0bdaaebebe478a4c958629975d6dad2860114b6f495ca1bc3d02eb966b80fe23ce7da01e83e24200b0ae9a6ec4764cc26e88d6f8144f0bd88efadfdb7f186b8eef3fa760983b077595e5fe15d28a6476c43080661757261208e70960800000000056175726101019096767f211c06a23bf67a32a4161be3264637edd3ea5ed46321e5100bcc0d534cc699b552ac8561934ca57a1af57830ee6c3d54c7e93aec43dc539f2f99d881","id":2}
1-2024-10-14T16:29:12.234Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["pnZ6HSCcV6tmC7Mu","0xd76f61b6c4c3c6bd2fd43fc106e689eabc8c511cc1c2d065cbc61f7bdafff89b","Metadata_metadata_versions",""]}
1-2024-10-14T16:29:12.335Z-<<-{"jsonrpc":"2.0","result":"sSJJbhhpMSAMbSvf","id":3}
1-2024-10-14T16:29:12.335Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"sSJJbhhpMSAMbSvf","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-14T16:29:12.450Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0xa878617218294f3ccde8598ea16dc865f261373ab19dd776ec8989b9dce8b971","parentBlockHash":"0x4b549117a39aa5099f9517d1a83aa2b555b9c221579e7f999686410d308776d2","newRuntime":null}}}
1-2024-10-14T16:29:23.849Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"finalized","finalizedBlockHashes":["0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc"],"prunedBlockHashes":[]}}}
1-2024-10-14T16:29:25.656Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"newBlock","blockHash":"0x8a1b014c67baea5cde8301fa3acdb06b1120f350217781335c37cd75617f5b0c","parentBlockHash":"0xa878617218294f3ccde8598ea16dc865f261373ab19dd776ec8989b9dce8b971","newRuntime":null}}}
1-2024-10-14T16:29:48.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"pnZ6HSCcV6tmC7Mu","result":{"event":"finalized","finalizedBlockHashes":["0x4b549117a39aa5099f9517d1a83aa2b555b9c221579e7f999686410d308776d2","0xa878617218294f3ccde8598ea16dc865f261373ab19dd776ec8989b9dce8b971"],"prunedBlockHashes":["0x6f12d1c9e58d7d039cd82226296f7036834347896953f1633c1ff3b64f31d6d0","0x53b9d1d955b5cfd01a46215f288f2243e8f206e48e26f7bf243a98b2f2e3168e","0xae07d24de045847f724c11434bd2c125a7250aa0bf5f76f9d8ce807cef0b4bc0"]}}}
1-2024-10-14T16:29:48.443Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["pnZ6HSCcV6tmC7Mu","0x4b549117a39aa5099f9517d1a83aa2b555b9c221579e7f999686410d308776d2"]}
1-2024-10-14T16:29:48.443Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":5,"params":["pnZ6HSCcV6tmC7Mu","0xabe107f156219191e36cb7654a5202c9a5d0defd6d1634483f633efecdb2eedc"]}
1-2024-10-14T16:29:48.543Z-<<-{"jsonrpc":"2.0","result":null,"id":4}
1-2024-10-14T16:29:48.543Z-<<-{"jsonrpc":"2.0","result":null,"id":5}