1-2024-11-01T09:33:13.563Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:33:13.858Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","creatorStaking_availableClaimsByBacker","creatorStaking_availableClaimsByCreator","creatorStaking_estimatedBackerRewardsByCreator","creatorStaking_estimatedCreatorRewards","creatorStaking_withdrawableAmountsFromInactiveCreators","domains_calculatePrice","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","posts_canCreateComment","posts_canCreatePost","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-01T09:33:13.858Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","result":"vQJXAPICShenRti4","id":1}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"initialized","finalizedBlockHash":"0xcba30ae54e42b757b4241d967db1fd628ead475f958936058064d72a66481a75","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"subsocial-parachain","implName":"subsocial-parachain","authoringVersion":1,"specVersion":44,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x33209244f1d13d13",1],["0x313200fff235dc4d",1],["0xfa3141bfe07ce450",1]],"transactionVersion":9,"stateVersion":0}}}}}
1-2024-11-01T09:33:13.928Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["vQJXAPICShenRti4","0xcba30ae54e42b757b4241d967db1fd628ead475f958936058064d72a66481a75"]}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0xd45199821caacf59bebbdb50b0cca79944377f0e67bd00d51949420c1d74de32","parentBlockHash":"0xcba30ae54e42b757b4241d967db1fd628ead475f958936058064d72a66481a75","newRuntime":null}}}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0xd31cdbd443151d85b1569861e74e8e371b264b7439cd54580226a042d2ae9310","parentBlockHash":"0xd45199821caacf59bebbdb50b0cca79944377f0e67bd00d51949420c1d74de32","newRuntime":null}}}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0x89055c531d22be52cccbbc30847b4de5172ec73f0c5a1ed594395e6f5d008a1f","parentBlockHash":"0xd31cdbd443151d85b1569861e74e8e371b264b7439cd54580226a042d2ae9310","newRuntime":null}}}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0xf4b86bc99e6b70257007c617577f3b925983ad605c01c242dd3651b043af52e6","parentBlockHash":"0xd31cdbd443151d85b1569861e74e8e371b264b7439cd54580226a042d2ae9310","newRuntime":null}}}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0x8389279ad013df96c7a5b2d1ab08284afb13eb6a948113fadfaed58a01b4198e","parentBlockHash":"0xd45199821caacf59bebbdb50b0cca79944377f0e67bd00d51949420c1d74de32","newRuntime":null}}}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0x5150cb63c1672b43d1e61e686da9b390feaa0d27e11915e757aae055c79b8d0c","parentBlockHash":"0xcba30ae54e42b757b4241d967db1fd628ead475f958936058064d72a66481a75","newRuntime":null}}}
1-2024-11-01T09:33:13.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"bestBlockChanged","bestBlockHash":"0xd31cdbd443151d85b1569861e74e8e371b264b7439cd54580226a042d2ae9310"}}}
1-2024-11-01T09:33:14.003Z-<<-{"jsonrpc":"2.0","result":"0x3dfb7030f8040cbd2fc4ad056004637d00e5284abd6ec7659f7bd583b088b5ed7ed28c01baa2b85f631b3601eb94a94d619258c7e982a4bc36930f585f26f1196c6316634f9f76f1bedde8b73c5a945986a91f41c9d7c27ef549b187092ae58a81854b5408066175726120ae6298080000000005617572610101fe79c5877d794ec1faeca9dfe7dd267989d92bf7bb4e79d829ad62add5967f5ec27e45a2313593a9ede10e8e4fa8f04d834d91ee9e2e6a49106b5cdbd31f5386","id":2}
1-2024-11-01T09:33:14.003Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["vQJXAPICShenRti4","0xcba30ae54e42b757b4241d967db1fd628ead475f958936058064d72a66481a75","Metadata_metadata_versions",""]}
1-2024-11-01T09:33:14.075Z-<<-{"jsonrpc":"2.0","result":"V3fiDXrzeISnIiAZ","id":3}
1-2024-11-01T09:33:14.075Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"V3fiDXrzeISnIiAZ","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-01T09:33:21.653Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"finalized","finalizedBlockHashes":["0xd45199821caacf59bebbdb50b0cca79944377f0e67bd00d51949420c1d74de32"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:33:25.191Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"newBlock","blockHash":"0xffba56c96da58c4f461aefc7fd4b7a3e4c0987760b6d330520261fbc1d4330a3","parentBlockHash":"0xf4b86bc99e6b70257007c617577f3b925983ad605c01c242dd3651b043af52e6","newRuntime":null}}}
1-2024-11-01T09:33:37.943Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"vQJXAPICShenRti4","result":{"event":"finalized","finalizedBlockHashes":["0xd31cdbd443151d85b1569861e74e8e371b264b7439cd54580226a042d2ae9310"],"prunedBlockHashes":["0x5150cb63c1672b43d1e61e686da9b390feaa0d27e11915e757aae055c79b8d0c"]}}}
1-2024-11-01T09:33:37.943Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["vQJXAPICShenRti4","0xd45199821caacf59bebbdb50b0cca79944377f0e67bd00d51949420c1d74de32"]}
1-2024-11-01T09:33:38.009Z-<<-{"jsonrpc":"2.0","result":null,"id":4}