1-2024-10-30T15:52:27.024Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-30T15:52:27.320Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","creatorStaking_availableClaimsByBacker","creatorStaking_availableClaimsByCreator","creatorStaking_estimatedBackerRewardsByCreator","creatorStaking_estimatedCreatorRewards","creatorStaking_withdrawableAmountsFromInactiveCreators","domains_calculatePrice","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","posts_canCreateComment","posts_canCreatePost","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-30T15:52:27.320Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-30T15:52:27.384Z-<<-{"jsonrpc":"2.0","result":"jEXOI5DpNQXtNnP4","id":1}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"initialized","finalizedBlockHash":"0xf2613d2e1f5d07e0aa47242ed4a895aec156070756a8fc210b9aac385db9b11a","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"subsocial-parachain","implName":"subsocial-parachain","authoringVersion":1,"specVersion":44,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x33209244f1d13d13",1],["0x313200fff235dc4d",1],["0xfa3141bfe07ce450",1]],"transactionVersion":9,"stateVersion":0}}}}}
1-2024-10-30T15:52:27.389Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["jEXOI5DpNQXtNnP4","0xf2613d2e1f5d07e0aa47242ed4a895aec156070756a8fc210b9aac385db9b11a"]}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"newBlock","blockHash":"0x4e7da5ecbd2e0d5a5dd2f7abe9dd701ce0436c7a9e3892c3c707697ef5601dc3","parentBlockHash":"0xf2613d2e1f5d07e0aa47242ed4a895aec156070756a8fc210b9aac385db9b11a","newRuntime":null}}}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"newBlock","blockHash":"0xa1833362d0eb61718bfd3e0d5f9599a3eb03a157647059f81d349efb48015bdb","parentBlockHash":"0x4e7da5ecbd2e0d5a5dd2f7abe9dd701ce0436c7a9e3892c3c707697ef5601dc3","newRuntime":null}}}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"newBlock","blockHash":"0x005bb4835b28a73612edef8fde86a6e7c3e321e8337eccb23f8fb0c5c8ed9e20","parentBlockHash":"0xa1833362d0eb61718bfd3e0d5f9599a3eb03a157647059f81d349efb48015bdb","newRuntime":null}}}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"newBlock","blockHash":"0xde2885bc79fc78572bc2a670b3ac488961b429c563c6814d5b746b6e34239d37","parentBlockHash":"0xa1833362d0eb61718bfd3e0d5f9599a3eb03a157647059f81d349efb48015bdb","newRuntime":null}}}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"newBlock","blockHash":"0xbdbd5ca5cee5e599f9cf009a170a375eecab68b833c1aa74040fdf423390d9df","parentBlockHash":"0xa1833362d0eb61718bfd3e0d5f9599a3eb03a157647059f81d349efb48015bdb","newRuntime":null}}}
1-2024-10-30T15:52:27.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"bestBlockChanged","bestBlockHash":"0xa1833362d0eb61718bfd3e0d5f9599a3eb03a157647059f81d349efb48015bdb"}}}
1-2024-10-30T15:52:27.479Z-<<-{"jsonrpc":"2.0","result":"0x32c518dacce524423fe4dbba2768d9e5193b846407a026bdd31f7609a583f385be3b8c015d94e03b99396f15547a27fb166f83f2cc1552294283618c1f64d31f48a2b51b0594289727dbc855ac69417509c7b7eddd2f8cf4afb09f769d0d917e7ae46b2c08066175726120d73198080000000005617572610101524eda621ec0640c1f7a7ac0b65b36594f1fc7aa6c8cf5c4189e854810334b2f9afc3319b211033981bc5f172cdd77c16d19d22699830b640ccbeb544ef7e387","id":2}
1-2024-10-30T15:52:27.479Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["jEXOI5DpNQXtNnP4","0xf2613d2e1f5d07e0aa47242ed4a895aec156070756a8fc210b9aac385db9b11a","Metadata_metadata_versions",""]}
1-2024-10-30T15:52:27.546Z-<<-{"jsonrpc":"2.0","result":"7rqWJTFiH6acmae0","id":3}
1-2024-10-30T15:52:27.546Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"7rqWJTFiH6acmae0","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-30T15:52:36.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"finalized","finalizedBlockHashes":["0x4e7da5ecbd2e0d5a5dd2f7abe9dd701ce0436c7a9e3892c3c707697ef5601dc3"],"prunedBlockHashes":[]}}}
1-2024-10-30T15:52:48.226Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jEXOI5DpNQXtNnP4","result":{"event":"finalized","finalizedBlockHashes":["0xa1833362d0eb61718bfd3e0d5f9599a3eb03a157647059f81d349efb48015bdb"],"prunedBlockHashes":[]}}}
1-2024-10-30T15:52:48.226Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["jEXOI5DpNQXtNnP4","0x4e7da5ecbd2e0d5a5dd2f7abe9dd701ce0436c7a9e3892c3c707697ef5601dc3"]}
1-2024-10-30T15:52:48.288Z-<<-{"jsonrpc":"2.0","result":null,"id":4}