1-2024-10-16T13:48:26.832Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-16T13:48:27.145Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","creatorStaking_availableClaimsByBacker","creatorStaking_availableClaimsByCreator","creatorStaking_estimatedBackerRewardsByCreator","creatorStaking_estimatedCreatorRewards","creatorStaking_withdrawableAmountsFromInactiveCreators","domains_calculatePrice","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","posts_canCreateComment","posts_canCreatePost","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-16T13:48:27.145Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","result":"XN6WJRvppExg9nLL","id":1}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"initialized","finalizedBlockHash":"0xe8cffd738e254a5e34aef89065edd5e61addc73c105dbeb1d22ba0fbafbc2de6","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"subsocial-parachain","implName":"subsocial-parachain","authoringVersion":1,"specVersion":44,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x33209244f1d13d13",1],["0x313200fff235dc4d",1],["0xfa3141bfe07ce450",1]],"transactionVersion":9,"stateVersion":0}}}}}
1-2024-10-16T13:48:27.215Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["XN6WJRvppExg9nLL","0xe8cffd738e254a5e34aef89065edd5e61addc73c105dbeb1d22ba0fbafbc2de6"]}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0x407e33a02b539c8a77b63de0eccd30be664b763021be6479719b5ef5790bce6f","parentBlockHash":"0xe8cffd738e254a5e34aef89065edd5e61addc73c105dbeb1d22ba0fbafbc2de6","newRuntime":null}}}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0x9ba620d52a42336716e76bb46437fa7a974f42db294b8a05a6e483c3654797fb","parentBlockHash":"0x407e33a02b539c8a77b63de0eccd30be664b763021be6479719b5ef5790bce6f","newRuntime":null}}}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0xa48dbd49868c1118cbd648e742719abe07ab6e4e045132cd91952ac385cf6c38","parentBlockHash":"0x9ba620d52a42336716e76bb46437fa7a974f42db294b8a05a6e483c3654797fb","newRuntime":null}}}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0x93627f322f064c71db8a4a9e4554f1280b5fa51cbfd162e96384da3d18afadcb","parentBlockHash":"0xa48dbd49868c1118cbd648e742719abe07ab6e4e045132cd91952ac385cf6c38","newRuntime":null}}}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0xe84b8cb3fafde26464debe859f35ae56bf3a7fc9847186cb7484aa5ec8ea1262","parentBlockHash":"0xa48dbd49868c1118cbd648e742719abe07ab6e4e045132cd91952ac385cf6c38","newRuntime":null}}}
1-2024-10-16T13:48:27.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"bestBlockChanged","bestBlockHash":"0xa48dbd49868c1118cbd648e742719abe07ab6e4e045132cd91952ac385cf6c38"}}}
1-2024-10-16T13:48:27.278Z-<<-{"jsonrpc":"2.0","result":"0x3ac0cb09cf19387ee16d856bad076976c873d77621b53f20d331cfa3571ad1ee4e7687011bd50715dd3f32c3eb0c55dcb90f91afe14adba1beb972669b61db02dac229ae011a9b6c3ebc26588558e1ccfc305ec3d1f9d02734dd5e5bc0f3b532fee629d708066175726120a9a596080000000005617572610101bed7243556bb3c10fe0925ca855f3bb8115953bbdd4060a3d43ce99e33381964fec2dd3b911f1841c3bb9ca60f232b94ad85435f4f3432ff7cecd4de82c8c483","id":2}
1-2024-10-16T13:48:27.278Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["XN6WJRvppExg9nLL","0xe8cffd738e254a5e34aef89065edd5e61addc73c105dbeb1d22ba0fbafbc2de6","Metadata_metadata_versions",""]}
1-2024-10-16T13:48:27.341Z-<<-{"jsonrpc":"2.0","result":"oqnEZtY2XcJy8LzG","id":3}
1-2024-10-16T13:48:27.341Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"oqnEZtY2XcJy8LzG","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-16T13:48:44.973Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"finalized","finalizedBlockHashes":["0x407e33a02b539c8a77b63de0eccd30be664b763021be6479719b5ef5790bce6f","0x9ba620d52a42336716e76bb46437fa7a974f42db294b8a05a6e483c3654797fb","0xa48dbd49868c1118cbd648e742719abe07ab6e4e045132cd91952ac385cf6c38"],"prunedBlockHashes":[]}}}
1-2024-10-16T13:48:44.973Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["XN6WJRvppExg9nLL","0x9ba620d52a42336716e76bb46437fa7a974f42db294b8a05a6e483c3654797fb"]}
1-2024-10-16T13:48:44.973Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":5,"params":["XN6WJRvppExg9nLL","0x407e33a02b539c8a77b63de0eccd30be664b763021be6479719b5ef5790bce6f"]}
1-2024-10-16T13:48:45.037Z-<<-{"jsonrpc":"2.0","result":null,"id":4}
1-2024-10-16T13:48:45.037Z-<<-{"jsonrpc":"2.0","result":null,"id":5}
1-2024-10-16T13:48:48.800Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0xe7b811a7b0acce346600a65b780d345da29a8eab0488d860c2b3151bbe7d9823","parentBlockHash":"0xe84b8cb3fafde26464debe859f35ae56bf3a7fc9847186cb7484aa5ec8ea1262","newRuntime":null}}}
1-2024-10-16T13:48:48.840Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"newBlock","blockHash":"0x874436edb4a1d6df8b7424e469a99afabd2f71d445f2833246fa80bced8e2c32","parentBlockHash":"0xe84b8cb3fafde26464debe859f35ae56bf3a7fc9847186cb7484aa5ec8ea1262","newRuntime":null}}}
1-2024-10-16T13:48:51.617Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"XN6WJRvppExg9nLL","result":{"event":"finalized","finalizedBlockHashes":["0xe84b8cb3fafde26464debe859f35ae56bf3a7fc9847186cb7484aa5ec8ea1262"],"prunedBlockHashes":[]}}}
1-2024-10-16T13:48:51.617Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":6,"params":["XN6WJRvppExg9nLL","0xa48dbd49868c1118cbd648e742719abe07ab6e4e045132cd91952ac385cf6c38"]}
1-2024-10-16T13:48:51.680Z-<<-{"jsonrpc":"2.0","result":null,"id":6}