1-2024-10-14T12:15:54.477Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T12:15:55.014Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T12:15:55.014Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","result":"DgKQ44J7nChOPeKF","id":1}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"initialized","finalizedBlockHash":"0xc34027a29d63a2d64a8686d0b953a6012c07291cfc7b47b382282703e9a72494","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"ewx-parachain","implName":"ewx-parachain","authoringVersion":1,"specVersion":74,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xf3ff14d5ab527059",3],["0xea93e3f16f3d6962",2],["0x687ad44ad37f03c2",1],["0x9a205aa4a7506aa1",1]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-14T12:15:55.146Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["DgKQ44J7nChOPeKF","0xc34027a29d63a2d64a8686d0b953a6012c07291cfc7b47b382282703e9a72494"]}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0x4d08e083e45ee2e1f0f2139f238d129bd2b27ddd885217319b08e936cf3965f8","parentBlockHash":"0xc34027a29d63a2d64a8686d0b953a6012c07291cfc7b47b382282703e9a72494","newRuntime":null}}}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0xb2834a41ffe9277113ce854e18dcc647c2b714d8733aa700554318b486822ed8","parentBlockHash":"0x4d08e083e45ee2e1f0f2139f238d129bd2b27ddd885217319b08e936cf3965f8","newRuntime":null}}}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0x87a62f6c056b2ea049c27f058c66d8ca56dac43a3a0827de7a44b6c4799eb9c0","parentBlockHash":"0xc34027a29d63a2d64a8686d0b953a6012c07291cfc7b47b382282703e9a72494","newRuntime":null}}}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0xf1f5225540788eb97c18bce1238c4f5b262478df1a946477bb5b1b1c17085355","parentBlockHash":"0xc34027a29d63a2d64a8686d0b953a6012c07291cfc7b47b382282703e9a72494","newRuntime":null}}}
1-2024-10-14T12:15:55.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"bestBlockChanged","bestBlockHash":"0xb2834a41ffe9277113ce854e18dcc647c2b714d8733aa700554318b486822ed8"}}}
1-2024-10-14T12:15:55.148Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0xd57ed6433e478ca6483aeb98ab498648dd7810e2a8e19e4a0d30301c20e9217f","parentBlockHash":"0xb2834a41ffe9277113ce854e18dcc647c2b714d8733aa700554318b486822ed8","newRuntime":null}}}
1-2024-10-14T12:15:55.153Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0x28222fc3c94718c8f67cbf4b87810b142603674c0fe04b9886d6a1527337f10d","parentBlockHash":"0xb2834a41ffe9277113ce854e18dcc647c2b714d8733aa700554318b486822ed8","newRuntime":null}}}
1-2024-10-14T12:15:55.272Z-<<-{"jsonrpc":"2.0","result":"0x9a63414c43ad3875d966647353d308a301279876cc05aded7278ccf79786635426c91000fc4d7d7246e54aba6ea2cf0e7af513bb110bbd98c33bf7868a121f4d439b836852e0456a08af664be4e4c348458b21d0e1f2f07536b1356074c7cb724238a6de0c0661757261209c6b9608000000000452505352900711f7f21d5863f012fca1322016635a5a6d1c096ac54e5163193181abd572d74a5ace000561757261010166e345d1377decca8026b7fbd5912e01da0d4ba33181c963e35b33f74b83de0679d22dee4e9347fec3a79775420c06fa6e0963aae7f00cc9776b3ba36b01108c","id":2}
1-2024-10-14T12:15:55.272Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["DgKQ44J7nChOPeKF","0xc34027a29d63a2d64a8686d0b953a6012c07291cfc7b47b382282703e9a72494","Metadata_metadata_versions",""]}
1-2024-10-14T12:15:55.400Z-<<-{"jsonrpc":"2.0","result":"idoOjhaLoDjbtih1","id":3}
1-2024-10-14T12:15:55.400Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"idoOjhaLoDjbtih1","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-14T12:16:00.194Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"finalized","finalizedBlockHashes":["0x4d08e083e45ee2e1f0f2139f238d129bd2b27ddd885217319b08e936cf3965f8"],"prunedBlockHashes":[]}}}
1-2024-10-14T12:16:08.558Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"newBlock","blockHash":"0x3d36dcd36c6bb4234f9ad8d5da955539c80f0d73414b17a8d9182cd89a893654","parentBlockHash":"0x28222fc3c94718c8f67cbf4b87810b142603674c0fe04b9886d6a1527337f10d","newRuntime":null}}}
1-2024-10-14T12:16:12.522Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"DgKQ44J7nChOPeKF","result":{"event":"finalized","finalizedBlockHashes":["0xb2834a41ffe9277113ce854e18dcc647c2b714d8733aa700554318b486822ed8"],"prunedBlockHashes":["0x87a62f6c056b2ea049c27f058c66d8ca56dac43a3a0827de7a44b6c4799eb9c0","0xf1f5225540788eb97c18bce1238c4f5b262478df1a946477bb5b1b1c17085355"]}}}
1-2024-10-14T12:16:12.522Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["DgKQ44J7nChOPeKF","0x4d08e083e45ee2e1f0f2139f238d129bd2b27ddd885217319b08e936cf3965f8"]}
