1-2024-11-01T09:30:06.677Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connection error
connection error
connected
1-2024-11-01T09:30:13.827Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","eth_accounts","eth_blockNumber","eth_call","eth_chainId","eth_coinbase","eth_estimateGas","eth_feeHistory","eth_gasPrice","eth_getBalance","eth_getBlockByHash","eth_getBlockByNumber","eth_getBlockTransactionCountByHash","eth_getBlockTransactionCountByNumber","eth_getCode","eth_getFilterChanges","eth_getFilterLogs","eth_getLogs","eth_getStorageAt","eth_getTransactionByBlockHashAndIndex","eth_getTransactionByBlockNumberAndIndex","eth_getTransactionByHash","eth_getTransactionCount","eth_getTransactionReceipt","eth_getUncleByBlockHashAndIndex","eth_getUncleByBlockNumberAndIndex","eth_getUncleCountByBlockHash","eth_getUncleCountByBlockNumber","eth_getWork","eth_hashrate","eth_maxPriorityFeePerGas","eth_mining","eth_newBlockFilter","eth_newFilter","eth_newPendingTransactionFilter","eth_protocolVersion","eth_sendRawTransaction","eth_sendTransaction","eth_submitHashrate","eth_submitWork","eth_subscribe","eth_syncing","eth_uninstallFilter","eth_unsubscribe","loans_getCollateralLiquidity","loans_getLiquidationThresholdLiquidity","loans_getMarketStatus","net_listening","net_peerCount","net_version","offchain_localStorageGet","offchain_localStorageSet","oracle_getAllValues","oracle_getValue","payment_queryFeeDetails","payment_queryInfo","router_getBestRoute","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","web3_clientVersion","web3_sha3"]},"id":0}
1-2024-11-01T09:30:13.827Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:30:13.860Z-<<-{"jsonrpc":"2.0","result":"8QcYWh3zFLILXKTI","id":1}
1-2024-11-01T09:30:13.874Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"initialized","finalizedBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"heiko","implName":"heiko","authoringVersion":1,"specVersion":209,"implVersion":33,"apis":[["0xdd718d5cc53262d4",1],["0xab3c0572291feb8b",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0x6ef953004ba30e59",1],["0xea93e3f16f3d6962",2],["0x22b97323b9e853da",1],["0x99bb7f9383f5f9b8",1],["0x582211f65bb14b89",4],["0xe65b00e46cedd0aa",2]],"transactionVersion":17,"stateVersion":0}}}}}
1-2024-11-01T09:30:13.874Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["8QcYWh3zFLILXKTI","0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81"]}
1-2024-11-01T09:30:13.874Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x7f83a4d83a1c30d2d96bd4e9f54ef88140fa1464c811abcfa97cd4fc3d2f906b","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:13.874Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x08067f156039e5b2d01c3238f512994b81ae634694fb6268b746e13737a3bb46","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:13.874Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0xace46188ba993498ac5c043b812aa3d7e1842b8067104719c74e6140b7ff491d","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:13.874Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0xd7964c8c849b50501e78517a1553a87881ecc6d0039ea800a7a57859fcc29ade","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:13.874Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x72d16ebbf81378235b288f4e023ee8390e8c472920a77f7b744d902c89eb37fa","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:13.906Z-<<-{"jsonrpc":"2.0","result":"0x98e1b1052206370dec8036182cbdd784e32e822accc0d17efd839c7f1975df294abc7b019ba2baf20d26f4b25b7b65fb6a4eba821076428269f61041c85e152f07b2367a1336526de5c6b9f0d22d4088fffe25be3171e0790cc4ec983fdadb76efe38a7f0c06617572612094629808000000000466726f6e8801044a1ea505b72cbb87dd556e6a10de449360de32c7c42323c9f4fcbfb0bf2ca3000561757261010120fc5e7d78421918ec019b939a2aaa72e908962ae27de25420c2e4edae5db750675fff92330c0a03eee50115fb82ed12928064f5c01b5518f71c818588c71282","id":2}
1-2024-11-01T09:30:13.906Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["8QcYWh3zFLILXKTI","0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","Metadata_metadata_versions",""]}
1-2024-11-01T09:30:13.945Z-<<-{"jsonrpc":"2.0","result":"Ls1fllaVa8XZrTMN","id":3}
1-2024-11-01T09:30:13.945Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"Ls1fllaVa8XZrTMN","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-01T09:30:18.398Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x0e916fd019fb81454a2d0d235fe482da9e1ed69f59a32c2c8923a7e90dda5e97","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:18.433Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x7d6cd4df453ac88f964aa99382a325b80b81cd38ea931d6e78b8124ee4bcb7b9","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:18.450Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x906b59f3ea61f36f354912589a1130a452dadb911d62dcfaf529203178e720e3","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:30.284Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"newBlock","blockHash":"0x0e916fd019fb81454a2d0d235fe482da9e1ed69f59a32c2c8923a7e90dda5e97","parentBlockHash":"0xef09a455ce1a93e0eb55d866f773c1ff4a317f46e2f55b04bb7bc6e9a4047c81","newRuntime":null}}}
1-2024-11-01T09:30:30.284Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"8QcYWh3zFLILXKTI","result":{"event":"bestBlockChanged","bestBlockHash":"0x0e916fd019fb81454a2d0d235fe482da9e1ed69f59a32c2c8923a7e90dda5e97"}}}