1-2024-11-08T16:09:00.906Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-08T16:09:03.163Z-<<-{"jsonrpc":"2.0","id":0,"result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chainSpec_v1_chainName","chainSpec_v1_genesisHash","chainSpec_v1_properties","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","dev_getBlockStats","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_trieMigrationStatus","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]}}
1-2024-11-08T16:09:03.163Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-08T16:09:03.515Z-<<-{"jsonrpc":"2.0","id":1,"result":"dvJja60W49MUBy3d"}
1-2024-11-08T16:09:03.783Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dvJja60W49MUBy3d","result":{"event":"stop"}}}
1-2024-11-08T16:09:03.783Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-11-08T16:09:04.959Z-<<-{"jsonrpc":"2.0","id":2,"result":"0dxbsn9pL5iHgxjB"}
1-2024-11-08T16:09:04.959Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0dxbsn9pL5iHgxjB","result":{"event":"stop"}}}
1-2024-11-08T16:09:04.959Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-11-08T16:09:05.300Z-<<-{"jsonrpc":"2.0","id":3,"result":"6OYIlV4ty56a7ipG"}
1-2024-11-08T16:09:06.159Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6OYIlV4ty56a7ipG","result":{"event":"stop"}}}
1-2024-11-08T16:09:06.159Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-11-08T16:09:06.967Z-<<-{"jsonrpc":"2.0","id":4,"result":"usPE6PnbnU92pYbN"}
1-2024-11-08T16:09:07.202Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"usPE6PnbnU92pYbN","result":{"event":"stop"}}}
1-2024-11-08T16:09:07.202Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-11-08T16:09:07.529Z-<<-{"jsonrpc":"2.0","id":5,"result":"BBVBbUHFnHTQyAJd"}
1-2024-11-08T16:09:07.777Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BBVBbUHFnHTQyAJd","result":{"event":"stop"}}}
1-2024-11-08T16:09:07.777Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-11-08T16:09:08.117Z-<<-{"jsonrpc":"2.0","id":6,"result":"MKdIfErzeDIECyMX"}
1-2024-11-08T16:09:08.387Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MKdIfErzeDIECyMX","result":{"event":"stop"}}}
1-2024-11-08T16:09:08.387Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-11-08T16:09:09.476Z-<<-{"jsonrpc":"2.0","id":7,"result":"JoxN0qPSAIHauJf1"}
1-2024-11-08T16:09:09.476Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JoxN0qPSAIHauJf1","result":{"event":"stop"}}}
1-2024-11-08T16:09:09.476Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-11-08T16:09:09.828Z-<<-{"jsonrpc":"2.0","id":8,"result":"XfCysrHCkiEzYKdm"}
1-2024-11-08T16:09:10.048Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XfCysrHCkiEzYKdm","result":{"event":"stop"}}}
1-2024-11-08T16:09:10.048Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-11-08T16:09:10.381Z-<<-{"jsonrpc":"2.0","id":9,"result":"2ntsyk00J6MQu4TB"}
1-2024-11-08T16:09:10.636Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2ntsyk00J6MQu4TB","result":{"event":"stop"}}}
1-2024-11-08T16:09:10.636Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-11-08T16:09:10.978Z-<<-{"jsonrpc":"2.0","id":10,"result":"KirzpXQJZSTQg0WN"}
1-2024-11-08T16:09:11.652Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KirzpXQJZSTQg0WN","result":{"event":"stop"}}}
1-2024-11-08T16:09:11.652Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-11-08T16:09:12.007Z-<<-{"jsonrpc":"2.0","id":11,"result":"aQq4dHKMTU53k9t7"}
1-2024-11-08T16:09:12.222Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aQq4dHKMTU53k9t7","result":{"event":"stop"}}}
1-2024-11-08T16:09:12.222Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-11-08T16:09:12.569Z-<<-{"jsonrpc":"2.0","id":12,"result":"6Wrushxd7Jt2Mw8d"}
1-2024-11-08T16:09:12.795Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6Wrushxd7Jt2Mw8d","result":{"event":"stop"}}}
1-2024-11-08T16:09:12.795Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-11-08T16:09:13.150Z-<<-{"jsonrpc":"2.0","id":13,"result":"xE8j6A5L22GFIBO5"}
1-2024-11-08T16:09:13.397Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xE8j6A5L22GFIBO5","result":{"event":"stop"}}}
1-2024-11-08T16:09:13.397Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-11-08T16:09:13.729Z-<<-{"jsonrpc":"2.0","id":14,"result":"fmWq8W49nkH9bpiS"}
1-2024-11-08T16:09:14.435Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fmWq8W49nkH9bpiS","result":{"event":"stop"}}}
1-2024-11-08T16:09:14.435Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-11-08T16:09:14.790Z-<<-{"jsonrpc":"2.0","id":15,"result":"XOOEjgPjmpecisqk"}
1-2024-11-08T16:09:15.501Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XOOEjgPjmpecisqk","result":{"event":"stop"}}}
1-2024-11-08T16:09:15.501Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-11-08T16:09:15.835Z-<<-{"jsonrpc":"2.0","id":16,"result":"o3TYyJRo06BwuFJz"}
1-2024-11-08T16:09:16.085Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"o3TYyJRo06BwuFJz","result":{"event":"stop"}}}
1-2024-11-08T16:09:16.085Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-11-08T16:09:16.411Z-<<-{"jsonrpc":"2.0","id":17,"result":"8YKDR7MsyjmYOAJD"}
1-2024-11-08T16:09:16.636Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8YKDR7MsyjmYOAJD","result":{"event":"stop"}}}
1-2024-11-08T16:09:16.636Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-11-08T16:09:17.662Z-<<-{"jsonrpc":"2.0","id":18,"result":"oGv3bSQHNvyq19Ng"}
1-2024-11-08T16:09:17.662Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oGv3bSQHNvyq19Ng","result":{"event":"stop"}}}
1-2024-11-08T16:09:17.662Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-11-08T16:09:18.006Z-<<-{"jsonrpc":"2.0","id":19,"result":"glPg8jmWrmJnG1sV"}
1-2024-11-08T16:09:18.238Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"glPg8jmWrmJnG1sV","result":{"event":"stop"}}}
1-2024-11-08T16:09:18.238Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-11-08T16:09:18.591Z-<<-{"jsonrpc":"2.0","id":20,"result":"OZbNy4CvlFKBzms8"}
1-2024-11-08T16:09:18.816Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OZbNy4CvlFKBzms8","result":{"event":"stop"}}}
1-2024-11-08T16:09:18.816Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-11-08T16:09:19.161Z-<<-{"jsonrpc":"2.0","id":21,"result":"1bmKtrxV2QRZGcJw"}
1-2024-11-08T16:09:20.281Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1bmKtrxV2QRZGcJw","result":{"event":"stop"}}}
1-2024-11-08T16:09:20.281Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-11-08T16:09:20.634Z-<<-{"jsonrpc":"2.0","id":22,"result":"IBUSphG54wi4H6Ty"}
1-2024-11-08T16:09:20.860Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IBUSphG54wi4H6Ty","result":{"event":"stop"}}}
1-2024-11-08T16:09:20.860Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-11-08T16:09:21.192Z-<<-{"jsonrpc":"2.0","id":23,"result":"GO44KLVv7wb3nwNz"}
1-2024-11-08T16:09:21.453Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GO44KLVv7wb3nwNz","result":{"event":"stop"}}}
1-2024-11-08T16:09:21.453Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-11-08T16:09:21.797Z-<<-{"jsonrpc":"2.0","id":24,"result":"tBmyTC5YMTUacv5C"}
1-2024-11-08T16:09:22.048Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tBmyTC5YMTUacv5C","result":{"event":"stop"}}}
1-2024-11-08T16:09:22.048Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-11-08T16:09:22.403Z-<<-{"jsonrpc":"2.0","id":25,"result":"MPxCLYUJd5J5URPW"}
1-2024-11-08T16:09:22.638Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MPxCLYUJd5J5URPW","result":{"event":"stop"}}}
1-2024-11-08T16:09:22.638Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-11-08T16:09:22.990Z-<<-{"jsonrpc":"2.0","id":26,"result":"37BKRAkdoAxaloyi"}
1-2024-11-08T16:09:23.232Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"37BKRAkdoAxaloyi","result":{"event":"stop"}}}
1-2024-11-08T16:09:23.232Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-11-08T16:09:23.591Z-<<-{"jsonrpc":"2.0","id":27,"result":"jd3r1ANqvmT43Yce"}
1-2024-11-08T16:09:23.840Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jd3r1ANqvmT43Yce","result":{"event":"stop"}}}
1-2024-11-08T16:09:23.840Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-11-08T16:09:24.454Z-<<-{"jsonrpc":"2.0","id":28,"result":"u41ZMdlZzIu9YzOx"}
1-2024-11-08T16:09:24.684Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"u41ZMdlZzIu9YzOx","result":{"event":"stop"}}}
1-2024-11-08T16:09:24.684Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-11-08T16:09:25.051Z-<<-{"jsonrpc":"2.0","id":29,"result":"8TfBLYYT2wdOIjAj"}
1-2024-11-08T16:09:25.278Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8TfBLYYT2wdOIjAj","result":{"event":"stop"}}}
1-2024-11-08T16:09:25.278Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-11-08T16:09:25.608Z-<<-{"jsonrpc":"2.0","id":30,"result":"DsuLPQelcOwoxkI9"}
1-2024-11-08T16:09:25.864Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DsuLPQelcOwoxkI9","result":{"event":"stop"}}}
1-2024-11-08T16:09:25.864Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-11-08T16:09:26.240Z-<<-{"jsonrpc":"2.0","id":31,"result":"jSM918YPzlTZo9uu"}
1-2024-11-08T16:09:26.474Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jSM918YPzlTZo9uu","result":{"event":"stop"}}}
1-2024-11-08T16:09:26.474Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-11-08T16:09:26.823Z-<<-{"jsonrpc":"2.0","id":32,"result":"myx9YBSmNjZppXHM"}
1-2024-11-08T16:09:27.546Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"myx9YBSmNjZppXHM","result":{"event":"stop"}}}
1-2024-11-08T16:09:27.546Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-11-08T16:09:27.903Z-<<-{"jsonrpc":"2.0","id":33,"result":"x0Ps2oSCZE4O1hJC"}
1-2024-11-08T16:09:28.256Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"x0Ps2oSCZE4O1hJC","result":{"event":"stop"}}}
1-2024-11-08T16:09:28.256Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-11-08T16:09:28.659Z-<<-{"jsonrpc":"2.0","id":34,"result":"3mIcS2uL7jYwjMsr"}
1-2024-11-08T16:09:28.905Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3mIcS2uL7jYwjMsr","result":{"event":"stop"}}}
1-2024-11-08T16:09:28.905Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-11-08T16:09:29.567Z-<<-{"jsonrpc":"2.0","id":35,"result":"6px7lAXkNdVwTMl8"}
1-2024-11-08T16:09:29.816Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6px7lAXkNdVwTMl8","result":{"event":"stop"}}}
1-2024-11-08T16:09:29.816Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-11-08T16:09:30.160Z-<<-{"jsonrpc":"2.0","id":36,"result":"bZvjhDieEYMnU89E"}
1-2024-11-08T16:09:30.386Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bZvjhDieEYMnU89E","result":{"event":"stop"}}}
1-2024-11-08T16:09:30.386Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-11-08T16:09:30.765Z-<<-{"jsonrpc":"2.0","id":37,"result":"wUDSNrv2HMtRT3EJ"}
1-2024-11-08T16:09:30.992Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wUDSNrv2HMtRT3EJ","result":{"event":"stop"}}}
1-2024-11-08T16:09:30.992Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-11-08T16:09:31.334Z-<<-{"jsonrpc":"2.0","id":38,"result":"gjNAnI1hKdsPhp64"}
1-2024-11-08T16:09:32.728Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gjNAnI1hKdsPhp64","result":{"event":"stop"}}}
1-2024-11-08T16:09:32.728Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-11-08T16:09:33.075Z-<<-{"jsonrpc":"2.0","id":39,"result":"PLDk9vAhij29MGxj"}
1-2024-11-08T16:09:33.303Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PLDk9vAhij29MGxj","result":{"event":"stop"}}}
1-2024-11-08T16:09:33.303Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-11-08T16:09:33.660Z-<<-{"jsonrpc":"2.0","id":40,"result":"FIOvyNUaf1MFrh1W"}
1-2024-11-08T16:09:33.887Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FIOvyNUaf1MFrh1W","result":{"event":"stop"}}}
1-2024-11-08T16:09:33.887Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-11-08T16:09:34.307Z-<<-{"jsonrpc":"2.0","id":41,"result":"bIYkOsdhNTW6mZCM"}
1-2024-11-08T16:09:35.105Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bIYkOsdhNTW6mZCM","result":{"event":"stop"}}}
1-2024-11-08T16:09:35.105Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-11-08T16:09:35.921Z-<<-{"jsonrpc":"2.0","id":42,"result":"udzuxxFx8UiBYSyN"}
1-2024-11-08T16:09:36.136Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"udzuxxFx8UiBYSyN","result":{"event":"stop"}}}
1-2024-11-08T16:09:36.136Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-11-08T16:09:36.460Z-<<-{"jsonrpc":"2.0","id":43,"result":"yVntMQJclBCPCLU6"}
1-2024-11-08T16:09:36.729Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yVntMQJclBCPCLU6","result":{"event":"stop"}}}
1-2024-11-08T16:09:36.729Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-11-08T16:09:37.803Z-<<-{"jsonrpc":"2.0","id":44,"result":"F2RF1aUEjV1F8X5K"}
1-2024-11-08T16:09:37.803Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"F2RF1aUEjV1F8X5K","result":{"event":"stop"}}}
1-2024-11-08T16:09:37.803Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-11-08T16:09:38.136Z-<<-{"jsonrpc":"2.0","id":45,"result":"tetLYBHPbuW8p9kb"}
1-2024-11-08T16:09:38.382Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tetLYBHPbuW8p9kb","result":{"event":"stop"}}}
1-2024-11-08T16:09:38.382Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-11-08T16:09:38.767Z-<<-{"jsonrpc":"2.0","id":46,"result":"9EPvWf0QSWysC8F6"}
1-2024-11-08T16:09:39.017Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9EPvWf0QSWysC8F6","result":{"event":"stop"}}}
1-2024-11-08T16:09:39.017Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-11-08T16:09:39.502Z-<<-{"jsonrpc":"2.0","id":47,"result":"HIvWCSNOdY89b05M"}
1-2024-11-08T16:09:40.219Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HIvWCSNOdY89b05M","result":{"event":"stop"}}}
1-2024-11-08T16:09:40.219Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-11-08T16:09:40.595Z-<<-{"jsonrpc":"2.0","id":48,"result":"M4LG3T4Mj6BdApaR"}
1-2024-11-08T16:09:40.842Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M4LG3T4Mj6BdApaR","result":{"event":"stop"}}}
1-2024-11-08T16:09:40.842Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}