1-2024-10-24T22:05:13.757Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-24T22:05:14.304Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]},"id":0}
1-2024-10-24T22:05:14.304Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-24T22:05:14.435Z-<<-{"jsonrpc":"2.0","result":"M6MZ2LHQzasBIdbe","id":1}
1-2024-10-24T22:05:14.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M6MZ2LHQzasBIdbe","result":{"event":"stop"}}}
1-2024-10-24T22:05:14.594Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-10-24T22:05:14.721Z-<<-{"jsonrpc":"2.0","result":"9itOJp2DRRjqVfXr","id":2}
1-2024-10-24T22:05:14.876Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9itOJp2DRRjqVfXr","result":{"event":"stop"}}}
1-2024-10-24T22:05:14.876Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-10-24T22:05:15.009Z-<<-{"jsonrpc":"2.0","result":"u88kluyuxhG4X68I","id":3}
1-2024-10-24T22:05:15.156Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"u88kluyuxhG4X68I","result":{"event":"stop"}}}
1-2024-10-24T22:05:15.156Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-10-24T22:05:15.285Z-<<-{"jsonrpc":"2.0","result":"nUX5aOKQLCOWnbIu","id":4}
1-2024-10-24T22:05:15.431Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nUX5aOKQLCOWnbIu","result":{"event":"stop"}}}
1-2024-10-24T22:05:15.431Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-10-24T22:05:15.582Z-<<-{"jsonrpc":"2.0","result":"BsFBFA9zkieCKX1G","id":5}
1-2024-10-24T22:05:15.727Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BsFBFA9zkieCKX1G","result":{"event":"stop"}}}
1-2024-10-24T22:05:15.727Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-10-24T22:05:15.855Z-<<-{"jsonrpc":"2.0","result":"DOnxuOCYDmsg7jKM","id":6}
1-2024-10-24T22:05:16.013Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DOnxuOCYDmsg7jKM","result":{"event":"stop"}}}
1-2024-10-24T22:05:16.013Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-10-24T22:05:16.178Z-<<-{"jsonrpc":"2.0","result":"JkYoK1AHfG2o8t6o","id":7}
1-2024-10-24T22:05:16.286Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JkYoK1AHfG2o8t6o","result":{"event":"stop"}}}
1-2024-10-24T22:05:16.286Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-10-24T22:05:16.465Z-<<-{"jsonrpc":"2.0","result":"87EI59R2bqwHREjs","id":8}
1-2024-10-24T22:05:16.580Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"87EI59R2bqwHREjs","result":{"event":"stop"}}}
1-2024-10-24T22:05:16.580Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-10-24T22:05:16.707Z-<<-{"jsonrpc":"2.0","result":"cfEsiDlWt0uS3IJ4","id":9}
1-2024-10-24T22:05:16.854Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cfEsiDlWt0uS3IJ4","result":{"event":"stop"}}}
1-2024-10-24T22:05:16.854Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-10-24T22:05:16.995Z-<<-{"jsonrpc":"2.0","result":"S179KXI8pQAvCuEU","id":10}
1-2024-10-24T22:05:17.145Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"S179KXI8pQAvCuEU","result":{"event":"stop"}}}
1-2024-10-24T22:05:17.145Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-10-24T22:05:17.291Z-<<-{"jsonrpc":"2.0","result":"ryFNYdLHYB2ptkcl","id":11}
1-2024-10-24T22:05:17.439Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ryFNYdLHYB2ptkcl","result":{"event":"stop"}}}
1-2024-10-24T22:05:17.439Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-10-24T22:05:17.585Z-<<-{"jsonrpc":"2.0","result":"SraJOn0YfmKPWx1T","id":12}
1-2024-10-24T22:05:17.730Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SraJOn0YfmKPWx1T","result":{"event":"stop"}}}
1-2024-10-24T22:05:17.730Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-10-24T22:05:17.865Z-<<-{"jsonrpc":"2.0","result":"mSSQ7N3EsqZPe7yd","id":13}
1-2024-10-24T22:05:18.010Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mSSQ7N3EsqZPe7yd","result":{"event":"stop"}}}
1-2024-10-24T22:05:18.010Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-10-24T22:05:18.153Z-<<-{"jsonrpc":"2.0","result":"8aqZMdCDc704SUXf","id":14}
1-2024-10-24T22:05:18.378Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8aqZMdCDc704SUXf","result":{"event":"stop"}}}
1-2024-10-24T22:05:18.378Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-10-24T22:05:18.584Z-<<-{"jsonrpc":"2.0","result":"lAYbb2EVCBg6G2dW","id":15}
1-2024-10-24T22:05:18.694Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lAYbb2EVCBg6G2dW","result":{"event":"stop"}}}
1-2024-10-24T22:05:18.694Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-10-24T22:05:18.875Z-<<-{"jsonrpc":"2.0","result":"kWjCB44b0D1T1zwl","id":16}
1-2024-10-24T22:05:18.986Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kWjCB44b0D1T1zwl","result":{"event":"stop"}}}
1-2024-10-24T22:05:18.986Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-10-24T22:05:19.133Z-<<-{"jsonrpc":"2.0","result":"DyxQpG5VZeq6c4c2","id":17}
1-2024-10-24T22:05:19.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DyxQpG5VZeq6c4c2","result":{"event":"stop"}}}
1-2024-10-24T22:05:19.239Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-10-24T22:05:19.381Z-<<-{"jsonrpc":"2.0","result":"bX8JlqbDzSdhIFJT","id":18}
1-2024-10-24T22:05:19.526Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bX8JlqbDzSdhIFJT","result":{"event":"stop"}}}
1-2024-10-24T22:05:19.526Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-10-24T22:05:19.676Z-<<-{"jsonrpc":"2.0","result":"Uf84ia0mse8Y2l83","id":19}
1-2024-10-24T22:05:19.829Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Uf84ia0mse8Y2l83","result":{"event":"stop"}}}
1-2024-10-24T22:05:19.829Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-10-24T22:05:19.987Z-<<-{"jsonrpc":"2.0","result":"YHlqSNDNoCfUARDG","id":20}
1-2024-10-24T22:05:20.134Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YHlqSNDNoCfUARDG","result":{"event":"stop"}}}
1-2024-10-24T22:05:20.134Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-10-24T22:05:20.275Z-<<-{"jsonrpc":"2.0","result":"dG9nsRqBnLvnE41N","id":21}
1-2024-10-24T22:05:20.421Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dG9nsRqBnLvnE41N","result":{"event":"stop"}}}
1-2024-10-24T22:05:20.421Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-10-24T22:05:20.549Z-<<-{"jsonrpc":"2.0","result":"4K9sKJkqraLEcGtd","id":22}
1-2024-10-24T22:05:20.695Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4K9sKJkqraLEcGtd","result":{"event":"stop"}}}
1-2024-10-24T22:05:20.695Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-10-24T22:05:20.827Z-<<-{"jsonrpc":"2.0","result":"XyLC6VbTbjixmg0k","id":23}
1-2024-10-24T22:05:20.984Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XyLC6VbTbjixmg0k","result":{"event":"stop"}}}
1-2024-10-24T22:05:20.984Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-10-24T22:05:21.131Z-<<-{"jsonrpc":"2.0","result":"dwzMASl6jO1y4fQE","id":24}
1-2024-10-24T22:05:21.267Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dwzMASl6jO1y4fQE","result":{"event":"stop"}}}
1-2024-10-24T22:05:21.267Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-10-24T22:05:21.398Z-<<-{"jsonrpc":"2.0","result":"Er0IbTQ1uYwZhZxK","id":25}
1-2024-10-24T22:05:21.543Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Er0IbTQ1uYwZhZxK","result":{"event":"stop"}}}
1-2024-10-24T22:05:21.543Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-10-24T22:05:21.679Z-<<-{"jsonrpc":"2.0","result":"FsIV98otPFtJ2zFw","id":26}
1-2024-10-24T22:05:21.831Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FsIV98otPFtJ2zFw","result":{"event":"stop"}}}
1-2024-10-24T22:05:21.831Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-10-24T22:05:21.968Z-<<-{"jsonrpc":"2.0","result":"qbKOv8FEk5xG0aci","id":27}
1-2024-10-24T22:05:22.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qbKOv8FEk5xG0aci","result":{"event":"stop"}}}
1-2024-10-24T22:05:22.126Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-10-24T22:05:22.268Z-<<-{"jsonrpc":"2.0","result":"qQrmK1aJx5UXnYN6","id":28}
1-2024-10-24T22:05:22.436Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qQrmK1aJx5UXnYN6","result":{"event":"stop"}}}
1-2024-10-24T22:05:22.436Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-10-24T22:05:22.573Z-<<-{"jsonrpc":"2.0","result":"a8413INmnlvjlgH9","id":29}
1-2024-10-24T22:05:22.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"a8413INmnlvjlgH9","result":{"event":"stop"}}}
1-2024-10-24T22:05:22.680Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-10-24T22:05:22.827Z-<<-{"jsonrpc":"2.0","result":"9Wm8kY1eHpgwwPM1","id":30}
1-2024-10-24T22:05:22.968Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9Wm8kY1eHpgwwPM1","result":{"event":"stop"}}}
1-2024-10-24T22:05:22.968Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-10-24T22:05:23.111Z-<<-{"jsonrpc":"2.0","result":"5VRpu5MxIcyneAO5","id":31}
1-2024-10-24T22:05:23.262Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5VRpu5MxIcyneAO5","result":{"event":"stop"}}}
1-2024-10-24T22:05:23.262Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-10-24T22:05:23.400Z-<<-{"jsonrpc":"2.0","result":"OPzHfxLKKVkWPL4B","id":32}
1-2024-10-24T22:05:23.556Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OPzHfxLKKVkWPL4B","result":{"event":"stop"}}}
1-2024-10-24T22:05:23.556Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-10-24T22:05:23.698Z-<<-{"jsonrpc":"2.0","result":"zfaQ5MfxZtqxHYit","id":33}
1-2024-10-24T22:05:23.846Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zfaQ5MfxZtqxHYit","result":{"event":"stop"}}}
1-2024-10-24T22:05:23.846Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-10-24T22:05:24.021Z-<<-{"jsonrpc":"2.0","result":"wyJqQNm8ypfTG3UF","id":34}
1-2024-10-24T22:05:24.163Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wyJqQNm8ypfTG3UF","result":{"event":"stop"}}}
1-2024-10-24T22:05:24.163Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-10-24T22:05:24.320Z-<<-{"jsonrpc":"2.0","result":"BYh2N1wXZiVYYzQL","id":35}
1-2024-10-24T22:05:24.493Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BYh2N1wXZiVYYzQL","result":{"event":"stop"}}}
1-2024-10-24T22:05:24.493Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-10-24T22:05:24.635Z-<<-{"jsonrpc":"2.0","result":"8EzDfpfTBnByuTa5","id":36}
1-2024-10-24T22:05:24.803Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8EzDfpfTBnByuTa5","result":{"event":"stop"}}}
1-2024-10-24T22:05:24.803Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-10-24T22:05:24.931Z-<<-{"jsonrpc":"2.0","result":"Exj1DlsYhGjLXvWL","id":37}
1-2024-10-24T22:05:25.117Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Exj1DlsYhGjLXvWL","result":{"event":"stop"}}}
1-2024-10-24T22:05:25.117Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-10-24T22:05:25.249Z-<<-{"jsonrpc":"2.0","result":"mjFFDVb20g0CMSga","id":38}
1-2024-10-24T22:05:25.405Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mjFFDVb20g0CMSga","result":{"event":"stop"}}}
1-2024-10-24T22:05:25.405Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-10-24T22:05:25.550Z-<<-{"jsonrpc":"2.0","result":"G3wP1LgnhScOwqia","id":39}
1-2024-10-24T22:05:25.700Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G3wP1LgnhScOwqia","result":{"event":"stop"}}}
1-2024-10-24T22:05:25.700Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-10-24T22:05:25.826Z-<<-{"jsonrpc":"2.0","result":"Jt8OSmDgRoudR3Wa","id":40}
1-2024-10-24T22:05:25.977Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Jt8OSmDgRoudR3Wa","result":{"event":"stop"}}}
1-2024-10-24T22:05:25.977Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-10-24T22:05:26.119Z-<<-{"jsonrpc":"2.0","result":"s2xsmXY5bTyqUj3n","id":41}
1-2024-10-24T22:05:26.285Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"s2xsmXY5bTyqUj3n","result":{"event":"stop"}}}
1-2024-10-24T22:05:26.285Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-10-24T22:05:26.425Z-<<-{"jsonrpc":"2.0","result":"Cedui7vSKEtzPrFl","id":42}
1-2024-10-24T22:05:26.590Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Cedui7vSKEtzPrFl","result":{"event":"stop"}}}
1-2024-10-24T22:05:26.590Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-10-24T22:05:26.738Z-<<-{"jsonrpc":"2.0","result":"bFSVSu0Hi7H6Po22","id":43}
1-2024-10-24T22:05:26.843Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bFSVSu0Hi7H6Po22","result":{"event":"stop"}}}
1-2024-10-24T22:05:26.843Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-10-24T22:05:26.978Z-<<-{"jsonrpc":"2.0","result":"BZW02jUvPBRO7wNd","id":44}
1-2024-10-24T22:05:27.125Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BZW02jUvPBRO7wNd","result":{"event":"stop"}}}
1-2024-10-24T22:05:27.125Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-10-24T22:05:27.269Z-<<-{"jsonrpc":"2.0","result":"Ypu9UWmdnKWcYsnA","id":45}
1-2024-10-24T22:05:27.412Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ypu9UWmdnKWcYsnA","result":{"event":"stop"}}}
1-2024-10-24T22:05:27.412Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-10-24T22:05:27.539Z-<<-{"jsonrpc":"2.0","result":"oy9tcnT731zxNpYt","id":46}
1-2024-10-24T22:05:27.700Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oy9tcnT731zxNpYt","result":{"event":"stop"}}}
1-2024-10-24T22:05:27.700Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-10-24T22:05:27.843Z-<<-{"jsonrpc":"2.0","result":"u6mHPlacKnwHzc9H","id":47}
1-2024-10-24T22:05:28.004Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"u6mHPlacKnwHzc9H","result":{"event":"stop"}}}
1-2024-10-24T22:05:28.004Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-10-24T22:05:28.140Z-<<-{"jsonrpc":"2.0","result":"y0paNYW5dzrDdoJn","id":48}
1-2024-10-24T22:05:28.304Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"y0paNYW5dzrDdoJn","result":{"event":"stop"}}}
1-2024-10-24T22:05:28.304Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-10-24T22:05:28.496Z-<<-{"jsonrpc":"2.0","result":"UmscnSwtbC0WpcWp","id":49}
1-2024-10-24T22:05:28.601Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UmscnSwtbC0WpcWp","result":{"event":"stop"}}}
1-2024-10-24T22:05:28.601Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-10-24T22:05:28.821Z-<<-{"jsonrpc":"2.0","result":"eOvWuy3crcKuL6Eo","id":50}
1-2024-10-24T22:05:28.931Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eOvWuy3crcKuL6Eo","result":{"event":"stop"}}}
1-2024-10-24T22:05:28.931Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-10-24T22:05:29.086Z-<<-{"jsonrpc":"2.0","result":"0bj9POpmFWjomXfl","id":51}
1-2024-10-24T22:05:29.202Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0bj9POpmFWjomXfl","result":{"event":"stop"}}}
1-2024-10-24T22:05:29.202Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-10-24T22:05:29.348Z-<<-{"jsonrpc":"2.0","result":"McxWI2SCdsBaoUAQ","id":52}
1-2024-10-24T22:05:29.510Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"McxWI2SCdsBaoUAQ","result":{"event":"stop"}}}
1-2024-10-24T22:05:29.510Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-10-24T22:05:29.659Z-<<-{"jsonrpc":"2.0","result":"ESqRyegpcgReHERM","id":53}
1-2024-10-24T22:05:29.802Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ESqRyegpcgReHERM","result":{"event":"stop"}}}
1-2024-10-24T22:05:29.802Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-10-24T22:05:29.945Z-<<-{"jsonrpc":"2.0","result":"lZGoaqKZruFQz5ij","id":54}
1-2024-10-24T22:05:30.089Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lZGoaqKZruFQz5ij","result":{"event":"stop"}}}
1-2024-10-24T22:05:30.089Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-10-24T22:05:30.236Z-<<-{"jsonrpc":"2.0","result":"Etnk1btB7Qq5yYSv","id":55}
1-2024-10-24T22:05:30.344Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Etnk1btB7Qq5yYSv","result":{"event":"stop"}}}
1-2024-10-24T22:05:30.344Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-10-24T22:05:30.481Z-<<-{"jsonrpc":"2.0","result":"t6oYSSCWH3bgMyks","id":56}
1-2024-10-24T22:05:30.629Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"t6oYSSCWH3bgMyks","result":{"event":"stop"}}}
1-2024-10-24T22:05:30.629Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-10-24T22:05:30.767Z-<<-{"jsonrpc":"2.0","result":"To1Rldjm0SUrXEEf","id":57}
1-2024-10-24T22:05:30.908Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"To1Rldjm0SUrXEEf","result":{"event":"stop"}}}
1-2024-10-24T22:05:30.908Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-10-24T22:05:31.037Z-<<-{"jsonrpc":"2.0","result":"GOa5ejOTWq163s6Z","id":58}
1-2024-10-24T22:05:31.181Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GOa5ejOTWq163s6Z","result":{"event":"stop"}}}
1-2024-10-24T22:05:31.181Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-10-24T22:05:31.310Z-<<-{"jsonrpc":"2.0","result":"nPw47NVUyaIhFUTF","id":59}
1-2024-10-24T22:05:31.459Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nPw47NVUyaIhFUTF","result":{"event":"stop"}}}
1-2024-10-24T22:05:31.459Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-10-24T22:05:31.612Z-<<-{"jsonrpc":"2.0","result":"ZVvZsEIJTvddHktI","id":60}
1-2024-10-24T22:05:31.740Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZVvZsEIJTvddHktI","result":{"event":"stop"}}}
1-2024-10-24T22:05:31.740Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-10-24T22:05:31.869Z-<<-{"jsonrpc":"2.0","result":"eptza3yQxeOVbmYL","id":61}
1-2024-10-24T22:05:32.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eptza3yQxeOVbmYL","result":{"event":"stop"}}}
1-2024-10-24T22:05:32.015Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-10-24T22:05:32.141Z-<<-{"jsonrpc":"2.0","result":"A26lUOhlMzs2UpFP","id":62}
1-2024-10-24T22:05:32.287Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"A26lUOhlMzs2UpFP","result":{"event":"stop"}}}
1-2024-10-24T22:05:32.287Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-10-24T22:05:32.457Z-<<-{"jsonrpc":"2.0","result":"Wz2Zyv3CyWmaKRU4","id":63}
1-2024-10-24T22:05:32.561Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Wz2Zyv3CyWmaKRU4","result":{"event":"stop"}}}
1-2024-10-24T22:05:32.561Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-10-24T22:05:32.719Z-<<-{"jsonrpc":"2.0","result":"hrMgFerUdCWLj3c8","id":64}
1-2024-10-24T22:05:32.866Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hrMgFerUdCWLj3c8","result":{"event":"stop"}}}
1-2024-10-24T22:05:32.866Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-10-24T22:05:32.999Z-<<-{"jsonrpc":"2.0","result":"m2vG1KXSECkB2A2O","id":65}
1-2024-10-24T22:05:33.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"m2vG1KXSECkB2A2O","result":{"event":"stop"}}}
1-2024-10-24T22:05:33.146Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-10-24T22:05:33.280Z-<<-{"jsonrpc":"2.0","result":"yray88g8Dz6jz88W","id":66}
1-2024-10-24T22:05:33.428Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yray88g8Dz6jz88W","result":{"event":"stop"}}}
1-2024-10-24T22:05:33.428Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-10-24T22:05:33.568Z-<<-{"jsonrpc":"2.0","result":"3xGvY473WRyjnJ10","id":67}
1-2024-10-24T22:05:33.713Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3xGvY473WRyjnJ10","result":{"event":"stop"}}}
1-2024-10-24T22:05:33.713Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-10-24T22:05:33.873Z-<<-{"jsonrpc":"2.0","result":"jZlihdjSX7GN0CAU","id":68}
1-2024-10-24T22:05:33.979Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jZlihdjSX7GN0CAU","result":{"event":"stop"}}}
1-2024-10-24T22:05:33.979Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-10-24T22:05:34.133Z-<<-{"jsonrpc":"2.0","result":"qtVfu7cYmjiKFnCK","id":69}
1-2024-10-24T22:05:34.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qtVfu7cYmjiKFnCK","result":{"event":"stop"}}}
1-2024-10-24T22:05:34.269Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-10-24T22:05:34.407Z-<<-{"jsonrpc":"2.0","result":"H9muoaHd2GkXVHQX","id":70}
1-2024-10-24T22:05:34.511Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"H9muoaHd2GkXVHQX","result":{"event":"stop"}}}
1-2024-10-24T22:05:34.511Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-10-24T22:05:34.647Z-<<-{"jsonrpc":"2.0","result":"2qJPdZuFxYEIjzfP","id":71}
1-2024-10-24T22:05:34.796Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2qJPdZuFxYEIjzfP","result":{"event":"stop"}}}
1-2024-10-24T22:05:34.796Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-10-24T22:05:34.948Z-<<-{"jsonrpc":"2.0","result":"846zWS1JzoNHE0vL","id":72}
1-2024-10-24T22:05:35.098Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"846zWS1JzoNHE0vL","result":{"event":"stop"}}}
1-2024-10-24T22:05:35.098Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-10-24T22:05:35.224Z-<<-{"jsonrpc":"2.0","result":"UI4Y0PiXlnJ5U3sj","id":73}
1-2024-10-24T22:05:35.377Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UI4Y0PiXlnJ5U3sj","result":{"event":"stop"}}}
1-2024-10-24T22:05:35.377Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-10-24T22:05:35.528Z-<<-{"jsonrpc":"2.0","result":"28yiXM1tQlM0wvji","id":74}
1-2024-10-24T22:05:35.691Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"28yiXM1tQlM0wvji","result":{"event":"stop"}}}
1-2024-10-24T22:05:35.691Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-10-24T22:05:35.831Z-<<-{"jsonrpc":"2.0","result":"lJmQCc7SwMLpbzI5","id":75}
1-2024-10-24T22:05:35.924Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lJmQCc7SwMLpbzI5","result":{"event":"stop"}}}
1-2024-10-24T22:05:35.924Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-10-24T22:05:36.063Z-<<-{"jsonrpc":"2.0","result":"CR53hjCPTdiGbANr","id":76}
1-2024-10-24T22:05:36.211Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CR53hjCPTdiGbANr","result":{"event":"stop"}}}
1-2024-10-24T22:05:36.211Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-10-24T22:05:36.338Z-<<-{"jsonrpc":"2.0","result":"sUsQzrwSRbu1JFin","id":77}
1-2024-10-24T22:05:36.496Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sUsQzrwSRbu1JFin","result":{"event":"stop"}}}
1-2024-10-24T22:05:36.496Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-10-24T22:05:36.624Z-<<-{"jsonrpc":"2.0","result":"3LkpKN483nMMp0lc","id":78}
1-2024-10-24T22:05:36.769Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3LkpKN483nMMp0lc","result":{"event":"stop"}}}
1-2024-10-24T22:05:36.769Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-10-24T22:05:36.932Z-<<-{"jsonrpc":"2.0","result":"RXc1NKlMc2n80MWF","id":79}
1-2024-10-24T22:05:37.152Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RXc1NKlMc2n80MWF","result":{"event":"stop"}}}
1-2024-10-24T22:05:37.152Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-10-24T22:05:37.324Z-<<-{"jsonrpc":"2.0","result":"FFl7yTD0Nn5Hs5hQ","id":80}
1-2024-10-24T22:05:37.418Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FFl7yTD0Nn5Hs5hQ","result":{"event":"stop"}}}
1-2024-10-24T22:05:37.418Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-10-24T22:05:37.545Z-<<-{"jsonrpc":"2.0","result":"yN3Od96KkpvmmlH8","id":81}
1-2024-10-24T22:05:37.654Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yN3Od96KkpvmmlH8","result":{"event":"stop"}}}
1-2024-10-24T22:05:37.654Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-10-24T22:05:37.829Z-<<-{"jsonrpc":"2.0","result":"6OlheRq8utG21uQd","id":82}
1-2024-10-24T22:05:37.948Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6OlheRq8utG21uQd","result":{"event":"stop"}}}
1-2024-10-24T22:05:37.948Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-10-24T22:05:38.129Z-<<-{"jsonrpc":"2.0","result":"fnbZ15rc0AY5KmtS","id":83}
1-2024-10-24T22:05:38.237Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fnbZ15rc0AY5KmtS","result":{"event":"stop"}}}
1-2024-10-24T22:05:38.237Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-10-24T22:05:38.407Z-<<-{"jsonrpc":"2.0","result":"ud4JfG4pmxqKpi0r","id":84}
1-2024-10-24T22:05:38.550Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ud4JfG4pmxqKpi0r","result":{"event":"stop"}}}
1-2024-10-24T22:05:38.550Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-10-24T22:05:38.718Z-<<-{"jsonrpc":"2.0","result":"cKjQ8Kxlc0Zjglyp","id":85}
1-2024-10-24T22:05:38.816Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cKjQ8Kxlc0Zjglyp","result":{"event":"stop"}}}
1-2024-10-24T22:05:38.816Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-10-24T22:05:38.993Z-<<-{"jsonrpc":"2.0","result":"44bqNwxfpd3K7Oi4","id":86}
1-2024-10-24T22:05:39.103Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"44bqNwxfpd3K7Oi4","result":{"event":"stop"}}}
1-2024-10-24T22:05:39.103Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-10-24T22:05:39.294Z-<<-{"jsonrpc":"2.0","result":"Ip27LLh1aZ0zW7kr","id":87}
1-2024-10-24T22:05:39.364Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ip27LLh1aZ0zW7kr","result":{"event":"stop"}}}
1-2024-10-24T22:05:39.364Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-10-24T22:05:39.500Z-<<-{"jsonrpc":"2.0","result":"WIdTJvpIs9GJDFZD","id":88}
1-2024-10-24T22:05:39.659Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WIdTJvpIs9GJDFZD","result":{"event":"stop"}}}
1-2024-10-24T22:05:39.659Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-10-24T22:05:39.821Z-<<-{"jsonrpc":"2.0","result":"uvkOIEOxCdJl2rqE","id":89}
1-2024-10-24T22:05:39.956Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uvkOIEOxCdJl2rqE","result":{"event":"stop"}}}
1-2024-10-24T22:05:39.956Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-10-24T22:05:40.124Z-<<-{"jsonrpc":"2.0","result":"w9VbkDwajs9F5WzJ","id":90}
1-2024-10-24T22:05:40.253Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"w9VbkDwajs9F5WzJ","result":{"event":"stop"}}}
1-2024-10-24T22:05:40.253Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-10-24T22:05:40.449Z-<<-{"jsonrpc":"2.0","result":"2V4q3MfWPBqOCwG8","id":91}
1-2024-10-24T22:05:40.502Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2V4q3MfWPBqOCwG8","result":{"event":"stop"}}}
1-2024-10-24T22:05:40.502Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-10-24T22:05:40.781Z-<<-{"jsonrpc":"2.0","result":"7gnQd63J2qgflq8a","id":92}
1-2024-10-24T22:05:40.859Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7gnQd63J2qgflq8a","result":{"event":"stop"}}}
1-2024-10-24T22:05:40.859Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-10-24T22:05:41.040Z-<<-{"jsonrpc":"2.0","result":"EdX1kQnOKME7Zp3H","id":93}
1-2024-10-24T22:05:41.131Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EdX1kQnOKME7Zp3H","result":{"event":"stop"}}}
1-2024-10-24T22:05:41.131Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-10-24T22:05:41.304Z-<<-{"jsonrpc":"2.0","result":"J24yfdT9RgdrJ95S","id":94}
1-2024-10-24T22:05:41.431Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"J24yfdT9RgdrJ95S","result":{"event":"stop"}}}
1-2024-10-24T22:05:41.431Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-10-24T22:05:41.572Z-<<-{"jsonrpc":"2.0","result":"MZrUbT2WAc74dcsY","id":95}
1-2024-10-24T22:05:41.693Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MZrUbT2WAc74dcsY","result":{"event":"stop"}}}
1-2024-10-24T22:05:41.693Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-10-24T22:05:41.868Z-<<-{"jsonrpc":"2.0","result":"hxKkhShskjcUkrdc","id":96}
1-2024-10-24T22:05:42.006Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hxKkhShskjcUkrdc","result":{"event":"stop"}}}
1-2024-10-24T22:05:42.006Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-10-24T22:05:42.160Z-<<-{"jsonrpc":"2.0","result":"39n5Byo8GbimvZaI","id":97}
1-2024-10-24T22:05:42.262Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"39n5Byo8GbimvZaI","result":{"event":"stop"}}}
1-2024-10-24T22:05:42.262Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-10-24T22:05:42.410Z-<<-{"jsonrpc":"2.0","result":"G1X2RfhD5lvNY8ws","id":98}
1-2024-10-24T22:05:42.569Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G1X2RfhD5lvNY8ws","result":{"event":"stop"}}}
1-2024-10-24T22:05:42.569Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-10-24T22:05:42.706Z-<<-{"jsonrpc":"2.0","result":"ANLwrKns9dX9VHbQ","id":99}
1-2024-10-24T22:05:42.827Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ANLwrKns9dX9VHbQ","result":{"event":"stop"}}}
1-2024-10-24T22:05:42.827Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-10-24T22:05:42.995Z-<<-{"jsonrpc":"2.0","result":"Zr1DvmlflaWTT9qx","id":100}
1-2024-10-24T22:05:43.150Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Zr1DvmlflaWTT9qx","result":{"event":"stop"}}}
1-2024-10-24T22:05:43.150Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-10-24T22:05:43.311Z-<<-{"jsonrpc":"2.0","result":"a0nchT5wVQOke1xZ","id":101}
1-2024-10-24T22:05:43.482Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"a0nchT5wVQOke1xZ","result":{"event":"stop"}}}
1-2024-10-24T22:05:43.482Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-10-24T22:05:43.614Z-<<-{"jsonrpc":"2.0","result":"Ru5BZ33wm6l0GM2i","id":102}
1-2024-10-24T22:05:43.786Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ru5BZ33wm6l0GM2i","result":{"event":"stop"}}}
1-2024-10-24T22:05:43.786Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-10-24T22:05:43.945Z-<<-{"jsonrpc":"2.0","result":"54aFH4SaS1rfPh1i","id":103}
1-2024-10-24T22:05:44.086Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"54aFH4SaS1rfPh1i","result":{"event":"stop"}}}
1-2024-10-24T22:05:44.086Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-10-24T22:05:44.255Z-<<-{"jsonrpc":"2.0","result":"ZtsLk4O6rpFj6a7f","id":104}
1-2024-10-24T22:05:44.255Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZtsLk4O6rpFj6a7f","result":{"event":"stop"}}}
1-2024-10-24T22:05:44.255Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-10-24T22:05:44.418Z-<<-{"jsonrpc":"2.0","result":"Vkrr22irgeyZvEUe","id":105}
1-2024-10-24T22:05:44.576Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Vkrr22irgeyZvEUe","result":{"event":"stop"}}}
1-2024-10-24T22:05:44.576Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-10-24T22:05:44.802Z-<<-{"jsonrpc":"2.0","result":"0jtUpvGANcRGQ490","id":106}
1-2024-10-24T22:05:44.884Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0jtUpvGANcRGQ490","result":{"event":"stop"}}}
1-2024-10-24T22:05:44.884Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-10-24T22:05:45.074Z-<<-{"jsonrpc":"2.0","result":"cJDYNteruBlFlz7F","id":107}
1-2024-10-24T22:05:45.224Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cJDYNteruBlFlz7F","result":{"event":"stop"}}}
1-2024-10-24T22:05:45.224Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-10-24T22:05:45.421Z-<<-{"jsonrpc":"2.0","result":"tay9oJWBwJrv0NFS","id":108}
1-2024-10-24T22:05:45.514Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tay9oJWBwJrv0NFS","result":{"event":"stop"}}}
1-2024-10-24T22:05:45.514Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-10-24T22:05:45.680Z-<<-{"jsonrpc":"2.0","result":"SYDlDcUsKoqTwCBP","id":109}
1-2024-10-24T22:05:45.767Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SYDlDcUsKoqTwCBP","result":{"event":"stop"}}}
1-2024-10-24T22:05:45.767Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-10-24T22:05:45.934Z-<<-{"jsonrpc":"2.0","result":"jHqkYXads5SYJGmy","id":110}
1-2024-10-24T22:05:46.077Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jHqkYXads5SYJGmy","result":{"event":"stop"}}}
1-2024-10-24T22:05:46.077Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-10-24T22:05:46.254Z-<<-{"jsonrpc":"2.0","result":"Vr5Dj1GzhzXiwUJv","id":111}
1-2024-10-24T22:05:46.464Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Vr5Dj1GzhzXiwUJv","result":{"event":"stop"}}}
1-2024-10-24T22:05:46.464Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-10-24T22:05:46.594Z-<<-{"jsonrpc":"2.0","result":"f77Raji3CtksdV0r","id":112}
1-2024-10-24T22:05:46.733Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f77Raji3CtksdV0r","result":{"event":"stop"}}}
1-2024-10-24T22:05:46.733Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-10-24T22:05:46.868Z-<<-{"jsonrpc":"2.0","result":"I1pyjCgruYu89EVy","id":113}
1-2024-10-24T22:05:46.998Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"I1pyjCgruYu89EVy","result":{"event":"stop"}}}
1-2024-10-24T22:05:46.998Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-10-24T22:05:47.170Z-<<-{"jsonrpc":"2.0","result":"sif0YVVYQRTD8YQh","id":114}
1-2024-10-24T22:05:47.251Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sif0YVVYQRTD8YQh","result":{"event":"stop"}}}
1-2024-10-24T22:05:47.251Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-10-24T22:05:47.421Z-<<-{"jsonrpc":"2.0","result":"vUuYQo7Zh95n4h3T","id":115}
1-2024-10-24T22:05:47.549Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vUuYQo7Zh95n4h3T","result":{"event":"stop"}}}
1-2024-10-24T22:05:47.549Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-10-24T22:05:47.774Z-<<-{"jsonrpc":"2.0","result":"nVExNpXmDjqRwywx","id":116}
1-2024-10-24T22:05:47.788Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nVExNpXmDjqRwywx","result":{"event":"stop"}}}
1-2024-10-24T22:05:47.788Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-10-24T22:05:47.953Z-<<-{"jsonrpc":"2.0","result":"Kg56IZlwdcnMLYNo","id":117}
1-2024-10-24T22:05:48.076Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Kg56IZlwdcnMLYNo","result":{"event":"stop"}}}
1-2024-10-24T22:05:48.076Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-10-24T22:05:48.215Z-<<-{"jsonrpc":"2.0","result":"iXRBGdyatlxaSFX8","id":118}
1-2024-10-24T22:05:48.312Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iXRBGdyatlxaSFX8","result":{"event":"stop"}}}
1-2024-10-24T22:05:48.312Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-10-24T22:05:48.485Z-<<-{"jsonrpc":"2.0","result":"dkipQOYJirHLSvaC","id":119}
1-2024-10-24T22:05:48.617Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dkipQOYJirHLSvaC","result":{"event":"stop"}}}
1-2024-10-24T22:05:48.617Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-10-24T22:05:48.817Z-<<-{"jsonrpc":"2.0","result":"NADAyLWxkf1Sob06","id":120}
1-2024-10-24T22:05:48.879Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NADAyLWxkf1Sob06","result":{"event":"stop"}}}
1-2024-10-24T22:05:48.879Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-10-24T22:05:49.070Z-<<-{"jsonrpc":"2.0","result":"sguW4f94Jc7ljl9A","id":121}
1-2024-10-24T22:05:49.167Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sguW4f94Jc7ljl9A","result":{"event":"stop"}}}
1-2024-10-24T22:05:49.167Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":122,"params":[true]}
1-2024-10-24T22:05:49.300Z-<<-{"jsonrpc":"2.0","result":"rSF2ZIegDAfIEUgp","id":122}
1-2024-10-24T22:05:49.415Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rSF2ZIegDAfIEUgp","result":{"event":"stop"}}}
1-2024-10-24T22:05:49.415Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":123,"params":[true]}
1-2024-10-24T22:05:49.567Z-<<-{"jsonrpc":"2.0","result":"mvTji1V4irRC7k1B","id":123}
1-2024-10-24T22:05:49.716Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mvTji1V4irRC7k1B","result":{"event":"stop"}}}
1-2024-10-24T22:05:49.716Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":124,"params":[true]}
1-2024-10-24T22:05:49.868Z-<<-{"jsonrpc":"2.0","result":"zcvJxirs5NhC2ruL","id":124}
1-2024-10-24T22:05:50.046Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zcvJxirs5NhC2ruL","result":{"event":"stop"}}}
1-2024-10-24T22:05:50.046Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":125,"params":[true]}
1-2024-10-24T22:05:50.189Z-<<-{"jsonrpc":"2.0","result":"FSrcnI4gAythaXtc","id":125}
1-2024-10-24T22:05:50.341Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FSrcnI4gAythaXtc","result":{"event":"stop"}}}
1-2024-10-24T22:05:50.341Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":126,"params":[true]}
1-2024-10-24T22:05:50.519Z-<<-{"jsonrpc":"2.0","result":"oumLvwP417dt4RGR","id":126}
1-2024-10-24T22:05:50.627Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oumLvwP417dt4RGR","result":{"event":"stop"}}}
1-2024-10-24T22:05:50.627Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":127,"params":[true]}
1-2024-10-24T22:05:50.795Z-<<-{"jsonrpc":"2.0","result":"Y5GgrV11npQ4O0H7","id":127}
1-2024-10-24T22:05:50.909Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Y5GgrV11npQ4O0H7","result":{"event":"stop"}}}
1-2024-10-24T22:05:50.909Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":128,"params":[true]}
1-2024-10-24T22:05:51.102Z-<<-{"jsonrpc":"2.0","result":"HzoxSDkMOXKEYkLh","id":128}
1-2024-10-24T22:05:51.214Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HzoxSDkMOXKEYkLh","result":{"event":"stop"}}}
1-2024-10-24T22:05:51.214Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":129,"params":[true]}
1-2024-10-24T22:05:51.356Z-<<-{"jsonrpc":"2.0","result":"1jyGjkXZ2xM0YC3K","id":129}
1-2024-10-24T22:05:51.463Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1jyGjkXZ2xM0YC3K","result":{"event":"stop"}}}
1-2024-10-24T22:05:51.463Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":130,"params":[true]}
1-2024-10-24T22:05:51.629Z-<<-{"jsonrpc":"2.0","result":"eZe7Qc8YF1aX5kEA","id":130}
1-2024-10-24T22:05:51.762Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eZe7Qc8YF1aX5kEA","result":{"event":"stop"}}}
1-2024-10-24T22:05:51.762Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":131,"params":[true]}
1-2024-10-24T22:05:51.912Z-<<-{"jsonrpc":"2.0","result":"6sbaxtE9AyBExwqD","id":131}
1-2024-10-24T22:05:52.076Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6sbaxtE9AyBExwqD","result":{"event":"stop"}}}
1-2024-10-24T22:05:52.076Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":132,"params":[true]}
1-2024-10-24T22:05:52.208Z-<<-{"jsonrpc":"2.0","result":"uDF8bC4bGNblfHMq","id":132}
1-2024-10-24T22:05:52.346Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uDF8bC4bGNblfHMq","result":{"event":"stop"}}}
1-2024-10-24T22:05:52.346Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":133,"params":[true]}
1-2024-10-24T22:05:52.512Z-<<-{"jsonrpc":"2.0","result":"UOa7Yu4sZ5gdTC2A","id":133}
1-2024-10-24T22:05:52.624Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UOa7Yu4sZ5gdTC2A","result":{"event":"stop"}}}
1-2024-10-24T22:05:52.624Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":134,"params":[true]}
1-2024-10-24T22:05:52.782Z-<<-{"jsonrpc":"2.0","result":"jl2b60YA0XwFvfo7","id":134}
1-2024-10-24T22:05:52.900Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jl2b60YA0XwFvfo7","result":{"event":"stop"}}}
1-2024-10-24T22:05:52.900Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":135,"params":[true]}
1-2024-10-24T22:05:53.155Z-<<-{"jsonrpc":"2.0","result":"9HYW98DccNdCYv2p","id":135}
1-2024-10-24T22:05:53.212Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9HYW98DccNdCYv2p","result":{"event":"stop"}}}
1-2024-10-24T22:05:53.212Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":136,"params":[true]}
1-2024-10-24T22:05:53.417Z-<<-{"jsonrpc":"2.0","result":"aMg9x42V0ee6xudC","id":136}
1-2024-10-24T22:05:53.493Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aMg9x42V0ee6xudC","result":{"event":"stop"}}}
1-2024-10-24T22:05:53.493Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":137,"params":[true]}
1-2024-10-24T22:05:53.652Z-<<-{"jsonrpc":"2.0","result":"oI85AwLs6quFsvfI","id":137}