1-2024-11-01T09:12:39.538Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:12:40.173Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]},"id":0}
1-2024-11-01T09:12:40.173Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:12:40.351Z-<<-{"jsonrpc":"2.0","result":"nfn7FhcpFofhH9z1","id":1}
1-2024-11-01T09:12:40.351Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nfn7FhcpFofhH9z1","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.351Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-11-01T09:12:40.520Z-<<-{"jsonrpc":"2.0","result":"wdUuycvwE7NU0SfS","id":2}
1-2024-11-01T09:12:40.520Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wdUuycvwE7NU0SfS","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.520Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-11-01T09:12:40.690Z-<<-{"jsonrpc":"2.0","result":"fycLP8bmCwRwBIG9","id":3}
1-2024-11-01T09:12:40.690Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fycLP8bmCwRwBIG9","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.690Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-11-01T09:12:40.869Z-<<-{"jsonrpc":"2.0","result":"lPGOWAyiKW3jTW4R","id":4}
1-2024-11-01T09:12:40.869Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lPGOWAyiKW3jTW4R","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.869Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-11-01T09:12:41.048Z-<<-{"jsonrpc":"2.0","result":"hGd3Uf8B8frubesv","id":5}
1-2024-11-01T09:12:41.048Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hGd3Uf8B8frubesv","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.048Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-11-01T09:12:41.217Z-<<-{"jsonrpc":"2.0","result":"84AvqUWOYbmysb2Y","id":6}
1-2024-11-01T09:12:41.217Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"84AvqUWOYbmysb2Y","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.217Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-11-01T09:12:41.388Z-<<-{"jsonrpc":"2.0","result":"ltc0bpwPr9QyS8oW","id":7}
1-2024-11-01T09:12:41.388Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ltc0bpwPr9QyS8oW","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.388Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-11-01T09:12:41.561Z-<<-{"jsonrpc":"2.0","result":"4wXe9BqyOqz3dPgH","id":8}
1-2024-11-01T09:12:41.561Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4wXe9BqyOqz3dPgH","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.561Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-11-01T09:12:41.755Z-<<-{"jsonrpc":"2.0","result":"JCZni0IDilKPUJil","id":9}
1-2024-11-01T09:12:41.755Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JCZni0IDilKPUJil","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.755Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-11-01T09:12:41.924Z-<<-{"jsonrpc":"2.0","result":"XjhDa9zitVP6joIh","id":10}
1-2024-11-01T09:12:41.924Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XjhDa9zitVP6joIh","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.924Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-11-01T09:12:42.091Z-<<-{"jsonrpc":"2.0","result":"Tm6H5VKumTYnahQW","id":11}
1-2024-11-01T09:12:42.091Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Tm6H5VKumTYnahQW","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.091Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-11-01T09:12:42.262Z-<<-{"jsonrpc":"2.0","result":"OF0ujcuMJjIRSJgj","id":12}
1-2024-11-01T09:12:42.262Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OF0ujcuMJjIRSJgj","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.262Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-11-01T09:12:42.431Z-<<-{"jsonrpc":"2.0","result":"0sH811N5fwvWjJ5y","id":13}
1-2024-11-01T09:12:42.431Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0sH811N5fwvWjJ5y","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.431Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-11-01T09:12:42.605Z-<<-{"jsonrpc":"2.0","result":"pWYrNfp58tEil9oW","id":14}
1-2024-11-01T09:12:42.605Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pWYrNfp58tEil9oW","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.605Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-11-01T09:12:42.774Z-<<-{"jsonrpc":"2.0","result":"y3GAA5Q03AMIS8Ed","id":15}
1-2024-11-01T09:12:42.774Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"y3GAA5Q03AMIS8Ed","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.774Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-11-01T09:12:42.967Z-<<-{"jsonrpc":"2.0","result":"KyCU7QJbCBZglYKc","id":16}
1-2024-11-01T09:12:42.967Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KyCU7QJbCBZglYKc","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.967Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-11-01T09:12:43.158Z-<<-{"jsonrpc":"2.0","result":"1eQlDTxDzFE4YFPZ","id":17}
1-2024-11-01T09:12:43.158Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1eQlDTxDzFE4YFPZ","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.158Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-11-01T09:12:43.332Z-<<-{"jsonrpc":"2.0","result":"i09WcmjnIwQhBFys","id":18}
1-2024-11-01T09:12:43.332Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"i09WcmjnIwQhBFys","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.332Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-11-01T09:12:43.503Z-<<-{"jsonrpc":"2.0","result":"vERkraogge30UNkL","id":19}
1-2024-11-01T09:12:43.503Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vERkraogge30UNkL","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.503Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-11-01T09:12:43.672Z-<<-{"jsonrpc":"2.0","result":"WRd4llu22hEgp9rJ","id":20}
1-2024-11-01T09:12:43.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WRd4llu22hEgp9rJ","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.672Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-11-01T09:12:43.860Z-<<-{"jsonrpc":"2.0","result":"83jJ6uqPce6tisDk","id":21}
1-2024-11-01T09:12:43.860Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"83jJ6uqPce6tisDk","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.860Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-11-01T09:12:44.034Z-<<-{"jsonrpc":"2.0","result":"EovcLJGNYBGFor9W","id":22}
1-2024-11-01T09:12:44.034Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EovcLJGNYBGFor9W","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.034Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-11-01T09:12:44.202Z-<<-{"jsonrpc":"2.0","result":"SNYlcf3f4AjxC5Ek","id":23}
1-2024-11-01T09:12:44.202Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SNYlcf3f4AjxC5Ek","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.202Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-11-01T09:12:44.374Z-<<-{"jsonrpc":"2.0","result":"CfSkdmKrFg7ynApj","id":24}
1-2024-11-01T09:12:44.374Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CfSkdmKrFg7ynApj","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.374Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-11-01T09:12:44.546Z-<<-{"jsonrpc":"2.0","result":"eHy6U03qUNJgla6d","id":25}
1-2024-11-01T09:12:44.546Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eHy6U03qUNJgla6d","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.546Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-11-01T09:12:44.720Z-<<-{"jsonrpc":"2.0","result":"W0jXm2Du1RUKtXM0","id":26}
1-2024-11-01T09:12:44.720Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"W0jXm2Du1RUKtXM0","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.720Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-11-01T09:12:44.889Z-<<-{"jsonrpc":"2.0","result":"7LTgi4r6YFcWxlQz","id":27}
1-2024-11-01T09:12:44.889Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7LTgi4r6YFcWxlQz","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.889Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-11-01T09:12:45.062Z-<<-{"jsonrpc":"2.0","result":"yaCSwCval426xq60","id":28}
1-2024-11-01T09:12:45.062Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yaCSwCval426xq60","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.062Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-11-01T09:12:45.233Z-<<-{"jsonrpc":"2.0","result":"674Dvnt5bpG7H9Sn","id":29}
1-2024-11-01T09:12:45.233Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"674Dvnt5bpG7H9Sn","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.233Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-11-01T09:12:45.401Z-<<-{"jsonrpc":"2.0","result":"2EiDrkx2vN9QWUdu","id":30}
1-2024-11-01T09:12:45.401Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2EiDrkx2vN9QWUdu","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.401Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-11-01T09:12:45.567Z-<<-{"jsonrpc":"2.0","result":"s1mwpGcdRojB3EDF","id":31}
1-2024-11-01T09:12:45.567Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"s1mwpGcdRojB3EDF","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.567Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-11-01T09:12:45.782Z-<<-{"jsonrpc":"2.0","result":"oJXMqnWhQU3XPCXk","id":32}
1-2024-11-01T09:12:45.782Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oJXMqnWhQU3XPCXk","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.782Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-11-01T09:12:45.963Z-<<-{"jsonrpc":"2.0","result":"jLPhm6eMTkUFEPNC","id":33}
1-2024-11-01T09:12:45.963Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jLPhm6eMTkUFEPNC","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.963Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-11-01T09:12:46.132Z-<<-{"jsonrpc":"2.0","result":"Mzxu8RA91ZQWWmoq","id":34}
1-2024-11-01T09:12:46.132Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Mzxu8RA91ZQWWmoq","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.132Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-11-01T09:12:46.300Z-<<-{"jsonrpc":"2.0","result":"q22PV6Lj71h5ojs6","id":35}
1-2024-11-01T09:12:46.300Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"q22PV6Lj71h5ojs6","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.300Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-11-01T09:12:46.471Z-<<-{"jsonrpc":"2.0","result":"gtBA7rFTkDZSxjnj","id":36}
1-2024-11-01T09:12:46.471Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gtBA7rFTkDZSxjnj","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.471Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-11-01T09:12:46.639Z-<<-{"jsonrpc":"2.0","result":"Yql1znRKe78JvHx7","id":37}
1-2024-11-01T09:12:46.639Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Yql1znRKe78JvHx7","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.639Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-11-01T09:12:46.807Z-<<-{"jsonrpc":"2.0","result":"mSNA3V5b4G3CKDsQ","id":38}
1-2024-11-01T09:12:46.807Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mSNA3V5b4G3CKDsQ","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.807Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-11-01T09:12:46.975Z-<<-{"jsonrpc":"2.0","result":"WM8LLeOy3FT8hs6M","id":39}
1-2024-11-01T09:12:46.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WM8LLeOy3FT8hs6M","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.975Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-11-01T09:12:47.159Z-<<-{"jsonrpc":"2.0","result":"85Dewrp6mGN3XyRY","id":40}
1-2024-11-01T09:12:47.159Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"85Dewrp6mGN3XyRY","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.159Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-11-01T09:12:47.330Z-<<-{"jsonrpc":"2.0","result":"Lva0rj3Olg2ZMCj9","id":41}
1-2024-11-01T09:12:47.330Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Lva0rj3Olg2ZMCj9","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.330Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-11-01T09:12:47.497Z-<<-{"jsonrpc":"2.0","result":"srarlNnwetgitt56","id":42}
1-2024-11-01T09:12:47.497Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"srarlNnwetgitt56","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.497Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-11-01T09:12:47.665Z-<<-{"jsonrpc":"2.0","result":"KHSuVAtzv4Z1SKzR","id":43}
1-2024-11-01T09:12:47.665Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KHSuVAtzv4Z1SKzR","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.665Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-11-01T09:12:47.834Z-<<-{"jsonrpc":"2.0","result":"PjWDNwkV058NAOnB","id":44}
1-2024-11-01T09:12:47.834Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PjWDNwkV058NAOnB","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.834Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-11-01T09:12:48.007Z-<<-{"jsonrpc":"2.0","result":"xNyffp5fzhvQXE9u","id":45}
1-2024-11-01T09:12:48.007Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xNyffp5fzhvQXE9u","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.007Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-11-01T09:12:48.188Z-<<-{"jsonrpc":"2.0","result":"vPOmy0yIQ968ufX8","id":46}
1-2024-11-01T09:12:48.188Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vPOmy0yIQ968ufX8","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.188Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-11-01T09:12:48.365Z-<<-{"jsonrpc":"2.0","result":"ZaQtMK5DlQpkizWZ","id":47}
1-2024-11-01T09:12:48.365Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZaQtMK5DlQpkizWZ","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.365Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-11-01T09:12:48.538Z-<<-{"jsonrpc":"2.0","result":"Mor1HqE9OgHTwgKL","id":48}
1-2024-11-01T09:12:48.538Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Mor1HqE9OgHTwgKL","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.538Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-11-01T09:12:48.717Z-<<-{"jsonrpc":"2.0","result":"e6htBdeh1IVt9ECF","id":49}
1-2024-11-01T09:12:48.717Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"e6htBdeh1IVt9ECF","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.717Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-11-01T09:12:48.888Z-<<-{"jsonrpc":"2.0","result":"BLSub71Ld8Dwfei2","id":50}
1-2024-11-01T09:12:48.888Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BLSub71Ld8Dwfei2","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.888Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-11-01T09:12:49.067Z-<<-{"jsonrpc":"2.0","result":"AeWCHcte2PMp3hXE","id":51}
1-2024-11-01T09:12:49.067Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AeWCHcte2PMp3hXE","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.067Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-11-01T09:12:49.236Z-<<-{"jsonrpc":"2.0","result":"l8gBCdkbyfG2SyXH","id":52}
1-2024-11-01T09:12:49.236Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"l8gBCdkbyfG2SyXH","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.236Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-11-01T09:12:49.405Z-<<-{"jsonrpc":"2.0","result":"Z7bo0kmOt3wF1Ggk","id":53}
1-2024-11-01T09:12:49.409Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Z7bo0kmOt3wF1Ggk","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.409Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-11-01T09:12:49.581Z-<<-{"jsonrpc":"2.0","result":"yBOvHzqJT92Nvc2I","id":54}
1-2024-11-01T09:12:49.581Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yBOvHzqJT92Nvc2I","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.581Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-11-01T09:12:49.748Z-<<-{"jsonrpc":"2.0","result":"j2EdjzARXOHc4IWa","id":55}
1-2024-11-01T09:12:49.748Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"j2EdjzARXOHc4IWa","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.748Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-11-01T09:12:49.945Z-<<-{"jsonrpc":"2.0","result":"KijsTAc4KckzToQt","id":56}
1-2024-11-01T09:12:49.945Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KijsTAc4KckzToQt","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.945Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-11-01T09:12:50.113Z-<<-{"jsonrpc":"2.0","result":"NZ7Xi7OUG5vt1lLe","id":57}
1-2024-11-01T09:12:50.113Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NZ7Xi7OUG5vt1lLe","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.113Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-11-01T09:12:50.283Z-<<-{"jsonrpc":"2.0","result":"RsqhXGPhwjVs8kT0","id":58}
1-2024-11-01T09:12:50.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RsqhXGPhwjVs8kT0","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.283Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-11-01T09:12:50.450Z-<<-{"jsonrpc":"2.0","result":"6X3ut7W6iGjKIT6T","id":59}
1-2024-11-01T09:12:50.450Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6X3ut7W6iGjKIT6T","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.450Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-11-01T09:12:50.616Z-<<-{"jsonrpc":"2.0","result":"EjWsp6oej0PExRQs","id":60}
1-2024-11-01T09:12:50.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EjWsp6oej0PExRQs","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.616Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-11-01T09:12:50.785Z-<<-{"jsonrpc":"2.0","result":"5k2ILzclueu4vdP2","id":61}
1-2024-11-01T09:12:50.785Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5k2ILzclueu4vdP2","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.785Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-11-01T09:12:50.963Z-<<-{"jsonrpc":"2.0","result":"yzY6FQE5QT9GYwpw","id":62}
1-2024-11-01T09:12:50.963Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yzY6FQE5QT9GYwpw","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.963Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-11-01T09:12:51.133Z-<<-{"jsonrpc":"2.0","result":"dUhk1MaLe2Fc7ohz","id":63}
1-2024-11-01T09:12:51.133Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dUhk1MaLe2Fc7ohz","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.133Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-11-01T09:12:51.305Z-<<-{"jsonrpc":"2.0","result":"zJQRORknRAc4zFRN","id":64}
1-2024-11-01T09:12:51.305Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zJQRORknRAc4zFRN","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.305Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-11-01T09:12:51.471Z-<<-{"jsonrpc":"2.0","result":"SYDCGCEn45rUbENt","id":65}
1-2024-11-01T09:12:51.471Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SYDCGCEn45rUbENt","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.471Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-11-01T09:12:51.648Z-<<-{"jsonrpc":"2.0","result":"gTiv49Ak99YI4ixo","id":66}
1-2024-11-01T09:12:51.648Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gTiv49Ak99YI4ixo","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.648Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-11-01T09:12:51.815Z-<<-{"jsonrpc":"2.0","result":"2u5F3Kr6o5q0RLvd","id":67}
1-2024-11-01T09:12:51.815Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2u5F3Kr6o5q0RLvd","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.815Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-11-01T09:12:51.984Z-<<-{"jsonrpc":"2.0","result":"mCpnZfo0Zt2l7l8G","id":68}
1-2024-11-01T09:12:51.984Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mCpnZfo0Zt2l7l8G","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.984Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-11-01T09:12:52.153Z-<<-{"jsonrpc":"2.0","result":"5WpoIs2vKmn2Eq4m","id":69}
1-2024-11-01T09:12:52.153Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5WpoIs2vKmn2Eq4m","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.153Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-11-01T09:12:52.322Z-<<-{"jsonrpc":"2.0","result":"gTFTe5p0kLpvXAOH","id":70}
1-2024-11-01T09:12:52.322Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gTFTe5p0kLpvXAOH","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.322Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-11-01T09:12:52.501Z-<<-{"jsonrpc":"2.0","result":"cWfLM6sSpWQvUKgt","id":71}
1-2024-11-01T09:12:52.501Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cWfLM6sSpWQvUKgt","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.501Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-11-01T09:12:52.670Z-<<-{"jsonrpc":"2.0","result":"hZHoSiZl6MkhUYvd","id":72}
1-2024-11-01T09:12:52.670Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hZHoSiZl6MkhUYvd","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.670Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-11-01T09:12:52.843Z-<<-{"jsonrpc":"2.0","result":"RyltWAKAkl5Z2znX","id":73}
1-2024-11-01T09:12:52.843Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RyltWAKAkl5Z2znX","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.843Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-11-01T09:12:53.010Z-<<-{"jsonrpc":"2.0","result":"Z1ILDuPkEg6v3frm","id":74}
1-2024-11-01T09:12:53.010Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Z1ILDuPkEg6v3frm","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.010Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-11-01T09:12:53.180Z-<<-{"jsonrpc":"2.0","result":"Ry0T6CTfF2W3dv8v","id":75}
1-2024-11-01T09:12:53.180Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ry0T6CTfF2W3dv8v","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.180Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-11-01T09:12:53.386Z-<<-{"jsonrpc":"2.0","result":"iPHTJECZCu9OWVPJ","id":76}
1-2024-11-01T09:12:53.386Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iPHTJECZCu9OWVPJ","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.386Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-11-01T09:12:53.562Z-<<-{"jsonrpc":"2.0","result":"zN3UBY2lJ8jovXb1","id":77}
1-2024-11-01T09:12:53.562Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zN3UBY2lJ8jovXb1","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.562Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-11-01T09:12:53.733Z-<<-{"jsonrpc":"2.0","result":"dPfMg1fnwJJuYfoL","id":78}
1-2024-11-01T09:12:53.733Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dPfMg1fnwJJuYfoL","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.733Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-11-01T09:12:53.901Z-<<-{"jsonrpc":"2.0","result":"ygAmd2MVwGmYoD6o","id":79}
1-2024-11-01T09:12:53.901Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ygAmd2MVwGmYoD6o","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.901Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-11-01T09:12:54.069Z-<<-{"jsonrpc":"2.0","result":"REUQmBHO1hABgIvG","id":80}
1-2024-11-01T09:12:54.069Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"REUQmBHO1hABgIvG","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.069Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-11-01T09:12:54.238Z-<<-{"jsonrpc":"2.0","result":"4hjOUYSWCR9mfL7L","id":81}
1-2024-11-01T09:12:54.238Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4hjOUYSWCR9mfL7L","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.238Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-11-01T09:12:54.408Z-<<-{"jsonrpc":"2.0","result":"3a0jje2Ux3603re5","id":82}
1-2024-11-01T09:12:54.408Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3a0jje2Ux3603re5","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.408Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-11-01T09:12:54.578Z-<<-{"jsonrpc":"2.0","result":"VIm8PJn6NxLCAIqc","id":83}
1-2024-11-01T09:12:54.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VIm8PJn6NxLCAIqc","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.578Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-11-01T09:12:54.745Z-<<-{"jsonrpc":"2.0","result":"DAcdtnv5gMvpQ7cr","id":84}
1-2024-11-01T09:12:54.745Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DAcdtnv5gMvpQ7cr","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.745Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-11-01T09:12:54.915Z-<<-{"jsonrpc":"2.0","result":"IHviUQmiFwYWSuFV","id":85}
1-2024-11-01T09:12:54.915Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IHviUQmiFwYWSuFV","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.915Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-11-01T09:12:55.085Z-<<-{"jsonrpc":"2.0","result":"hiZYCpj58KAkaPoP","id":86}
1-2024-11-01T09:12:55.085Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hiZYCpj58KAkaPoP","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.085Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-11-01T09:12:55.254Z-<<-{"jsonrpc":"2.0","result":"QHMUqMDnTS6AS8R4","id":87}
1-2024-11-01T09:12:55.254Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QHMUqMDnTS6AS8R4","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.254Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-11-01T09:12:55.421Z-<<-{"jsonrpc":"2.0","result":"oj4tntIcmHhYF33q","id":88}
1-2024-11-01T09:12:55.421Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oj4tntIcmHhYF33q","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.421Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-11-01T09:12:55.602Z-<<-{"jsonrpc":"2.0","result":"47jiOrYg3TBfBeqQ","id":89}
1-2024-11-01T09:12:55.602Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"47jiOrYg3TBfBeqQ","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.602Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-11-01T09:12:55.776Z-<<-{"jsonrpc":"2.0","result":"6xJiLG7Mi4vZMFMe","id":90}
1-2024-11-01T09:12:55.776Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6xJiLG7Mi4vZMFMe","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.776Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-11-01T09:12:55.947Z-<<-{"jsonrpc":"2.0","result":"E8ydUTo8qPdoS3lk","id":91}
1-2024-11-01T09:12:55.947Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"E8ydUTo8qPdoS3lk","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.947Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-11-01T09:12:56.114Z-<<-{"jsonrpc":"2.0","result":"bYcBCSZy1SE0ytVw","id":92}
1-2024-11-01T09:12:56.114Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bYcBCSZy1SE0ytVw","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.114Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-11-01T09:12:56.286Z-<<-{"jsonrpc":"2.0","result":"YSTHod5wZwNEAAqf","id":93}
1-2024-11-01T09:12:56.286Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YSTHod5wZwNEAAqf","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.286Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-11-01T09:12:56.464Z-<<-{"jsonrpc":"2.0","result":"v3J2tXPI6w4nU5CV","id":94}
1-2024-11-01T09:12:56.464Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"v3J2tXPI6w4nU5CV","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.464Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-11-01T09:12:56.634Z-<<-{"jsonrpc":"2.0","result":"LrVoktnMFNKjJSHx","id":95}
1-2024-11-01T09:12:56.634Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LrVoktnMFNKjJSHx","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.634Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-11-01T09:12:56.806Z-<<-{"jsonrpc":"2.0","result":"DhHn3w9SoLPo4tuo","id":96}
1-2024-11-01T09:12:56.806Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DhHn3w9SoLPo4tuo","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.806Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-11-01T09:12:56.977Z-<<-{"jsonrpc":"2.0","result":"szP6aa9g9XtaT8V8","id":97}
1-2024-11-01T09:12:56.977Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"szP6aa9g9XtaT8V8","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.977Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-11-01T09:12:57.143Z-<<-{"jsonrpc":"2.0","result":"nunjBVovovYVqxx5","id":98}
1-2024-11-01T09:12:57.143Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nunjBVovovYVqxx5","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.143Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-11-01T09:12:57.325Z-<<-{"jsonrpc":"2.0","result":"VTwxnb9WtWenMRrB","id":99}
1-2024-11-01T09:12:57.325Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VTwxnb9WtWenMRrB","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.325Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-11-01T09:12:57.493Z-<<-{"jsonrpc":"2.0","result":"ITxdqtSm908MJhnZ","id":100}
1-2024-11-01T09:12:57.493Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ITxdqtSm908MJhnZ","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.493Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-11-01T09:12:57.663Z-<<-{"jsonrpc":"2.0","result":"EFmVfdQg3adPkdAj","id":101}
1-2024-11-01T09:12:57.663Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EFmVfdQg3adPkdAj","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.663Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-11-01T09:12:57.835Z-<<-{"jsonrpc":"2.0","result":"DVcAClxD50cJ2sCN","id":102}
1-2024-11-01T09:12:57.835Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DVcAClxD50cJ2sCN","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.835Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-11-01T09:12:58.006Z-<<-{"jsonrpc":"2.0","result":"TfxMEgo0aur8vY9Y","id":103}
1-2024-11-01T09:12:58.006Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TfxMEgo0aur8vY9Y","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.006Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-11-01T09:12:58.180Z-<<-{"jsonrpc":"2.0","result":"AUKTKkO33P0C4qp3","id":104}
1-2024-11-01T09:12:58.180Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AUKTKkO33P0C4qp3","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.180Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-11-01T09:12:58.353Z-<<-{"jsonrpc":"2.0","result":"Co5t9mZmWvcxbunn","id":105}
1-2024-11-01T09:12:58.353Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Co5t9mZmWvcxbunn","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.353Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-11-01T09:12:58.524Z-<<-{"jsonrpc":"2.0","result":"hlwKTSnHThylKbAG","id":106}
1-2024-11-01T09:12:58.524Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hlwKTSnHThylKbAG","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.524Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-11-01T09:12:58.694Z-<<-{"jsonrpc":"2.0","result":"8zE3ao64RF9Goz42","id":107}
1-2024-11-01T09:12:58.694Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8zE3ao64RF9Goz42","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.694Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-11-01T09:12:58.870Z-<<-{"jsonrpc":"2.0","result":"KvFtDJcHusr71sxh","id":108}
1-2024-11-01T09:12:58.876Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KvFtDJcHusr71sxh","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.876Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-11-01T09:12:59.044Z-<<-{"jsonrpc":"2.0","result":"aQNvmvnw8lj9xKPN","id":109}
1-2024-11-01T09:12:59.044Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aQNvmvnw8lj9xKPN","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.044Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-11-01T09:12:59.211Z-<<-{"jsonrpc":"2.0","result":"XYJJVtVdyLJvx1W7","id":110}
1-2024-11-01T09:12:59.211Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XYJJVtVdyLJvx1W7","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.211Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-11-01T09:12:59.427Z-<<-{"jsonrpc":"2.0","result":"ZuNZ0qNFxr20NYN4","id":111}
1-2024-11-01T09:12:59.427Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZuNZ0qNFxr20NYN4","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.427Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-11-01T09:12:59.593Z-<<-{"jsonrpc":"2.0","result":"YGS692p4CbF3AddF","id":112}
1-2024-11-01T09:12:59.593Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YGS692p4CbF3AddF","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.593Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-11-01T09:12:59.777Z-<<-{"jsonrpc":"2.0","result":"OJrW3zkzO1ZnL1nU","id":113}
1-2024-11-01T09:12:59.777Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OJrW3zkzO1ZnL1nU","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.777Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-11-01T09:12:59.943Z-<<-{"jsonrpc":"2.0","result":"qfzpACywo48sgcht","id":114}
1-2024-11-01T09:12:59.943Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qfzpACywo48sgcht","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.943Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-11-01T09:13:00.110Z-<<-{"jsonrpc":"2.0","result":"D4AIGTUxKiQ5ux0O","id":115}
1-2024-11-01T09:13:00.110Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"D4AIGTUxKiQ5ux0O","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.110Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-11-01T09:13:00.277Z-<<-{"jsonrpc":"2.0","result":"OSi9LH4WJMkBevOC","id":116}
1-2024-11-01T09:13:00.277Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OSi9LH4WJMkBevOC","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.277Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-11-01T09:13:00.445Z-<<-{"jsonrpc":"2.0","result":"RdnyexA1vtKhzYMp","id":117}
1-2024-11-01T09:13:00.445Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RdnyexA1vtKhzYMp","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.445Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-11-01T09:13:00.621Z-<<-{"jsonrpc":"2.0","result":"tt2OXJV14OPoqHlg","id":118}
1-2024-11-01T09:13:00.621Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tt2OXJV14OPoqHlg","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.621Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-11-01T09:13:00.788Z-<<-{"jsonrpc":"2.0","result":"LOBzyaAFc8a2Zxu5","id":119}
1-2024-11-01T09:13:00.788Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LOBzyaAFc8a2Zxu5","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.788Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-11-01T09:13:00.961Z-<<-{"jsonrpc":"2.0","result":"IYOmvaNavCVXpwBq","id":120}
1-2024-11-01T09:13:00.961Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IYOmvaNavCVXpwBq","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.961Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-11-01T09:13:01.148Z-<<-{"jsonrpc":"2.0","result":"AlL2udhlfbe3WeBe","id":121}
1-2024-11-01T09:13:01.148Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AlL2udhlfbe3WeBe","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.148Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":122,"params":[true]}
1-2024-11-01T09:13:01.323Z-<<-{"jsonrpc":"2.0","result":"3XLOmxOPX1JANDmg","id":122}
1-2024-11-01T09:13:01.323Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3XLOmxOPX1JANDmg","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.323Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":123,"params":[true]}
1-2024-11-01T09:13:01.493Z-<<-{"jsonrpc":"2.0","result":"GIx5GdPJxj9RURNt","id":123}
1-2024-11-01T09:13:01.493Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GIx5GdPJxj9RURNt","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.493Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":124,"params":[true]}
1-2024-11-01T09:13:01.673Z-<<-{"jsonrpc":"2.0","result":"8eDO6JAOoXglNP2b","id":124}
1-2024-11-01T09:13:01.673Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8eDO6JAOoXglNP2b","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.673Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":125,"params":[true]}
1-2024-11-01T09:13:01.844Z-<<-{"jsonrpc":"2.0","result":"YZYFssyUZpB2EmrP","id":125}
1-2024-11-01T09:13:01.844Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YZYFssyUZpB2EmrP","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.844Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":126,"params":[true]}
1-2024-11-01T09:13:02.020Z-<<-{"jsonrpc":"2.0","result":"nfjTQeazK7bQKkFv","id":126}
1-2024-11-01T09:13:02.020Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nfjTQeazK7bQKkFv","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.020Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":127,"params":[true]}
1-2024-11-01T09:13:02.201Z-<<-{"jsonrpc":"2.0","result":"lz255ftKHBUUqGWU","id":127}
1-2024-11-01T09:13:02.201Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lz255ftKHBUUqGWU","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.201Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":128,"params":[true]}
1-2024-11-01T09:13:02.377Z-<<-{"jsonrpc":"2.0","result":"XQrgUr58L8xceQq5","id":128}
1-2024-11-01T09:13:02.379Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XQrgUr58L8xceQq5","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.379Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":129,"params":[true]}
1-2024-11-01T09:13:02.554Z-<<-{"jsonrpc":"2.0","result":"CoMlEHcd7Kwn7Nle","id":129}
1-2024-11-01T09:13:02.554Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CoMlEHcd7Kwn7Nle","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.554Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":130,"params":[true]}
1-2024-11-01T09:13:02.723Z-<<-{"jsonrpc":"2.0","result":"A55VoVNNhMg07UAE","id":130}
1-2024-11-01T09:13:02.723Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"A55VoVNNhMg07UAE","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.723Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":131,"params":[true]}
1-2024-11-01T09:13:02.900Z-<<-{"jsonrpc":"2.0","result":"zFjoV0pnLWS2hEPB","id":131}
1-2024-11-01T09:13:02.900Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zFjoV0pnLWS2hEPB","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.900Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":132,"params":[true]}
1-2024-11-01T09:13:03.067Z-<<-{"jsonrpc":"2.0","result":"pnVtwePi25LgraAs","id":132}
1-2024-11-01T09:13:03.067Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pnVtwePi25LgraAs","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.067Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":133,"params":[true]}
1-2024-11-01T09:13:03.236Z-<<-{"jsonrpc":"2.0","result":"3aFewVd7N5dMiUUV","id":133}
1-2024-11-01T09:13:03.236Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3aFewVd7N5dMiUUV","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.236Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":134,"params":[true]}
1-2024-11-01T09:13:03.403Z-<<-{"jsonrpc":"2.0","result":"YfMVBGLhX2LmKSqr","id":134}
1-2024-11-01T09:13:03.403Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YfMVBGLhX2LmKSqr","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.403Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":135,"params":[true]}
1-2024-11-01T09:13:03.570Z-<<-{"jsonrpc":"2.0","result":"M37IGwtYEkX44S0c","id":135}
1-2024-11-01T09:13:03.570Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M37IGwtYEkX44S0c","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.570Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":136,"params":[true]}
1-2024-11-01T09:13:03.739Z-<<-{"jsonrpc":"2.0","result":"OLIlZrf6kSjB2aUn","id":136}
1-2024-11-01T09:13:03.739Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OLIlZrf6kSjB2aUn","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.739Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":137,"params":[true]}
1-2024-11-01T09:13:03.912Z-<<-{"jsonrpc":"2.0","result":"Tpi9OZTjGhU9BUYo","id":137}
1-2024-11-01T09:13:03.912Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Tpi9OZTjGhU9BUYo","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.912Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":138,"params":[true]}
1-2024-11-01T09:13:04.092Z-<<-{"jsonrpc":"2.0","result":"Qx22itCcqx0Y0esc","id":138}
1-2024-11-01T09:13:04.092Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Qx22itCcqx0Y0esc","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.092Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":139,"params":[true]}
1-2024-11-01T09:13:04.260Z-<<-{"jsonrpc":"2.0","result":"3GtyfmCKWblvWGKa","id":139}
1-2024-11-01T09:13:04.260Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3GtyfmCKWblvWGKa","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.260Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":140,"params":[true]}
1-2024-11-01T09:13:04.428Z-<<-{"jsonrpc":"2.0","result":"2UAwa4BbMTmKcpMn","id":140}
1-2024-11-01T09:13:04.428Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2UAwa4BbMTmKcpMn","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.428Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":141,"params":[true]}
1-2024-11-01T09:13:04.597Z-<<-{"jsonrpc":"2.0","result":"8d67IVDYP4zlb1TM","id":141}
1-2024-11-01T09:13:04.597Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8d67IVDYP4zlb1TM","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.597Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":142,"params":[true]}
1-2024-11-01T09:13:04.782Z-<<-{"jsonrpc":"2.0","result":"kd1sF306Af5IEzrC","id":142}
1-2024-11-01T09:13:04.782Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kd1sF306Af5IEzrC","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.782Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":143,"params":[true]}
1-2024-11-01T09:13:04.956Z-<<-{"jsonrpc":"2.0","result":"yOAMiGX8ePX7Bi9D","id":143}
1-2024-11-01T09:13:04.956Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yOAMiGX8ePX7Bi9D","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.956Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":144,"params":[true]}
1-2024-11-01T09:13:05.125Z-<<-{"jsonrpc":"2.0","result":"ZgK5dDqMoXlqoGj6","id":144}
1-2024-11-01T09:13:05.125Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZgK5dDqMoXlqoGj6","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.125Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":145,"params":[true]}
1-2024-11-01T09:13:05.298Z-<<-{"jsonrpc":"2.0","result":"EclmdIen3V9ab0q0","id":145}
1-2024-11-01T09:13:05.298Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EclmdIen3V9ab0q0","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.298Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":146,"params":[true]}
1-2024-11-01T09:13:05.471Z-<<-{"jsonrpc":"2.0","result":"TVmq91sUs8iepn3i","id":146}
1-2024-11-01T09:13:05.471Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TVmq91sUs8iepn3i","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.471Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":147,"params":[true]}
1-2024-11-01T09:13:05.637Z-<<-{"jsonrpc":"2.0","result":"WLNa5Cg0dSDIQbDx","id":147}
1-2024-11-01T09:13:05.637Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WLNa5Cg0dSDIQbDx","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.637Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":148,"params":[true]}
1-2024-11-01T09:13:05.805Z-<<-{"jsonrpc":"2.0","result":"lDSxN2GT6M67JvHl","id":148}
1-2024-11-01T09:13:05.805Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lDSxN2GT6M67JvHl","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.805Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":149,"params":[true]}
1-2024-11-01T09:13:05.975Z-<<-{"jsonrpc":"2.0","result":"CxkV4yGMszeRmH71","id":149}
1-2024-11-01T09:13:05.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CxkV4yGMszeRmH71","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.975Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":150,"params":[true]}
1-2024-11-01T09:13:06.148Z-<<-{"jsonrpc":"2.0","result":"KsqTatAB5ndoMGnm","id":150}
1-2024-11-01T09:13:06.148Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KsqTatAB5ndoMGnm","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.148Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":151,"params":[true]}
1-2024-11-01T09:13:06.316Z-<<-{"jsonrpc":"2.0","result":"5spVh4kz2SEwZxs7","id":151}
1-2024-11-01T09:13:06.316Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5spVh4kz2SEwZxs7","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.316Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":152,"params":[true]}
1-2024-11-01T09:13:06.486Z-<<-{"jsonrpc":"2.0","result":"NlpV7nWYSHoKIOpA","id":152}
1-2024-11-01T09:13:06.486Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NlpV7nWYSHoKIOpA","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.486Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":153,"params":[true]}
1-2024-11-01T09:13:06.654Z-<<-{"jsonrpc":"2.0","result":"6VkcoGTmKflfAean","id":153}
1-2024-11-01T09:13:06.654Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6VkcoGTmKflfAean","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.654Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":154,"params":[true]}
1-2024-11-01T09:13:06.829Z-<<-{"jsonrpc":"2.0","result":"Wicy66iPwBRfiMJD","id":154}
1-2024-11-01T09:13:06.829Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Wicy66iPwBRfiMJD","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.829Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":155,"params":[true]}
1-2024-11-01T09:13:06.998Z-<<-{"jsonrpc":"2.0","result":"GVlyZiXtkl85c2Zt","id":155}
1-2024-11-01T09:13:06.998Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GVlyZiXtkl85c2Zt","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.998Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":156,"params":[true]}
1-2024-11-01T09:13:07.167Z-<<-{"jsonrpc":"2.0","result":"nrWwd6CS2W8Xd2Di","id":156}
1-2024-11-01T09:13:07.167Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nrWwd6CS2W8Xd2Di","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.167Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":157,"params":[true]}
1-2024-11-01T09:13:07.342Z-<<-{"jsonrpc":"2.0","result":"PF8GYwfk5BaIPrAp","id":157}
1-2024-11-01T09:13:07.342Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PF8GYwfk5BaIPrAp","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.342Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":158,"params":[true]}
1-2024-11-01T09:13:07.520Z-<<-{"jsonrpc":"2.0","result":"hhPYRvnUTPpiFbei","id":158}
1-2024-11-01T09:13:07.520Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hhPYRvnUTPpiFbei","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.520Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":159,"params":[true]}
1-2024-11-01T09:13:07.687Z-<<-{"jsonrpc":"2.0","result":"GJUilpaMiF3jmbLd","id":159}
1-2024-11-01T09:13:07.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GJUilpaMiF3jmbLd","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.687Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":160,"params":[true]}
1-2024-11-01T09:13:07.859Z-<<-{"jsonrpc":"2.0","result":"18wjuF9ijVP8ypMJ","id":160}
1-2024-11-01T09:13:07.859Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"18wjuF9ijVP8ypMJ","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.859Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":161,"params":[true]}
1-2024-11-01T09:13:08.029Z-<<-{"jsonrpc":"2.0","result":"ZOKO8TMBGjF8h0E9","id":161}
1-2024-11-01T09:13:08.029Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZOKO8TMBGjF8h0E9","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.029Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":162,"params":[true]}
1-2024-11-01T09:13:08.208Z-<<-{"jsonrpc":"2.0","result":"KRszThIdFQGA3tiq","id":162}
1-2024-11-01T09:13:08.208Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KRszThIdFQGA3tiq","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.208Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":163,"params":[true]}
1-2024-11-01T09:13:08.378Z-<<-{"jsonrpc":"2.0","result":"nfuhDieOaAnDrq7p","id":163}
1-2024-11-01T09:13:08.378Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nfuhDieOaAnDrq7p","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.378Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":164,"params":[true]}
1-2024-11-01T09:13:08.546Z-<<-{"jsonrpc":"2.0","result":"Q4ZzbX3Cnl1vtHon","id":164}
1-2024-11-01T09:13:08.546Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Q4ZzbX3Cnl1vtHon","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.546Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":165,"params":[true]}
1-2024-11-01T09:13:08.715Z-<<-{"jsonrpc":"2.0","result":"14ebZCGNAI1vjFvZ","id":165}
1-2024-11-01T09:13:08.715Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"14ebZCGNAI1vjFvZ","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.715Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":166,"params":[true]}
1-2024-11-01T09:13:08.886Z-<<-{"jsonrpc":"2.0","result":"gUyPffxk3rTagMHw","id":166}
1-2024-11-01T09:13:08.886Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gUyPffxk3rTagMHw","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.886Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":167,"params":[true]}
1-2024-11-01T09:13:09.054Z-<<-{"jsonrpc":"2.0","result":"aIGWGUrBx98dSTA4","id":167}
1-2024-11-01T09:13:09.054Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aIGWGUrBx98dSTA4","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.054Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":168,"params":[true]}
1-2024-11-01T09:13:09.224Z-<<-{"jsonrpc":"2.0","result":"0Iyj6WaLhiZQFaev","id":168}
1-2024-11-01T09:13:09.224Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0Iyj6WaLhiZQFaev","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.224Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":169,"params":[true]}
1-2024-11-01T09:13:09.398Z-<<-{"jsonrpc":"2.0","result":"V9SREgKZUb6WVnLZ","id":169}
1-2024-11-01T09:13:09.398Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"V9SREgKZUb6WVnLZ","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.398Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":170,"params":[true]}
1-2024-11-01T09:13:09.566Z-<<-{"jsonrpc":"2.0","result":"eaPPdjhFwxVMhe0D","id":170}
1-2024-11-01T09:13:09.566Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eaPPdjhFwxVMhe0D","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.566Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":171,"params":[true]}
1-2024-11-01T09:13:09.736Z-<<-{"jsonrpc":"2.0","result":"brspfVFBfCZhv4DS","id":171}
1-2024-11-01T09:13:09.736Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"brspfVFBfCZhv4DS","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.736Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":172,"params":[true]}
1-2024-11-01T09:13:09.912Z-<<-{"jsonrpc":"2.0","result":"d15Bjjc6u0adNnxs","id":172}
1-2024-11-01T09:13:09.912Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"d15Bjjc6u0adNnxs","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.912Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":173,"params":[true]}
1-2024-11-01T09:13:10.088Z-<<-{"jsonrpc":"2.0","result":"2GwHeRCnTXcJK3ut","id":173}
1-2024-11-01T09:13:10.088Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2GwHeRCnTXcJK3ut","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.088Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":174,"params":[true]}
1-2024-11-01T09:13:10.255Z-<<-{"jsonrpc":"2.0","result":"BQeBq5PdDVKm2kiI","id":174}
1-2024-11-01T09:13:10.255Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BQeBq5PdDVKm2kiI","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.255Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":175,"params":[true]}
1-2024-11-01T09:13:10.423Z-<<-{"jsonrpc":"2.0","result":"3iFKgPyu4n62zKD8","id":175}
1-2024-11-01T09:13:10.423Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3iFKgPyu4n62zKD8","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.423Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":176,"params":[true]}
1-2024-11-01T09:13:10.595Z-<<-{"jsonrpc":"2.0","result":"FQJLFgxg2eKmVx1v","id":176}
1-2024-11-01T09:13:10.595Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FQJLFgxg2eKmVx1v","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.595Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":177,"params":[true]}
1-2024-11-01T09:13:10.764Z-<<-{"jsonrpc":"2.0","result":"FbsTva6oKggHc01Y","id":177}
1-2024-11-01T09:13:10.764Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FbsTva6oKggHc01Y","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.764Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":178,"params":[true]}
1-2024-11-01T09:13:10.931Z-<<-{"jsonrpc":"2.0","result":"Jy2075fXeNtJ94J2","id":178}
1-2024-11-01T09:13:10.933Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Jy2075fXeNtJ94J2","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.933Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":179,"params":[true]}
1-2024-11-01T09:13:11.111Z-<<-{"jsonrpc":"2.0","result":"9MOvbi6GIhKYlcti","id":179}
1-2024-11-01T09:13:11.111Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9MOvbi6GIhKYlcti","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.111Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":180,"params":[true]}
1-2024-11-01T09:13:11.280Z-<<-{"jsonrpc":"2.0","result":"aVebD6Nenwhdxegi","id":180}
1-2024-11-01T09:13:11.280Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aVebD6Nenwhdxegi","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.280Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":181,"params":[true]}
1-2024-11-01T09:13:11.448Z-<<-{"jsonrpc":"2.0","result":"lXnSy9Gb0GONYrtT","id":181}
1-2024-11-01T09:13:11.448Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lXnSy9Gb0GONYrtT","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.448Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":182,"params":[true]}
1-2024-11-01T09:13:11.623Z-<<-{"jsonrpc":"2.0","result":"ee0rrJGXoVvSvwYo","id":182}
1-2024-11-01T09:13:11.623Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ee0rrJGXoVvSvwYo","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.623Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":183,"params":[true]}
1-2024-11-01T09:13:11.793Z-<<-{"jsonrpc":"2.0","result":"PMmVHlaX9qRGDh8P","id":183}
1-2024-11-01T09:13:11.793Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PMmVHlaX9qRGDh8P","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.793Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":184,"params":[true]}
1-2024-11-01T09:13:11.964Z-<<-{"jsonrpc":"2.0","result":"cVMxm2cxnJ5O1D0R","id":184}
1-2024-11-01T09:13:11.964Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cVMxm2cxnJ5O1D0R","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.964Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":185,"params":[true]}
1-2024-11-01T09:13:12.130Z-<<-{"jsonrpc":"2.0","result":"OrVRWesR95OGX02x","id":185}
1-2024-11-01T09:13:12.130Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OrVRWesR95OGX02x","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.130Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":186,"params":[true]}
1-2024-11-01T09:13:12.297Z-<<-{"jsonrpc":"2.0","result":"XgCUAEvNBBUBVdUx","id":186}
1-2024-11-01T09:13:12.297Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XgCUAEvNBBUBVdUx","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.297Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":187,"params":[true]}
1-2024-11-01T09:13:12.466Z-<<-{"jsonrpc":"2.0","result":"okWt0sCTGrBJ2Yon","id":187}
1-2024-11-01T09:13:12.466Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"okWt0sCTGrBJ2Yon","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.466Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":188,"params":[true]}
1-2024-11-01T09:13:12.634Z-<<-{"jsonrpc":"2.0","result":"AKOSdmDGAVR3gAbP","id":188}
1-2024-11-01T09:13:12.634Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AKOSdmDGAVR3gAbP","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.634Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":189,"params":[true]}
1-2024-11-01T09:13:12.812Z-<<-{"jsonrpc":"2.0","result":"S5RNkEkeKfMQLZka","id":189}
1-2024-11-01T09:13:12.812Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"S5RNkEkeKfMQLZka","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.812Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":190,"params":[true]}
1-2024-11-01T09:13:12.980Z-<<-{"jsonrpc":"2.0","result":"HW8Mt785M0A2l1di","id":190}
1-2024-11-01T09:13:12.980Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HW8Mt785M0A2l1di","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.980Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":191,"params":[true]}
1-2024-11-01T09:13:13.148Z-<<-{"jsonrpc":"2.0","result":"XaeI4gO8UIcT6bSu","id":191}
1-2024-11-01T09:13:13.148Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XaeI4gO8UIcT6bSu","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.148Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":192,"params":[true]}
1-2024-11-01T09:13:13.319Z-<<-{"jsonrpc":"2.0","result":"dYI1xwtf3c6VVkUF","id":192}
1-2024-11-01T09:13:13.319Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dYI1xwtf3c6VVkUF","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.319Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":193,"params":[true]}
1-2024-11-01T09:13:13.494Z-<<-{"jsonrpc":"2.0","result":"W3z7VFcqdCkGp9EF","id":193}
1-2024-11-01T09:13:13.494Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"W3z7VFcqdCkGp9EF","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.494Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":194,"params":[true]}
1-2024-11-01T09:13:13.662Z-<<-{"jsonrpc":"2.0","result":"sLliJA8Pw5hfh3Ut","id":194}
1-2024-11-01T09:13:13.662Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sLliJA8Pw5hfh3Ut","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.662Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":195,"params":[true]}
1-2024-11-01T09:13:13.830Z-<<-{"jsonrpc":"2.0","result":"Vxh3cJy9BD14ytEc","id":195}
1-2024-11-01T09:13:13.830Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Vxh3cJy9BD14ytEc","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.830Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":196,"params":[true]}
1-2024-11-01T09:13:14.014Z-<<-{"jsonrpc":"2.0","result":"8b45INBAQNeOtOm7","id":196}
1-2024-11-01T09:13:14.014Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8b45INBAQNeOtOm7","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.014Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":197,"params":[true]}
1-2024-11-01T09:13:14.183Z-<<-{"jsonrpc":"2.0","result":"vfaPYVzuQrLe8CF9","id":197}
1-2024-11-01T09:13:14.183Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vfaPYVzuQrLe8CF9","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.183Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":198,"params":[true]}
1-2024-11-01T09:13:14.350Z-<<-{"jsonrpc":"2.0","result":"pxtnNhOPGzx4UDVO","id":198}
1-2024-11-01T09:13:14.350Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pxtnNhOPGzx4UDVO","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.350Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":199,"params":[true]}
1-2024-11-01T09:13:14.517Z-<<-{"jsonrpc":"2.0","result":"klzNVkRbg9JqRiRI","id":199}
1-2024-11-01T09:13:14.517Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"klzNVkRbg9JqRiRI","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.517Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":200,"params":[true]}
1-2024-11-01T09:13:14.697Z-<<-{"jsonrpc":"2.0","result":"7NGUcEjtj5smzgmi","id":200}
1-2024-11-01T09:13:14.697Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7NGUcEjtj5smzgmi","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.697Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":201,"params":[true]}
1-2024-11-01T09:13:14.867Z-<<-{"jsonrpc":"2.0","result":"keW7YzEkc0vM6X6B","id":201}
1-2024-11-01T09:13:14.867Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"keW7YzEkc0vM6X6B","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.867Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":202,"params":[true]}
1-2024-11-01T09:13:15.044Z-<<-{"jsonrpc":"2.0","result":"m4DoDGvHkyGgXOEN","id":202}
1-2024-11-01T09:13:15.044Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"m4DoDGvHkyGgXOEN","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.044Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":203,"params":[true]}
1-2024-11-01T09:13:15.214Z-<<-{"jsonrpc":"2.0","result":"nHDpObgJsmnida7A","id":203}
1-2024-11-01T09:13:15.214Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nHDpObgJsmnida7A","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.214Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":204,"params":[true]}
1-2024-11-01T09:13:15.382Z-<<-{"jsonrpc":"2.0","result":"Sw6zoPgvBXLiXqRm","id":204}
1-2024-11-01T09:13:15.382Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Sw6zoPgvBXLiXqRm","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.382Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":205,"params":[true]}
1-2024-11-01T09:13:15.554Z-<<-{"jsonrpc":"2.0","result":"dIVJgod5X9OcWw8e","id":205}
1-2024-11-01T09:13:15.554Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dIVJgod5X9OcWw8e","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.554Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":206,"params":[true]}
1-2024-11-01T09:13:15.723Z-<<-{"jsonrpc":"2.0","result":"O0h7H4eSK6VkActF","id":206}
1-2024-11-01T09:13:15.723Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"O0h7H4eSK6VkActF","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.723Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":207,"params":[true]}
1-2024-11-01T09:13:15.898Z-<<-{"jsonrpc":"2.0","result":"tN6YRPHp8sr6xSGl","id":207}
1-2024-11-01T09:13:15.898Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tN6YRPHp8sr6xSGl","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.898Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":208,"params":[true]}
1-2024-11-01T09:13:16.063Z-<<-{"jsonrpc":"2.0","result":"BWH8XzJak89LaDMy","id":208}
1-2024-11-01T09:13:16.063Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BWH8XzJak89LaDMy","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.063Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":209,"params":[true]}
1-2024-11-01T09:13:16.232Z-<<-{"jsonrpc":"2.0","result":"ESJVRYvJePhptqzo","id":209}
1-2024-11-01T09:13:16.232Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ESJVRYvJePhptqzo","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.232Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":210,"params":[true]}
1-2024-11-01T09:13:16.400Z-<<-{"jsonrpc":"2.0","result":"IpQ6tcjOtiixgo6K","id":210}
1-2024-11-01T09:13:16.400Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IpQ6tcjOtiixgo6K","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.400Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":211,"params":[true]}
1-2024-11-01T09:13:16.568Z-<<-{"jsonrpc":"2.0","result":"VL1qhzsscK0Bs6l6","id":211}
1-2024-11-01T09:13:16.568Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VL1qhzsscK0Bs6l6","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.568Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":212,"params":[true]}
1-2024-11-01T09:13:16.743Z-<<-{"jsonrpc":"2.0","result":"YSifvfGpuDKIt4aE","id":212}
1-2024-11-01T09:13:16.743Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YSifvfGpuDKIt4aE","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.743Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":213,"params":[true]}
1-2024-11-01T09:13:16.915Z-<<-{"jsonrpc":"2.0","result":"Li1mqVdWQ9YkW8lo","id":213}
1-2024-11-01T09:13:16.915Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Li1mqVdWQ9YkW8lo","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.915Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":214,"params":[true]}
1-2024-11-01T09:13:17.097Z-<<-{"jsonrpc":"2.0","result":"hOoSPcz248en4x5b","id":214}
1-2024-11-01T09:13:17.097Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hOoSPcz248en4x5b","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.097Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":215,"params":[true]}
1-2024-11-01T09:13:17.267Z-<<-{"jsonrpc":"2.0","result":"ERPGQ2uUIVpHj4EH","id":215}
1-2024-11-01T09:13:17.267Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ERPGQ2uUIVpHj4EH","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.267Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":216,"params":[true]}
1-2024-11-01T09:13:17.435Z-<<-{"jsonrpc":"2.0","result":"CD65FtfDgB36tPXk","id":216}
1-2024-11-01T09:13:17.435Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CD65FtfDgB36tPXk","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.435Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":217,"params":[true]}
1-2024-11-01T09:13:17.605Z-<<-{"jsonrpc":"2.0","result":"fUkfIY7VUPQblLiu","id":217}
1-2024-11-01T09:13:17.605Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fUkfIY7VUPQblLiu","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.605Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":218,"params":[true]}
1-2024-11-01T09:13:17.773Z-<<-{"jsonrpc":"2.0","result":"erzydaBn89oIzVkD","id":218}
1-2024-11-01T09:13:17.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"erzydaBn89oIzVkD","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.773Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":219,"params":[true]}
1-2024-11-01T09:13:17.942Z-<<-{"jsonrpc":"2.0","result":"jvO0eZZ2axFIFljs","id":219}
1-2024-11-01T09:13:17.942Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jvO0eZZ2axFIFljs","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.942Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":220,"params":[true]}
1-2024-11-01T09:13:18.109Z-<<-{"jsonrpc":"2.0","result":"MhHnhqM4ckS3iVye","id":220}
1-2024-11-01T09:13:18.109Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MhHnhqM4ckS3iVye","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.109Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":221,"params":[true]}
1-2024-11-01T09:13:18.284Z-<<-{"jsonrpc":"2.0","result":"nxvRiTHZ09AIqgOO","id":221}
1-2024-11-01T09:13:18.284Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nxvRiTHZ09AIqgOO","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.284Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":222,"params":[true]}
1-2024-11-01T09:13:18.453Z-<<-{"jsonrpc":"2.0","result":"f55DzBPQ9nxQtkCm","id":222}
1-2024-11-01T09:13:18.453Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f55DzBPQ9nxQtkCm","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.453Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":223,"params":[true]}
1-2024-11-01T09:13:18.622Z-<<-{"jsonrpc":"2.0","result":"WxVKyvGjyoaAcdcR","id":223}
1-2024-11-01T09:13:18.622Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WxVKyvGjyoaAcdcR","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.622Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":224,"params":[true]}
1-2024-11-01T09:13:18.796Z-<<-{"jsonrpc":"2.0","result":"1Txum5co2R5dJQQc","id":224}
1-2024-11-01T09:13:18.796Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1Txum5co2R5dJQQc","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.796Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":225,"params":[true]}
1-2024-11-01T09:13:18.967Z-<<-{"jsonrpc":"2.0","result":"7o78d21nQsQorRoY","id":225}
1-2024-11-01T09:13:18.967Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7o78d21nQsQorRoY","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.967Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":226,"params":[true]}
1-2024-11-01T09:13:19.133Z-<<-{"jsonrpc":"2.0","result":"LaIYUdGtOtZEdyBL","id":226}
1-2024-11-01T09:13:19.133Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LaIYUdGtOtZEdyBL","result":{"event":"stop"}}}
1-2024-11-01T09:13:19.133Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":227,"params":[true]}
1-2024-11-01T09:13:19.305Z-<<-{"jsonrpc":"2.0","result":"JFQXPK1bfPHB3pFZ","id":227}
1-2024-11-01T09:13:19.305Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JFQXPK1bfPHB3pFZ","result":{"event":"stop"}}}
1-2024-11-01T09:13:19.305Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":228,"params":[true]}
1-2024-11-01T09:13:19.475Z-<<-{"jsonrpc":"2.0","result":"VEzzvVS7mbNpJGCW","id":228}
1-2024-11-01T09:13:19.475Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VEzzvVS7mbNpJGCW","result":{"event":"stop"}}}
1-2024-11-01T09:13:19.475Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":229,"params":[true]}