1-2024-11-01T09:12:39.535Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:12:40.099Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]},"id":0}
1-2024-11-01T09:12:40.099Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:12:40.245Z-<<-{"jsonrpc":"2.0","result":"VkDW6XvejCXhA2Ez","id":1}
1-2024-11-01T09:12:40.398Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VkDW6XvejCXhA2Ez","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.398Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-11-01T09:12:40.537Z-<<-{"jsonrpc":"2.0","result":"iEKuLKC0uCXEyCcQ","id":2}
1-2024-11-01T09:12:40.688Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iEKuLKC0uCXEyCcQ","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.688Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-11-01T09:12:40.823Z-<<-{"jsonrpc":"2.0","result":"TKqqZmq5cknxOXPr","id":3}
1-2024-11-01T09:12:40.979Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TKqqZmq5cknxOXPr","result":{"event":"stop"}}}
1-2024-11-01T09:12:40.979Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-11-01T09:12:41.125Z-<<-{"jsonrpc":"2.0","result":"cj2fHUDDkCB3pjKd","id":4}
1-2024-11-01T09:12:41.286Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cj2fHUDDkCB3pjKd","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.286Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-11-01T09:12:41.440Z-<<-{"jsonrpc":"2.0","result":"UTTAzWptzql583SR","id":5}
1-2024-11-01T09:12:41.595Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UTTAzWptzql583SR","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.595Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-11-01T09:12:41.748Z-<<-{"jsonrpc":"2.0","result":"NfVw1VHT3SaOt3cM","id":6}
1-2024-11-01T09:12:41.904Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NfVw1VHT3SaOt3cM","result":{"event":"stop"}}}
1-2024-11-01T09:12:41.904Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-11-01T09:12:42.047Z-<<-{"jsonrpc":"2.0","result":"tWMvSt7uFgwDKqIi","id":7}
1-2024-11-01T09:12:42.200Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tWMvSt7uFgwDKqIi","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.200Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-11-01T09:12:42.337Z-<<-{"jsonrpc":"2.0","result":"WHCHQDCpQM0yjz9P","id":8}
1-2024-11-01T09:12:42.487Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WHCHQDCpQM0yjz9P","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.487Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-11-01T09:12:42.629Z-<<-{"jsonrpc":"2.0","result":"R9MQzRlHsHASWAAH","id":9}
1-2024-11-01T09:12:42.783Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"R9MQzRlHsHASWAAH","result":{"event":"stop"}}}
1-2024-11-01T09:12:42.783Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-11-01T09:12:42.921Z-<<-{"jsonrpc":"2.0","result":"cN4dTVAayx4tQpqk","id":10}
1-2024-11-01T09:12:43.074Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cN4dTVAayx4tQpqk","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.074Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-11-01T09:12:43.220Z-<<-{"jsonrpc":"2.0","result":"sIySEtXq8f6n893O","id":11}
1-2024-11-01T09:12:43.364Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sIySEtXq8f6n893O","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.364Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-11-01T09:12:43.508Z-<<-{"jsonrpc":"2.0","result":"ZGV7hoF33WSUSbRf","id":12}
1-2024-11-01T09:12:43.659Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZGV7hoF33WSUSbRf","result":{"event":"stop"}}}
1-2024-11-01T09:12:43.659Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-11-01T09:12:43.887Z-<<-{"jsonrpc":"2.0","result":"HD5UQP9iOWQYl2Ay","id":13}
1-2024-11-01T09:12:44.047Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HD5UQP9iOWQYl2Ay","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.047Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-11-01T09:12:44.186Z-<<-{"jsonrpc":"2.0","result":"65VYfbuWMPGhm6qQ","id":14}
1-2024-11-01T09:12:44.301Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"65VYfbuWMPGhm6qQ","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.301Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-11-01T09:12:44.441Z-<<-{"jsonrpc":"2.0","result":"NDJjR0YHdZGc7MW9","id":15}
1-2024-11-01T09:12:44.593Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NDJjR0YHdZGc7MW9","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.593Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-11-01T09:12:44.731Z-<<-{"jsonrpc":"2.0","result":"DkGpUuuDmns19B6s","id":16}
1-2024-11-01T09:12:44.883Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DkGpUuuDmns19B6s","result":{"event":"stop"}}}
1-2024-11-01T09:12:44.883Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-11-01T09:12:45.019Z-<<-{"jsonrpc":"2.0","result":"ITYwuXF6CSNwcAGi","id":17}
1-2024-11-01T09:12:45.187Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ITYwuXF6CSNwcAGi","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.187Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-11-01T09:12:45.323Z-<<-{"jsonrpc":"2.0","result":"NLAXGSMub9qwL2uY","id":18}
1-2024-11-01T09:12:45.481Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NLAXGSMub9qwL2uY","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.481Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-11-01T09:12:45.618Z-<<-{"jsonrpc":"2.0","result":"jhBB8B3AkhWbmPNn","id":19}
1-2024-11-01T09:12:45.785Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jhBB8B3AkhWbmPNn","result":{"event":"stop"}}}
1-2024-11-01T09:12:45.785Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-11-01T09:12:45.942Z-<<-{"jsonrpc":"2.0","result":"Jc07ec8UgxD4TTze","id":20}
1-2024-11-01T09:12:46.099Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Jc07ec8UgxD4TTze","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.099Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-11-01T09:12:46.256Z-<<-{"jsonrpc":"2.0","result":"Bv1QH1TQZgLU5A0F","id":21}
1-2024-11-01T09:12:46.408Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Bv1QH1TQZgLU5A0F","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.408Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-11-01T09:12:46.642Z-<<-{"jsonrpc":"2.0","result":"qqC753rVc7jy1CmV","id":22}
1-2024-11-01T09:12:46.800Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qqC753rVc7jy1CmV","result":{"event":"stop"}}}
1-2024-11-01T09:12:46.800Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-11-01T09:12:46.959Z-<<-{"jsonrpc":"2.0","result":"6ZN5fCpDBjRqyVha","id":23}
1-2024-11-01T09:12:47.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6ZN5fCpDBjRqyVha","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.122Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-11-01T09:12:47.272Z-<<-{"jsonrpc":"2.0","result":"Mr1yXfwnkGLZ0BZG","id":24}
1-2024-11-01T09:12:47.434Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Mr1yXfwnkGLZ0BZG","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.434Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-11-01T09:12:47.573Z-<<-{"jsonrpc":"2.0","result":"4tX5zbiZP0wCuhFw","id":25}
1-2024-11-01T09:12:47.724Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4tX5zbiZP0wCuhFw","result":{"event":"stop"}}}
1-2024-11-01T09:12:47.724Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-11-01T09:12:47.869Z-<<-{"jsonrpc":"2.0","result":"ip8eNw7aXdADagI6","id":26}
1-2024-11-01T09:12:48.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ip8eNw7aXdADagI6","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.022Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-11-01T09:12:48.163Z-<<-{"jsonrpc":"2.0","result":"ietySq2EK3MBKx3A","id":27}
1-2024-11-01T09:12:48.314Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ietySq2EK3MBKx3A","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.314Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-11-01T09:12:48.453Z-<<-{"jsonrpc":"2.0","result":"aI7hToV5scX77dec","id":28}
1-2024-11-01T09:12:48.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aI7hToV5scX77dec","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.616Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-11-01T09:12:48.756Z-<<-{"jsonrpc":"2.0","result":"0nJcz9EiaSku23P2","id":29}
1-2024-11-01T09:12:48.917Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0nJcz9EiaSku23P2","result":{"event":"stop"}}}
1-2024-11-01T09:12:48.917Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-11-01T09:12:49.055Z-<<-{"jsonrpc":"2.0","result":"4fHrkEbmB4wBYQgN","id":30}
1-2024-11-01T09:12:49.208Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4fHrkEbmB4wBYQgN","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.208Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-11-01T09:12:49.347Z-<<-{"jsonrpc":"2.0","result":"pETNNwn6kUn7eS5U","id":31}
1-2024-11-01T09:12:49.505Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pETNNwn6kUn7eS5U","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.505Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-11-01T09:12:49.643Z-<<-{"jsonrpc":"2.0","result":"KT8tzlzk6tcKev1I","id":32}
1-2024-11-01T09:12:49.799Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KT8tzlzk6tcKev1I","result":{"event":"stop"}}}
1-2024-11-01T09:12:49.799Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-11-01T09:12:49.947Z-<<-{"jsonrpc":"2.0","result":"HxKq6qcQdC4LGMaf","id":33}
1-2024-11-01T09:12:50.099Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HxKq6qcQdC4LGMaf","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.099Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-11-01T09:12:50.237Z-<<-{"jsonrpc":"2.0","result":"qvEG2lTzO5GFCJOU","id":34}
1-2024-11-01T09:12:50.396Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qvEG2lTzO5GFCJOU","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.396Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-11-01T09:12:50.531Z-<<-{"jsonrpc":"2.0","result":"hZ1AVIjkgtc8snri","id":35}
1-2024-11-01T09:12:50.682Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hZ1AVIjkgtc8snri","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.682Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-11-01T09:12:50.824Z-<<-{"jsonrpc":"2.0","result":"vaG614hKpJu7JAJe","id":36}
1-2024-11-01T09:12:50.979Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vaG614hKpJu7JAJe","result":{"event":"stop"}}}
1-2024-11-01T09:12:50.979Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-11-01T09:12:51.123Z-<<-{"jsonrpc":"2.0","result":"0zks1GDtPQZD3HAu","id":37}
1-2024-11-01T09:12:51.305Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0zks1GDtPQZD3HAu","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.305Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-11-01T09:12:51.450Z-<<-{"jsonrpc":"2.0","result":"pvR4c1MRBIZV7B3s","id":38}
1-2024-11-01T09:12:51.594Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pvR4c1MRBIZV7B3s","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.594Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-11-01T09:12:51.756Z-<<-{"jsonrpc":"2.0","result":"RfdKs34wh3LZL7wK","id":39}
1-2024-11-01T09:12:51.927Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RfdKs34wh3LZL7wK","result":{"event":"stop"}}}
1-2024-11-01T09:12:51.927Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-11-01T09:12:52.073Z-<<-{"jsonrpc":"2.0","result":"NIvK7BK3VeHjzBN2","id":40}
1-2024-11-01T09:12:52.225Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NIvK7BK3VeHjzBN2","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.225Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-11-01T09:12:52.388Z-<<-{"jsonrpc":"2.0","result":"PNjEzmw1GjYpB72S","id":41}
1-2024-11-01T09:12:52.539Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PNjEzmw1GjYpB72S","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.539Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-11-01T09:12:52.680Z-<<-{"jsonrpc":"2.0","result":"6QwGguJQA0Ghy1cs","id":42}
1-2024-11-01T09:12:52.832Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6QwGguJQA0Ghy1cs","result":{"event":"stop"}}}
1-2024-11-01T09:12:52.832Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-11-01T09:12:52.974Z-<<-{"jsonrpc":"2.0","result":"1HRECI3i57T6R0ZF","id":43}
1-2024-11-01T09:12:53.136Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1HRECI3i57T6R0ZF","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.136Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-11-01T09:12:53.289Z-<<-{"jsonrpc":"2.0","result":"D59sud9sj4AU7FqW","id":44}
1-2024-11-01T09:12:53.439Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"D59sud9sj4AU7FqW","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.439Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-11-01T09:12:53.585Z-<<-{"jsonrpc":"2.0","result":"5RIOcePs8xziN8oU","id":45}
1-2024-11-01T09:12:53.745Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5RIOcePs8xziN8oU","result":{"event":"stop"}}}
1-2024-11-01T09:12:53.745Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-11-01T09:12:53.893Z-<<-{"jsonrpc":"2.0","result":"5m8YnHXEgLio86hE","id":46}
1-2024-11-01T09:12:54.050Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5m8YnHXEgLio86hE","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.050Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-11-01T09:12:54.205Z-<<-{"jsonrpc":"2.0","result":"GggiNlwt3PUhX7az","id":47}
1-2024-11-01T09:12:54.361Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GggiNlwt3PUhX7az","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.361Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-11-01T09:12:54.496Z-<<-{"jsonrpc":"2.0","result":"6QNHMrMyVPP5T36M","id":48}
1-2024-11-01T09:12:54.653Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6QNHMrMyVPP5T36M","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.653Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-11-01T09:12:54.789Z-<<-{"jsonrpc":"2.0","result":"xwveZJEDpdAQPYt1","id":49}
1-2024-11-01T09:12:54.940Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xwveZJEDpdAQPYt1","result":{"event":"stop"}}}
1-2024-11-01T09:12:54.940Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-11-01T09:12:55.083Z-<<-{"jsonrpc":"2.0","result":"8fvUnDB8Bl2cC9lp","id":50}
1-2024-11-01T09:12:55.236Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8fvUnDB8Bl2cC9lp","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.236Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-11-01T09:12:55.380Z-<<-{"jsonrpc":"2.0","result":"XF9XBIboufILzxzS","id":51}
1-2024-11-01T09:12:55.535Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XF9XBIboufILzxzS","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.535Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-11-01T09:12:55.677Z-<<-{"jsonrpc":"2.0","result":"xPsXAvZvDwZCQCQN","id":52}
1-2024-11-01T09:12:55.876Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xPsXAvZvDwZCQCQN","result":{"event":"stop"}}}
1-2024-11-01T09:12:55.876Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-11-01T09:12:56.013Z-<<-{"jsonrpc":"2.0","result":"RRTiNR4SoX9mbGtS","id":53}
1-2024-11-01T09:12:56.123Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RRTiNR4SoX9mbGtS","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.123Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-11-01T09:12:56.262Z-<<-{"jsonrpc":"2.0","result":"GwfYv4Cfbki6lAdj","id":54}
1-2024-11-01T09:12:56.420Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GwfYv4Cfbki6lAdj","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.420Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-11-01T09:12:56.592Z-<<-{"jsonrpc":"2.0","result":"HoqNkW8ZTO6C1yPm","id":55}
1-2024-11-01T09:12:56.938Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HoqNkW8ZTO6C1yPm","result":{"event":"stop"}}}
1-2024-11-01T09:12:56.938Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-11-01T09:12:57.128Z-<<-{"jsonrpc":"2.0","result":"oquGjPWKdwanzb0p","id":56}
1-2024-11-01T09:12:57.273Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oquGjPWKdwanzb0p","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.273Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-11-01T09:12:57.422Z-<<-{"jsonrpc":"2.0","result":"yhARKGrnfRBZ480R","id":57}
1-2024-11-01T09:12:57.580Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yhARKGrnfRBZ480R","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.580Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-11-01T09:12:57.724Z-<<-{"jsonrpc":"2.0","result":"9GpDgeSReQPNUDuB","id":58}
1-2024-11-01T09:12:57.875Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9GpDgeSReQPNUDuB","result":{"event":"stop"}}}
1-2024-11-01T09:12:57.875Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-11-01T09:12:58.021Z-<<-{"jsonrpc":"2.0","result":"7fJGUM3Bof8T8Bms","id":59}
1-2024-11-01T09:12:58.175Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7fJGUM3Bof8T8Bms","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.175Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-11-01T09:12:58.323Z-<<-{"jsonrpc":"2.0","result":"b7nZNzNwRwp7Cfjd","id":60}
1-2024-11-01T09:12:58.475Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"b7nZNzNwRwp7Cfjd","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.475Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-11-01T09:12:58.611Z-<<-{"jsonrpc":"2.0","result":"izFBcuedXxoVnx8E","id":61}
1-2024-11-01T09:12:58.762Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"izFBcuedXxoVnx8E","result":{"event":"stop"}}}
1-2024-11-01T09:12:58.762Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-11-01T09:12:58.919Z-<<-{"jsonrpc":"2.0","result":"EIQASh3z7rVyo9qA","id":62}
1-2024-11-01T09:12:59.068Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EIQASh3z7rVyo9qA","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.068Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-11-01T09:12:59.214Z-<<-{"jsonrpc":"2.0","result":"DcfIG8xjs6sMxlH2","id":63}
1-2024-11-01T09:12:59.365Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DcfIG8xjs6sMxlH2","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.365Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-11-01T09:12:59.508Z-<<-{"jsonrpc":"2.0","result":"4BQbIb0lkIIiU6p8","id":64}
1-2024-11-01T09:12:59.689Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4BQbIb0lkIIiU6p8","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.689Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-11-01T09:12:59.832Z-<<-{"jsonrpc":"2.0","result":"o9maPXaskMmSGx62","id":65}
1-2024-11-01T09:12:59.947Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"o9maPXaskMmSGx62","result":{"event":"stop"}}}
1-2024-11-01T09:12:59.947Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-11-01T09:13:00.099Z-<<-{"jsonrpc":"2.0","result":"7JsR2Pfw6HjRfjyo","id":66}
1-2024-11-01T09:13:00.250Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7JsR2Pfw6HjRfjyo","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.250Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-11-01T09:13:00.401Z-<<-{"jsonrpc":"2.0","result":"GKrJHaYKSNwEn3YQ","id":67}
1-2024-11-01T09:13:00.551Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GKrJHaYKSNwEn3YQ","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.551Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-11-01T09:13:00.730Z-<<-{"jsonrpc":"2.0","result":"KkvsCgpoo4yq0WS5","id":68}
1-2024-11-01T09:13:00.888Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KkvsCgpoo4yq0WS5","result":{"event":"stop"}}}
1-2024-11-01T09:13:00.888Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-11-01T09:13:01.034Z-<<-{"jsonrpc":"2.0","result":"yuhq2MbhgTx73juG","id":69}
1-2024-11-01T09:13:01.194Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yuhq2MbhgTx73juG","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.194Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-11-01T09:13:01.336Z-<<-{"jsonrpc":"2.0","result":"Z7nbxMyqol9EzV51","id":70}
1-2024-11-01T09:13:01.487Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Z7nbxMyqol9EzV51","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.487Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-11-01T09:13:01.642Z-<<-{"jsonrpc":"2.0","result":"D0A081rU4vs61ukZ","id":71}
1-2024-11-01T09:13:01.804Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"D0A081rU4vs61ukZ","result":{"event":"stop"}}}
1-2024-11-01T09:13:01.804Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-11-01T09:13:01.990Z-<<-{"jsonrpc":"2.0","result":"lnCwHKii6pRsX1rV","id":72}
1-2024-11-01T09:13:02.181Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lnCwHKii6pRsX1rV","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.181Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-11-01T09:13:02.327Z-<<-{"jsonrpc":"2.0","result":"0KfOcGBScSL5JJT5","id":73}
1-2024-11-01T09:13:02.511Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0KfOcGBScSL5JJT5","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.511Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-11-01T09:13:02.650Z-<<-{"jsonrpc":"2.0","result":"svjfwD8w19fibPzn","id":74}
1-2024-11-01T09:13:02.763Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"svjfwD8w19fibPzn","result":{"event":"stop"}}}
1-2024-11-01T09:13:02.763Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-11-01T09:13:02.905Z-<<-{"jsonrpc":"2.0","result":"iAPn5eocYTHCxR8J","id":75}
1-2024-11-01T09:13:03.056Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iAPn5eocYTHCxR8J","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.056Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-11-01T09:13:03.196Z-<<-{"jsonrpc":"2.0","result":"SG3to3stZvDJzNrN","id":76}
1-2024-11-01T09:13:03.364Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SG3to3stZvDJzNrN","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.364Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-11-01T09:13:03.505Z-<<-{"jsonrpc":"2.0","result":"5alQhJE2tl52UsHx","id":77}
1-2024-11-01T09:13:03.663Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5alQhJE2tl52UsHx","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.663Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-11-01T09:13:03.817Z-<<-{"jsonrpc":"2.0","result":"55x6cryqEVCEv9TE","id":78}
1-2024-11-01T09:13:03.968Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"55x6cryqEVCEv9TE","result":{"event":"stop"}}}
1-2024-11-01T09:13:03.968Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-11-01T09:13:04.118Z-<<-{"jsonrpc":"2.0","result":"zQezDu3fdddpsq7J","id":79}
1-2024-11-01T09:13:04.268Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zQezDu3fdddpsq7J","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.268Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-11-01T09:13:04.413Z-<<-{"jsonrpc":"2.0","result":"BWFakT02YwBtwXqU","id":80}
1-2024-11-01T09:13:04.564Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BWFakT02YwBtwXqU","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.564Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-11-01T09:13:04.709Z-<<-{"jsonrpc":"2.0","result":"aBdf5QnSw1D18p3U","id":81}
1-2024-11-01T09:13:04.866Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aBdf5QnSw1D18p3U","result":{"event":"stop"}}}
1-2024-11-01T09:13:04.866Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-11-01T09:13:05.012Z-<<-{"jsonrpc":"2.0","result":"a2odx9P9URe5ryXF","id":82}
1-2024-11-01T09:13:05.167Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"a2odx9P9URe5ryXF","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.167Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-11-01T09:13:05.339Z-<<-{"jsonrpc":"2.0","result":"AMIPDiycEEnCeddL","id":83}
1-2024-11-01T09:13:05.488Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AMIPDiycEEnCeddL","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.488Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-11-01T09:13:05.624Z-<<-{"jsonrpc":"2.0","result":"Wf4O3zjLpIQDPzj2","id":84}
1-2024-11-01T09:13:05.787Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Wf4O3zjLpIQDPzj2","result":{"event":"stop"}}}
1-2024-11-01T09:13:05.787Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-11-01T09:13:05.941Z-<<-{"jsonrpc":"2.0","result":"MkhnnTuRy67O8fUH","id":85}
1-2024-11-01T09:13:06.125Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MkhnnTuRy67O8fUH","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.125Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-11-01T09:13:06.271Z-<<-{"jsonrpc":"2.0","result":"KbjdCx8pdZ9ptuJ8","id":86}
1-2024-11-01T09:13:06.421Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KbjdCx8pdZ9ptuJ8","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.421Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-11-01T09:13:06.562Z-<<-{"jsonrpc":"2.0","result":"JuMi9UOA7Freiggj","id":87}
1-2024-11-01T09:13:06.714Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JuMi9UOA7Freiggj","result":{"event":"stop"}}}
1-2024-11-01T09:13:06.714Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-11-01T09:13:06.860Z-<<-{"jsonrpc":"2.0","result":"myQRM2yO9AzNEUPJ","id":88}
1-2024-11-01T09:13:07.072Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"myQRM2yO9AzNEUPJ","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.072Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-11-01T09:13:07.222Z-<<-{"jsonrpc":"2.0","result":"km0YTOBhG5X16l12","id":89}
1-2024-11-01T09:13:07.377Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"km0YTOBhG5X16l12","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.377Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-11-01T09:13:07.512Z-<<-{"jsonrpc":"2.0","result":"eDTy6feYw5jIIirV","id":90}
1-2024-11-01T09:13:07.670Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eDTy6feYw5jIIirV","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.670Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-11-01T09:13:07.817Z-<<-{"jsonrpc":"2.0","result":"Grfm0QBDl3QTBodR","id":91}
1-2024-11-01T09:13:07.970Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Grfm0QBDl3QTBodR","result":{"event":"stop"}}}
1-2024-11-01T09:13:07.970Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-11-01T09:13:08.121Z-<<-{"jsonrpc":"2.0","result":"PkaNgL9LCJNlMPCj","id":92}
1-2024-11-01T09:13:08.275Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PkaNgL9LCJNlMPCj","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.275Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-11-01T09:13:08.421Z-<<-{"jsonrpc":"2.0","result":"XbGJalwCSU6i6I9E","id":93}
1-2024-11-01T09:13:08.584Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XbGJalwCSU6i6I9E","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.584Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-11-01T09:13:08.725Z-<<-{"jsonrpc":"2.0","result":"vpoBbVDKqUrV2sKL","id":94}
1-2024-11-01T09:13:08.882Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vpoBbVDKqUrV2sKL","result":{"event":"stop"}}}
1-2024-11-01T09:13:08.882Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-11-01T09:13:09.021Z-<<-{"jsonrpc":"2.0","result":"r4l3isvYJTBZDhb8","id":95}
1-2024-11-01T09:13:09.189Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"r4l3isvYJTBZDhb8","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.189Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-11-01T09:13:09.357Z-<<-{"jsonrpc":"2.0","result":"MRO9l2vw9eFNPOor","id":96}
1-2024-11-01T09:13:09.458Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MRO9l2vw9eFNPOor","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.458Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-11-01T09:13:09.607Z-<<-{"jsonrpc":"2.0","result":"PGl4kD7cFYoFBpv2","id":97}
1-2024-11-01T09:13:09.760Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PGl4kD7cFYoFBpv2","result":{"event":"stop"}}}
1-2024-11-01T09:13:09.760Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-11-01T09:13:10.041Z-<<-{"jsonrpc":"2.0","result":"UcURycJKGSDOnH8p","id":98}
1-2024-11-01T09:13:10.041Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UcURycJKGSDOnH8p","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.041Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-11-01T09:13:10.181Z-<<-{"jsonrpc":"2.0","result":"WjulTNV2xGdMoBVx","id":99}
1-2024-11-01T09:13:10.331Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WjulTNV2xGdMoBVx","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.331Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-11-01T09:13:10.468Z-<<-{"jsonrpc":"2.0","result":"TKK0OB2VziGAaYSC","id":100}
1-2024-11-01T09:13:10.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TKK0OB2VziGAaYSC","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.618Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-11-01T09:13:10.758Z-<<-{"jsonrpc":"2.0","result":"bM24O7qQt7j7y5GB","id":101}
1-2024-11-01T09:13:10.907Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bM24O7qQt7j7y5GB","result":{"event":"stop"}}}
1-2024-11-01T09:13:10.907Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-11-01T09:13:11.044Z-<<-{"jsonrpc":"2.0","result":"6RwWx4p1rAzZuBB5","id":102}
1-2024-11-01T09:13:11.195Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6RwWx4p1rAzZuBB5","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.195Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-11-01T09:13:11.336Z-<<-{"jsonrpc":"2.0","result":"7RbpvkmllKHMacuL","id":103}
1-2024-11-01T09:13:11.487Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7RbpvkmllKHMacuL","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.487Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-11-01T09:13:11.633Z-<<-{"jsonrpc":"2.0","result":"G5Wk8Kr5kq4IQWIj","id":104}
1-2024-11-01T09:13:11.778Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G5Wk8Kr5kq4IQWIj","result":{"event":"stop"}}}
1-2024-11-01T09:13:11.778Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-11-01T09:13:11.970Z-<<-{"jsonrpc":"2.0","result":"ov3EZD5ZSoClMuL4","id":105}
1-2024-11-01T09:13:12.125Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ov3EZD5ZSoClMuL4","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.125Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-11-01T09:13:12.261Z-<<-{"jsonrpc":"2.0","result":"2oHy95u0oP4n2khR","id":106}
1-2024-11-01T09:13:12.414Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2oHy95u0oP4n2khR","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.414Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-11-01T09:13:12.555Z-<<-{"jsonrpc":"2.0","result":"hgCE4XvVoh2QB5bk","id":107}
1-2024-11-01T09:13:12.727Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hgCE4XvVoh2QB5bk","result":{"event":"stop"}}}
1-2024-11-01T09:13:12.727Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-11-01T09:13:12.862Z-<<-{"jsonrpc":"2.0","result":"Rm2MpjQEPjj3di7S","id":108}
1-2024-11-01T09:13:13.013Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Rm2MpjQEPjj3di7S","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.013Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-11-01T09:13:13.161Z-<<-{"jsonrpc":"2.0","result":"dqGrRiOFXxagtFwI","id":109}
1-2024-11-01T09:13:13.326Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dqGrRiOFXxagtFwI","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.326Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-11-01T09:13:13.464Z-<<-{"jsonrpc":"2.0","result":"HsZvqP70hlZBdfEl","id":110}
1-2024-11-01T09:13:13.638Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HsZvqP70hlZBdfEl","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.638Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-11-01T09:13:13.781Z-<<-{"jsonrpc":"2.0","result":"Y3mjj6d6wUWjEAIC","id":111}
1-2024-11-01T09:13:13.935Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Y3mjj6d6wUWjEAIC","result":{"event":"stop"}}}
1-2024-11-01T09:13:13.935Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-11-01T09:13:14.089Z-<<-{"jsonrpc":"2.0","result":"DUKKqhavu22xzA05","id":112}
1-2024-11-01T09:13:14.269Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DUKKqhavu22xzA05","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.269Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-11-01T09:13:14.409Z-<<-{"jsonrpc":"2.0","result":"magM5w1lCgQ2egOk","id":113}
1-2024-11-01T09:13:14.564Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"magM5w1lCgQ2egOk","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.564Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-11-01T09:13:14.708Z-<<-{"jsonrpc":"2.0","result":"AYxnYIbvdmIdV1xx","id":114}
1-2024-11-01T09:13:14.860Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AYxnYIbvdmIdV1xx","result":{"event":"stop"}}}
1-2024-11-01T09:13:14.860Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-11-01T09:13:15.008Z-<<-{"jsonrpc":"2.0","result":"qp2PipkZwXZ3Sg4p","id":115}
1-2024-11-01T09:13:15.158Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qp2PipkZwXZ3Sg4p","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.158Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-11-01T09:13:15.305Z-<<-{"jsonrpc":"2.0","result":"crfnDW1ybVTccNZt","id":116}
1-2024-11-01T09:13:15.457Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"crfnDW1ybVTccNZt","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.457Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-11-01T09:13:15.597Z-<<-{"jsonrpc":"2.0","result":"OHiDW6kYd8cUemPm","id":117}
1-2024-11-01T09:13:15.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OHiDW6kYd8cUemPm","result":{"event":"stop"}}}
1-2024-11-01T09:13:15.749Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-11-01T09:13:15.892Z-<<-{"jsonrpc":"2.0","result":"LQboPx0kEGCVVdlV","id":118}
1-2024-11-01T09:13:16.051Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LQboPx0kEGCVVdlV","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.051Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-11-01T09:13:16.196Z-<<-{"jsonrpc":"2.0","result":"ZqDaxcj1VKhQdKiR","id":119}
1-2024-11-01T09:13:16.344Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZqDaxcj1VKhQdKiR","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.344Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-11-01T09:13:16.491Z-<<-{"jsonrpc":"2.0","result":"gnoco7FWMQ7FDdRo","id":120}
1-2024-11-01T09:13:16.639Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gnoco7FWMQ7FDdRo","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.639Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-11-01T09:13:16.797Z-<<-{"jsonrpc":"2.0","result":"ffOEFH4alDQIf3kr","id":121}
1-2024-11-01T09:13:16.948Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ffOEFH4alDQIf3kr","result":{"event":"stop"}}}
1-2024-11-01T09:13:16.948Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":122,"params":[true]}
1-2024-11-01T09:13:17.100Z-<<-{"jsonrpc":"2.0","result":"ne358iGd8wrPmvHl","id":122}
1-2024-11-01T09:13:17.247Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ne358iGd8wrPmvHl","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.247Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":123,"params":[true]}
1-2024-11-01T09:13:17.391Z-<<-{"jsonrpc":"2.0","result":"NF3UnrjXOm5lya2t","id":123}
1-2024-11-01T09:13:17.539Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NF3UnrjXOm5lya2t","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.539Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":124,"params":[true]}
1-2024-11-01T09:13:17.677Z-<<-{"jsonrpc":"2.0","result":"0Cv3IiH27nbGa05L","id":124}
1-2024-11-01T09:13:17.831Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0Cv3IiH27nbGa05L","result":{"event":"stop"}}}
1-2024-11-01T09:13:17.831Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":125,"params":[true]}
1-2024-11-01T09:13:17.978Z-<<-{"jsonrpc":"2.0","result":"5fepvhOQOL7n4DhF","id":125}
1-2024-11-01T09:13:18.133Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5fepvhOQOL7n4DhF","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.133Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":126,"params":[true]}
1-2024-11-01T09:13:18.276Z-<<-{"jsonrpc":"2.0","result":"Bb3yUjkIXuSywmap","id":126}
1-2024-11-01T09:13:18.432Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Bb3yUjkIXuSywmap","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.432Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":127,"params":[true]}
1-2024-11-01T09:13:18.570Z-<<-{"jsonrpc":"2.0","result":"mRklpdjIsL9iHKJO","id":127}
1-2024-11-01T09:13:18.740Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mRklpdjIsL9iHKJO","result":{"event":"stop"}}}
1-2024-11-01T09:13:18.740Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":128,"params":[true]}
1-2024-11-01T09:13:18.931Z-<<-{"jsonrpc":"2.0","result":"f2Gj2Foh6m5R5nt9","id":128}
1-2024-11-01T09:13:19.082Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f2Gj2Foh6m5R5nt9","result":{"event":"stop"}}}
1-2024-11-01T09:13:19.082Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":129,"params":[true]}
1-2024-11-01T09:13:19.236Z-<<-{"jsonrpc":"2.0","result":"0VwVuVFcSkqmKo1L","id":129}
1-2024-11-01T09:13:19.388Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0VwVuVFcSkqmKo1L","result":{"event":"stop"}}}
1-2024-11-01T09:13:19.388Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":130,"params":[true]}
1-2024-11-01T09:13:19.524Z-<<-{"jsonrpc":"2.0","result":"jkrS154qoVf2ec2b","id":130}