1-2024-11-18T20:35:58.177Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-18T20:35:58.800Z-<<-{"jsonrpc":"2.0","id":0,"result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chainSpec_v1_chainName","chainSpec_v1_genesisHash","chainSpec_v1_properties","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","dev_getBlockStats","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_trieMigrationStatus","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]}}
1-2024-11-18T20:35:58.800Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-18T20:35:58.946Z-<<-{"jsonrpc":"2.0","id":1,"result":"0ExNS4kbD9UZuprR"}
1-2024-11-18T20:35:59.143Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0ExNS4kbD9UZuprR","result":{"event":"stop"}}}
1-2024-11-18T20:35:59.143Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-11-18T20:35:59.306Z-<<-{"jsonrpc":"2.0","id":2,"result":"6C6AGlnLrqiptlt7"}
1-2024-11-18T20:35:59.492Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6C6AGlnLrqiptlt7","result":{"event":"stop"}}}
1-2024-11-18T20:35:59.492Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-11-18T20:35:59.686Z-<<-{"jsonrpc":"2.0","id":3,"result":"LH89JgIQnqiMDLvu"}
1-2024-11-18T20:35:59.843Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LH89JgIQnqiMDLvu","result":{"event":"stop"}}}
1-2024-11-18T20:35:59.843Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-11-18T20:35:59.989Z-<<-{"jsonrpc":"2.0","id":4,"result":"T4HuEsmV0OXNzCtV"}
1-2024-11-18T20:36:00.143Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"T4HuEsmV0OXNzCtV","result":{"event":"stop"}}}
1-2024-11-18T20:36:00.143Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-11-18T20:36:00.300Z-<<-{"jsonrpc":"2.0","id":5,"result":"oq5zLxas1f58wrJJ"}
1-2024-11-18T20:36:00.476Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oq5zLxas1f58wrJJ","result":{"event":"stop"}}}
1-2024-11-18T20:36:00.476Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-11-18T20:36:00.638Z-<<-{"jsonrpc":"2.0","id":6,"result":"jgmyVoc3SkZtluzJ"}
1-2024-11-18T20:36:00.806Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jgmyVoc3SkZtluzJ","result":{"event":"stop"}}}
1-2024-11-18T20:36:00.806Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-11-18T20:36:00.954Z-<<-{"jsonrpc":"2.0","id":7,"result":"tbEf8ig2UAfvuWEY"}
1-2024-11-18T20:36:01.114Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tbEf8ig2UAfvuWEY","result":{"event":"stop"}}}
1-2024-11-18T20:36:01.114Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-11-18T20:36:01.316Z-<<-{"jsonrpc":"2.0","id":8,"result":"fe5nBtUrQ7hrCmta"}
1-2024-11-18T20:36:01.446Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fe5nBtUrQ7hrCmta","result":{"event":"stop"}}}
1-2024-11-18T20:36:01.446Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-11-18T20:36:01.610Z-<<-{"jsonrpc":"2.0","id":9,"result":"6kLUsboCeQCbpa3M"}
1-2024-11-18T20:36:01.730Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6kLUsboCeQCbpa3M","result":{"event":"stop"}}}
1-2024-11-18T20:36:01.730Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-11-18T20:36:01.969Z-<<-{"jsonrpc":"2.0","id":10,"result":"Ux8AquDz331v5g0z"}
1-2024-11-18T20:36:02.144Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ux8AquDz331v5g0z","result":{"event":"stop"}}}
1-2024-11-18T20:36:02.144Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-11-18T20:36:02.304Z-<<-{"jsonrpc":"2.0","id":11,"result":"K3B32mS2wNR6oTAg"}
1-2024-11-18T20:36:02.461Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"K3B32mS2wNR6oTAg","result":{"event":"stop"}}}
1-2024-11-18T20:36:02.461Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-11-18T20:36:02.615Z-<<-{"jsonrpc":"2.0","id":12,"result":"UEqmQlaLbRn79CBx"}
1-2024-11-18T20:36:02.782Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UEqmQlaLbRn79CBx","result":{"event":"stop"}}}
1-2024-11-18T20:36:02.782Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-11-18T20:36:02.945Z-<<-{"jsonrpc":"2.0","id":13,"result":"OVIPbKIRytkCT0kq"}
1-2024-11-18T20:36:03.102Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OVIPbKIRytkCT0kq","result":{"event":"stop"}}}
1-2024-11-18T20:36:03.102Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-11-18T20:36:03.277Z-<<-{"jsonrpc":"2.0","id":14,"result":"gmbKPp6K77J43UK5"}
1-2024-11-18T20:36:03.400Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gmbKPp6K77J43UK5","result":{"event":"stop"}}}
1-2024-11-18T20:36:03.400Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-11-18T20:36:03.610Z-<<-{"jsonrpc":"2.0","id":15,"result":"hdLH4HNupG2mzGo8"}
1-2024-11-18T20:36:03.772Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hdLH4HNupG2mzGo8","result":{"event":"stop"}}}
1-2024-11-18T20:36:03.772Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-11-18T20:36:03.923Z-<<-{"jsonrpc":"2.0","id":16,"result":"iPoNiDvEL3TznrNU"}
1-2024-11-18T20:36:04.095Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iPoNiDvEL3TznrNU","result":{"event":"stop"}}}
1-2024-11-18T20:36:04.095Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-11-18T20:36:04.274Z-<<-{"jsonrpc":"2.0","id":17,"result":"umEEz17LulSOhYgS"}
1-2024-11-18T20:36:04.428Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"umEEz17LulSOhYgS","result":{"event":"stop"}}}
1-2024-11-18T20:36:04.428Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-11-18T20:36:04.620Z-<<-{"jsonrpc":"2.0","id":18,"result":"SkdNt0e4x3hhSEWJ"}
1-2024-11-18T20:36:04.780Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SkdNt0e4x3hhSEWJ","result":{"event":"stop"}}}
1-2024-11-18T20:36:04.780Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-11-18T20:36:04.928Z-<<-{"jsonrpc":"2.0","id":19,"result":"mv22q6NBVClwIwD2"}
1-2024-11-18T20:36:05.082Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mv22q6NBVClwIwD2","result":{"event":"stop"}}}
1-2024-11-18T20:36:05.082Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-11-18T20:36:05.239Z-<<-{"jsonrpc":"2.0","id":20,"result":"M7WXR64DkYKgoec7"}
1-2024-11-18T20:36:05.397Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M7WXR64DkYKgoec7","result":{"event":"stop"}}}
1-2024-11-18T20:36:05.397Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-11-18T20:36:05.559Z-<<-{"jsonrpc":"2.0","id":21,"result":"ODluEvYv5OAsqSHE"}
1-2024-11-18T20:36:05.711Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ODluEvYv5OAsqSHE","result":{"event":"stop"}}}
1-2024-11-18T20:36:05.711Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-11-18T20:36:05.852Z-<<-{"jsonrpc":"2.0","id":22,"result":"piIQDY4gg5HUS3x4"}
1-2024-11-18T20:36:06.013Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"piIQDY4gg5HUS3x4","result":{"event":"stop"}}}
1-2024-11-18T20:36:06.013Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-11-18T20:36:06.151Z-<<-{"jsonrpc":"2.0","id":23,"result":"2vpa63eD2OEMEYBe"}
1-2024-11-18T20:36:06.335Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2vpa63eD2OEMEYBe","result":{"event":"stop"}}}
1-2024-11-18T20:36:06.335Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-11-18T20:36:06.485Z-<<-{"jsonrpc":"2.0","id":24,"result":"DjYqNmwcpLGpPBfi"}
1-2024-11-18T20:36:06.655Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DjYqNmwcpLGpPBfi","result":{"event":"stop"}}}
1-2024-11-18T20:36:06.655Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-11-18T20:36:06.804Z-<<-{"jsonrpc":"2.0","id":25,"result":"NT2ADa2WFhFqE4wP"}
1-2024-11-18T20:36:06.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NT2ADa2WFhFqE4wP","result":{"event":"stop"}}}
1-2024-11-18T20:36:06.975Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-11-18T20:36:07.163Z-<<-{"jsonrpc":"2.0","id":26,"result":"FZtwk53UxBpn2auX"}
1-2024-11-18T20:36:07.349Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FZtwk53UxBpn2auX","result":{"event":"stop"}}}
1-2024-11-18T20:36:07.349Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-11-18T20:36:07.523Z-<<-{"jsonrpc":"2.0","id":27,"result":"G7yPkyE6cBSeiokA"}
1-2024-11-18T20:36:07.650Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G7yPkyE6cBSeiokA","result":{"event":"stop"}}}
1-2024-11-18T20:36:07.650Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-11-18T20:36:07.795Z-<<-{"jsonrpc":"2.0","id":28,"result":"It31TpHQoE7xsWVq"}
1-2024-11-18T20:36:07.954Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"It31TpHQoE7xsWVq","result":{"event":"stop"}}}
1-2024-11-18T20:36:07.954Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-11-18T20:36:08.187Z-<<-{"jsonrpc":"2.0","id":29,"result":"IlhPeMnNrSLYstwH"}
1-2024-11-18T20:36:08.376Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IlhPeMnNrSLYstwH","result":{"event":"stop"}}}
1-2024-11-18T20:36:08.376Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-11-18T20:36:08.540Z-<<-{"jsonrpc":"2.0","id":30,"result":"wKHcDQnoFywZC0xv"}
1-2024-11-18T20:36:08.706Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wKHcDQnoFywZC0xv","result":{"event":"stop"}}}
1-2024-11-18T20:36:08.706Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-11-18T20:36:08.858Z-<<-{"jsonrpc":"2.0","id":31,"result":"dEM4r1sZOTetndPH"}
1-2024-11-18T20:36:09.031Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dEM4r1sZOTetndPH","result":{"event":"stop"}}}
1-2024-11-18T20:36:09.031Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-11-18T20:36:09.186Z-<<-{"jsonrpc":"2.0","id":32,"result":"h8GaZ7xh1P5wkxvc"}
1-2024-11-18T20:36:09.353Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"h8GaZ7xh1P5wkxvc","result":{"event":"stop"}}}
1-2024-11-18T20:36:09.353Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-11-18T20:36:09.501Z-<<-{"jsonrpc":"2.0","id":33,"result":"GKZfQwhmktBumrLO"}
1-2024-11-18T20:36:09.663Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GKZfQwhmktBumrLO","result":{"event":"stop"}}}
1-2024-11-18T20:36:09.663Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-11-18T20:36:09.830Z-<<-{"jsonrpc":"2.0","id":34,"result":"e8JGtPNCtMhKTF9i"}
1-2024-11-18T20:36:10.011Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"e8JGtPNCtMhKTF9i","result":{"event":"stop"}}}
1-2024-11-18T20:36:10.011Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-11-18T20:36:10.184Z-<<-{"jsonrpc":"2.0","id":35,"result":"lDlBXE8DfjwtmtDJ"}
1-2024-11-18T20:36:10.297Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lDlBXE8DfjwtmtDJ","result":{"event":"stop"}}}
1-2024-11-18T20:36:10.297Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-11-18T20:36:10.481Z-<<-{"jsonrpc":"2.0","id":36,"result":"QTDKO96DB3YLbBvi"}
1-2024-11-18T20:36:10.653Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QTDKO96DB3YLbBvi","result":{"event":"stop"}}}
1-2024-11-18T20:36:10.653Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-11-18T20:36:10.795Z-<<-{"jsonrpc":"2.0","id":37,"result":"oJhmg0EQtc725hud"}
1-2024-11-18T20:36:10.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oJhmg0EQtc725hud","result":{"event":"stop"}}}
1-2024-11-18T20:36:10.958Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-11-18T20:36:11.112Z-<<-{"jsonrpc":"2.0","id":38,"result":"87qtslt21exs2MQM"}
1-2024-11-18T20:36:11.278Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"87qtslt21exs2MQM","result":{"event":"stop"}}}
1-2024-11-18T20:36:11.278Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-11-18T20:36:11.421Z-<<-{"jsonrpc":"2.0","id":39,"result":"QadT0KpySwDEVZ2J"}
1-2024-11-18T20:36:11.586Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QadT0KpySwDEVZ2J","result":{"event":"stop"}}}
1-2024-11-18T20:36:11.586Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-11-18T20:36:11.725Z-<<-{"jsonrpc":"2.0","id":40,"result":"MR5FtGOfLbjKauY6"}
1-2024-11-18T20:36:11.884Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MR5FtGOfLbjKauY6","result":{"event":"stop"}}}
1-2024-11-18T20:36:11.884Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-11-18T20:36:12.030Z-<<-{"jsonrpc":"2.0","id":41,"result":"FTjLOiyrWnkmpaaW"}
1-2024-11-18T20:36:12.187Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FTjLOiyrWnkmpaaW","result":{"event":"stop"}}}
1-2024-11-18T20:36:12.187Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-11-18T20:36:12.333Z-<<-{"jsonrpc":"2.0","id":42,"result":"53AsS9OA3vJMfSun"}
1-2024-11-18T20:36:12.509Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"53AsS9OA3vJMfSun","result":{"event":"stop"}}}
1-2024-11-18T20:36:12.509Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-11-18T20:36:12.651Z-<<-{"jsonrpc":"2.0","id":43,"result":"3ctcqHhAePxBT4yu"}
1-2024-11-18T20:36:12.849Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3ctcqHhAePxBT4yu","result":{"event":"stop"}}}
1-2024-11-18T20:36:12.849Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-11-18T20:36:12.989Z-<<-{"jsonrpc":"2.0","id":44,"result":"Et7XAsMT25KcpaYN"}
1-2024-11-18T20:36:13.197Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Et7XAsMT25KcpaYN","result":{"event":"stop"}}}
1-2024-11-18T20:36:13.197Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-11-18T20:36:13.414Z-<<-{"jsonrpc":"2.0","id":45,"result":"ZwrhLUdRgKVN1rK2"}
1-2024-11-18T20:36:13.542Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZwrhLUdRgKVN1rK2","result":{"event":"stop"}}}
1-2024-11-18T20:36:13.542Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-11-18T20:36:13.701Z-<<-{"jsonrpc":"2.0","id":46,"result":"WCoiEhr8tlg1KbTJ"}
1-2024-11-18T20:36:13.857Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WCoiEhr8tlg1KbTJ","result":{"event":"stop"}}}
1-2024-11-18T20:36:13.857Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-11-18T20:36:14.041Z-<<-{"jsonrpc":"2.0","id":47,"result":"ByzexdDZ6vtojxqO"}
1-2024-11-18T20:36:14.200Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ByzexdDZ6vtojxqO","result":{"event":"stop"}}}
1-2024-11-18T20:36:14.200Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-11-18T20:36:14.362Z-<<-{"jsonrpc":"2.0","id":48,"result":"5EajAyfkBbxyUyqh"}
1-2024-11-18T20:36:14.522Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5EajAyfkBbxyUyqh","result":{"event":"stop"}}}
1-2024-11-18T20:36:14.522Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-11-18T20:36:14.668Z-<<-{"jsonrpc":"2.0","id":49,"result":"SKXv8agR6m7PVvUu"}
1-2024-11-18T20:36:14.828Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SKXv8agR6m7PVvUu","result":{"event":"stop"}}}
1-2024-11-18T20:36:14.828Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-11-18T20:36:14.980Z-<<-{"jsonrpc":"2.0","id":50,"result":"C9DbKKFjA1FtwRql"}
1-2024-11-18T20:36:15.128Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"C9DbKKFjA1FtwRql","result":{"event":"stop"}}}
1-2024-11-18T20:36:15.128Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-11-18T20:36:15.276Z-<<-{"jsonrpc":"2.0","id":51,"result":"PXQnnwl5Jn8TXIeC"}
1-2024-11-18T20:36:15.430Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PXQnnwl5Jn8TXIeC","result":{"event":"stop"}}}
1-2024-11-18T20:36:15.430Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-11-18T20:36:15.581Z-<<-{"jsonrpc":"2.0","id":52,"result":"jza87S7JdgVVPCk4"}
1-2024-11-18T20:36:15.738Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jza87S7JdgVVPCk4","result":{"event":"stop"}}}
1-2024-11-18T20:36:15.738Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-11-18T20:36:15.912Z-<<-{"jsonrpc":"2.0","id":53,"result":"JDL0XKmOkbqT9e2k"}
1-2024-11-18T20:36:16.092Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JDL0XKmOkbqT9e2k","result":{"event":"stop"}}}
1-2024-11-18T20:36:16.092Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-11-18T20:36:16.246Z-<<-{"jsonrpc":"2.0","id":54,"result":"1EEpmOmodKAgVo9m"}
1-2024-11-18T20:36:16.412Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1EEpmOmodKAgVo9m","result":{"event":"stop"}}}
1-2024-11-18T20:36:16.412Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-11-18T20:36:16.612Z-<<-{"jsonrpc":"2.0","id":55,"result":"OmER39PHbpg3hVpL"}
1-2024-11-18T20:36:16.699Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OmER39PHbpg3hVpL","result":{"event":"stop"}}}
1-2024-11-18T20:36:16.699Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-11-18T20:36:16.868Z-<<-{"jsonrpc":"2.0","id":56,"result":"86yx0Qbnzk1jSb9R"}
1-2024-11-18T20:36:17.033Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"86yx0Qbnzk1jSb9R","result":{"event":"stop"}}}
1-2024-11-18T20:36:17.033Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-11-18T20:36:17.265Z-<<-{"jsonrpc":"2.0","id":57,"result":"Vkru9xixf6Lt2V4u"}
1-2024-11-18T20:36:17.328Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Vkru9xixf6Lt2V4u","result":{"event":"stop"}}}
1-2024-11-18T20:36:17.328Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-11-18T20:36:17.550Z-<<-{"jsonrpc":"2.0","id":58,"result":"dl9fZZci0R8eUaPv"}
1-2024-11-18T20:36:17.727Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dl9fZZci0R8eUaPv","result":{"event":"stop"}}}
1-2024-11-18T20:36:17.727Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-11-18T20:36:17.874Z-<<-{"jsonrpc":"2.0","id":59,"result":"piROr1aAEtVgjAC0"}
1-2024-11-18T20:36:18.120Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"piROr1aAEtVgjAC0","result":{"event":"stop"}}}
1-2024-11-18T20:36:18.120Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-11-18T20:36:18.271Z-<<-{"jsonrpc":"2.0","id":60,"result":"UIjnvKP3gO5nNZFv"}
1-2024-11-18T20:36:18.444Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UIjnvKP3gO5nNZFv","result":{"event":"stop"}}}
1-2024-11-18T20:36:18.444Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-11-18T20:36:18.754Z-<<-{"jsonrpc":"2.0","id":61,"result":"0t6F9MnRp6NGHvvg"}
1-2024-11-18T20:36:18.916Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0t6F9MnRp6NGHvvg","result":{"event":"stop"}}}
1-2024-11-18T20:36:18.916Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-11-18T20:36:19.093Z-<<-{"jsonrpc":"2.0","id":62,"result":"H2oxeP6G3c6hiFkf"}
1-2024-11-18T20:36:19.246Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"H2oxeP6G3c6hiFkf","result":{"event":"stop"}}}
1-2024-11-18T20:36:19.246Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-11-18T20:36:19.405Z-<<-{"jsonrpc":"2.0","id":63,"result":"fTRSZp38CAb0cXdf"}
1-2024-11-18T20:36:19.580Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fTRSZp38CAb0cXdf","result":{"event":"stop"}}}
1-2024-11-18T20:36:19.580Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-11-18T20:36:19.723Z-<<-{"jsonrpc":"2.0","id":64,"result":"zvP9zOrwgJNDlmet"}
1-2024-11-18T20:36:19.883Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zvP9zOrwgJNDlmet","result":{"event":"stop"}}}
1-2024-11-18T20:36:19.883Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-11-18T20:36:20.039Z-<<-{"jsonrpc":"2.0","id":65,"result":"mmcKplHuUHnJli27"}
1-2024-11-18T20:36:20.200Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mmcKplHuUHnJli27","result":{"event":"stop"}}}
1-2024-11-18T20:36:20.200Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-11-18T20:36:20.426Z-<<-{"jsonrpc":"2.0","id":66,"result":"JSlmhxr7fUvJKkZe"}
1-2024-11-18T20:36:20.639Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JSlmhxr7fUvJKkZe","result":{"event":"stop"}}}
1-2024-11-18T20:36:20.639Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-11-18T20:36:20.822Z-<<-{"jsonrpc":"2.0","id":67,"result":"rtWWN5NMyLF0QALx"}
1-2024-11-18T20:36:20.997Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rtWWN5NMyLF0QALx","result":{"event":"stop"}}}
1-2024-11-18T20:36:20.997Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-11-18T20:36:21.156Z-<<-{"jsonrpc":"2.0","id":68,"result":"VfbKPmUlILiZmeHk"}
1-2024-11-18T20:36:21.315Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VfbKPmUlILiZmeHk","result":{"event":"stop"}}}
1-2024-11-18T20:36:21.315Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-11-18T20:36:21.565Z-<<-{"jsonrpc":"2.0","id":69,"result":"vyMbYZ5AkDIJgwdb"}
1-2024-11-18T20:36:21.727Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vyMbYZ5AkDIJgwdb","result":{"event":"stop"}}}
1-2024-11-18T20:36:21.727Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-11-18T20:36:21.961Z-<<-{"jsonrpc":"2.0","id":70,"result":"VV3BRezdCZ9x8r6z"}
1-2024-11-18T20:36:22.124Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VV3BRezdCZ9x8r6z","result":{"event":"stop"}}}
1-2024-11-18T20:36:22.124Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-11-18T20:36:22.308Z-<<-{"jsonrpc":"2.0","id":71,"result":"FbBuxMbOHI7XZQ1m"}
1-2024-11-18T20:36:22.493Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FbBuxMbOHI7XZQ1m","result":{"event":"stop"}}}
1-2024-11-18T20:36:22.493Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-11-18T20:36:22.670Z-<<-{"jsonrpc":"2.0","id":72,"result":"G1x5uYUTDRA4vLBa"}
1-2024-11-18T20:36:22.942Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G1x5uYUTDRA4vLBa","result":{"event":"stop"}}}
1-2024-11-18T20:36:22.942Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-11-18T20:36:23.128Z-<<-{"jsonrpc":"2.0","id":73,"result":"Zp7NFNVnQebLhjBl"}
1-2024-11-18T20:36:23.478Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Zp7NFNVnQebLhjBl","result":{"event":"stop"}}}
1-2024-11-18T20:36:23.478Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-11-18T20:36:23.652Z-<<-{"jsonrpc":"2.0","id":74,"result":"OoMBXEanvDOcM1uU"}
1-2024-11-18T20:36:23.831Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OoMBXEanvDOcM1uU","result":{"event":"stop"}}}
1-2024-11-18T20:36:23.831Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-11-18T20:36:24.003Z-<<-{"jsonrpc":"2.0","id":75,"result":"hPJxFMomnuyFMDPu"}
1-2024-11-18T20:36:24.215Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hPJxFMomnuyFMDPu","result":{"event":"stop"}}}
1-2024-11-18T20:36:24.215Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-11-18T20:36:24.357Z-<<-{"jsonrpc":"2.0","id":76,"result":"OtKLtylOzR8psLBN"}
1-2024-11-18T20:36:24.589Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OtKLtylOzR8psLBN","result":{"event":"stop"}}}
1-2024-11-18T20:36:24.589Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-11-18T20:36:24.750Z-<<-{"jsonrpc":"2.0","id":77,"result":"wriaOF1qhc5X5gmJ"}
1-2024-11-18T20:36:24.919Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wriaOF1qhc5X5gmJ","result":{"event":"stop"}}}
1-2024-11-18T20:36:24.919Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-11-18T20:36:25.067Z-<<-{"jsonrpc":"2.0","id":78,"result":"lcZNlZ5EU0CvRf8a"}
1-2024-11-18T20:36:25.222Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lcZNlZ5EU0CvRf8a","result":{"event":"stop"}}}
1-2024-11-18T20:36:25.222Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-11-18T20:36:25.401Z-<<-{"jsonrpc":"2.0","id":79,"result":"WrDdEfYYC58aUwxT"}
1-2024-11-18T20:36:25.607Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WrDdEfYYC58aUwxT","result":{"event":"stop"}}}
1-2024-11-18T20:36:25.607Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-11-18T20:36:25.749Z-<<-{"jsonrpc":"2.0","id":80,"result":"lkB9Rd6ifL55Mkaa"}
1-2024-11-18T20:36:25.935Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lkB9Rd6ifL55Mkaa","result":{"event":"stop"}}}
1-2024-11-18T20:36:25.935Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-11-18T20:36:26.113Z-<<-{"jsonrpc":"2.0","id":81,"result":"VTarzGN5HzVJlx7C"}
1-2024-11-18T20:36:26.235Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VTarzGN5HzVJlx7C","result":{"event":"stop"}}}
1-2024-11-18T20:36:26.235Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-11-18T20:36:26.456Z-<<-{"jsonrpc":"2.0","id":82,"result":"tk3sTfpaq4nb0wp9"}
1-2024-11-18T20:36:26.619Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tk3sTfpaq4nb0wp9","result":{"event":"stop"}}}
1-2024-11-18T20:36:26.619Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-11-18T20:36:26.818Z-<<-{"jsonrpc":"2.0","id":83,"result":"l1juZsugiYBFNpDu"}
1-2024-11-18T20:36:26.995Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"l1juZsugiYBFNpDu","result":{"event":"stop"}}}
1-2024-11-18T20:36:26.995Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-11-18T20:36:27.189Z-<<-{"jsonrpc":"2.0","id":84,"result":"Qe8KxGkUcB5FZcyC"}
1-2024-11-18T20:36:27.308Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Qe8KxGkUcB5FZcyC","result":{"event":"stop"}}}
1-2024-11-18T20:36:27.308Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-11-18T20:36:27.472Z-<<-{"jsonrpc":"2.0","id":85,"result":"Lg5IKbdOb3V7CX8P"}
1-2024-11-18T20:36:27.591Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Lg5IKbdOb3V7CX8P","result":{"event":"stop"}}}
1-2024-11-18T20:36:27.591Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-11-18T20:36:27.766Z-<<-{"jsonrpc":"2.0","id":86,"result":"ApcoHZPTug9FwvpK"}
1-2024-11-18T20:36:27.888Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ApcoHZPTug9FwvpK","result":{"event":"stop"}}}
1-2024-11-18T20:36:27.888Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-11-18T20:36:28.031Z-<<-{"jsonrpc":"2.0","id":87,"result":"mn4uueLmcgT0oBHU"}
1-2024-11-18T20:36:28.203Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mn4uueLmcgT0oBHU","result":{"event":"stop"}}}
1-2024-11-18T20:36:28.203Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-11-18T20:36:28.355Z-<<-{"jsonrpc":"2.0","id":88,"result":"DM9TGjzWO4wpNrn6"}
1-2024-11-18T20:36:28.764Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DM9TGjzWO4wpNrn6","result":{"event":"stop"}}}
1-2024-11-18T20:36:28.764Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-11-18T20:36:29.105Z-<<-{"jsonrpc":"2.0","id":89,"result":"2GXaMNla8kROCekn"}
1-2024-11-18T20:36:29.219Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2GXaMNla8kROCekn","result":{"event":"stop"}}}
1-2024-11-18T20:36:29.219Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-11-18T20:36:29.366Z-<<-{"jsonrpc":"2.0","id":90,"result":"fbziTv07KrYIhkLC"}
1-2024-11-18T20:36:29.536Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fbziTv07KrYIhkLC","result":{"event":"stop"}}}
1-2024-11-18T20:36:29.536Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-11-18T20:36:29.710Z-<<-{"jsonrpc":"2.0","id":91,"result":"RKxMUVQpYd8UdW56"}
1-2024-11-18T20:36:29.817Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RKxMUVQpYd8UdW56","result":{"event":"stop"}}}
1-2024-11-18T20:36:29.817Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-11-18T20:36:29.984Z-<<-{"jsonrpc":"2.0","id":92,"result":"F3AJGcE7xZWFlR5O"}
1-2024-11-18T20:36:30.156Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"F3AJGcE7xZWFlR5O","result":{"event":"stop"}}}
1-2024-11-18T20:36:30.156Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-11-18T20:36:30.324Z-<<-{"jsonrpc":"2.0","id":93,"result":"2iUYOyOJzlwSLN6m"}
1-2024-11-18T20:36:31.030Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2iUYOyOJzlwSLN6m","result":{"event":"stop"}}}
1-2024-11-18T20:36:31.030Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-11-18T20:36:31.193Z-<<-{"jsonrpc":"2.0","id":94,"result":"cdxuYSRbztRlHYwk"}
1-2024-11-18T20:36:31.446Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cdxuYSRbztRlHYwk","result":{"event":"stop"}}}
1-2024-11-18T20:36:31.446Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-11-18T20:36:31.620Z-<<-{"jsonrpc":"2.0","id":95,"result":"khxej0QMfcNTFeGc"}
1-2024-11-18T20:36:31.732Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"khxej0QMfcNTFeGc","result":{"event":"stop"}}}
1-2024-11-18T20:36:31.732Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-11-18T20:36:31.882Z-<<-{"jsonrpc":"2.0","id":96,"result":"Hi9fgsNgeuFnZ7Ws"}
1-2024-11-18T20:36:32.042Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Hi9fgsNgeuFnZ7Ws","result":{"event":"stop"}}}
1-2024-11-18T20:36:32.042Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-11-18T20:36:32.201Z-<<-{"jsonrpc":"2.0","id":97,"result":"f9K62WoFj3BQfIvC"}
1-2024-11-18T20:36:32.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f9K62WoFj3BQfIvC","result":{"event":"stop"}}}
1-2024-11-18T20:36:32.389Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-11-18T20:36:32.621Z-<<-{"jsonrpc":"2.0","id":98,"result":"h6skgmunVUGijSxS"}
1-2024-11-18T20:36:32.716Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"h6skgmunVUGijSxS","result":{"event":"stop"}}}
1-2024-11-18T20:36:32.716Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-11-18T20:36:32.878Z-<<-{"jsonrpc":"2.0","id":99,"result":"Xp6gC9G0gbvhi5nc"}
1-2024-11-18T20:36:33.034Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Xp6gC9G0gbvhi5nc","result":{"event":"stop"}}}
1-2024-11-18T20:36:33.034Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-11-18T20:36:33.202Z-<<-{"jsonrpc":"2.0","id":100,"result":"CXryLgsmOQhYsITr"}
1-2024-11-18T20:36:33.353Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CXryLgsmOQhYsITr","result":{"event":"stop"}}}
1-2024-11-18T20:36:33.353Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-11-18T20:36:33.505Z-<<-{"jsonrpc":"2.0","id":101,"result":"gmOgUw2Bku4uTbL0"}
1-2024-11-18T20:36:33.661Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gmOgUw2Bku4uTbL0","result":{"event":"stop"}}}
1-2024-11-18T20:36:33.661Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-11-18T20:36:33.836Z-<<-{"jsonrpc":"2.0","id":102,"result":"h4uRn3WpU1y9Wuk8"}
1-2024-11-18T20:36:33.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"h4uRn3WpU1y9Wuk8","result":{"event":"stop"}}}
1-2024-11-18T20:36:33.987Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-11-18T20:36:34.444Z-<<-{"jsonrpc":"2.0","id":103,"result":"0tz9cKDAZyDUKXXD"}
1-2024-11-18T20:36:34.444Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0tz9cKDAZyDUKXXD","result":{"event":"stop"}}}
1-2024-11-18T20:36:34.444Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-11-18T20:36:34.612Z-<<-{"jsonrpc":"2.0","id":104,"result":"POsxLha7DNsYQ7Xh"}
1-2024-11-18T20:36:34.722Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"POsxLha7DNsYQ7Xh","result":{"event":"stop"}}}
1-2024-11-18T20:36:34.722Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-11-18T20:36:34.899Z-<<-{"jsonrpc":"2.0","id":105,"result":"lVeVl1gVU3fUPpcZ"}
1-2024-11-18T20:36:35.015Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lVeVl1gVU3fUPpcZ","result":{"event":"stop"}}}
1-2024-11-18T20:36:35.015Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-11-18T20:36:35.201Z-<<-{"jsonrpc":"2.0","id":106,"result":"WXJgAuk5pPRfhdYb"}
1-2024-11-18T20:36:35.318Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WXJgAuk5pPRfhdYb","result":{"event":"stop"}}}
1-2024-11-18T20:36:35.318Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-11-18T20:36:35.494Z-<<-{"jsonrpc":"2.0","id":107,"result":"SRSOYLb9EDbMYVum"}
1-2024-11-18T20:36:35.641Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SRSOYLb9EDbMYVum","result":{"event":"stop"}}}
1-2024-11-18T20:36:35.641Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-11-18T20:36:35.879Z-<<-{"jsonrpc":"2.0","id":108,"result":"tRx8Aep6gWkJY0ww"}
1-2024-11-18T20:36:36.011Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tRx8Aep6gWkJY0ww","result":{"event":"stop"}}}
1-2024-11-18T20:36:36.011Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-11-18T20:36:36.166Z-<<-{"jsonrpc":"2.0","id":109,"result":"X8km6WgsB53fabf3"}
1-2024-11-18T20:36:36.330Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"X8km6WgsB53fabf3","result":{"event":"stop"}}}
1-2024-11-18T20:36:36.330Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-11-18T20:36:36.504Z-<<-{"jsonrpc":"2.0","id":110,"result":"n5mejKBpxZL4sRPX"}
1-2024-11-18T20:36:36.637Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"n5mejKBpxZL4sRPX","result":{"event":"stop"}}}
1-2024-11-18T20:36:36.637Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-11-18T20:36:36.806Z-<<-{"jsonrpc":"2.0","id":111,"result":"kBtckeIagvCukK1l"}
1-2024-11-18T20:36:36.980Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kBtckeIagvCukK1l","result":{"event":"stop"}}}
1-2024-11-18T20:36:36.980Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-11-18T20:36:37.150Z-<<-{"jsonrpc":"2.0","id":112,"result":"3CVY7zCk6u0Mpynh"}
1-2024-11-18T20:36:37.303Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3CVY7zCk6u0Mpynh","result":{"event":"stop"}}}
1-2024-11-18T20:36:37.303Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-11-18T20:36:37.463Z-<<-{"jsonrpc":"2.0","id":113,"result":"TlThHJfEGJIYbkK1"}
1-2024-11-18T20:36:37.619Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TlThHJfEGJIYbkK1","result":{"event":"stop"}}}
1-2024-11-18T20:36:37.619Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-11-18T20:36:37.789Z-<<-{"jsonrpc":"2.0","id":114,"result":"kG41Ox64rN0s9QTQ"}
1-2024-11-18T20:36:37.950Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kG41Ox64rN0s9QTQ","result":{"event":"stop"}}}
1-2024-11-18T20:36:37.950Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-11-18T20:36:38.103Z-<<-{"jsonrpc":"2.0","id":115,"result":"i5HuR93lTM8zLyPR"}