1-2024-11-04T21:52:51.351Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-04T21:52:52.046Z-<<-{"jsonrpc":"2.0","id":0,"result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chainSpec_v1_chainName","chainSpec_v1_genesisHash","chainSpec_v1_properties","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","dev_getBlockStats","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_trieMigrationStatus","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]}}
1-2024-11-04T21:52:52.046Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-04T21:52:52.199Z-<<-{"jsonrpc":"2.0","id":1,"result":"4tbrR0wMO1v3FPMA"}
1-2024-11-04T21:52:52.365Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4tbrR0wMO1v3FPMA","result":{"event":"stop"}}}
1-2024-11-04T21:52:52.365Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-11-04T21:52:52.520Z-<<-{"jsonrpc":"2.0","id":2,"result":"Klf0Xs0Ie9HIfnvp"}
1-2024-11-04T21:52:52.674Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Klf0Xs0Ie9HIfnvp","result":{"event":"stop"}}}
1-2024-11-04T21:52:52.674Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-11-04T21:52:52.835Z-<<-{"jsonrpc":"2.0","id":3,"result":"PonmJ4jIdytZi1Kv"}
1-2024-11-04T21:52:52.994Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PonmJ4jIdytZi1Kv","result":{"event":"stop"}}}
1-2024-11-04T21:52:52.994Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-11-04T21:52:53.157Z-<<-{"jsonrpc":"2.0","id":4,"result":"5NYNvzR9LvQrHaF3"}
1-2024-11-04T21:52:53.312Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5NYNvzR9LvQrHaF3","result":{"event":"stop"}}}
1-2024-11-04T21:52:53.312Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-11-04T21:52:53.463Z-<<-{"jsonrpc":"2.0","id":5,"result":"VIcpfp9mJFftb2xE"}
1-2024-11-04T21:52:53.621Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VIcpfp9mJFftb2xE","result":{"event":"stop"}}}
1-2024-11-04T21:52:53.621Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-11-04T21:52:53.807Z-<<-{"jsonrpc":"2.0","id":6,"result":"jEyTsvpCoHFpupdX"}
1-2024-11-04T21:52:53.965Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jEyTsvpCoHFpupdX","result":{"event":"stop"}}}
1-2024-11-04T21:52:53.965Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-11-04T21:52:54.211Z-<<-{"jsonrpc":"2.0","id":7,"result":"boQy3pm1EAcmKyHk"}
1-2024-11-04T21:52:54.370Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"boQy3pm1EAcmKyHk","result":{"event":"stop"}}}
1-2024-11-04T21:52:54.370Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-11-04T21:52:54.560Z-<<-{"jsonrpc":"2.0","id":8,"result":"9zclgqORFQU3XLNO"}
1-2024-11-04T21:52:54.728Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9zclgqORFQU3XLNO","result":{"event":"stop"}}}
1-2024-11-04T21:52:54.728Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-11-04T21:52:54.872Z-<<-{"jsonrpc":"2.0","id":9,"result":"wiPGe8lrle7FbX9h"}
1-2024-11-04T21:52:55.059Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wiPGe8lrle7FbX9h","result":{"event":"stop"}}}
1-2024-11-04T21:52:55.059Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-11-04T21:52:55.239Z-<<-{"jsonrpc":"2.0","id":10,"result":"QKbPj3rB82TYp99a"}
1-2024-11-04T21:52:55.354Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QKbPj3rB82TYp99a","result":{"event":"stop"}}}
1-2024-11-04T21:52:55.354Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-11-04T21:52:55.498Z-<<-{"jsonrpc":"2.0","id":11,"result":"S7OmNYZ0en4zRM2q"}
1-2024-11-04T21:52:55.654Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"S7OmNYZ0en4zRM2q","result":{"event":"stop"}}}
1-2024-11-04T21:52:55.654Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-11-04T21:52:55.800Z-<<-{"jsonrpc":"2.0","id":12,"result":"Ll1XHkpwpnF0sj5Y"}
1-2024-11-04T21:52:55.962Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ll1XHkpwpnF0sj5Y","result":{"event":"stop"}}}
1-2024-11-04T21:52:55.962Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-11-04T21:52:56.101Z-<<-{"jsonrpc":"2.0","id":13,"result":"A7P0iUKydDsIpzVb"}
1-2024-11-04T21:52:56.256Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"A7P0iUKydDsIpzVb","result":{"event":"stop"}}}
1-2024-11-04T21:52:56.256Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-11-04T21:52:56.397Z-<<-{"jsonrpc":"2.0","id":14,"result":"7OdT9iEwVk5cpV1u"}
1-2024-11-04T21:52:56.575Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7OdT9iEwVk5cpV1u","result":{"event":"stop"}}}
1-2024-11-04T21:52:56.575Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-11-04T21:52:56.719Z-<<-{"jsonrpc":"2.0","id":15,"result":"tM8s6zmDpPAK9Xb8"}
1-2024-11-04T21:52:56.876Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tM8s6zmDpPAK9Xb8","result":{"event":"stop"}}}
1-2024-11-04T21:52:56.876Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-11-04T21:52:57.019Z-<<-{"jsonrpc":"2.0","id":16,"result":"C9mEEMkNcuOSj2Wt"}
1-2024-11-04T21:52:57.177Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"C9mEEMkNcuOSj2Wt","result":{"event":"stop"}}}
1-2024-11-04T21:52:57.177Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-11-04T21:52:57.331Z-<<-{"jsonrpc":"2.0","id":17,"result":"J3l8D6qy0JH86QBZ"}
1-2024-11-04T21:52:57.486Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"J3l8D6qy0JH86QBZ","result":{"event":"stop"}}}
1-2024-11-04T21:52:57.486Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-11-04T21:52:57.659Z-<<-{"jsonrpc":"2.0","id":18,"result":"IFwC95D0It47ZuTH"}
1-2024-11-04T21:52:57.815Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IFwC95D0It47ZuTH","result":{"event":"stop"}}}
1-2024-11-04T21:52:57.815Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-11-04T21:52:57.965Z-<<-{"jsonrpc":"2.0","id":19,"result":"LIjTafbk6rEwVCbj"}
1-2024-11-04T21:52:58.118Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LIjTafbk6rEwVCbj","result":{"event":"stop"}}}
1-2024-11-04T21:52:58.118Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-11-04T21:52:58.264Z-<<-{"jsonrpc":"2.0","id":20,"result":"UW8buFOdYD7JrAV3"}
1-2024-11-04T21:52:58.419Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UW8buFOdYD7JrAV3","result":{"event":"stop"}}}
1-2024-11-04T21:52:58.419Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-11-04T21:52:58.579Z-<<-{"jsonrpc":"2.0","id":21,"result":"pZnVFcCM6uKXsYnM"}
1-2024-11-04T21:52:58.756Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pZnVFcCM6uKXsYnM","result":{"event":"stop"}}}
1-2024-11-04T21:52:58.756Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-11-04T21:52:58.903Z-<<-{"jsonrpc":"2.0","id":22,"result":"Z0kn8gCscr5ULvEy"}
1-2024-11-04T21:52:59.058Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Z0kn8gCscr5ULvEy","result":{"event":"stop"}}}
1-2024-11-04T21:52:59.058Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-11-04T21:52:59.200Z-<<-{"jsonrpc":"2.0","id":23,"result":"NjieShaYQLhmDVRo"}
1-2024-11-04T21:52:59.355Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NjieShaYQLhmDVRo","result":{"event":"stop"}}}
1-2024-11-04T21:52:59.355Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-11-04T21:52:59.499Z-<<-{"jsonrpc":"2.0","id":24,"result":"MKqnCVR0piMsqtv7"}
1-2024-11-04T21:52:59.662Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MKqnCVR0piMsqtv7","result":{"event":"stop"}}}
1-2024-11-04T21:52:59.662Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-11-04T21:52:59.804Z-<<-{"jsonrpc":"2.0","id":25,"result":"XEUBnV0bOdhU5Epk"}
1-2024-11-04T21:52:59.971Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XEUBnV0bOdhU5Epk","result":{"event":"stop"}}}
1-2024-11-04T21:52:59.971Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-11-04T21:53:00.110Z-<<-{"jsonrpc":"2.0","id":26,"result":"G3afxtYaXNtdw1fs"}
1-2024-11-04T21:53:00.267Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G3afxtYaXNtdw1fs","result":{"event":"stop"}}}
1-2024-11-04T21:53:00.267Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-11-04T21:53:00.411Z-<<-{"jsonrpc":"2.0","id":27,"result":"7ncnPXfn1wX0FyvB"}
1-2024-11-04T21:53:00.586Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7ncnPXfn1wX0FyvB","result":{"event":"stop"}}}
1-2024-11-04T21:53:00.586Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-11-04T21:53:00.741Z-<<-{"jsonrpc":"2.0","id":28,"result":"BjHRnUSxGU0KM3fB"}
1-2024-11-04T21:53:00.898Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BjHRnUSxGU0KM3fB","result":{"event":"stop"}}}
1-2024-11-04T21:53:00.898Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-11-04T21:53:01.043Z-<<-{"jsonrpc":"2.0","id":29,"result":"Pwp3vg4VEVXhyohR"}
1-2024-11-04T21:53:01.205Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Pwp3vg4VEVXhyohR","result":{"event":"stop"}}}
1-2024-11-04T21:53:01.205Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-11-04T21:53:01.352Z-<<-{"jsonrpc":"2.0","id":30,"result":"tD349aC4Zf9kuCtn"}
1-2024-11-04T21:53:01.507Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tD349aC4Zf9kuCtn","result":{"event":"stop"}}}
1-2024-11-04T21:53:01.507Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-11-04T21:53:01.667Z-<<-{"jsonrpc":"2.0","id":31,"result":"5bDAcXfY9STMBSCL"}
1-2024-11-04T21:53:01.824Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5bDAcXfY9STMBSCL","result":{"event":"stop"}}}
1-2024-11-04T21:53:01.824Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-11-04T21:53:01.965Z-<<-{"jsonrpc":"2.0","id":32,"result":"lotHX5hQsRrAS1Cw"}
1-2024-11-04T21:53:02.144Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lotHX5hQsRrAS1Cw","result":{"event":"stop"}}}
1-2024-11-04T21:53:02.144Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-11-04T21:53:02.296Z-<<-{"jsonrpc":"2.0","id":33,"result":"Ruh0o6Xdv3rF5aoF"}
1-2024-11-04T21:53:02.418Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Ruh0o6Xdv3rF5aoF","result":{"event":"stop"}}}
1-2024-11-04T21:53:02.418Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-11-04T21:53:02.572Z-<<-{"jsonrpc":"2.0","id":34,"result":"lJXUll9QYrVtYFuQ"}
1-2024-11-04T21:53:02.734Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lJXUll9QYrVtYFuQ","result":{"event":"stop"}}}
1-2024-11-04T21:53:02.734Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-11-04T21:53:02.885Z-<<-{"jsonrpc":"2.0","id":35,"result":"VNXKmqYNopUMDvgM"}
1-2024-11-04T21:53:03.047Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VNXKmqYNopUMDvgM","result":{"event":"stop"}}}
1-2024-11-04T21:53:03.047Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-11-04T21:53:03.196Z-<<-{"jsonrpc":"2.0","id":36,"result":"C5BskDM4tCJOR6Ee"}
1-2024-11-04T21:53:03.370Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"C5BskDM4tCJOR6Ee","result":{"event":"stop"}}}
1-2024-11-04T21:53:03.370Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-11-04T21:53:03.523Z-<<-{"jsonrpc":"2.0","id":37,"result":"PsV9kge7E27buH5i"}
1-2024-11-04T21:53:03.694Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PsV9kge7E27buH5i","result":{"event":"stop"}}}
1-2024-11-04T21:53:03.694Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-11-04T21:53:03.860Z-<<-{"jsonrpc":"2.0","id":38,"result":"R6JZ5DjmnlIhRkfC"}
1-2024-11-04T21:53:04.016Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"R6JZ5DjmnlIhRkfC","result":{"event":"stop"}}}
1-2024-11-04T21:53:04.016Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-11-04T21:53:04.156Z-<<-{"jsonrpc":"2.0","id":39,"result":"hf90HpSHyM8rqhCh"}
1-2024-11-04T21:53:04.318Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hf90HpSHyM8rqhCh","result":{"event":"stop"}}}
1-2024-11-04T21:53:04.318Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-11-04T21:53:04.473Z-<<-{"jsonrpc":"2.0","id":40,"result":"HLwJsiKHVcwwby96"}
1-2024-11-04T21:53:04.635Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HLwJsiKHVcwwby96","result":{"event":"stop"}}}
1-2024-11-04T21:53:04.635Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-11-04T21:53:04.789Z-<<-{"jsonrpc":"2.0","id":41,"result":"mD9kLKfyTFFTv7AP"}
1-2024-11-04T21:53:04.956Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mD9kLKfyTFFTv7AP","result":{"event":"stop"}}}
1-2024-11-04T21:53:04.956Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-11-04T21:53:05.100Z-<<-{"jsonrpc":"2.0","id":42,"result":"mXWXKpU8j5SdfsaL"}
1-2024-11-04T21:53:05.259Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mXWXKpU8j5SdfsaL","result":{"event":"stop"}}}
1-2024-11-04T21:53:05.259Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-11-04T21:53:05.416Z-<<-{"jsonrpc":"2.0","id":43,"result":"V5DH8qhVuUy17iJ0"}
1-2024-11-04T21:53:05.598Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"V5DH8qhVuUy17iJ0","result":{"event":"stop"}}}
1-2024-11-04T21:53:05.598Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-11-04T21:53:05.747Z-<<-{"jsonrpc":"2.0","id":44,"result":"zMakErOJ0PGEqduk"}
1-2024-11-04T21:53:05.906Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zMakErOJ0PGEqduk","result":{"event":"stop"}}}
1-2024-11-04T21:53:05.906Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-11-04T21:53:06.053Z-<<-{"jsonrpc":"2.0","id":45,"result":"nag56uSMCOU64TXf"}
1-2024-11-04T21:53:06.209Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nag56uSMCOU64TXf","result":{"event":"stop"}}}
1-2024-11-04T21:53:06.209Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-11-04T21:53:06.353Z-<<-{"jsonrpc":"2.0","id":46,"result":"aCT8rUtp4fZK6c0A"}
1-2024-11-04T21:53:06.509Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aCT8rUtp4fZK6c0A","result":{"event":"stop"}}}
1-2024-11-04T21:53:06.509Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-11-04T21:53:06.674Z-<<-{"jsonrpc":"2.0","id":47,"result":"0a4ZDJip5vi0anOM"}
1-2024-11-04T21:53:06.830Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0a4ZDJip5vi0anOM","result":{"event":"stop"}}}
1-2024-11-04T21:53:06.830Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-11-04T21:53:06.976Z-<<-{"jsonrpc":"2.0","id":48,"result":"joOD16z9EdYid25v"}
1-2024-11-04T21:53:07.143Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"joOD16z9EdYid25v","result":{"event":"stop"}}}
1-2024-11-04T21:53:07.143Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-11-04T21:53:07.287Z-<<-{"jsonrpc":"2.0","id":49,"result":"nOVae9oSJ7QeGOuD"}
1-2024-11-04T21:53:07.445Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nOVae9oSJ7QeGOuD","result":{"event":"stop"}}}
1-2024-11-04T21:53:07.445Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-11-04T21:53:07.599Z-<<-{"jsonrpc":"2.0","id":50,"result":"YzsqYpNGzhRP4dQ4"}
1-2024-11-04T21:53:07.769Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YzsqYpNGzhRP4dQ4","result":{"event":"stop"}}}
1-2024-11-04T21:53:07.769Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-11-04T21:53:07.921Z-<<-{"jsonrpc":"2.0","id":51,"result":"HG8BpnLd39AeujYM"}
1-2024-11-04T21:53:08.074Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HG8BpnLd39AeujYM","result":{"event":"stop"}}}
1-2024-11-04T21:53:08.074Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-11-04T21:53:08.236Z-<<-{"jsonrpc":"2.0","id":52,"result":"BSfliFC2VzOTEPrH"}
1-2024-11-04T21:53:08.413Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BSfliFC2VzOTEPrH","result":{"event":"stop"}}}
1-2024-11-04T21:53:08.413Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-11-04T21:53:08.567Z-<<-{"jsonrpc":"2.0","id":53,"result":"UEgasCobMmvvrSXG"}
1-2024-11-04T21:53:08.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UEgasCobMmvvrSXG","result":{"event":"stop"}}}
1-2024-11-04T21:53:08.725Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-11-04T21:53:08.876Z-<<-{"jsonrpc":"2.0","id":54,"result":"8AF035675EgLMXOb"}
1-2024-11-04T21:53:09.034Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8AF035675EgLMXOb","result":{"event":"stop"}}}
1-2024-11-04T21:53:09.034Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-11-04T21:53:09.178Z-<<-{"jsonrpc":"2.0","id":55,"result":"vQCWHIaqrdlXyqPb"}
1-2024-11-04T21:53:09.333Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vQCWHIaqrdlXyqPb","result":{"event":"stop"}}}
1-2024-11-04T21:53:09.333Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-11-04T21:53:09.478Z-<<-{"jsonrpc":"2.0","id":56,"result":"peZ2c1YWyQmLWVm4"}
1-2024-11-04T21:53:09.638Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"peZ2c1YWyQmLWVm4","result":{"event":"stop"}}}
1-2024-11-04T21:53:09.638Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-11-04T21:53:09.810Z-<<-{"jsonrpc":"2.0","id":57,"result":"UGYCFOzzGTMgnTs9"}
1-2024-11-04T21:53:09.939Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UGYCFOzzGTMgnTs9","result":{"event":"stop"}}}
1-2024-11-04T21:53:09.939Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-11-04T21:53:10.104Z-<<-{"jsonrpc":"2.0","id":58,"result":"YPg18biELzQme5a2"}
1-2024-11-04T21:53:10.265Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YPg18biELzQme5a2","result":{"event":"stop"}}}
1-2024-11-04T21:53:10.265Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-11-04T21:53:10.412Z-<<-{"jsonrpc":"2.0","id":59,"result":"Gd1FF6H4XJKDUzzL"}
1-2024-11-04T21:53:10.567Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Gd1FF6H4XJKDUzzL","result":{"event":"stop"}}}
1-2024-11-04T21:53:10.567Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-11-04T21:53:10.709Z-<<-{"jsonrpc":"2.0","id":60,"result":"rYcVea8GM8r7IxbW"}
1-2024-11-04T21:53:10.869Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rYcVea8GM8r7IxbW","result":{"event":"stop"}}}
1-2024-11-04T21:53:10.869Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-11-04T21:53:11.024Z-<<-{"jsonrpc":"2.0","id":61,"result":"MOnH2W2V5Q9awIUn"}
1-2024-11-04T21:53:11.180Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MOnH2W2V5Q9awIUn","result":{"event":"stop"}}}
1-2024-11-04T21:53:11.180Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-11-04T21:53:11.361Z-<<-{"jsonrpc":"2.0","id":62,"result":"qA9gLwNRjniFg83g"}
1-2024-11-04T21:53:11.510Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qA9gLwNRjniFg83g","result":{"event":"stop"}}}
1-2024-11-04T21:53:11.510Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-11-04T21:53:11.661Z-<<-{"jsonrpc":"2.0","id":63,"result":"cUtLqTwCFJQq1ee4"}
1-2024-11-04T21:53:11.808Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cUtLqTwCFJQq1ee4","result":{"event":"stop"}}}
1-2024-11-04T21:53:11.808Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-11-04T21:53:11.951Z-<<-{"jsonrpc":"2.0","id":64,"result":"qicQpvDv9eKQOrkL"}
1-2024-11-04T21:53:12.110Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qicQpvDv9eKQOrkL","result":{"event":"stop"}}}
1-2024-11-04T21:53:12.110Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-11-04T21:53:12.257Z-<<-{"jsonrpc":"2.0","id":65,"result":"gmfK4QsBvm5EYkZ7"}
1-2024-11-04T21:53:12.414Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gmfK4QsBvm5EYkZ7","result":{"event":"stop"}}}
1-2024-11-04T21:53:12.414Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-11-04T21:53:12.577Z-<<-{"jsonrpc":"2.0","id":66,"result":"onke4KoLgD6veNaW"}
1-2024-11-04T21:53:12.756Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"onke4KoLgD6veNaW","result":{"event":"stop"}}}
1-2024-11-04T21:53:12.756Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-11-04T21:53:13.090Z-<<-{"jsonrpc":"2.0","id":67,"result":"CpzMnp2otNK9f3nf"}
1-2024-11-04T21:53:13.277Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CpzMnp2otNK9f3nf","result":{"event":"stop"}}}
1-2024-11-04T21:53:13.277Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-11-04T21:53:13.421Z-<<-{"jsonrpc":"2.0","id":68,"result":"mwIWPLZzDD0WZ22R"}
1-2024-11-04T21:53:13.613Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mwIWPLZzDD0WZ22R","result":{"event":"stop"}}}
1-2024-11-04T21:53:13.613Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-11-04T21:53:13.779Z-<<-{"jsonrpc":"2.0","id":69,"result":"ao5HLKAystFjqYDW"}
1-2024-11-04T21:53:13.933Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ao5HLKAystFjqYDW","result":{"event":"stop"}}}
1-2024-11-04T21:53:13.933Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-11-04T21:53:14.095Z-<<-{"jsonrpc":"2.0","id":70,"result":"8Yid6BSgyDjCVJnw"}
1-2024-11-04T21:53:14.254Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8Yid6BSgyDjCVJnw","result":{"event":"stop"}}}
1-2024-11-04T21:53:14.254Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-11-04T21:53:14.399Z-<<-{"jsonrpc":"2.0","id":71,"result":"CgwuFwmuvSQYqzmP"}
1-2024-11-04T21:53:14.691Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CgwuFwmuvSQYqzmP","result":{"event":"stop"}}}
1-2024-11-04T21:53:14.691Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-11-04T21:53:14.838Z-<<-{"jsonrpc":"2.0","id":72,"result":"BR3fwPfclzkaVxf9"}
1-2024-11-04T21:53:14.997Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BR3fwPfclzkaVxf9","result":{"event":"stop"}}}
1-2024-11-04T21:53:14.997Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-11-04T21:53:15.186Z-<<-{"jsonrpc":"2.0","id":73,"result":"0nBiAGWGXQJyNkDy"}
1-2024-11-04T21:53:15.342Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0nBiAGWGXQJyNkDy","result":{"event":"stop"}}}
1-2024-11-04T21:53:15.342Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-11-04T21:53:15.489Z-<<-{"jsonrpc":"2.0","id":74,"result":"05glg7GCMrN6Fcu9"}
1-2024-11-04T21:53:15.646Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"05glg7GCMrN6Fcu9","result":{"event":"stop"}}}
1-2024-11-04T21:53:15.646Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-11-04T21:53:15.786Z-<<-{"jsonrpc":"2.0","id":75,"result":"plQYuFlbhf7o0nRJ"}
1-2024-11-04T21:53:15.944Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"plQYuFlbhf7o0nRJ","result":{"event":"stop"}}}
1-2024-11-04T21:53:15.944Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-11-04T21:53:16.096Z-<<-{"jsonrpc":"2.0","id":76,"result":"E8QElPwzzElagQvD"}
1-2024-11-04T21:53:16.261Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"E8QElPwzzElagQvD","result":{"event":"stop"}}}
1-2024-11-04T21:53:16.261Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-11-04T21:53:16.414Z-<<-{"jsonrpc":"2.0","id":77,"result":"Mv4YaqGNIjfsr53s"}
1-2024-11-04T21:53:16.575Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Mv4YaqGNIjfsr53s","result":{"event":"stop"}}}
1-2024-11-04T21:53:16.575Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-11-04T21:53:16.730Z-<<-{"jsonrpc":"2.0","id":78,"result":"TeFhjPgisUiYV43g"}
1-2024-11-04T21:53:16.845Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TeFhjPgisUiYV43g","result":{"event":"stop"}}}
1-2024-11-04T21:53:16.845Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-11-04T21:53:16.991Z-<<-{"jsonrpc":"2.0","id":79,"result":"NAQ7CRN8APRoPD93"}
1-2024-11-04T21:53:17.169Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NAQ7CRN8APRoPD93","result":{"event":"stop"}}}
1-2024-11-04T21:53:17.169Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-11-04T21:53:17.504Z-<<-{"jsonrpc":"2.0","id":80,"result":"V7LUeMNIG2IDk9eD"}
1-2024-11-04T21:53:17.560Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"V7LUeMNIG2IDk9eD","result":{"event":"stop"}}}
1-2024-11-04T21:53:17.560Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-11-04T21:53:17.699Z-<<-{"jsonrpc":"2.0","id":81,"result":"iE66WaPY8LO6q2Oy"}
1-2024-11-04T21:53:17.856Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iE66WaPY8LO6q2Oy","result":{"event":"stop"}}}
1-2024-11-04T21:53:17.856Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-11-04T21:53:18.003Z-<<-{"jsonrpc":"2.0","id":82,"result":"fogeTnrzLXg5QjnU"}
1-2024-11-04T21:53:18.168Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fogeTnrzLXg5QjnU","result":{"event":"stop"}}}
1-2024-11-04T21:53:18.168Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-11-04T21:53:18.330Z-<<-{"jsonrpc":"2.0","id":83,"result":"whyKs2bQvwACqgeh"}
1-2024-11-04T21:53:18.517Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"whyKs2bQvwACqgeh","result":{"event":"stop"}}}
1-2024-11-04T21:53:18.517Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-11-04T21:53:18.658Z-<<-{"jsonrpc":"2.0","id":84,"result":"pRnk9spHiktxLY3Q"}
1-2024-11-04T21:53:18.825Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pRnk9spHiktxLY3Q","result":{"event":"stop"}}}
1-2024-11-04T21:53:18.825Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-11-04T21:53:18.969Z-<<-{"jsonrpc":"2.0","id":85,"result":"OmbUSR7tI5fUJ08o"}
1-2024-11-04T21:53:19.124Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OmbUSR7tI5fUJ08o","result":{"event":"stop"}}}
1-2024-11-04T21:53:19.124Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-11-04T21:53:19.269Z-<<-{"jsonrpc":"2.0","id":86,"result":"JgTWGh9q0NDievcj"}
1-2024-11-04T21:53:19.433Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JgTWGh9q0NDievcj","result":{"event":"stop"}}}
1-2024-11-04T21:53:19.433Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-11-04T21:53:19.585Z-<<-{"jsonrpc":"2.0","id":87,"result":"25gcbWhAjtJbRFO6"}
1-2024-11-04T21:53:19.741Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"25gcbWhAjtJbRFO6","result":{"event":"stop"}}}
1-2024-11-04T21:53:19.741Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-11-04T21:53:19.887Z-<<-{"jsonrpc":"2.0","id":88,"result":"cAmAex9ukdxNaMbb"}
1-2024-11-04T21:53:20.042Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cAmAex9ukdxNaMbb","result":{"event":"stop"}}}
1-2024-11-04T21:53:20.042Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-11-04T21:53:20.191Z-<<-{"jsonrpc":"2.0","id":89,"result":"G8nKY0DlyOB5a797"}
1-2024-11-04T21:53:20.352Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"G8nKY0DlyOB5a797","result":{"event":"stop"}}}
1-2024-11-04T21:53:20.352Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-11-04T21:53:20.511Z-<<-{"jsonrpc":"2.0","id":90,"result":"acWUoR8yIX20TFA9"}
1-2024-11-04T21:53:20.627Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"acWUoR8yIX20TFA9","result":{"event":"stop"}}}
1-2024-11-04T21:53:20.627Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-11-04T21:53:20.818Z-<<-{"jsonrpc":"2.0","id":91,"result":"Fu5i3sf8zndAdWLz"}
1-2024-11-04T21:53:20.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Fu5i3sf8zndAdWLz","result":{"event":"stop"}}}
1-2024-11-04T21:53:20.975Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-11-04T21:53:21.121Z-<<-{"jsonrpc":"2.0","id":92,"result":"j0okxN6ECBMdGLVh"}
1-2024-11-04T21:53:21.290Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"j0okxN6ECBMdGLVh","result":{"event":"stop"}}}
1-2024-11-04T21:53:21.290Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-11-04T21:53:21.436Z-<<-{"jsonrpc":"2.0","id":93,"result":"Xjfh1jbu7Hnyrzua"}
1-2024-11-04T21:53:21.701Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Xjfh1jbu7Hnyrzua","result":{"event":"stop"}}}
1-2024-11-04T21:53:21.701Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-11-04T21:53:21.956Z-<<-{"jsonrpc":"2.0","id":94,"result":"JcwJYo0E2MxyjQqE"}
1-2024-11-04T21:53:21.956Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JcwJYo0E2MxyjQqE","result":{"event":"stop"}}}
1-2024-11-04T21:53:21.956Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-11-04T21:53:22.125Z-<<-{"jsonrpc":"2.0","id":95,"result":"Tq5BCAvaKV8TpkeY"}
1-2024-11-04T21:53:22.280Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Tq5BCAvaKV8TpkeY","result":{"event":"stop"}}}
1-2024-11-04T21:53:22.280Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-11-04T21:53:22.420Z-<<-{"jsonrpc":"2.0","id":96,"result":"pqpxx13rniINBdTA"}
1-2024-11-04T21:53:22.578Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pqpxx13rniINBdTA","result":{"event":"stop"}}}
1-2024-11-04T21:53:22.578Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-11-04T21:53:22.722Z-<<-{"jsonrpc":"2.0","id":97,"result":"T9oVZhROy3fiu0Kt"}
1-2024-11-04T21:53:22.887Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"T9oVZhROy3fiu0Kt","result":{"event":"stop"}}}
1-2024-11-04T21:53:22.887Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-11-04T21:53:23.048Z-<<-{"jsonrpc":"2.0","id":98,"result":"NQQNXWyjZWc2tyAl"}
1-2024-11-04T21:53:23.198Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NQQNXWyjZWc2tyAl","result":{"event":"stop"}}}
1-2024-11-04T21:53:23.198Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-11-04T21:53:23.348Z-<<-{"jsonrpc":"2.0","id":99,"result":"JMkMwq107HgnEKj4"}
1-2024-11-04T21:53:23.512Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JMkMwq107HgnEKj4","result":{"event":"stop"}}}
1-2024-11-04T21:53:23.512Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-11-04T21:53:23.664Z-<<-{"jsonrpc":"2.0","id":100,"result":"purGOknklfDUy69w"}
1-2024-11-04T21:53:23.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"purGOknklfDUy69w","result":{"event":"stop"}}}
1-2024-11-04T21:53:23.823Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-11-04T21:53:23.961Z-<<-{"jsonrpc":"2.0","id":101,"result":"cHuJW5RQjRv4Fhhd"}
1-2024-11-04T21:53:24.120Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cHuJW5RQjRv4Fhhd","result":{"event":"stop"}}}
1-2024-11-04T21:53:24.120Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-11-04T21:53:24.262Z-<<-{"jsonrpc":"2.0","id":102,"result":"q4al1qQRYCWfNYCV"}
1-2024-11-04T21:53:24.419Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"q4al1qQRYCWfNYCV","result":{"event":"stop"}}}
1-2024-11-04T21:53:24.419Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-11-04T21:53:24.559Z-<<-{"jsonrpc":"2.0","id":103,"result":"I8O8MHA2EBMSibHu"}
1-2024-11-04T21:53:24.730Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"I8O8MHA2EBMSibHu","result":{"event":"stop"}}}
1-2024-11-04T21:53:24.730Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-11-04T21:53:24.878Z-<<-{"jsonrpc":"2.0","id":104,"result":"45d1vNywC96d40bd"}
1-2024-11-04T21:53:25.037Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"45d1vNywC96d40bd","result":{"event":"stop"}}}
1-2024-11-04T21:53:25.037Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-11-04T21:53:25.216Z-<<-{"jsonrpc":"2.0","id":105,"result":"pxFq6UwPouQOy1EJ"}
1-2024-11-04T21:53:25.378Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pxFq6UwPouQOy1EJ","result":{"event":"stop"}}}
1-2024-11-04T21:53:25.378Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-11-04T21:53:25.537Z-<<-{"jsonrpc":"2.0","id":106,"result":"5oI7CFWTbqKcaiog"}
1-2024-11-04T21:53:25.652Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5oI7CFWTbqKcaiog","result":{"event":"stop"}}}
1-2024-11-04T21:53:25.652Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-11-04T21:53:25.797Z-<<-{"jsonrpc":"2.0","id":107,"result":"JZfqPROnLl9dvQa9"}
1-2024-11-04T21:53:25.964Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JZfqPROnLl9dvQa9","result":{"event":"stop"}}}
1-2024-11-04T21:53:25.964Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-11-04T21:53:26.129Z-<<-{"jsonrpc":"2.0","id":108,"result":"IdxJdvCc4xY4Qq89"}
1-2024-11-04T21:53:26.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IdxJdvCc4xY4Qq89","result":{"event":"stop"}}}
1-2024-11-04T21:53:26.283Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-11-04T21:53:26.445Z-<<-{"jsonrpc":"2.0","id":109,"result":"DqbaVG28EpT1J820"}
1-2024-11-04T21:53:26.629Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DqbaVG28EpT1J820","result":{"event":"stop"}}}
1-2024-11-04T21:53:26.629Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-11-04T21:53:26.830Z-<<-{"jsonrpc":"2.0","id":110,"result":"T97ebvgs8IzuLjk5"}
1-2024-11-04T21:53:26.946Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"T97ebvgs8IzuLjk5","result":{"event":"stop"}}}
1-2024-11-04T21:53:26.946Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-11-04T21:53:27.093Z-<<-{"jsonrpc":"2.0","id":111,"result":"RqupIZ1HchjyYlEW"}
1-2024-11-04T21:53:27.254Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RqupIZ1HchjyYlEW","result":{"event":"stop"}}}
1-2024-11-04T21:53:27.254Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-11-04T21:53:27.396Z-<<-{"jsonrpc":"2.0","id":112,"result":"iKgAnmrfSjAL4KXN"}
1-2024-11-04T21:53:27.548Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iKgAnmrfSjAL4KXN","result":{"event":"stop"}}}
1-2024-11-04T21:53:27.548Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-11-04T21:53:27.696Z-<<-{"jsonrpc":"2.0","id":113,"result":"kOeWVylbWrKDaUEg"}
1-2024-11-04T21:53:27.850Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kOeWVylbWrKDaUEg","result":{"event":"stop"}}}
1-2024-11-04T21:53:27.850Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-11-04T21:53:27.996Z-<<-{"jsonrpc":"2.0","id":114,"result":"I8umT9t6XVC2FJBL"}
1-2024-11-04T21:53:28.153Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"I8umT9t6XVC2FJBL","result":{"event":"stop"}}}
1-2024-11-04T21:53:28.153Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-11-04T21:53:28.300Z-<<-{"jsonrpc":"2.0","id":115,"result":"I4ZcB70bftsslbZL"}
1-2024-11-04T21:53:28.463Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"I4ZcB70bftsslbZL","result":{"event":"stop"}}}
1-2024-11-04T21:53:28.463Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-11-04T21:53:28.607Z-<<-{"jsonrpc":"2.0","id":116,"result":"FIH41uZjUEHURLwe"}
1-2024-11-04T21:53:28.762Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FIH41uZjUEHURLwe","result":{"event":"stop"}}}
1-2024-11-04T21:53:28.762Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-11-04T21:53:28.932Z-<<-{"jsonrpc":"2.0","id":117,"result":"6p7RLrl4MN0uIwYx"}
1-2024-11-04T21:53:29.079Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6p7RLrl4MN0uIwYx","result":{"event":"stop"}}}
1-2024-11-04T21:53:29.079Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-11-04T21:53:29.227Z-<<-{"jsonrpc":"2.0","id":118,"result":"dAFkqNNbdwrULst6"}
1-2024-11-04T21:53:29.380Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dAFkqNNbdwrULst6","result":{"event":"stop"}}}
1-2024-11-04T21:53:29.380Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-11-04T21:53:29.535Z-<<-{"jsonrpc":"2.0","id":119,"result":"XBcPucwXD3W3NUH7"}
1-2024-11-04T21:53:29.731Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XBcPucwXD3W3NUH7","result":{"event":"stop"}}}
1-2024-11-04T21:53:29.731Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-11-04T21:53:29.881Z-<<-{"jsonrpc":"2.0","id":120,"result":"uMkv4F6XK6lWLAPb"}
1-2024-11-04T21:53:30.044Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uMkv4F6XK6lWLAPb","result":{"event":"stop"}}}
1-2024-11-04T21:53:30.044Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-11-04T21:53:30.206Z-<<-{"jsonrpc":"2.0","id":121,"result":"OYnGB3tWudgxQLEb"}
1-2024-11-04T21:53:30.372Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OYnGB3tWudgxQLEb","result":{"event":"stop"}}}
1-2024-11-04T21:53:30.372Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":122,"params":[true]}
1-2024-11-04T21:53:30.514Z-<<-{"jsonrpc":"2.0","id":122,"result":"Jly5h0k8O1RXG28p"}
1-2024-11-04T21:53:30.670Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Jly5h0k8O1RXG28p","result":{"event":"stop"}}}
1-2024-11-04T21:53:30.670Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":123,"params":[true]}
1-2024-11-04T21:53:30.836Z-<<-{"jsonrpc":"2.0","id":123,"result":"Fq5vVY7bLLNk7oG9"}
1-2024-11-04T21:53:30.959Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Fq5vVY7bLLNk7oG9","result":{"event":"stop"}}}
1-2024-11-04T21:53:30.959Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":124,"params":[true]}
1-2024-11-04T21:53:31.098Z-<<-{"jsonrpc":"2.0","id":124,"result":"hbeCwv8754sJPRCw"}
1-2024-11-04T21:53:31.253Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hbeCwv8754sJPRCw","result":{"event":"stop"}}}
1-2024-11-04T21:53:31.253Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":125,"params":[true]}