1-2024-10-22T14:39:08.744Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-22T14:39:09.607Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]},"id":0}
1-2024-10-22T14:39:09.607Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-22T14:39:09.754Z-<<-{"jsonrpc":"2.0","result":"KPrRxdgMc6WNV6f8","id":1}
1-2024-10-22T14:39:09.906Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KPrRxdgMc6WNV6f8","result":{"event":"stop"}}}
1-2024-10-22T14:39:09.906Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-10-22T14:39:10.049Z-<<-{"jsonrpc":"2.0","result":"P7k4i8cw8idj1LL9","id":2}
1-2024-10-22T14:39:10.188Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"P7k4i8cw8idj1LL9","result":{"event":"stop"}}}
1-2024-10-22T14:39:10.188Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-10-22T14:39:10.335Z-<<-{"jsonrpc":"2.0","result":"GSAKgFhFTjNpDNuw","id":3}
1-2024-10-22T14:39:10.480Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GSAKgFhFTjNpDNuw","result":{"event":"stop"}}}
1-2024-10-22T14:39:10.480Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-10-22T14:39:10.612Z-<<-{"jsonrpc":"2.0","result":"1uFFIyU7gzspCHOA","id":4}
1-2024-10-22T14:39:10.775Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1uFFIyU7gzspCHOA","result":{"event":"stop"}}}
1-2024-10-22T14:39:10.775Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-10-22T14:39:10.914Z-<<-{"jsonrpc":"2.0","result":"ZxS31sloNj1R9v6q","id":5}
1-2024-10-22T14:39:11.054Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZxS31sloNj1R9v6q","result":{"event":"stop"}}}
1-2024-10-22T14:39:11.054Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-10-22T14:39:11.186Z-<<-{"jsonrpc":"2.0","result":"r8ZTfDFD8a6TXRI8","id":6}
1-2024-10-22T14:39:11.336Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"r8ZTfDFD8a6TXRI8","result":{"event":"stop"}}}
1-2024-10-22T14:39:11.336Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-10-22T14:39:11.521Z-<<-{"jsonrpc":"2.0","result":"fKB1yXcTmz7ZI0FJ","id":7}
1-2024-10-22T14:39:11.736Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fKB1yXcTmz7ZI0FJ","result":{"event":"stop"}}}
1-2024-10-22T14:39:11.736Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-10-22T14:39:11.875Z-<<-{"jsonrpc":"2.0","result":"VD3lWmeTBtiJQuLX","id":8}
1-2024-10-22T14:39:12.029Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VD3lWmeTBtiJQuLX","result":{"event":"stop"}}}
1-2024-10-22T14:39:12.029Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-10-22T14:39:12.192Z-<<-{"jsonrpc":"2.0","result":"ADOuCkhcvdZfv3M4","id":9}
1-2024-10-22T14:39:12.303Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ADOuCkhcvdZfv3M4","result":{"event":"stop"}}}
1-2024-10-22T14:39:12.303Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-10-22T14:39:12.436Z-<<-{"jsonrpc":"2.0","result":"q0FOo7L2ZDkpB6E0","id":10}
1-2024-10-22T14:39:12.585Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"q0FOo7L2ZDkpB6E0","result":{"event":"stop"}}}
1-2024-10-22T14:39:12.585Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-10-22T14:39:12.728Z-<<-{"jsonrpc":"2.0","result":"x6RYw8unaKc2wS4T","id":11}
1-2024-10-22T14:39:12.977Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"x6RYw8unaKc2wS4T","result":{"event":"stop"}}}
1-2024-10-22T14:39:12.977Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-10-22T14:39:13.116Z-<<-{"jsonrpc":"2.0","result":"SgnTP3o2FyfLOVZo","id":12}
1-2024-10-22T14:39:13.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SgnTP3o2FyfLOVZo","result":{"event":"stop"}}}
1-2024-10-22T14:39:13.239Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-10-22T14:39:13.382Z-<<-{"jsonrpc":"2.0","result":"eR2R6JlWjC16dBYG","id":13}
1-2024-10-22T14:39:13.545Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eR2R6JlWjC16dBYG","result":{"event":"stop"}}}
1-2024-10-22T14:39:13.545Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-10-22T14:39:13.676Z-<<-{"jsonrpc":"2.0","result":"vgxZLH7sDm7cJkkQ","id":14}
1-2024-10-22T14:39:13.825Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vgxZLH7sDm7cJkkQ","result":{"event":"stop"}}}
1-2024-10-22T14:39:13.825Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-10-22T14:39:13.957Z-<<-{"jsonrpc":"2.0","result":"JeBWb6vExv15RZri","id":15}
1-2024-10-22T14:39:14.116Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JeBWb6vExv15RZri","result":{"event":"stop"}}}
1-2024-10-22T14:39:14.116Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-10-22T14:39:14.259Z-<<-{"jsonrpc":"2.0","result":"GeQMJKpsEeQz1zIv","id":16}
1-2024-10-22T14:39:14.409Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GeQMJKpsEeQz1zIv","result":{"event":"stop"}}}
1-2024-10-22T14:39:14.409Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-10-22T14:39:14.540Z-<<-{"jsonrpc":"2.0","result":"OgLlYtRF4LXBRIzy","id":17}
1-2024-10-22T14:39:14.692Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OgLlYtRF4LXBRIzy","result":{"event":"stop"}}}
1-2024-10-22T14:39:14.692Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-10-22T14:39:14.818Z-<<-{"jsonrpc":"2.0","result":"X8lFgDRgmw9B1Rl5","id":18}
1-2024-10-22T14:39:14.964Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"X8lFgDRgmw9B1Rl5","result":{"event":"stop"}}}
1-2024-10-22T14:39:14.964Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-10-22T14:39:15.099Z-<<-{"jsonrpc":"2.0","result":"L76TRCiSgwY1BHUP","id":19}
1-2024-10-22T14:39:15.245Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"L76TRCiSgwY1BHUP","result":{"event":"stop"}}}
1-2024-10-22T14:39:15.245Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-10-22T14:39:15.384Z-<<-{"jsonrpc":"2.0","result":"h31dzyObiPOpGe16","id":20}
1-2024-10-22T14:39:15.530Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"h31dzyObiPOpGe16","result":{"event":"stop"}}}
1-2024-10-22T14:39:15.530Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-10-22T14:39:15.686Z-<<-{"jsonrpc":"2.0","result":"92LBD8GlnbMHRfdT","id":21}
1-2024-10-22T14:39:15.825Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"92LBD8GlnbMHRfdT","result":{"event":"stop"}}}
1-2024-10-22T14:39:15.825Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-10-22T14:39:15.961Z-<<-{"jsonrpc":"2.0","result":"dzHGsVp7VwG6oFeg","id":22}
1-2024-10-22T14:39:16.109Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dzHGsVp7VwG6oFeg","result":{"event":"stop"}}}
1-2024-10-22T14:39:16.109Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-10-22T14:39:16.260Z-<<-{"jsonrpc":"2.0","result":"AeUavJXsoDamkXIP","id":23}
1-2024-10-22T14:39:16.414Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"AeUavJXsoDamkXIP","result":{"event":"stop"}}}
1-2024-10-22T14:39:16.414Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-10-22T14:39:16.547Z-<<-{"jsonrpc":"2.0","result":"QbeIpcCCY23qOFiR","id":24}
1-2024-10-22T14:39:16.698Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QbeIpcCCY23qOFiR","result":{"event":"stop"}}}
1-2024-10-22T14:39:16.698Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-10-22T14:39:16.825Z-<<-{"jsonrpc":"2.0","result":"q7wK3YLdnNOEqWq1","id":25}
1-2024-10-22T14:39:16.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"q7wK3YLdnNOEqWq1","result":{"event":"stop"}}}
1-2024-10-22T14:39:16.975Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-10-22T14:39:17.112Z-<<-{"jsonrpc":"2.0","result":"aEaQNvTGoQosOpPk","id":26}
1-2024-10-22T14:39:17.263Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aEaQNvTGoQosOpPk","result":{"event":"stop"}}}
1-2024-10-22T14:39:17.263Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-10-22T14:39:17.419Z-<<-{"jsonrpc":"2.0","result":"6jVTQ7k8pfBsqIN9","id":27}
1-2024-10-22T14:39:17.571Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6jVTQ7k8pfBsqIN9","result":{"event":"stop"}}}
1-2024-10-22T14:39:17.571Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-10-22T14:39:17.734Z-<<-{"jsonrpc":"2.0","result":"zzHOmxtEwTvl9sMT","id":28}
1-2024-10-22T14:39:17.871Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zzHOmxtEwTvl9sMT","result":{"event":"stop"}}}
1-2024-10-22T14:39:17.871Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-10-22T14:39:18.028Z-<<-{"jsonrpc":"2.0","result":"TEWwBZOPLZo1OfJ0","id":29}
1-2024-10-22T14:39:18.178Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TEWwBZOPLZo1OfJ0","result":{"event":"stop"}}}
1-2024-10-22T14:39:18.178Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-10-22T14:39:18.311Z-<<-{"jsonrpc":"2.0","result":"6rAit02Ok5xyLky4","id":30}
1-2024-10-22T14:39:18.469Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6rAit02Ok5xyLky4","result":{"event":"stop"}}}
1-2024-10-22T14:39:18.469Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-10-22T14:39:18.616Z-<<-{"jsonrpc":"2.0","result":"B2BNQifGz8n7WU8C","id":31}
1-2024-10-22T14:39:18.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"B2BNQifGz8n7WU8C","result":{"event":"stop"}}}
1-2024-10-22T14:39:18.773Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-10-22T14:39:18.912Z-<<-{"jsonrpc":"2.0","result":"aeiwpyQozKpOmVZM","id":32}
1-2024-10-22T14:39:19.058Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aeiwpyQozKpOmVZM","result":{"event":"stop"}}}
1-2024-10-22T14:39:19.058Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-10-22T14:39:19.196Z-<<-{"jsonrpc":"2.0","result":"IJppZRdjeZghoCac","id":33}
1-2024-10-22T14:39:19.341Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IJppZRdjeZghoCac","result":{"event":"stop"}}}
1-2024-10-22T14:39:19.341Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-10-22T14:39:19.472Z-<<-{"jsonrpc":"2.0","result":"3DWpufpMm7iPj8Xe","id":34}
1-2024-10-22T14:39:19.614Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3DWpufpMm7iPj8Xe","result":{"event":"stop"}}}
1-2024-10-22T14:39:19.614Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-10-22T14:39:19.763Z-<<-{"jsonrpc":"2.0","result":"Heaqx6pw3otC98NH","id":35}
1-2024-10-22T14:39:19.914Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Heaqx6pw3otC98NH","result":{"event":"stop"}}}
1-2024-10-22T14:39:19.914Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-10-22T14:39:20.047Z-<<-{"jsonrpc":"2.0","result":"0mrW5hA16Ef9QogH","id":36}
1-2024-10-22T14:39:20.217Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0mrW5hA16Ef9QogH","result":{"event":"stop"}}}
1-2024-10-22T14:39:20.217Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-10-22T14:39:20.366Z-<<-{"jsonrpc":"2.0","result":"f08JOewNIQ5KqKCz","id":37}
1-2024-10-22T14:39:20.525Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f08JOewNIQ5KqKCz","result":{"event":"stop"}}}
1-2024-10-22T14:39:20.525Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-10-22T14:39:20.692Z-<<-{"jsonrpc":"2.0","result":"ov89FjX85WUERQDF","id":38}
1-2024-10-22T14:39:20.839Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ov89FjX85WUERQDF","result":{"event":"stop"}}}
1-2024-10-22T14:39:20.839Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-10-22T14:39:21.003Z-<<-{"jsonrpc":"2.0","result":"VKAtn87OZXSHX5ue","id":39}
1-2024-10-22T14:39:21.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VKAtn87OZXSHX5ue","result":{"event":"stop"}}}
1-2024-10-22T14:39:21.146Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-10-22T14:39:21.281Z-<<-{"jsonrpc":"2.0","result":"pkz18n2cH201I8QN","id":40}
1-2024-10-22T14:39:21.439Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pkz18n2cH201I8QN","result":{"event":"stop"}}}
1-2024-10-22T14:39:21.439Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-10-22T14:39:21.592Z-<<-{"jsonrpc":"2.0","result":"J3GBaHKKU24TcLcZ","id":41}
1-2024-10-22T14:39:21.751Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"J3GBaHKKU24TcLcZ","result":{"event":"stop"}}}
1-2024-10-22T14:39:21.751Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-10-22T14:39:21.906Z-<<-{"jsonrpc":"2.0","result":"12IbG2qLv9dr8UTR","id":42}
1-2024-10-22T14:39:22.061Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"12IbG2qLv9dr8UTR","result":{"event":"stop"}}}
1-2024-10-22T14:39:22.061Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-10-22T14:39:22.195Z-<<-{"jsonrpc":"2.0","result":"UplBTsUA9Y5KanbI","id":43}
1-2024-10-22T14:39:22.336Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UplBTsUA9Y5KanbI","result":{"event":"stop"}}}
1-2024-10-22T14:39:22.336Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-10-22T14:39:22.486Z-<<-{"jsonrpc":"2.0","result":"Jhz3OBLSN2Qy9To9","id":44}
1-2024-10-22T14:39:22.628Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Jhz3OBLSN2Qy9To9","result":{"event":"stop"}}}
1-2024-10-22T14:39:22.628Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-10-22T14:39:22.775Z-<<-{"jsonrpc":"2.0","result":"QzEX3mPzE80iFMPN","id":45}
1-2024-10-22T14:39:22.916Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QzEX3mPzE80iFMPN","result":{"event":"stop"}}}
1-2024-10-22T14:39:22.916Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-10-22T14:39:23.058Z-<<-{"jsonrpc":"2.0","result":"RsSz7Tf7v7wn99xW","id":46}
1-2024-10-22T14:39:23.206Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RsSz7Tf7v7wn99xW","result":{"event":"stop"}}}
1-2024-10-22T14:39:23.206Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-10-22T14:39:23.345Z-<<-{"jsonrpc":"2.0","result":"gS1H4HCqvIUfmxzb","id":47}
1-2024-10-22T14:39:23.490Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gS1H4HCqvIUfmxzb","result":{"event":"stop"}}}
1-2024-10-22T14:39:23.490Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-10-22T14:39:23.618Z-<<-{"jsonrpc":"2.0","result":"4VA0sILincPPWUZs","id":48}
1-2024-10-22T14:39:23.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4VA0sILincPPWUZs","result":{"event":"stop"}}}
1-2024-10-22T14:39:23.773Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-10-22T14:39:23.910Z-<<-{"jsonrpc":"2.0","result":"PIT2Oyhd81Nl0A8D","id":49}
1-2024-10-22T14:39:24.058Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PIT2Oyhd81Nl0A8D","result":{"event":"stop"}}}
1-2024-10-22T14:39:24.058Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-10-22T14:39:24.204Z-<<-{"jsonrpc":"2.0","result":"hn5Qq3olHGmCAnkL","id":50}
1-2024-10-22T14:39:24.352Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hn5Qq3olHGmCAnkL","result":{"event":"stop"}}}
1-2024-10-22T14:39:24.352Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-10-22T14:39:24.497Z-<<-{"jsonrpc":"2.0","result":"vRaVwiU2IqIW8Lh5","id":51}
1-2024-10-22T14:39:24.642Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vRaVwiU2IqIW8Lh5","result":{"event":"stop"}}}
1-2024-10-22T14:39:24.642Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-10-22T14:39:24.772Z-<<-{"jsonrpc":"2.0","result":"JLuhfKMg6Fdhpo4i","id":52}
1-2024-10-22T14:39:24.924Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JLuhfKMg6Fdhpo4i","result":{"event":"stop"}}}
1-2024-10-22T14:39:24.924Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-10-22T14:39:25.060Z-<<-{"jsonrpc":"2.0","result":"5FVWlQWIW4vCAT3L","id":53}
1-2024-10-22T14:39:25.213Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5FVWlQWIW4vCAT3L","result":{"event":"stop"}}}
1-2024-10-22T14:39:25.213Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-10-22T14:39:25.352Z-<<-{"jsonrpc":"2.0","result":"krLvDAIfwCB0WbnO","id":54}
1-2024-10-22T14:39:25.493Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"krLvDAIfwCB0WbnO","result":{"event":"stop"}}}
1-2024-10-22T14:39:25.493Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-10-22T14:39:25.621Z-<<-{"jsonrpc":"2.0","result":"Dwz8kPwPERpQwhPC","id":55}
1-2024-10-22T14:39:25.765Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Dwz8kPwPERpQwhPC","result":{"event":"stop"}}}
1-2024-10-22T14:39:25.765Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-10-22T14:39:25.893Z-<<-{"jsonrpc":"2.0","result":"oWNdU1hzgBc34AdR","id":56}
1-2024-10-22T14:39:26.044Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oWNdU1hzgBc34AdR","result":{"event":"stop"}}}
1-2024-10-22T14:39:26.044Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-10-22T14:39:26.191Z-<<-{"jsonrpc":"2.0","result":"aFpTGbEy58WR4Nf5","id":57}
1-2024-10-22T14:39:26.333Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aFpTGbEy58WR4Nf5","result":{"event":"stop"}}}
1-2024-10-22T14:39:26.333Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-10-22T14:39:26.469Z-<<-{"jsonrpc":"2.0","result":"XI22BYhTtASBX6Rz","id":58}
1-2024-10-22T14:39:26.619Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XI22BYhTtASBX6Rz","result":{"event":"stop"}}}
1-2024-10-22T14:39:26.619Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-10-22T14:39:26.761Z-<<-{"jsonrpc":"2.0","result":"jImoahz7xwxTLTIz","id":59}
1-2024-10-22T14:39:26.907Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jImoahz7xwxTLTIz","result":{"event":"stop"}}}
1-2024-10-22T14:39:26.907Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-10-22T14:39:27.056Z-<<-{"jsonrpc":"2.0","result":"SDIXQNy5FCpywXJl","id":60}
1-2024-10-22T14:39:27.204Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SDIXQNy5FCpywXJl","result":{"event":"stop"}}}
1-2024-10-22T14:39:27.204Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-10-22T14:39:27.350Z-<<-{"jsonrpc":"2.0","result":"WgJQGGXs0dy3IWKv","id":61}
1-2024-10-22T14:39:27.503Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WgJQGGXs0dy3IWKv","result":{"event":"stop"}}}
1-2024-10-22T14:39:27.503Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-10-22T14:39:27.647Z-<<-{"jsonrpc":"2.0","result":"VEp1GPlTod0q56Ug","id":62}
1-2024-10-22T14:39:27.786Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VEp1GPlTod0q56Ug","result":{"event":"stop"}}}
1-2024-10-22T14:39:27.786Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-10-22T14:39:27.920Z-<<-{"jsonrpc":"2.0","result":"F6tV5wapnDFgD3G2","id":63}
1-2024-10-22T14:39:28.063Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"F6tV5wapnDFgD3G2","result":{"event":"stop"}}}
1-2024-10-22T14:39:28.063Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-10-22T14:39:28.209Z-<<-{"jsonrpc":"2.0","result":"8D76rHzriJuU9R6a","id":64}
1-2024-10-22T14:39:28.369Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8D76rHzriJuU9R6a","result":{"event":"stop"}}}
1-2024-10-22T14:39:28.369Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-10-22T14:39:28.505Z-<<-{"jsonrpc":"2.0","result":"Hbmr8Ghbx8e9gCgf","id":65}
1-2024-10-22T14:39:28.666Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Hbmr8Ghbx8e9gCgf","result":{"event":"stop"}}}
1-2024-10-22T14:39:28.666Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-10-22T14:39:28.795Z-<<-{"jsonrpc":"2.0","result":"3D6gKBAJmr3AOe0r","id":66}
1-2024-10-22T14:39:28.951Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3D6gKBAJmr3AOe0r","result":{"event":"stop"}}}
1-2024-10-22T14:39:28.951Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-10-22T14:39:29.108Z-<<-{"jsonrpc":"2.0","result":"5BHUBGgv2wt9CAsp","id":67}
1-2024-10-22T14:39:29.259Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5BHUBGgv2wt9CAsp","result":{"event":"stop"}}}
1-2024-10-22T14:39:29.259Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-10-22T14:39:29.398Z-<<-{"jsonrpc":"2.0","result":"2bmbNfx3ecNwCi81","id":68}
1-2024-10-22T14:39:29.554Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2bmbNfx3ecNwCi81","result":{"event":"stop"}}}
1-2024-10-22T14:39:29.554Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-10-22T14:39:29.687Z-<<-{"jsonrpc":"2.0","result":"XRt7lf3yMQGfFJNu","id":69}
1-2024-10-22T14:39:29.830Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XRt7lf3yMQGfFJNu","result":{"event":"stop"}}}
1-2024-10-22T14:39:29.830Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-10-22T14:39:29.962Z-<<-{"jsonrpc":"2.0","result":"STqlzhb6TMpDF165","id":70}
1-2024-10-22T14:39:30.120Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"STqlzhb6TMpDF165","result":{"event":"stop"}}}
1-2024-10-22T14:39:30.120Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-10-22T14:39:30.257Z-<<-{"jsonrpc":"2.0","result":"cgTv5kqdnvx99BgO","id":71}
1-2024-10-22T14:39:30.411Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cgTv5kqdnvx99BgO","result":{"event":"stop"}}}
1-2024-10-22T14:39:30.411Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-10-22T14:39:30.542Z-<<-{"jsonrpc":"2.0","result":"Nq85wjdRcCyqNiX8","id":72}
1-2024-10-22T14:39:30.696Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Nq85wjdRcCyqNiX8","result":{"event":"stop"}}}
1-2024-10-22T14:39:30.696Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-10-22T14:39:30.841Z-<<-{"jsonrpc":"2.0","result":"4AZDQX9CgZZeQHVK","id":73}
1-2024-10-22T14:39:30.990Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4AZDQX9CgZZeQHVK","result":{"event":"stop"}}}
1-2024-10-22T14:39:30.990Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-10-22T14:39:31.130Z-<<-{"jsonrpc":"2.0","result":"r8SndSpxIlHJy8vd","id":74}
1-2024-10-22T14:39:31.275Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"r8SndSpxIlHJy8vd","result":{"event":"stop"}}}
1-2024-10-22T14:39:31.275Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-10-22T14:39:31.412Z-<<-{"jsonrpc":"2.0","result":"ci9mVB5ZwABR8qYY","id":75}
1-2024-10-22T14:39:31.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ci9mVB5ZwABR8qYY","result":{"event":"stop"}}}
1-2024-10-22T14:39:31.557Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-10-22T14:39:31.687Z-<<-{"jsonrpc":"2.0","result":"oEGTONKxyiJ0WwF5","id":76}
1-2024-10-22T14:39:31.835Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oEGTONKxyiJ0WwF5","result":{"event":"stop"}}}
1-2024-10-22T14:39:31.835Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-10-22T14:39:31.969Z-<<-{"jsonrpc":"2.0","result":"FC0aAY2zOJjaSEeF","id":77}
1-2024-10-22T14:39:32.114Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FC0aAY2zOJjaSEeF","result":{"event":"stop"}}}
1-2024-10-22T14:39:32.114Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-10-22T14:39:32.253Z-<<-{"jsonrpc":"2.0","result":"X1VU3aF5n304iREj","id":78}
1-2024-10-22T14:39:32.406Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"X1VU3aF5n304iREj","result":{"event":"stop"}}}
1-2024-10-22T14:39:32.406Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-10-22T14:39:32.529Z-<<-{"jsonrpc":"2.0","result":"fUYsCv5u4XZNXiLx","id":79}
1-2024-10-22T14:39:32.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fUYsCv5u4XZNXiLx","result":{"event":"stop"}}}
1-2024-10-22T14:39:32.687Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-10-22T14:39:32.821Z-<<-{"jsonrpc":"2.0","result":"Jd4FGLUatBzoVm7M","id":80}
1-2024-10-22T14:39:32.966Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Jd4FGLUatBzoVm7M","result":{"event":"stop"}}}
1-2024-10-22T14:39:32.966Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-10-22T14:39:33.109Z-<<-{"jsonrpc":"2.0","result":"VgFermkTwFeqTbXu","id":81}
1-2024-10-22T14:39:33.266Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VgFermkTwFeqTbXu","result":{"event":"stop"}}}
1-2024-10-22T14:39:33.266Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-10-22T14:39:33.425Z-<<-{"jsonrpc":"2.0","result":"KPWGYE5b6Ww2y0hP","id":82}
1-2024-10-22T14:39:33.565Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KPWGYE5b6Ww2y0hP","result":{"event":"stop"}}}
1-2024-10-22T14:39:33.565Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-10-22T14:39:33.700Z-<<-{"jsonrpc":"2.0","result":"6wsD6PC4iLO4W287","id":83}
1-2024-10-22T14:39:33.886Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6wsD6PC4iLO4W287","result":{"event":"stop"}}}
1-2024-10-22T14:39:33.886Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-10-22T14:39:34.029Z-<<-{"jsonrpc":"2.0","result":"HB1pSlfGGRU6GRlC","id":84}
1-2024-10-22T14:39:34.136Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HB1pSlfGGRU6GRlC","result":{"event":"stop"}}}
1-2024-10-22T14:39:34.136Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-10-22T14:39:34.270Z-<<-{"jsonrpc":"2.0","result":"pZ7Wz85XYKvakU6E","id":85}
1-2024-10-22T14:39:34.412Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pZ7Wz85XYKvakU6E","result":{"event":"stop"}}}
1-2024-10-22T14:39:34.412Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-10-22T14:39:34.544Z-<<-{"jsonrpc":"2.0","result":"n5yP1mrd6jwmKu94","id":86}
1-2024-10-22T14:39:34.693Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"n5yP1mrd6jwmKu94","result":{"event":"stop"}}}
1-2024-10-22T14:39:34.693Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-10-22T14:39:34.824Z-<<-{"jsonrpc":"2.0","result":"7zTKxPIFg9fEHeax","id":87}
1-2024-10-22T14:39:34.974Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7zTKxPIFg9fEHeax","result":{"event":"stop"}}}
1-2024-10-22T14:39:34.974Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-10-22T14:39:35.114Z-<<-{"jsonrpc":"2.0","result":"dcqbDlY2VywErQPQ","id":88}
1-2024-10-22T14:39:35.271Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dcqbDlY2VywErQPQ","result":{"event":"stop"}}}
1-2024-10-22T14:39:35.271Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-10-22T14:39:35.411Z-<<-{"jsonrpc":"2.0","result":"4bys7lVHEC4oB0Vy","id":89}
1-2024-10-22T14:39:35.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4bys7lVHEC4oB0Vy","result":{"event":"stop"}}}
1-2024-10-22T14:39:35.557Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-10-22T14:39:35.704Z-<<-{"jsonrpc":"2.0","result":"KqlfdOGgO9U4i3sU","id":90}
1-2024-10-22T14:39:35.856Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KqlfdOGgO9U4i3sU","result":{"event":"stop"}}}
1-2024-10-22T14:39:35.856Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-10-22T14:39:35.983Z-<<-{"jsonrpc":"2.0","result":"efaWeSoF3fUtD99L","id":91}
1-2024-10-22T14:39:36.134Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"efaWeSoF3fUtD99L","result":{"event":"stop"}}}
1-2024-10-22T14:39:36.134Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-10-22T14:39:36.276Z-<<-{"jsonrpc":"2.0","result":"ygY5xuDF8dsxfwNi","id":92}
1-2024-10-22T14:39:36.422Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ygY5xuDF8dsxfwNi","result":{"event":"stop"}}}
1-2024-10-22T14:39:36.422Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-10-22T14:39:36.581Z-<<-{"jsonrpc":"2.0","result":"OaYOGDrmD4JvLYug","id":93}
1-2024-10-22T14:39:36.717Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OaYOGDrmD4JvLYug","result":{"event":"stop"}}}
1-2024-10-22T14:39:36.717Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-10-22T14:39:36.857Z-<<-{"jsonrpc":"2.0","result":"z9A2rhQXewJ6bmH8","id":94}
1-2024-10-22T14:39:37.006Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"z9A2rhQXewJ6bmH8","result":{"event":"stop"}}}
1-2024-10-22T14:39:37.006Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-10-22T14:39:37.139Z-<<-{"jsonrpc":"2.0","result":"yK6R1vqJKfHC9yBz","id":95}
1-2024-10-22T14:39:37.288Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yK6R1vqJKfHC9yBz","result":{"event":"stop"}}}
1-2024-10-22T14:39:37.288Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-10-22T14:39:37.436Z-<<-{"jsonrpc":"2.0","result":"M3sUI1x2aysWEode","id":96}
1-2024-10-22T14:39:37.580Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M3sUI1x2aysWEode","result":{"event":"stop"}}}
1-2024-10-22T14:39:37.580Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-10-22T14:39:37.727Z-<<-{"jsonrpc":"2.0","result":"t19zggLKO9FMff3H","id":97}
1-2024-10-22T14:39:37.871Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"t19zggLKO9FMff3H","result":{"event":"stop"}}}
1-2024-10-22T14:39:37.871Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-10-22T14:39:38.000Z-<<-{"jsonrpc":"2.0","result":"a4iFC8iJvJnadoEs","id":98}
1-2024-10-22T14:39:38.172Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"a4iFC8iJvJnadoEs","result":{"event":"stop"}}}
1-2024-10-22T14:39:38.172Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-10-22T14:39:38.313Z-<<-{"jsonrpc":"2.0","result":"DNZOEPbYz4ae8RwW","id":99}
1-2024-10-22T14:39:38.465Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DNZOEPbYz4ae8RwW","result":{"event":"stop"}}}
1-2024-10-22T14:39:38.465Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-10-22T14:39:38.607Z-<<-{"jsonrpc":"2.0","result":"veKAxpJRHh1MdQ9N","id":100}
1-2024-10-22T14:39:38.752Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"veKAxpJRHh1MdQ9N","result":{"event":"stop"}}}
1-2024-10-22T14:39:38.752Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-10-22T14:39:38.897Z-<<-{"jsonrpc":"2.0","result":"EYWYCSvgUTAJ2qYH","id":101}
1-2024-10-22T14:39:39.032Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EYWYCSvgUTAJ2qYH","result":{"event":"stop"}}}
1-2024-10-22T14:39:39.032Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-10-22T14:39:39.175Z-<<-{"jsonrpc":"2.0","result":"1jUBTO5RX5il3jvj","id":102}
1-2024-10-22T14:39:39.321Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1jUBTO5RX5il3jvj","result":{"event":"stop"}}}
1-2024-10-22T14:39:39.321Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-10-22T14:39:39.575Z-<<-{"jsonrpc":"2.0","result":"MbkglDytap5Jjl1O","id":103}
1-2024-10-22T14:39:39.575Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MbkglDytap5Jjl1O","result":{"event":"stop"}}}
1-2024-10-22T14:39:39.575Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-10-22T14:39:39.728Z-<<-{"jsonrpc":"2.0","result":"CtA15Fk2ncKIDT0h","id":104}
1-2024-10-22T14:39:39.872Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CtA15Fk2ncKIDT0h","result":{"event":"stop"}}}
1-2024-10-22T14:39:39.872Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-10-22T14:39:40.004Z-<<-{"jsonrpc":"2.0","result":"Kb76Zw38wNEPgcWq","id":105}
1-2024-10-22T14:39:40.156Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Kb76Zw38wNEPgcWq","result":{"event":"stop"}}}
1-2024-10-22T14:39:40.156Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-10-22T14:39:40.347Z-<<-{"jsonrpc":"2.0","result":"CaO1BkrkFnicjGxY","id":106}
1-2024-10-22T14:39:40.496Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CaO1BkrkFnicjGxY","result":{"event":"stop"}}}
1-2024-10-22T14:39:40.496Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-10-22T14:39:40.645Z-<<-{"jsonrpc":"2.0","result":"PQWlbPnacrIkdpKl","id":107}
1-2024-10-22T14:39:40.786Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"PQWlbPnacrIkdpKl","result":{"event":"stop"}}}
1-2024-10-22T14:39:40.786Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-10-22T14:39:40.936Z-<<-{"jsonrpc":"2.0","result":"wxj0K5gZTcX4JvKI","id":108}
1-2024-10-22T14:39:41.078Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wxj0K5gZTcX4JvKI","result":{"event":"stop"}}}
1-2024-10-22T14:39:41.078Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-10-22T14:39:41.228Z-<<-{"jsonrpc":"2.0","result":"0F6RQXdB6B8Fdtbx","id":109}
1-2024-10-22T14:39:41.380Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0F6RQXdB6B8Fdtbx","result":{"event":"stop"}}}
1-2024-10-22T14:39:41.380Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-10-22T14:39:41.527Z-<<-{"jsonrpc":"2.0","result":"QErlsV37Q8Vnribx","id":110}
1-2024-10-22T14:39:41.638Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QErlsV37Q8Vnribx","result":{"event":"stop"}}}
1-2024-10-22T14:39:41.638Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-10-22T14:39:41.779Z-<<-{"jsonrpc":"2.0","result":"cpOxniVcnBTfI8XC","id":111}
1-2024-10-22T14:39:41.922Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cpOxniVcnBTfI8XC","result":{"event":"stop"}}}
1-2024-10-22T14:39:41.922Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-10-22T14:39:42.076Z-<<-{"jsonrpc":"2.0","result":"HTFBIzrjj0P51T7k","id":112}
1-2024-10-22T14:39:42.229Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HTFBIzrjj0P51T7k","result":{"event":"stop"}}}
1-2024-10-22T14:39:42.229Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-10-22T14:39:42.375Z-<<-{"jsonrpc":"2.0","result":"vwTMHzwPMCMpZZE3","id":113}
1-2024-10-22T14:39:42.522Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vwTMHzwPMCMpZZE3","result":{"event":"stop"}}}
1-2024-10-22T14:39:42.522Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-10-22T14:39:42.666Z-<<-{"jsonrpc":"2.0","result":"iWijWXalKp2wEZ65","id":114}
1-2024-10-22T14:39:42.837Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"iWijWXalKp2wEZ65","result":{"event":"stop"}}}
1-2024-10-22T14:39:42.837Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-10-22T14:39:42.968Z-<<-{"jsonrpc":"2.0","result":"x56IGl04w5ZQXGaS","id":115}
1-2024-10-22T14:39:43.124Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"x56IGl04w5ZQXGaS","result":{"event":"stop"}}}
1-2024-10-22T14:39:43.124Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-10-22T14:39:43.267Z-<<-{"jsonrpc":"2.0","result":"UGUzxzUBiVhitgB1","id":116}
1-2024-10-22T14:39:43.417Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UGUzxzUBiVhitgB1","result":{"event":"stop"}}}
1-2024-10-22T14:39:43.417Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-10-22T14:39:43.554Z-<<-{"jsonrpc":"2.0","result":"2ZWZ5P2TLBxKCHXJ","id":117}
1-2024-10-22T14:39:43.705Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2ZWZ5P2TLBxKCHXJ","result":{"event":"stop"}}}
1-2024-10-22T14:39:43.705Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-10-22T14:39:43.848Z-<<-{"jsonrpc":"2.0","result":"JfhL6bzh9G3sX0kP","id":118}
1-2024-10-22T14:39:43.999Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JfhL6bzh9G3sX0kP","result":{"event":"stop"}}}
1-2024-10-22T14:39:43.999Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-10-22T14:39:44.130Z-<<-{"jsonrpc":"2.0","result":"VX0j5FrVHPORoL4D","id":119}
1-2024-10-22T14:39:44.280Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VX0j5FrVHPORoL4D","result":{"event":"stop"}}}
1-2024-10-22T14:39:44.280Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-10-22T14:39:44.436Z-<<-{"jsonrpc":"2.0","result":"kCsfbY4yk8aczVsZ","id":120}
1-2024-10-22T14:39:44.569Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kCsfbY4yk8aczVsZ","result":{"event":"stop"}}}
1-2024-10-22T14:39:44.569Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-10-22T14:39:44.726Z-<<-{"jsonrpc":"2.0","result":"YAyOPk4RUVpV6rTJ","id":121}
1-2024-10-22T14:39:44.830Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YAyOPk4RUVpV6rTJ","result":{"event":"stop"}}}
1-2024-10-22T14:39:44.830Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":122,"params":[true]}
1-2024-10-22T14:39:44.961Z-<<-{"jsonrpc":"2.0","result":"tL9IX2x3anredzjI","id":122}
1-2024-10-22T14:39:45.110Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tL9IX2x3anredzjI","result":{"event":"stop"}}}
1-2024-10-22T14:39:45.110Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":123,"params":[true]}
1-2024-10-22T14:39:45.239Z-<<-{"jsonrpc":"2.0","result":"qbBaQF3r0DOcSXOo","id":123}
1-2024-10-22T14:39:45.384Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qbBaQF3r0DOcSXOo","result":{"event":"stop"}}}
1-2024-10-22T14:39:45.384Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":124,"params":[true]}
1-2024-10-22T14:39:45.527Z-<<-{"jsonrpc":"2.0","result":"2Eig2rZdszTXx2u8","id":124}
1-2024-10-22T14:39:45.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2Eig2rZdszTXx2u8","result":{"event":"stop"}}}
1-2024-10-22T14:39:45.672Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":125,"params":[true]}
1-2024-10-22T14:39:45.818Z-<<-{"jsonrpc":"2.0","result":"6kxU3QJEUsvbO5MS","id":125}
1-2024-10-22T14:39:45.977Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6kxU3QJEUsvbO5MS","result":{"event":"stop"}}}
1-2024-10-22T14:39:45.977Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":126,"params":[true]}
1-2024-10-22T14:39:46.119Z-<<-{"jsonrpc":"2.0","result":"mWS3vrjc6jEXLfFh","id":126}
1-2024-10-22T14:39:46.261Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mWS3vrjc6jEXLfFh","result":{"event":"stop"}}}
1-2024-10-22T14:39:46.261Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":127,"params":[true]}
1-2024-10-22T14:39:46.410Z-<<-{"jsonrpc":"2.0","result":"8FF7CkFD32urVuHH","id":127}
1-2024-10-22T14:39:46.559Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"8FF7CkFD32urVuHH","result":{"event":"stop"}}}
1-2024-10-22T14:39:46.559Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":128,"params":[true]}
1-2024-10-22T14:39:46.686Z-<<-{"jsonrpc":"2.0","result":"3upQXdZqoazciQ4y","id":128}
1-2024-10-22T14:39:46.851Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3upQXdZqoazciQ4y","result":{"event":"stop"}}}
1-2024-10-22T14:39:46.851Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":129,"params":[true]}
1-2024-10-22T14:39:46.995Z-<<-{"jsonrpc":"2.0","result":"rLR7ksL4kWO2Pi1S","id":129}
1-2024-10-22T14:39:47.109Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rLR7ksL4kWO2Pi1S","result":{"event":"stop"}}}
1-2024-10-22T14:39:47.109Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":130,"params":[true]}
1-2024-10-22T14:39:47.253Z-<<-{"jsonrpc":"2.0","result":"UsT0BxOeddbGKqr1","id":130}
1-2024-10-22T14:39:47.401Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UsT0BxOeddbGKqr1","result":{"event":"stop"}}}
1-2024-10-22T14:39:47.401Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":131,"params":[true]}
1-2024-10-22T14:39:47.537Z-<<-{"jsonrpc":"2.0","result":"eZzswGuxtoVeYIPG","id":131}
1-2024-10-22T14:39:47.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eZzswGuxtoVeYIPG","result":{"event":"stop"}}}
1-2024-10-22T14:39:47.687Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":132,"params":[true]}
1-2024-10-22T14:39:47.824Z-<<-{"jsonrpc":"2.0","result":"aFNppyigiofdfi1N","id":132}
1-2024-10-22T14:39:47.995Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aFNppyigiofdfi1N","result":{"event":"stop"}}}
1-2024-10-22T14:39:47.995Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":133,"params":[true]}
1-2024-10-22T14:39:48.135Z-<<-{"jsonrpc":"2.0","result":"9hWAyUK5U0SvetpO","id":133}
1-2024-10-22T14:39:48.249Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9hWAyUK5U0SvetpO","result":{"event":"stop"}}}
1-2024-10-22T14:39:48.249Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":134,"params":[true]}
1-2024-10-22T14:39:48.396Z-<<-{"jsonrpc":"2.0","result":"6Y00ShyrJbaU5kBW","id":134}
1-2024-10-22T14:39:48.545Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6Y00ShyrJbaU5kBW","result":{"event":"stop"}}}
1-2024-10-22T14:39:48.545Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":135,"params":[true]}
1-2024-10-22T14:39:48.694Z-<<-{"jsonrpc":"2.0","result":"PwCJx6jyWAg30WUi","id":135}