1-2024-11-17T20:45:54.690Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-17T20:45:55.562Z-<<-{"jsonrpc":"2.0","id":0,"result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chainSpec_v1_chainName","chainSpec_v1_genesisHash","chainSpec_v1_properties","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","dev_getBlockStats","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_trieMigrationStatus","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]}}
1-2024-11-17T20:45:55.562Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-17T20:45:55.698Z-<<-{"jsonrpc":"2.0","id":1,"result":"YrBCjE4Lv60kkdcG"}
1-2024-11-17T20:45:55.859Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YrBCjE4Lv60kkdcG","result":{"event":"stop"}}}
1-2024-11-17T20:45:55.859Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-11-17T20:45:56.006Z-<<-{"jsonrpc":"2.0","id":2,"result":"KKXdFGTJcG79349r"}
1-2024-11-17T20:45:56.172Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KKXdFGTJcG79349r","result":{"event":"stop"}}}
1-2024-11-17T20:45:56.172Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-11-17T20:45:56.318Z-<<-{"jsonrpc":"2.0","id":3,"result":"4ojFSG98mVGU8Pa0"}
1-2024-11-17T20:45:56.470Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4ojFSG98mVGU8Pa0","result":{"event":"stop"}}}
1-2024-11-17T20:45:56.470Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-11-17T20:45:56.609Z-<<-{"jsonrpc":"2.0","id":4,"result":"QAOddfMj32lZRIsh"}
1-2024-11-17T20:45:56.832Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QAOddfMj32lZRIsh","result":{"event":"stop"}}}
1-2024-11-17T20:45:56.832Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-11-17T20:45:56.984Z-<<-{"jsonrpc":"2.0","id":5,"result":"UoiEzQQHo8zGvNiO"}
1-2024-11-17T20:45:57.147Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UoiEzQQHo8zGvNiO","result":{"event":"stop"}}}
1-2024-11-17T20:45:57.147Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-11-17T20:45:57.326Z-<<-{"jsonrpc":"2.0","id":6,"result":"BTY2arXEW9eZPXVO"}
1-2024-11-17T20:45:57.416Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BTY2arXEW9eZPXVO","result":{"event":"stop"}}}
1-2024-11-17T20:45:57.416Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-11-17T20:45:57.564Z-<<-{"jsonrpc":"2.0","id":7,"result":"MRIUOOENw4ZkHOEF"}
1-2024-11-17T20:45:57.716Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MRIUOOENw4ZkHOEF","result":{"event":"stop"}}}
1-2024-11-17T20:45:57.716Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-11-17T20:45:57.848Z-<<-{"jsonrpc":"2.0","id":8,"result":"LLWMz0tm0bfcoqgd"}
1-2024-11-17T20:45:58.002Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LLWMz0tm0bfcoqgd","result":{"event":"stop"}}}
1-2024-11-17T20:45:58.002Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-11-17T20:45:58.279Z-<<-{"jsonrpc":"2.0","id":9,"result":"tIQrqXnROWfRJ7qo"}
1-2024-11-17T20:45:58.315Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tIQrqXnROWfRJ7qo","result":{"event":"stop"}}}
1-2024-11-17T20:45:58.315Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-11-17T20:45:58.468Z-<<-{"jsonrpc":"2.0","id":10,"result":"XmFfokr4UQsp6ZG3"}
1-2024-11-17T20:45:58.616Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XmFfokr4UQsp6ZG3","result":{"event":"stop"}}}
1-2024-11-17T20:45:58.616Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-11-17T20:45:58.753Z-<<-{"jsonrpc":"2.0","id":11,"result":"e9lgFeAA9hZqdHQb"}
1-2024-11-17T20:45:58.911Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"e9lgFeAA9hZqdHQb","result":{"event":"stop"}}}
1-2024-11-17T20:45:58.911Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-11-17T20:45:59.049Z-<<-{"jsonrpc":"2.0","id":12,"result":"bA1aNlTdIDq2OReu"}
1-2024-11-17T20:45:59.207Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bA1aNlTdIDq2OReu","result":{"event":"stop"}}}
1-2024-11-17T20:45:59.207Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-11-17T20:45:59.340Z-<<-{"jsonrpc":"2.0","id":13,"result":"QYJKhehwZ4e3z0Ty"}
1-2024-11-17T20:45:59.501Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QYJKhehwZ4e3z0Ty","result":{"event":"stop"}}}
1-2024-11-17T20:45:59.501Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-11-17T20:45:59.635Z-<<-{"jsonrpc":"2.0","id":14,"result":"jirj6vHJTgoxp6Ex"}
1-2024-11-17T20:45:59.792Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jirj6vHJTgoxp6Ex","result":{"event":"stop"}}}
1-2024-11-17T20:45:59.792Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-11-17T20:46:00.062Z-<<-{"jsonrpc":"2.0","id":15,"result":"41WPvCzEK2ZnZyWC"}
1-2024-11-17T20:46:00.228Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"41WPvCzEK2ZnZyWC","result":{"event":"stop"}}}
1-2024-11-17T20:46:00.228Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-11-17T20:46:00.847Z-<<-{"jsonrpc":"2.0","id":16,"result":"EOGYe336tCAoMLwn"}
1-2024-11-17T20:46:00.988Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EOGYe336tCAoMLwn","result":{"event":"stop"}}}
1-2024-11-17T20:46:00.988Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-11-17T20:46:01.136Z-<<-{"jsonrpc":"2.0","id":17,"result":"52zQNs1x3WCCuNyg"}
1-2024-11-17T20:46:01.295Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"52zQNs1x3WCCuNyg","result":{"event":"stop"}}}
1-2024-11-17T20:46:01.295Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-11-17T20:46:01.448Z-<<-{"jsonrpc":"2.0","id":18,"result":"h9ZruOXD71bDg2zN"}
1-2024-11-17T20:46:01.598Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"h9ZruOXD71bDg2zN","result":{"event":"stop"}}}
1-2024-11-17T20:46:01.598Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-11-17T20:46:01.773Z-<<-{"jsonrpc":"2.0","id":19,"result":"uwY93TBUipOVQKun"}
1-2024-11-17T20:46:01.924Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uwY93TBUipOVQKun","result":{"event":"stop"}}}
1-2024-11-17T20:46:01.924Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-11-17T20:46:02.073Z-<<-{"jsonrpc":"2.0","id":20,"result":"7xx4TcxaxeVI60Jg"}
1-2024-11-17T20:46:02.221Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7xx4TcxaxeVI60Jg","result":{"event":"stop"}}}
1-2024-11-17T20:46:02.221Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-11-17T20:46:02.423Z-<<-{"jsonrpc":"2.0","id":21,"result":"Bc7cqjawuLHkvhxT"}
1-2024-11-17T20:46:02.572Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Bc7cqjawuLHkvhxT","result":{"event":"stop"}}}
1-2024-11-17T20:46:02.572Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-11-17T20:46:02.712Z-<<-{"jsonrpc":"2.0","id":22,"result":"YBoFBVXVrHcrf6vh"}
1-2024-11-17T20:46:02.868Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YBoFBVXVrHcrf6vh","result":{"event":"stop"}}}
1-2024-11-17T20:46:02.868Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-11-17T20:46:03.026Z-<<-{"jsonrpc":"2.0","id":23,"result":"w6ZyxJwMoyaFaWMR"}
1-2024-11-17T20:46:03.183Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"w6ZyxJwMoyaFaWMR","result":{"event":"stop"}}}
1-2024-11-17T20:46:03.183Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-11-17T20:46:03.316Z-<<-{"jsonrpc":"2.0","id":24,"result":"xKOYAWmoPL70VsIR"}
1-2024-11-17T20:46:03.476Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xKOYAWmoPL70VsIR","result":{"event":"stop"}}}
1-2024-11-17T20:46:03.476Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-11-17T20:46:03.637Z-<<-{"jsonrpc":"2.0","id":25,"result":"Bm4SWW1k0TgogyRx"}
1-2024-11-17T20:46:03.804Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Bm4SWW1k0TgogyRx","result":{"event":"stop"}}}
1-2024-11-17T20:46:03.804Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-11-17T20:46:03.976Z-<<-{"jsonrpc":"2.0","id":26,"result":"MAdSxquc14ktroFg"}
1-2024-11-17T20:46:04.136Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MAdSxquc14ktroFg","result":{"event":"stop"}}}
1-2024-11-17T20:46:04.136Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-11-17T20:46:04.273Z-<<-{"jsonrpc":"2.0","id":27,"result":"KPD0JxwFbYRutfq1"}
1-2024-11-17T20:46:04.449Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KPD0JxwFbYRutfq1","result":{"event":"stop"}}}
1-2024-11-17T20:46:04.449Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-11-17T20:46:04.589Z-<<-{"jsonrpc":"2.0","id":28,"result":"hFIuyy44gbeg5wJ6"}
1-2024-11-17T20:46:04.740Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hFIuyy44gbeg5wJ6","result":{"event":"stop"}}}
1-2024-11-17T20:46:04.740Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-11-17T20:46:04.881Z-<<-{"jsonrpc":"2.0","id":29,"result":"zPYMizNEJJQQT1BE"}
1-2024-11-17T20:46:05.039Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zPYMizNEJJQQT1BE","result":{"event":"stop"}}}
1-2024-11-17T20:46:05.039Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-11-17T20:46:05.184Z-<<-{"jsonrpc":"2.0","id":30,"result":"L61pqc7V13f2uQd5"}
1-2024-11-17T20:46:05.378Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"L61pqc7V13f2uQd5","result":{"event":"stop"}}}
1-2024-11-17T20:46:05.378Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-11-17T20:46:05.534Z-<<-{"jsonrpc":"2.0","id":31,"result":"72QmxyPp69Mhxuta"}
1-2024-11-17T20:46:05.704Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"72QmxyPp69Mhxuta","result":{"event":"stop"}}}
1-2024-11-17T20:46:05.704Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-11-17T20:46:05.892Z-<<-{"jsonrpc":"2.0","id":32,"result":"ouoIO70LLvy0GBFL"}
1-2024-11-17T20:46:05.996Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ouoIO70LLvy0GBFL","result":{"event":"stop"}}}
1-2024-11-17T20:46:05.996Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-11-17T20:46:06.142Z-<<-{"jsonrpc":"2.0","id":33,"result":"FkTsFeWCy213tDjS"}
1-2024-11-17T20:46:06.291Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"FkTsFeWCy213tDjS","result":{"event":"stop"}}}
1-2024-11-17T20:46:06.291Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-11-17T20:46:06.448Z-<<-{"jsonrpc":"2.0","id":34,"result":"YwG9QUzh6hwq9i8c"}
1-2024-11-17T20:46:06.657Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"YwG9QUzh6hwq9i8c","result":{"event":"stop"}}}
1-2024-11-17T20:46:06.657Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-11-17T20:46:06.798Z-<<-{"jsonrpc":"2.0","id":35,"result":"nso8WOyrEK6Nfpme"}
1-2024-11-17T20:46:06.922Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nso8WOyrEK6Nfpme","result":{"event":"stop"}}}
1-2024-11-17T20:46:06.922Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-11-17T20:46:07.074Z-<<-{"jsonrpc":"2.0","id":36,"result":"Qa8Vit1eyxC1xGFm"}
1-2024-11-17T20:46:07.234Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Qa8Vit1eyxC1xGFm","result":{"event":"stop"}}}
1-2024-11-17T20:46:07.234Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-11-17T20:46:07.384Z-<<-{"jsonrpc":"2.0","id":37,"result":"K4NPrM3LGhyGqaPU"}
1-2024-11-17T20:46:07.568Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"K4NPrM3LGhyGqaPU","result":{"event":"stop"}}}
1-2024-11-17T20:46:07.568Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-11-17T20:46:07.732Z-<<-{"jsonrpc":"2.0","id":38,"result":"mmGQSZgEY3w1OnUb"}
1-2024-11-17T20:46:07.816Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mmGQSZgEY3w1OnUb","result":{"event":"stop"}}}
1-2024-11-17T20:46:07.816Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-11-17T20:46:07.952Z-<<-{"jsonrpc":"2.0","id":39,"result":"26AdJNQVqpquqMsY"}
1-2024-11-17T20:46:08.116Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"26AdJNQVqpquqMsY","result":{"event":"stop"}}}
1-2024-11-17T20:46:08.116Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-11-17T20:46:08.289Z-<<-{"jsonrpc":"2.0","id":40,"result":"3BKs2khAqkKcww9q"}
1-2024-11-17T20:46:08.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3BKs2khAqkKcww9q","result":{"event":"stop"}}}
1-2024-11-17T20:46:08.443Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-11-17T20:46:08.585Z-<<-{"jsonrpc":"2.0","id":41,"result":"f4AGqpx1zSWUZ1FL"}
1-2024-11-17T20:46:08.744Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f4AGqpx1zSWUZ1FL","result":{"event":"stop"}}}
1-2024-11-17T20:46:08.744Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-11-17T20:46:08.884Z-<<-{"jsonrpc":"2.0","id":42,"result":"giO34jfyL1uVDe0B"}
1-2024-11-17T20:46:09.034Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"giO34jfyL1uVDe0B","result":{"event":"stop"}}}
1-2024-11-17T20:46:09.034Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-11-17T20:46:09.178Z-<<-{"jsonrpc":"2.0","id":43,"result":"3gaVhPKHiPeScKd4"}
1-2024-11-17T20:46:09.333Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3gaVhPKHiPeScKd4","result":{"event":"stop"}}}
1-2024-11-17T20:46:09.333Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-11-17T20:46:09.484Z-<<-{"jsonrpc":"2.0","id":44,"result":"fZC2gyykXCNloalw"}
1-2024-11-17T20:46:09.641Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fZC2gyykXCNloalw","result":{"event":"stop"}}}
1-2024-11-17T20:46:09.641Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-11-17T20:46:09.791Z-<<-{"jsonrpc":"2.0","id":45,"result":"TFSwKND0KVImdSnL"}
1-2024-11-17T20:46:09.945Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TFSwKND0KVImdSnL","result":{"event":"stop"}}}
1-2024-11-17T20:46:09.945Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-11-17T20:46:10.076Z-<<-{"jsonrpc":"2.0","id":46,"result":"40CNv5lW7pp3LGgr"}
1-2024-11-17T20:46:10.252Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"40CNv5lW7pp3LGgr","result":{"event":"stop"}}}
1-2024-11-17T20:46:10.252Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-11-17T20:46:10.412Z-<<-{"jsonrpc":"2.0","id":47,"result":"p2YAcqXrfiDuDw0n"}
1-2024-11-17T20:46:10.561Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"p2YAcqXrfiDuDw0n","result":{"event":"stop"}}}
1-2024-11-17T20:46:10.561Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-11-17T20:46:10.725Z-<<-{"jsonrpc":"2.0","id":48,"result":"vloR9zAo9m2Zt3fb"}
1-2024-11-17T20:46:10.884Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vloR9zAo9m2Zt3fb","result":{"event":"stop"}}}
1-2024-11-17T20:46:10.884Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-11-17T20:46:11.030Z-<<-{"jsonrpc":"2.0","id":49,"result":"6NSAkn2Q0N9bvX9q"}
1-2024-11-17T20:46:11.183Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6NSAkn2Q0N9bvX9q","result":{"event":"stop"}}}
1-2024-11-17T20:46:11.183Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-11-17T20:46:11.326Z-<<-{"jsonrpc":"2.0","id":50,"result":"W8vt6VUKruDKxNJY"}
1-2024-11-17T20:46:11.473Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"W8vt6VUKruDKxNJY","result":{"event":"stop"}}}
1-2024-11-17T20:46:11.473Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-11-17T20:46:11.617Z-<<-{"jsonrpc":"2.0","id":51,"result":"Yl9HjKRPn859bb1W"}
1-2024-11-17T20:46:11.788Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Yl9HjKRPn859bb1W","result":{"event":"stop"}}}
1-2024-11-17T20:46:11.788Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-11-17T20:46:11.941Z-<<-{"jsonrpc":"2.0","id":52,"result":"VFbApFFHJ8A9axa3"}
1-2024-11-17T20:46:12.102Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"VFbApFFHJ8A9axa3","result":{"event":"stop"}}}
1-2024-11-17T20:46:12.102Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-11-17T20:46:12.241Z-<<-{"jsonrpc":"2.0","id":53,"result":"HuCWIpnpPb5HPr8R"}
1-2024-11-17T20:46:12.399Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HuCWIpnpPb5HPr8R","result":{"event":"stop"}}}
1-2024-11-17T20:46:12.399Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-11-17T20:46:12.538Z-<<-{"jsonrpc":"2.0","id":54,"result":"HLzsA2WfBlgnPqw8"}
1-2024-11-17T20:46:12.696Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HLzsA2WfBlgnPqw8","result":{"event":"stop"}}}
1-2024-11-17T20:46:12.696Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-11-17T20:46:12.832Z-<<-{"jsonrpc":"2.0","id":55,"result":"we35OJk84qsuDaUj"}
1-2024-11-17T20:46:12.995Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"we35OJk84qsuDaUj","result":{"event":"stop"}}}
1-2024-11-17T20:46:12.995Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-11-17T20:46:13.146Z-<<-{"jsonrpc":"2.0","id":56,"result":"Dev5KzhOw2LUBCgJ"}
1-2024-11-17T20:46:13.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Dev5KzhOw2LUBCgJ","result":{"event":"stop"}}}
1-2024-11-17T20:46:13.310Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-11-17T20:46:13.461Z-<<-{"jsonrpc":"2.0","id":57,"result":"4ARu8bAQH3kh6Sg9"}
1-2024-11-17T20:46:13.631Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4ARu8bAQH3kh6Sg9","result":{"event":"stop"}}}
1-2024-11-17T20:46:13.631Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-11-17T20:46:13.774Z-<<-{"jsonrpc":"2.0","id":58,"result":"bzJIFiryJePr9yeg"}
1-2024-11-17T20:46:13.887Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"bzJIFiryJePr9yeg","result":{"event":"stop"}}}
1-2024-11-17T20:46:13.887Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-11-17T20:46:14.027Z-<<-{"jsonrpc":"2.0","id":59,"result":"cP9I0DfAdDw89AJO"}
1-2024-11-17T20:46:14.180Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cP9I0DfAdDw89AJO","result":{"event":"stop"}}}
1-2024-11-17T20:46:14.180Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-11-17T20:46:14.324Z-<<-{"jsonrpc":"2.0","id":60,"result":"h7g5LqlPL259MdF5"}
1-2024-11-17T20:46:14.474Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"h7g5LqlPL259MdF5","result":{"event":"stop"}}}
1-2024-11-17T20:46:14.474Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-11-17T20:46:14.639Z-<<-{"jsonrpc":"2.0","id":61,"result":"M2w7GKP66fRFmyPQ"}
1-2024-11-17T20:46:14.784Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M2w7GKP66fRFmyPQ","result":{"event":"stop"}}}
1-2024-11-17T20:46:14.784Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-11-17T20:46:14.922Z-<<-{"jsonrpc":"2.0","id":62,"result":"Br86Df36B9idBCwp"}
1-2024-11-17T20:46:15.087Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Br86Df36B9idBCwp","result":{"event":"stop"}}}
1-2024-11-17T20:46:15.087Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-11-17T20:46:15.221Z-<<-{"jsonrpc":"2.0","id":63,"result":"CPoTDLdEPwLP8xJ2"}
1-2024-11-17T20:46:15.384Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CPoTDLdEPwLP8xJ2","result":{"event":"stop"}}}
1-2024-11-17T20:46:15.384Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-11-17T20:46:15.612Z-<<-{"jsonrpc":"2.0","id":64,"result":"yKy3SFNxP1zerjFW"}
1-2024-11-17T20:46:15.777Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yKy3SFNxP1zerjFW","result":{"event":"stop"}}}
1-2024-11-17T20:46:15.777Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-11-17T20:46:15.923Z-<<-{"jsonrpc":"2.0","id":65,"result":"f9Rh3XQWca1cGa4O"}
1-2024-11-17T20:46:16.076Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f9Rh3XQWca1cGa4O","result":{"event":"stop"}}}
1-2024-11-17T20:46:16.076Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-11-17T20:46:16.219Z-<<-{"jsonrpc":"2.0","id":66,"result":"qy88x1aWhZd8IQQY"}
1-2024-11-17T20:46:16.383Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qy88x1aWhZd8IQQY","result":{"event":"stop"}}}
1-2024-11-17T20:46:16.383Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-11-17T20:46:16.542Z-<<-{"jsonrpc":"2.0","id":67,"result":"sVRZhZMgaTFvEpiT"}
1-2024-11-17T20:46:16.702Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sVRZhZMgaTFvEpiT","result":{"event":"stop"}}}
1-2024-11-17T20:46:16.702Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-11-17T20:46:16.847Z-<<-{"jsonrpc":"2.0","id":68,"result":"eCowNewObxvHPvn0"}
1-2024-11-17T20:46:16.996Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eCowNewObxvHPvn0","result":{"event":"stop"}}}
1-2024-11-17T20:46:16.996Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-11-17T20:46:17.128Z-<<-{"jsonrpc":"2.0","id":69,"result":"u4DRPUyGUVxxdKWd"}
1-2024-11-17T20:46:17.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"u4DRPUyGUVxxdKWd","result":{"event":"stop"}}}
1-2024-11-17T20:46:17.283Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-11-17T20:46:17.415Z-<<-{"jsonrpc":"2.0","id":70,"result":"oAqaetMsg7mNLnRx"}
1-2024-11-17T20:46:17.566Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oAqaetMsg7mNLnRx","result":{"event":"stop"}}}
1-2024-11-17T20:46:17.566Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-11-17T20:46:17.697Z-<<-{"jsonrpc":"2.0","id":71,"result":"g8RGzjjCkGqzYljQ"}
1-2024-11-17T20:46:17.855Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"g8RGzjjCkGqzYljQ","result":{"event":"stop"}}}
1-2024-11-17T20:46:17.855Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-11-17T20:46:18.010Z-<<-{"jsonrpc":"2.0","id":72,"result":"9UA11R6E7XrNbFcK"}
1-2024-11-17T20:46:18.160Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9UA11R6E7XrNbFcK","result":{"event":"stop"}}}
1-2024-11-17T20:46:18.160Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-11-17T20:46:18.295Z-<<-{"jsonrpc":"2.0","id":73,"result":"yoctDTZvEVo2ds4v"}
1-2024-11-17T20:46:18.447Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yoctDTZvEVo2ds4v","result":{"event":"stop"}}}
1-2024-11-17T20:46:18.447Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-11-17T20:46:18.580Z-<<-{"jsonrpc":"2.0","id":74,"result":"rTdctJoUkHYdkfm2"}
1-2024-11-17T20:46:18.738Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rTdctJoUkHYdkfm2","result":{"event":"stop"}}}
1-2024-11-17T20:46:18.738Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-11-17T20:46:18.887Z-<<-{"jsonrpc":"2.0","id":75,"result":"RWW4f37gqUYTiu6s"}
1-2024-11-17T20:46:19.045Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RWW4f37gqUYTiu6s","result":{"event":"stop"}}}
1-2024-11-17T20:46:19.045Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-11-17T20:46:19.185Z-<<-{"jsonrpc":"2.0","id":76,"result":"sFVuvJAz12gnRCfd"}
1-2024-11-17T20:46:19.336Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sFVuvJAz12gnRCfd","result":{"event":"stop"}}}
1-2024-11-17T20:46:19.336Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-11-17T20:46:19.470Z-<<-{"jsonrpc":"2.0","id":77,"result":"MrWZS5sjKp22NgMP"}
1-2024-11-17T20:46:19.621Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MrWZS5sjKp22NgMP","result":{"event":"stop"}}}
1-2024-11-17T20:46:19.621Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-11-17T20:46:19.753Z-<<-{"jsonrpc":"2.0","id":78,"result":"L6V1iXhmElcCinD7"}
1-2024-11-17T20:46:19.906Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"L6V1iXhmElcCinD7","result":{"event":"stop"}}}
1-2024-11-17T20:46:19.906Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-11-17T20:46:20.049Z-<<-{"jsonrpc":"2.0","id":79,"result":"DV7pfEQZDyWe7LPh"}
1-2024-11-17T20:46:20.211Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DV7pfEQZDyWe7LPh","result":{"event":"stop"}}}
1-2024-11-17T20:46:20.211Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-11-17T20:46:20.344Z-<<-{"jsonrpc":"2.0","id":80,"result":"9Xmt1W3DbYL4aPuS"}
1-2024-11-17T20:46:20.511Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"9Xmt1W3DbYL4aPuS","result":{"event":"stop"}}}
1-2024-11-17T20:46:20.511Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-11-17T20:46:20.657Z-<<-{"jsonrpc":"2.0","id":81,"result":"H3Q7K1QwrSl3PiV1"}
1-2024-11-17T20:46:20.810Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"H3Q7K1QwrSl3PiV1","result":{"event":"stop"}}}
1-2024-11-17T20:46:20.810Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-11-17T20:46:21.057Z-<<-{"jsonrpc":"2.0","id":82,"result":"wo5eZo1VfSug7Jk9"}
1-2024-11-17T20:46:21.166Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wo5eZo1VfSug7Jk9","result":{"event":"stop"}}}
1-2024-11-17T20:46:21.166Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-11-17T20:46:21.296Z-<<-{"jsonrpc":"2.0","id":83,"result":"Tab3W9sTSEQnsPzs"}
1-2024-11-17T20:46:21.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Tab3W9sTSEQnsPzs","result":{"event":"stop"}}}
1-2024-11-17T20:46:21.468Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-11-17T20:46:21.610Z-<<-{"jsonrpc":"2.0","id":84,"result":"OqlX4uQCFhHuN2wC"}
1-2024-11-17T20:46:21.754Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OqlX4uQCFhHuN2wC","result":{"event":"stop"}}}
1-2024-11-17T20:46:21.754Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-11-17T20:46:21.892Z-<<-{"jsonrpc":"2.0","id":85,"result":"K0S0HLDHYCMlm2NN"}
1-2024-11-17T20:46:22.047Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"K0S0HLDHYCMlm2NN","result":{"event":"stop"}}}
1-2024-11-17T20:46:22.047Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-11-17T20:46:22.192Z-<<-{"jsonrpc":"2.0","id":86,"result":"dDXADul0EfZuDITc"}
1-2024-11-17T20:46:22.344Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dDXADul0EfZuDITc","result":{"event":"stop"}}}
1-2024-11-17T20:46:22.344Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-11-17T20:46:22.476Z-<<-{"jsonrpc":"2.0","id":87,"result":"qwaKywfllVdsv59w"}
1-2024-11-17T20:46:22.628Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qwaKywfllVdsv59w","result":{"event":"stop"}}}
1-2024-11-17T20:46:22.628Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-11-17T20:46:22.762Z-<<-{"jsonrpc":"2.0","id":88,"result":"pE5kMIYQP03l432t"}
1-2024-11-17T20:46:22.926Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pE5kMIYQP03l432t","result":{"event":"stop"}}}
1-2024-11-17T20:46:22.926Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-11-17T20:46:23.061Z-<<-{"jsonrpc":"2.0","id":89,"result":"rwvEuktXtFgtOhYU"}
1-2024-11-17T20:46:23.214Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rwvEuktXtFgtOhYU","result":{"event":"stop"}}}
1-2024-11-17T20:46:23.214Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-11-17T20:46:23.358Z-<<-{"jsonrpc":"2.0","id":90,"result":"f2RjyJa46XegNg7N"}
1-2024-11-17T20:46:23.510Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"f2RjyJa46XegNg7N","result":{"event":"stop"}}}
1-2024-11-17T20:46:23.510Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-11-17T20:46:23.656Z-<<-{"jsonrpc":"2.0","id":91,"result":"69lS1fm1LAvVxOhZ"}
1-2024-11-17T20:46:23.818Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"69lS1fm1LAvVxOhZ","result":{"event":"stop"}}}
1-2024-11-17T20:46:23.818Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-11-17T20:46:23.952Z-<<-{"jsonrpc":"2.0","id":92,"result":"7MNskxYwphT0cWQF"}
1-2024-11-17T20:46:24.101Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7MNskxYwphT0cWQF","result":{"event":"stop"}}}
1-2024-11-17T20:46:24.101Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-11-17T20:46:24.240Z-<<-{"jsonrpc":"2.0","id":93,"result":"4eelcZrwYz60Fjhg"}
1-2024-11-17T20:46:24.393Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4eelcZrwYz60Fjhg","result":{"event":"stop"}}}
1-2024-11-17T20:46:24.393Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-11-17T20:46:24.529Z-<<-{"jsonrpc":"2.0","id":94,"result":"EZjZSGVOr03WjJUw"}
1-2024-11-17T20:46:24.685Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"EZjZSGVOr03WjJUw","result":{"event":"stop"}}}
1-2024-11-17T20:46:24.685Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-11-17T20:46:24.839Z-<<-{"jsonrpc":"2.0","id":95,"result":"eO4TX1Nr3WdWi4aE"}
1-2024-11-17T20:46:24.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eO4TX1Nr3WdWi4aE","result":{"event":"stop"}}}
1-2024-11-17T20:46:24.987Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-11-17T20:46:25.239Z-<<-{"jsonrpc":"2.0","id":96,"result":"kqQkbOgoudemBIlP"}
1-2024-11-17T20:46:25.239Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"kqQkbOgoudemBIlP","result":{"event":"stop"}}}
1-2024-11-17T20:46:25.239Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-11-17T20:46:25.393Z-<<-{"jsonrpc":"2.0","id":97,"result":"N0soSTnxHW7xwze2"}
1-2024-11-17T20:46:25.543Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"N0soSTnxHW7xwze2","result":{"event":"stop"}}}
1-2024-11-17T20:46:25.543Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-11-17T20:46:25.698Z-<<-{"jsonrpc":"2.0","id":98,"result":"dyBRfJEBCAG1YMaK"}
1-2024-11-17T20:46:26.108Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dyBRfJEBCAG1YMaK","result":{"event":"stop"}}}
1-2024-11-17T20:46:26.108Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-11-17T20:46:26.251Z-<<-{"jsonrpc":"2.0","id":99,"result":"0xBGFjFEX59KwQbh"}
1-2024-11-17T20:46:26.362Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0xBGFjFEX59KwQbh","result":{"event":"stop"}}}
1-2024-11-17T20:46:26.362Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-11-17T20:46:26.516Z-<<-{"jsonrpc":"2.0","id":100,"result":"KoAy4kaRTjL04y5j"}
1-2024-11-17T20:46:26.674Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KoAy4kaRTjL04y5j","result":{"event":"stop"}}}
1-2024-11-17T20:46:26.674Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-11-17T20:46:26.837Z-<<-{"jsonrpc":"2.0","id":101,"result":"wnFsNqT9OcPoPyMe"}
1-2024-11-17T20:46:26.987Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wnFsNqT9OcPoPyMe","result":{"event":"stop"}}}
1-2024-11-17T20:46:26.987Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-11-17T20:46:27.131Z-<<-{"jsonrpc":"2.0","id":102,"result":"keLicWVVUYUMf3wX"}
1-2024-11-17T20:46:27.284Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"keLicWVVUYUMf3wX","result":{"event":"stop"}}}
1-2024-11-17T20:46:27.284Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-11-17T20:46:27.439Z-<<-{"jsonrpc":"2.0","id":103,"result":"wWD0XhUCdktsoab3"}
1-2024-11-17T20:46:27.592Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"wWD0XhUCdktsoab3","result":{"event":"stop"}}}
1-2024-11-17T20:46:27.592Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-11-17T20:46:27.732Z-<<-{"jsonrpc":"2.0","id":104,"result":"6qsMVl4ef8M1ViYf"}
1-2024-11-17T20:46:27.885Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6qsMVl4ef8M1ViYf","result":{"event":"stop"}}}
1-2024-11-17T20:46:27.885Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-11-17T20:46:28.041Z-<<-{"jsonrpc":"2.0","id":105,"result":"eeF8wh1vRRUv1chi"}
1-2024-11-17T20:46:28.195Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eeF8wh1vRRUv1chi","result":{"event":"stop"}}}
1-2024-11-17T20:46:28.195Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-11-17T20:46:28.335Z-<<-{"jsonrpc":"2.0","id":106,"result":"aLiG5UGCfKufLp4I"}
1-2024-11-17T20:46:28.494Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aLiG5UGCfKufLp4I","result":{"event":"stop"}}}
1-2024-11-17T20:46:28.494Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-11-17T20:46:28.636Z-<<-{"jsonrpc":"2.0","id":107,"result":"HGgoatctIlCy0N0j"}
1-2024-11-17T20:46:28.789Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HGgoatctIlCy0N0j","result":{"event":"stop"}}}
1-2024-11-17T20:46:28.789Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-11-17T20:46:28.925Z-<<-{"jsonrpc":"2.0","id":108,"result":"qvVY1FuF37CE9veY"}
1-2024-11-17T20:46:29.077Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qvVY1FuF37CE9veY","result":{"event":"stop"}}}
1-2024-11-17T20:46:29.077Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-11-17T20:46:29.215Z-<<-{"jsonrpc":"2.0","id":109,"result":"aYZ7ehXX1vVKdrGy"}
1-2024-11-17T20:46:29.383Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"aYZ7ehXX1vVKdrGy","result":{"event":"stop"}}}
1-2024-11-17T20:46:29.383Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-11-17T20:46:29.536Z-<<-{"jsonrpc":"2.0","id":110,"result":"KCZ0dHE1mJKFcoG2"}
1-2024-11-17T20:46:29.694Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KCZ0dHE1mJKFcoG2","result":{"event":"stop"}}}
1-2024-11-17T20:46:29.694Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-11-17T20:46:29.837Z-<<-{"jsonrpc":"2.0","id":111,"result":"ViKF5hfvwFEJ5APs"}
1-2024-11-17T20:46:29.990Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ViKF5hfvwFEJ5APs","result":{"event":"stop"}}}
1-2024-11-17T20:46:29.990Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-11-17T20:46:30.130Z-<<-{"jsonrpc":"2.0","id":112,"result":"Tr7uBPA2v8eUhNJU"}
1-2024-11-17T20:46:30.285Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Tr7uBPA2v8eUhNJU","result":{"event":"stop"}}}
1-2024-11-17T20:46:30.285Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-11-17T20:46:30.424Z-<<-{"jsonrpc":"2.0","id":113,"result":"HSIXUzbibY1Gp6PP"}
1-2024-11-17T20:46:30.579Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"HSIXUzbibY1Gp6PP","result":{"event":"stop"}}}
1-2024-11-17T20:46:30.579Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-11-17T20:46:30.722Z-<<-{"jsonrpc":"2.0","id":114,"result":"zaN74sj5WFsSH55l"}
1-2024-11-17T20:46:30.871Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zaN74sj5WFsSH55l","result":{"event":"stop"}}}
1-2024-11-17T20:46:30.871Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-11-17T20:46:31.001Z-<<-{"jsonrpc":"2.0","id":115,"result":"mywFUiK11loYJWbH"}
1-2024-11-17T20:46:31.158Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mywFUiK11loYJWbH","result":{"event":"stop"}}}
1-2024-11-17T20:46:31.158Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-11-17T20:46:31.535Z-<<-{"jsonrpc":"2.0","id":116,"result":"stpVOAOVV5sVRRgC"}
1-2024-11-17T20:46:31.567Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"stpVOAOVV5sVRRgC","result":{"event":"stop"}}}
1-2024-11-17T20:46:31.567Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-11-17T20:46:31.722Z-<<-{"jsonrpc":"2.0","id":117,"result":"dfW9JGRDnQcicB8h"}
1-2024-11-17T20:46:31.873Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dfW9JGRDnQcicB8h","result":{"event":"stop"}}}
1-2024-11-17T20:46:31.873Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-11-17T20:46:32.004Z-<<-{"jsonrpc":"2.0","id":118,"result":"zb4H98UhBRg9qcz6"}
1-2024-11-17T20:46:32.155Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zb4H98UhBRg9qcz6","result":{"event":"stop"}}}
1-2024-11-17T20:46:32.155Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-11-17T20:46:32.292Z-<<-{"jsonrpc":"2.0","id":119,"result":"IRKHJ3V3ce7dKlvj"}
1-2024-11-17T20:46:32.449Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"IRKHJ3V3ce7dKlvj","result":{"event":"stop"}}}
1-2024-11-17T20:46:32.449Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-11-17T20:46:32.605Z-<<-{"jsonrpc":"2.0","id":120,"result":"TlhCR74dixIOjpJg"}
1-2024-11-17T20:46:32.767Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TlhCR74dixIOjpJg","result":{"event":"stop"}}}
1-2024-11-17T20:46:32.767Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-11-17T20:46:32.902Z-<<-{"jsonrpc":"2.0","id":121,"result":"mUFz1qaxf1ZScoaV"}
1-2024-11-17T20:46:33.050Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"mUFz1qaxf1ZScoaV","result":{"event":"stop"}}}
1-2024-11-17T20:46:33.050Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":122,"params":[true]}
1-2024-11-17T20:46:33.187Z-<<-{"jsonrpc":"2.0","id":122,"result":"JKAf14tB8N5cDLRd"}
1-2024-11-17T20:46:33.339Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JKAf14tB8N5cDLRd","result":{"event":"stop"}}}
1-2024-11-17T20:46:33.339Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":123,"params":[true]}
1-2024-11-17T20:46:33.479Z-<<-{"jsonrpc":"2.0","id":123,"result":"fpnhzjbBXD8PQI9u"}
1-2024-11-17T20:46:33.630Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fpnhzjbBXD8PQI9u","result":{"event":"stop"}}}
1-2024-11-17T20:46:33.630Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":124,"params":[true]}
1-2024-11-17T20:46:33.776Z-<<-{"jsonrpc":"2.0","id":124,"result":"5JyHRwTV361k4pf6"}
1-2024-11-17T20:46:33.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5JyHRwTV361k4pf6","result":{"event":"stop"}}}
1-2024-11-17T20:46:33.928Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":125,"params":[true]}
1-2024-11-17T20:46:34.077Z-<<-{"jsonrpc":"2.0","id":125,"result":"gMkrvDB9eNGlZ5it"}
1-2024-11-17T20:46:34.251Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gMkrvDB9eNGlZ5it","result":{"event":"stop"}}}
1-2024-11-17T20:46:34.251Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":126,"params":[true]}
1-2024-11-17T20:46:34.383Z-<<-{"jsonrpc":"2.0","id":126,"result":"BpMSc0IFvYnCWD6m"}
1-2024-11-17T20:46:34.609Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BpMSc0IFvYnCWD6m","result":{"event":"stop"}}}
1-2024-11-17T20:46:34.609Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":127,"params":[true]}