1-2024-10-17T11:29:21.216Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-17T11:29:21.864Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","archive_unstable_body","archive_unstable_call","archive_unstable_finalizedHeight","archive_unstable_genesisHash","archive_unstable_hashByHeight","archive_unstable_header","archive_unstable_storage","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_v1_body","chainHead_v1_call","chainHead_v1_continue","chainHead_v1_follow","chainHead_v1_header","chainHead_v1_stopOperation","chainHead_v1_storage","chainHead_v1_unfollow","chainHead_v1_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","rpc_methods","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transactionWatch_v1_submitAndWatch","transactionWatch_v1_unwatch","transaction_v1_broadcast","transaction_v1_stop","unsubscribe_newHead"]},"id":0}
1-2024-10-17T11:29:21.864Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-17T11:29:22.028Z-<<-{"jsonrpc":"2.0","result":"XELapnjd3q1neenk","id":1}
1-2024-10-17T11:29:22.210Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XELapnjd3q1neenk","result":{"event":"stop"}}}
1-2024-10-17T11:29:22.210Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":2,"params":[true]}
1-2024-10-17T11:29:22.393Z-<<-{"jsonrpc":"2.0","result":"tYEfFoSqtABTB4ch","id":2}
1-2024-10-17T11:29:22.513Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tYEfFoSqtABTB4ch","result":{"event":"stop"}}}
1-2024-10-17T11:29:22.513Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":3,"params":[true]}
1-2024-10-17T11:29:22.660Z-<<-{"jsonrpc":"2.0","result":"OggziAJsGlBge1Ie","id":3}
1-2024-10-17T11:29:22.807Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"OggziAJsGlBge1Ie","result":{"event":"stop"}}}
1-2024-10-17T11:29:22.807Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":4,"params":[true]}
1-2024-10-17T11:29:22.958Z-<<-{"jsonrpc":"2.0","result":"vPXqvCUzckiJyldh","id":4}
1-2024-10-17T11:29:23.122Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vPXqvCUzckiJyldh","result":{"event":"stop"}}}
1-2024-10-17T11:29:23.122Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":5,"params":[true]}
1-2024-10-17T11:29:23.275Z-<<-{"jsonrpc":"2.0","result":"tF09qJeqikQvErN3","id":5}
1-2024-10-17T11:29:23.441Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"tF09qJeqikQvErN3","result":{"event":"stop"}}}
1-2024-10-17T11:29:23.441Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":6,"params":[true]}
1-2024-10-17T11:29:23.597Z-<<-{"jsonrpc":"2.0","result":"p8Xu190aXfwbBWLi","id":6}
1-2024-10-17T11:29:23.750Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"p8Xu190aXfwbBWLi","result":{"event":"stop"}}}
1-2024-10-17T11:29:23.750Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":7,"params":[true]}
1-2024-10-17T11:29:23.894Z-<<-{"jsonrpc":"2.0","result":"MlXKrXDbmQ7pSE2q","id":7}
1-2024-10-17T11:29:24.158Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MlXKrXDbmQ7pSE2q","result":{"event":"stop"}}}
1-2024-10-17T11:29:24.158Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":8,"params":[true]}
1-2024-10-17T11:29:24.321Z-<<-{"jsonrpc":"2.0","result":"5oHESJBuPpglI7G5","id":8}
1-2024-10-17T11:29:24.431Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5oHESJBuPpglI7G5","result":{"event":"stop"}}}
1-2024-10-17T11:29:24.431Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":9,"params":[true]}
1-2024-10-17T11:29:24.573Z-<<-{"jsonrpc":"2.0","result":"b6g8FkbDcqsttq7o","id":9}
1-2024-10-17T11:29:24.733Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"b6g8FkbDcqsttq7o","result":{"event":"stop"}}}
1-2024-10-17T11:29:24.733Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":10,"params":[true]}
1-2024-10-17T11:29:24.881Z-<<-{"jsonrpc":"2.0","result":"Nt6mKAQtsjuMd67J","id":10}
1-2024-10-17T11:29:25.037Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Nt6mKAQtsjuMd67J","result":{"event":"stop"}}}
1-2024-10-17T11:29:25.037Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":11,"params":[true]}
1-2024-10-17T11:29:25.199Z-<<-{"jsonrpc":"2.0","result":"0vAiK8VllrSvBPTV","id":11}
1-2024-10-17T11:29:25.358Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0vAiK8VllrSvBPTV","result":{"event":"stop"}}}
1-2024-10-17T11:29:25.358Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":12,"params":[true]}
1-2024-10-17T11:29:25.509Z-<<-{"jsonrpc":"2.0","result":"rSEb2u08nv8AnNOa","id":12}
1-2024-10-17T11:29:25.675Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"rSEb2u08nv8AnNOa","result":{"event":"stop"}}}
1-2024-10-17T11:29:25.675Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":13,"params":[true]}
1-2024-10-17T11:29:25.821Z-<<-{"jsonrpc":"2.0","result":"Pit9V5aTeco2tQPg","id":13}
1-2024-10-17T11:29:26.000Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Pit9V5aTeco2tQPg","result":{"event":"stop"}}}
1-2024-10-17T11:29:26.000Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":14,"params":[true]}
1-2024-10-17T11:29:26.145Z-<<-{"jsonrpc":"2.0","result":"hSvG9hRNOcPLk8AO","id":14}
1-2024-10-17T11:29:26.306Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hSvG9hRNOcPLk8AO","result":{"event":"stop"}}}
1-2024-10-17T11:29:26.306Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":15,"params":[true]}
1-2024-10-17T11:29:26.470Z-<<-{"jsonrpc":"2.0","result":"zL94n2BtMSrsJaDk","id":15}
1-2024-10-17T11:29:26.629Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zL94n2BtMSrsJaDk","result":{"event":"stop"}}}
1-2024-10-17T11:29:26.629Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":16,"params":[true]}
1-2024-10-17T11:29:26.808Z-<<-{"jsonrpc":"2.0","result":"M3qqNTkUppRxxB1K","id":16}
1-2024-10-17T11:29:26.971Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"M3qqNTkUppRxxB1K","result":{"event":"stop"}}}
1-2024-10-17T11:29:26.971Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":17,"params":[true]}
1-2024-10-17T11:29:27.119Z-<<-{"jsonrpc":"2.0","result":"Cx8qHFePjSh6ZmjM","id":17}
1-2024-10-17T11:29:27.287Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Cx8qHFePjSh6ZmjM","result":{"event":"stop"}}}
1-2024-10-17T11:29:27.287Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":18,"params":[true]}
1-2024-10-17T11:29:27.428Z-<<-{"jsonrpc":"2.0","result":"quuV5f9H06ZPDusn","id":18}
1-2024-10-17T11:29:27.588Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"quuV5f9H06ZPDusn","result":{"event":"stop"}}}
1-2024-10-17T11:29:27.588Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":19,"params":[true]}
1-2024-10-17T11:29:27.731Z-<<-{"jsonrpc":"2.0","result":"gdj0bPEJOnjp05cl","id":19}
1-2024-10-17T11:29:27.893Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"gdj0bPEJOnjp05cl","result":{"event":"stop"}}}
1-2024-10-17T11:29:27.893Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":20,"params":[true]}
1-2024-10-17T11:29:28.032Z-<<-{"jsonrpc":"2.0","result":"7EyyC7fNgl3J1djN","id":20}
1-2024-10-17T11:29:28.195Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7EyyC7fNgl3J1djN","result":{"event":"stop"}}}
1-2024-10-17T11:29:28.195Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":21,"params":[true]}
1-2024-10-17T11:29:28.353Z-<<-{"jsonrpc":"2.0","result":"oS5LLFNKwjwaaL5t","id":21}
1-2024-10-17T11:29:28.543Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oS5LLFNKwjwaaL5t","result":{"event":"stop"}}}
1-2024-10-17T11:29:28.543Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":22,"params":[true]}
1-2024-10-17T11:29:28.704Z-<<-{"jsonrpc":"2.0","result":"SAEoiXRvaJ7jWbKP","id":22}
1-2024-10-17T11:29:28.859Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SAEoiXRvaJ7jWbKP","result":{"event":"stop"}}}
1-2024-10-17T11:29:28.859Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":23,"params":[true]}
1-2024-10-17T11:29:29.051Z-<<-{"jsonrpc":"2.0","result":"NDpC6GmC4KvVQOCO","id":23}
1-2024-10-17T11:29:29.219Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"NDpC6GmC4KvVQOCO","result":{"event":"stop"}}}
1-2024-10-17T11:29:29.219Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":24,"params":[true]}
1-2024-10-17T11:29:29.367Z-<<-{"jsonrpc":"2.0","result":"SCSAoE2oeGZzHlGW","id":24}
1-2024-10-17T11:29:29.532Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SCSAoE2oeGZzHlGW","result":{"event":"stop"}}}
1-2024-10-17T11:29:29.532Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":25,"params":[true]}
1-2024-10-17T11:29:29.677Z-<<-{"jsonrpc":"2.0","result":"3ztzWLZqjblWeDRp","id":25}
1-2024-10-17T11:29:29.839Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3ztzWLZqjblWeDRp","result":{"event":"stop"}}}
1-2024-10-17T11:29:29.839Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":26,"params":[true]}
1-2024-10-17T11:29:30.009Z-<<-{"jsonrpc":"2.0","result":"WEMJyjlsqdOOrVeD","id":26}
1-2024-10-17T11:29:30.162Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WEMJyjlsqdOOrVeD","result":{"event":"stop"}}}
1-2024-10-17T11:29:30.162Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":27,"params":[true]}
1-2024-10-17T11:29:30.318Z-<<-{"jsonrpc":"2.0","result":"RbHOTZNmAOvJ0y6B","id":27}
1-2024-10-17T11:29:30.471Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RbHOTZNmAOvJ0y6B","result":{"event":"stop"}}}
1-2024-10-17T11:29:30.471Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":28,"params":[true]}
1-2024-10-17T11:29:30.626Z-<<-{"jsonrpc":"2.0","result":"oRsGI4GTc8h73zbg","id":28}
1-2024-10-17T11:29:30.785Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"oRsGI4GTc8h73zbg","result":{"event":"stop"}}}
1-2024-10-17T11:29:30.785Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":29,"params":[true]}
1-2024-10-17T11:29:30.927Z-<<-{"jsonrpc":"2.0","result":"cKQ0ctSabGUVa7Oc","id":29}
1-2024-10-17T11:29:31.083Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cKQ0ctSabGUVa7Oc","result":{"event":"stop"}}}
1-2024-10-17T11:29:31.083Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":30,"params":[true]}
1-2024-10-17T11:29:31.226Z-<<-{"jsonrpc":"2.0","result":"Dbaag4bxPXGqwoMS","id":30}
1-2024-10-17T11:29:31.396Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Dbaag4bxPXGqwoMS","result":{"event":"stop"}}}
1-2024-10-17T11:29:31.396Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":31,"params":[true]}
1-2024-10-17T11:29:31.537Z-<<-{"jsonrpc":"2.0","result":"95mK5OUYooUcKk8k","id":31}
1-2024-10-17T11:29:31.694Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"95mK5OUYooUcKk8k","result":{"event":"stop"}}}
1-2024-10-17T11:29:31.694Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":32,"params":[true]}
1-2024-10-17T11:29:31.883Z-<<-{"jsonrpc":"2.0","result":"CEkZ2QBJiMBaguKK","id":32}
1-2024-10-17T11:29:32.040Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CEkZ2QBJiMBaguKK","result":{"event":"stop"}}}
1-2024-10-17T11:29:32.040Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":33,"params":[true]}
1-2024-10-17T11:29:32.223Z-<<-{"jsonrpc":"2.0","result":"eylEWxvdd9QA0iOd","id":33}
1-2024-10-17T11:29:32.424Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"eylEWxvdd9QA0iOd","result":{"event":"stop"}}}
1-2024-10-17T11:29:32.424Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":34,"params":[true]}
1-2024-10-17T11:29:32.565Z-<<-{"jsonrpc":"2.0","result":"UHB1R9qhHC8wtZax","id":34}
1-2024-10-17T11:29:32.752Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UHB1R9qhHC8wtZax","result":{"event":"stop"}}}
1-2024-10-17T11:29:32.752Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":35,"params":[true]}
1-2024-10-17T11:29:32.920Z-<<-{"jsonrpc":"2.0","result":"QrI8sFh35KbsdEuv","id":35}
1-2024-10-17T11:29:33.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QrI8sFh35KbsdEuv","result":{"event":"stop"}}}
1-2024-10-17T11:29:33.073Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":36,"params":[true]}
1-2024-10-17T11:29:33.212Z-<<-{"jsonrpc":"2.0","result":"4rQcoX5Wmxj0kMq3","id":36}
1-2024-10-17T11:29:33.367Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"4rQcoX5Wmxj0kMq3","result":{"event":"stop"}}}
1-2024-10-17T11:29:33.367Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":37,"params":[true]}
1-2024-10-17T11:29:33.563Z-<<-{"jsonrpc":"2.0","result":"0cjCZRyBgNwP6KXD","id":37}
1-2024-10-17T11:29:33.723Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"0cjCZRyBgNwP6KXD","result":{"event":"stop"}}}
1-2024-10-17T11:29:33.723Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":38,"params":[true]}
1-2024-10-17T11:29:33.879Z-<<-{"jsonrpc":"2.0","result":"LauOsRPzxH0r6Xis","id":38}
1-2024-10-17T11:29:34.040Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LauOsRPzxH0r6Xis","result":{"event":"stop"}}}
1-2024-10-17T11:29:34.040Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":39,"params":[true]}
1-2024-10-17T11:29:34.221Z-<<-{"jsonrpc":"2.0","result":"ChhP7eXuKKi6KYfY","id":39}
1-2024-10-17T11:29:34.419Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ChhP7eXuKKi6KYfY","result":{"event":"stop"}}}
1-2024-10-17T11:29:34.419Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":40,"params":[true]}
1-2024-10-17T11:29:34.568Z-<<-{"jsonrpc":"2.0","result":"xJSg7DdZUGcklbG7","id":40}
1-2024-10-17T11:29:34.739Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xJSg7DdZUGcklbG7","result":{"event":"stop"}}}
1-2024-10-17T11:29:34.739Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":41,"params":[true]}
1-2024-10-17T11:29:34.885Z-<<-{"jsonrpc":"2.0","result":"dCYMImSKqdO7Cuky","id":41}
1-2024-10-17T11:29:35.044Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dCYMImSKqdO7Cuky","result":{"event":"stop"}}}
1-2024-10-17T11:29:35.044Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":42,"params":[true]}
1-2024-10-17T11:29:35.201Z-<<-{"jsonrpc":"2.0","result":"WsxEKMdphySb7Jhv","id":42}
1-2024-10-17T11:29:35.388Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WsxEKMdphySb7Jhv","result":{"event":"stop"}}}
1-2024-10-17T11:29:35.388Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":43,"params":[true]}
1-2024-10-17T11:29:35.526Z-<<-{"jsonrpc":"2.0","result":"XymWXX9WKuITGE34","id":43}
1-2024-10-17T11:29:35.691Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"XymWXX9WKuITGE34","result":{"event":"stop"}}}
1-2024-10-17T11:29:35.691Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":44,"params":[true]}
1-2024-10-17T11:29:35.830Z-<<-{"jsonrpc":"2.0","result":"dnSQgFX4Ug7zqtx0","id":44}
1-2024-10-17T11:29:36.115Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dnSQgFX4Ug7zqtx0","result":{"event":"stop"}}}
1-2024-10-17T11:29:36.115Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":45,"params":[true]}
1-2024-10-17T11:29:36.266Z-<<-{"jsonrpc":"2.0","result":"xscqebjuDKw9RJuK","id":45}
1-2024-10-17T11:29:36.392Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xscqebjuDKw9RJuK","result":{"event":"stop"}}}
1-2024-10-17T11:29:36.392Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":46,"params":[true]}
1-2024-10-17T11:29:36.532Z-<<-{"jsonrpc":"2.0","result":"GyTTqUVGHqzm7yI9","id":46}
1-2024-10-17T11:29:36.741Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"GyTTqUVGHqzm7yI9","result":{"event":"stop"}}}
1-2024-10-17T11:29:36.741Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":47,"params":[true]}
1-2024-10-17T11:29:36.889Z-<<-{"jsonrpc":"2.0","result":"2XtFYgaJMNjykA4n","id":47}
1-2024-10-17T11:29:37.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"2XtFYgaJMNjykA4n","result":{"event":"stop"}}}
1-2024-10-17T11:29:37.073Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":48,"params":[true]}
1-2024-10-17T11:29:37.267Z-<<-{"jsonrpc":"2.0","result":"uTtXH0VGICXxaP8o","id":48}
1-2024-10-17T11:29:37.438Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uTtXH0VGICXxaP8o","result":{"event":"stop"}}}
1-2024-10-17T11:29:37.438Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":49,"params":[true]}
1-2024-10-17T11:29:37.598Z-<<-{"jsonrpc":"2.0","result":"fujAnToerG8AVM1C","id":49}
1-2024-10-17T11:29:37.958Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fujAnToerG8AVM1C","result":{"event":"stop"}}}
1-2024-10-17T11:29:37.958Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":50,"params":[true]}
1-2024-10-17T11:29:38.135Z-<<-{"jsonrpc":"2.0","result":"JYWPb055ouwZNbhw","id":50}
1-2024-10-17T11:29:38.247Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"JYWPb055ouwZNbhw","result":{"event":"stop"}}}
1-2024-10-17T11:29:38.247Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":51,"params":[true]}
1-2024-10-17T11:29:38.398Z-<<-{"jsonrpc":"2.0","result":"P94oINAKTAwBUoQo","id":51}
1-2024-10-17T11:29:38.549Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"P94oINAKTAwBUoQo","result":{"event":"stop"}}}
1-2024-10-17T11:29:38.549Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":52,"params":[true]}
1-2024-10-17T11:29:38.681Z-<<-{"jsonrpc":"2.0","result":"Wa4rjqTV9QjMi9Kd","id":52}
1-2024-10-17T11:29:38.879Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Wa4rjqTV9QjMi9Kd","result":{"event":"stop"}}}
1-2024-10-17T11:29:38.879Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":53,"params":[true]}
1-2024-10-17T11:29:39.052Z-<<-{"jsonrpc":"2.0","result":"xO0rjDOFeKmgq8lq","id":53}
1-2024-10-17T11:29:39.240Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xO0rjDOFeKmgq8lq","result":{"event":"stop"}}}
1-2024-10-17T11:29:39.240Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":54,"params":[true]}
1-2024-10-17T11:29:39.403Z-<<-{"jsonrpc":"2.0","result":"P66NOZO5gPZTvIUj","id":54}
1-2024-10-17T11:29:39.543Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"P66NOZO5gPZTvIUj","result":{"event":"stop"}}}
1-2024-10-17T11:29:39.543Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":55,"params":[true]}
1-2024-10-17T11:29:39.686Z-<<-{"jsonrpc":"2.0","result":"sZ2y7V8Pd9x16Pat","id":55}
1-2024-10-17T11:29:39.846Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"sZ2y7V8Pd9x16Pat","result":{"event":"stop"}}}
1-2024-10-17T11:29:39.846Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":56,"params":[true]}
1-2024-10-17T11:29:39.976Z-<<-{"jsonrpc":"2.0","result":"MyIRtAoZOCjifZNs","id":56}
1-2024-10-17T11:29:40.130Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"MyIRtAoZOCjifZNs","result":{"event":"stop"}}}
1-2024-10-17T11:29:40.130Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":57,"params":[true]}
1-2024-10-17T11:29:40.260Z-<<-{"jsonrpc":"2.0","result":"LFMXD94gxYINovsa","id":57}
1-2024-10-17T11:29:40.434Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LFMXD94gxYINovsa","result":{"event":"stop"}}}
1-2024-10-17T11:29:40.434Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":58,"params":[true]}
1-2024-10-17T11:29:40.562Z-<<-{"jsonrpc":"2.0","result":"1QfIuGRYQWrKYdBO","id":58}
1-2024-10-17T11:29:40.759Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1QfIuGRYQWrKYdBO","result":{"event":"stop"}}}
1-2024-10-17T11:29:40.759Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":59,"params":[true]}
1-2024-10-17T11:29:40.975Z-<<-{"jsonrpc":"2.0","result":"SFe0VkCItbg8gWKB","id":59}
1-2024-10-17T11:29:41.146Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"SFe0VkCItbg8gWKB","result":{"event":"stop"}}}
1-2024-10-17T11:29:41.146Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":60,"params":[true]}
1-2024-10-17T11:29:41.291Z-<<-{"jsonrpc":"2.0","result":"qJrGeNCYgFzlke3D","id":60}
1-2024-10-17T11:29:41.440Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qJrGeNCYgFzlke3D","result":{"event":"stop"}}}
1-2024-10-17T11:29:41.440Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":61,"params":[true]}
1-2024-10-17T11:29:41.581Z-<<-{"jsonrpc":"2.0","result":"1ShT1zLlIho0x2Bl","id":61}
1-2024-10-17T11:29:41.748Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1ShT1zLlIho0x2Bl","result":{"event":"stop"}}}
1-2024-10-17T11:29:41.748Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":62,"params":[true]}
1-2024-10-17T11:29:41.876Z-<<-{"jsonrpc":"2.0","result":"ORztFZGY96pnevvD","id":62}
1-2024-10-17T11:29:42.054Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ORztFZGY96pnevvD","result":{"event":"stop"}}}
1-2024-10-17T11:29:42.054Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":63,"params":[true]}
1-2024-10-17T11:29:42.183Z-<<-{"jsonrpc":"2.0","result":"qZ5799XuZ19H5HQH","id":63}
1-2024-10-17T11:29:42.351Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qZ5799XuZ19H5HQH","result":{"event":"stop"}}}
1-2024-10-17T11:29:42.351Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":64,"params":[true]}
1-2024-10-17T11:29:42.517Z-<<-{"jsonrpc":"2.0","result":"86vDW5m84SdEmqup","id":64}
1-2024-10-17T11:29:42.660Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"86vDW5m84SdEmqup","result":{"event":"stop"}}}
1-2024-10-17T11:29:42.660Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":65,"params":[true]}
1-2024-10-17T11:29:42.845Z-<<-{"jsonrpc":"2.0","result":"u0hqBUqdU7ggK308","id":65}
1-2024-10-17T11:29:42.953Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"u0hqBUqdU7ggK308","result":{"event":"stop"}}}
1-2024-10-17T11:29:42.953Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":66,"params":[true]}
1-2024-10-17T11:29:43.145Z-<<-{"jsonrpc":"2.0","result":"3M1rLTR5rtM0QwFu","id":66}
1-2024-10-17T11:29:43.355Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"3M1rLTR5rtM0QwFu","result":{"event":"stop"}}}
1-2024-10-17T11:29:43.355Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":67,"params":[true]}
1-2024-10-17T11:29:43.504Z-<<-{"jsonrpc":"2.0","result":"jVpJIaYzJ87Sg4jy","id":67}
1-2024-10-17T11:29:43.659Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jVpJIaYzJ87Sg4jy","result":{"event":"stop"}}}
1-2024-10-17T11:29:43.659Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":68,"params":[true]}
1-2024-10-17T11:29:43.868Z-<<-{"jsonrpc":"2.0","result":"QtdGvIibMpI8RkzG","id":68}
1-2024-10-17T11:29:43.977Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"QtdGvIibMpI8RkzG","result":{"event":"stop"}}}
1-2024-10-17T11:29:43.977Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":69,"params":[true]}
1-2024-10-17T11:29:44.143Z-<<-{"jsonrpc":"2.0","result":"uMfq44omWTuRUy4d","id":69}
1-2024-10-17T11:29:44.256Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uMfq44omWTuRUy4d","result":{"event":"stop"}}}
1-2024-10-17T11:29:44.256Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":70,"params":[true]}
1-2024-10-17T11:29:44.490Z-<<-{"jsonrpc":"2.0","result":"5CDsCndOy203iLnl","id":70}
1-2024-10-17T11:29:44.615Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"5CDsCndOy203iLnl","result":{"event":"stop"}}}
1-2024-10-17T11:29:44.615Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":71,"params":[true]}
1-2024-10-17T11:29:44.749Z-<<-{"jsonrpc":"2.0","result":"xbEsPv8ZTia7Obj6","id":71}
1-2024-10-17T11:29:44.932Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xbEsPv8ZTia7Obj6","result":{"event":"stop"}}}
1-2024-10-17T11:29:44.932Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":72,"params":[true]}
1-2024-10-17T11:29:45.101Z-<<-{"jsonrpc":"2.0","result":"H7Dolqz0INpFV1Aq","id":72}
1-2024-10-17T11:29:45.245Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"H7Dolqz0INpFV1Aq","result":{"event":"stop"}}}
1-2024-10-17T11:29:45.245Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":73,"params":[true]}
1-2024-10-17T11:29:45.381Z-<<-{"jsonrpc":"2.0","result":"R4GGf91UtLgJ6ftt","id":73}
1-2024-10-17T11:29:45.542Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"R4GGf91UtLgJ6ftt","result":{"event":"stop"}}}
1-2024-10-17T11:29:45.542Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":74,"params":[true]}
1-2024-10-17T11:29:45.673Z-<<-{"jsonrpc":"2.0","result":"nYFysuIgpbIQwokM","id":74}
1-2024-10-17T11:29:45.836Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"nYFysuIgpbIQwokM","result":{"event":"stop"}}}
1-2024-10-17T11:29:45.836Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":75,"params":[true]}
1-2024-10-17T11:29:45.981Z-<<-{"jsonrpc":"2.0","result":"xXn4qWomxFxKu6Nm","id":75}
1-2024-10-17T11:29:46.221Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xXn4qWomxFxKu6Nm","result":{"event":"stop"}}}
1-2024-10-17T11:29:46.221Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":76,"params":[true]}
1-2024-10-17T11:29:46.354Z-<<-{"jsonrpc":"2.0","result":"6rxz9zrlocPgbSbH","id":76}
1-2024-10-17T11:29:46.476Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"6rxz9zrlocPgbSbH","result":{"event":"stop"}}}
1-2024-10-17T11:29:46.476Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":77,"params":[true]}
1-2024-10-17T11:29:46.658Z-<<-{"jsonrpc":"2.0","result":"qOYx1M2QawurbwwH","id":77}
1-2024-10-17T11:29:46.849Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qOYx1M2QawurbwwH","result":{"event":"stop"}}}
1-2024-10-17T11:29:46.849Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":78,"params":[true]}
1-2024-10-17T11:29:46.978Z-<<-{"jsonrpc":"2.0","result":"N9ENJWnsOcLtdooa","id":78}
1-2024-10-17T11:29:47.182Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"N9ENJWnsOcLtdooa","result":{"event":"stop"}}}
1-2024-10-17T11:29:47.182Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":79,"params":[true]}
1-2024-10-17T11:29:47.346Z-<<-{"jsonrpc":"2.0","result":"U3lu6BtY6ICIG5BT","id":79}
1-2024-10-17T11:29:47.492Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"U3lu6BtY6ICIG5BT","result":{"event":"stop"}}}
1-2024-10-17T11:29:47.492Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":80,"params":[true]}
1-2024-10-17T11:29:47.663Z-<<-{"jsonrpc":"2.0","result":"LgMhPFjRahShmxRo","id":80}
1-2024-10-17T11:29:47.812Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LgMhPFjRahShmxRo","result":{"event":"stop"}}}
1-2024-10-17T11:29:47.812Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":81,"params":[true]}
1-2024-10-17T11:29:48.023Z-<<-{"jsonrpc":"2.0","result":"cSwTwKaOGbfm27I8","id":81}
1-2024-10-17T11:29:48.159Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"cSwTwKaOGbfm27I8","result":{"event":"stop"}}}
1-2024-10-17T11:29:48.159Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":82,"params":[true]}
1-2024-10-17T11:29:48.297Z-<<-{"jsonrpc":"2.0","result":"qMrnYVYKOu0KQoQ9","id":82}
1-2024-10-17T11:29:48.456Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"qMrnYVYKOu0KQoQ9","result":{"event":"stop"}}}
1-2024-10-17T11:29:48.456Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":83,"params":[true]}
1-2024-10-17T11:29:48.593Z-<<-{"jsonrpc":"2.0","result":"z68vwIVZbwUOaPC7","id":83}
1-2024-10-17T11:29:48.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"z68vwIVZbwUOaPC7","result":{"event":"stop"}}}
1-2024-10-17T11:29:48.747Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":84,"params":[true]}
1-2024-10-17T11:29:48.879Z-<<-{"jsonrpc":"2.0","result":"UqHHlXe4lxLjXWb3","id":84}
1-2024-10-17T11:29:49.041Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"UqHHlXe4lxLjXWb3","result":{"event":"stop"}}}
1-2024-10-17T11:29:49.041Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":85,"params":[true]}
1-2024-10-17T11:29:49.172Z-<<-{"jsonrpc":"2.0","result":"Xldpjrr3X2Yhy1z5","id":85}
1-2024-10-17T11:29:49.348Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Xldpjrr3X2Yhy1z5","result":{"event":"stop"}}}
1-2024-10-17T11:29:49.348Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":86,"params":[true]}
1-2024-10-17T11:29:49.510Z-<<-{"jsonrpc":"2.0","result":"TcMYBMKLDjmXaqhd","id":86}
1-2024-10-17T11:29:49.839Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"TcMYBMKLDjmXaqhd","result":{"event":"stop"}}}
1-2024-10-17T11:29:49.839Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":87,"params":[true]}
1-2024-10-17T11:29:49.981Z-<<-{"jsonrpc":"2.0","result":"hfO33ZEXMQobx0uk","id":87}
1-2024-10-17T11:29:50.087Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"hfO33ZEXMQobx0uk","result":{"event":"stop"}}}
1-2024-10-17T11:29:50.087Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":88,"params":[true]}
1-2024-10-17T11:29:50.260Z-<<-{"jsonrpc":"2.0","result":"uZkge0C2LftWOIaR","id":88}
1-2024-10-17T11:29:50.484Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"uZkge0C2LftWOIaR","result":{"event":"stop"}}}
1-2024-10-17T11:29:50.484Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":89,"params":[true]}
1-2024-10-17T11:29:50.663Z-<<-{"jsonrpc":"2.0","result":"ZsPCPt0bCNQ4aHue","id":89}
1-2024-10-17T11:29:50.863Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZsPCPt0bCNQ4aHue","result":{"event":"stop"}}}
1-2024-10-17T11:29:50.863Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":90,"params":[true]}
1-2024-10-17T11:29:50.995Z-<<-{"jsonrpc":"2.0","result":"CHBnNgcCzBRYMtn6","id":90}
1-2024-10-17T11:29:51.170Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CHBnNgcCzBRYMtn6","result":{"event":"stop"}}}
1-2024-10-17T11:29:51.170Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":91,"params":[true]}
1-2024-10-17T11:29:51.297Z-<<-{"jsonrpc":"2.0","result":"fDDsnVF44BV8GMgt","id":91}
1-2024-10-17T11:29:51.444Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"fDDsnVF44BV8GMgt","result":{"event":"stop"}}}
1-2024-10-17T11:29:51.444Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":92,"params":[true]}
1-2024-10-17T11:29:51.791Z-<<-{"jsonrpc":"2.0","result":"KD5IBtvvLC3TH0WG","id":92}
1-2024-10-17T11:29:51.791Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"KD5IBtvvLC3TH0WG","result":{"event":"stop"}}}
1-2024-10-17T11:29:51.791Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":93,"params":[true]}
1-2024-10-17T11:29:51.971Z-<<-{"jsonrpc":"2.0","result":"DemqfH4ZdXErp0Jm","id":93}
1-2024-10-17T11:29:52.153Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"DemqfH4ZdXErp0Jm","result":{"event":"stop"}}}
1-2024-10-17T11:29:52.153Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":94,"params":[true]}
1-2024-10-17T11:29:52.293Z-<<-{"jsonrpc":"2.0","result":"WpaQNHXXLgbnF16v","id":94}
1-2024-10-17T11:29:52.449Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WpaQNHXXLgbnF16v","result":{"event":"stop"}}}
1-2024-10-17T11:29:52.449Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":95,"params":[true]}
1-2024-10-17T11:29:52.580Z-<<-{"jsonrpc":"2.0","result":"dJ3XhZjW393roLqX","id":95}
1-2024-10-17T11:29:52.744Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"dJ3XhZjW393roLqX","result":{"event":"stop"}}}
1-2024-10-17T11:29:52.744Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":96,"params":[true]}
1-2024-10-17T11:29:52.871Z-<<-{"jsonrpc":"2.0","result":"pUR4eDVWKKRkK5v8","id":96}
1-2024-10-17T11:29:53.066Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pUR4eDVWKKRkK5v8","result":{"event":"stop"}}}
1-2024-10-17T11:29:53.066Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":97,"params":[true]}
1-2024-10-17T11:29:53.201Z-<<-{"jsonrpc":"2.0","result":"xREBnobKQ3TXtIVW","id":97}
1-2024-10-17T11:29:53.313Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xREBnobKQ3TXtIVW","result":{"event":"stop"}}}
1-2024-10-17T11:29:53.313Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":98,"params":[true]}
1-2024-10-17T11:29:53.509Z-<<-{"jsonrpc":"2.0","result":"vZSFg9TeBmAUCNh9","id":98}
1-2024-10-17T11:29:53.666Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vZSFg9TeBmAUCNh9","result":{"event":"stop"}}}
1-2024-10-17T11:29:53.666Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":99,"params":[true]}
1-2024-10-17T11:29:53.818Z-<<-{"jsonrpc":"2.0","result":"BJXPMPcGaWx3u8Og","id":99}
1-2024-10-17T11:29:54.138Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BJXPMPcGaWx3u8Og","result":{"event":"stop"}}}
1-2024-10-17T11:29:54.138Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":100,"params":[true]}
1-2024-10-17T11:29:54.289Z-<<-{"jsonrpc":"2.0","result":"BVi5QgIoSpkn0zZb","id":100}
1-2024-10-17T11:29:54.396Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"BVi5QgIoSpkn0zZb","result":{"event":"stop"}}}
1-2024-10-17T11:29:54.396Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":101,"params":[true]}
1-2024-10-17T11:29:54.554Z-<<-{"jsonrpc":"2.0","result":"RAKeaRV8F0BA9MRx","id":101}
1-2024-10-17T11:29:54.699Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"RAKeaRV8F0BA9MRx","result":{"event":"stop"}}}
1-2024-10-17T11:29:54.699Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":102,"params":[true]}
1-2024-10-17T11:29:54.873Z-<<-{"jsonrpc":"2.0","result":"xNsF29lGgVB625gY","id":102}
1-2024-10-17T11:29:55.029Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"xNsF29lGgVB625gY","result":{"event":"stop"}}}
1-2024-10-17T11:29:55.029Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":103,"params":[true]}
1-2024-10-17T11:29:55.232Z-<<-{"jsonrpc":"2.0","result":"WaJnCcijjEdPR9We","id":103}
1-2024-10-17T11:29:55.391Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"WaJnCcijjEdPR9We","result":{"event":"stop"}}}
1-2024-10-17T11:29:55.391Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":104,"params":[true]}
1-2024-10-17T11:29:55.570Z-<<-{"jsonrpc":"2.0","result":"1WKW31rEaYfUxIVL","id":104}
1-2024-10-17T11:29:55.761Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"1WKW31rEaYfUxIVL","result":{"event":"stop"}}}
1-2024-10-17T11:29:55.761Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":105,"params":[true]}
1-2024-10-17T11:29:55.905Z-<<-{"jsonrpc":"2.0","result":"pAkCMne1ZlyMKG8K","id":105}
1-2024-10-17T11:29:56.069Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"pAkCMne1ZlyMKG8K","result":{"event":"stop"}}}
1-2024-10-17T11:29:56.069Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":106,"params":[true]}
1-2024-10-17T11:29:56.207Z-<<-{"jsonrpc":"2.0","result":"s5r84euEcrDJzrx1","id":106}
1-2024-10-17T11:29:56.364Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"s5r84euEcrDJzrx1","result":{"event":"stop"}}}
1-2024-10-17T11:29:56.364Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":107,"params":[true]}
1-2024-10-17T11:29:56.494Z-<<-{"jsonrpc":"2.0","result":"jhYSmfuxOq5jHXAQ","id":107}
1-2024-10-17T11:29:56.800Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"jhYSmfuxOq5jHXAQ","result":{"event":"stop"}}}
1-2024-10-17T11:29:56.800Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":108,"params":[true]}
1-2024-10-17T11:29:56.974Z-<<-{"jsonrpc":"2.0","result":"e160NmBK9PQAeKtd","id":108}
1-2024-10-17T11:29:57.084Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"e160NmBK9PQAeKtd","result":{"event":"stop"}}}
1-2024-10-17T11:29:57.084Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":109,"params":[true]}
1-2024-10-17T11:29:57.274Z-<<-{"jsonrpc":"2.0","result":"b5i2G1djJF2pLwlZ","id":109}
1-2024-10-17T11:29:57.472Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"b5i2G1djJF2pLwlZ","result":{"event":"stop"}}}
1-2024-10-17T11:29:57.472Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":110,"params":[true]}
1-2024-10-17T11:29:57.626Z-<<-{"jsonrpc":"2.0","result":"yBFKH0Jsxrg1Swvz","id":110}
1-2024-10-17T11:29:57.773Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"yBFKH0Jsxrg1Swvz","result":{"event":"stop"}}}
1-2024-10-17T11:29:57.773Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":111,"params":[true]}
1-2024-10-17T11:29:57.940Z-<<-{"jsonrpc":"2.0","result":"zPrZFaRrsudpdHLm","id":111}
1-2024-10-17T11:29:58.087Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"zPrZFaRrsudpdHLm","result":{"event":"stop"}}}
1-2024-10-17T11:29:58.087Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":112,"params":[true]}
1-2024-10-17T11:29:58.282Z-<<-{"jsonrpc":"2.0","result":"lQ1BTHlxTLBppTKa","id":112}
1-2024-10-17T11:29:58.408Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"lQ1BTHlxTLBppTKa","result":{"event":"stop"}}}
1-2024-10-17T11:29:58.408Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":113,"params":[true]}
1-2024-10-17T11:29:58.570Z-<<-{"jsonrpc":"2.0","result":"Vize7pCJ8SIp31yH","id":113}
1-2024-10-17T11:29:58.759Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Vize7pCJ8SIp31yH","result":{"event":"stop"}}}
1-2024-10-17T11:29:58.759Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":114,"params":[true]}
1-2024-10-17T11:29:58.894Z-<<-{"jsonrpc":"2.0","result":"Xi2s8mCOZFfBXMXy","id":114}
1-2024-10-17T11:29:59.081Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"Xi2s8mCOZFfBXMXy","result":{"event":"stop"}}}
1-2024-10-17T11:29:59.081Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":115,"params":[true]}
1-2024-10-17T11:29:59.212Z-<<-{"jsonrpc":"2.0","result":"asc0nxSC4jJavqfW","id":115}
1-2024-10-17T11:29:59.368Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"asc0nxSC4jJavqfW","result":{"event":"stop"}}}
1-2024-10-17T11:29:59.368Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":116,"params":[true]}
1-2024-10-17T11:29:59.518Z-<<-{"jsonrpc":"2.0","result":"CjDvUH3LyseeBLnP","id":116}
1-2024-10-17T11:29:59.685Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"CjDvUH3LyseeBLnP","result":{"event":"stop"}}}
1-2024-10-17T11:29:59.685Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":117,"params":[true]}
1-2024-10-17T11:29:59.824Z-<<-{"jsonrpc":"2.0","result":"vZucDimv9JpX4d3x","id":117}
1-2024-10-17T11:29:59.979Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"vZucDimv9JpX4d3x","result":{"event":"stop"}}}
1-2024-10-17T11:29:59.979Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":118,"params":[true]}
1-2024-10-17T11:30:00.119Z-<<-{"jsonrpc":"2.0","result":"LBDBIUrsPKVGBgMR","id":118}
1-2024-10-17T11:30:00.275Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"LBDBIUrsPKVGBgMR","result":{"event":"stop"}}}
1-2024-10-17T11:30:00.275Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":119,"params":[true]}
1-2024-10-17T11:30:00.415Z-<<-{"jsonrpc":"2.0","result":"ZFxSM1jf4OdhouWD","id":119}
1-2024-10-17T11:30:00.602Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"ZFxSM1jf4OdhouWD","result":{"event":"stop"}}}
1-2024-10-17T11:30:00.602Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":120,"params":[true]}
1-2024-10-17T11:30:00.730Z-<<-{"jsonrpc":"2.0","result":"7hGilONgnkcXK4dj","id":120}
1-2024-10-17T11:30:00.938Z-<<-{"jsonrpc":"2.0","method":"chainHead_v1_followEvent","params":{"subscription":"7hGilONgnkcXK4dj","result":{"event":"stop"}}}
1-2024-10-17T11:30:00.938Z->>-{"method":"chainHead_v1_follow","jsonrpc":"2.0","id":121,"params":[true]}
1-2024-10-17T11:30:01.110Z-<<-{"jsonrpc":"2.0","result":"OzfFKv7SriGGiBjZ","id":121}