1-2024-10-17T11:30:15.730Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-17T11:30:16.072Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-17T11:30:16.072Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","result":"bmXBftTHpssgvslv","id":1}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bmXBftTHpssgvslv","result":{"event":"initialized","finalizedBlockHash":"0x6bc8640035e599d4dd7a16ace988b0b26484322c79fd19fafcd30a813c2297d5","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-17T11:30:16.126Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["bmXBftTHpssgvslv","0x6bc8640035e599d4dd7a16ace988b0b26484322c79fd19fafcd30a813c2297d5"]}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bmXBftTHpssgvslv","result":{"event":"newBlock","blockHash":"0x810a11843da0656166961e7a0bbcc8296c0021409db39734b6ac5a811b7a1612","parentBlockHash":"0x6bc8640035e599d4dd7a16ace988b0b26484322c79fd19fafcd30a813c2297d5","newRuntime":null}}}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bmXBftTHpssgvslv","result":{"event":"newBlock","blockHash":"0xc10bdaadc62bec5ddbfa7d560a7cb20e33e94436fa7267d8dcc0fcd6981f65c4","parentBlockHash":"0x810a11843da0656166961e7a0bbcc8296c0021409db39734b6ac5a811b7a1612","newRuntime":null}}}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bmXBftTHpssgvslv","result":{"event":"newBlock","blockHash":"0x16e5529da2f753313cdce5ee6cb9b11ccece35b3a5f6eb14234437423b3a0b2b","parentBlockHash":"0xc10bdaadc62bec5ddbfa7d560a7cb20e33e94436fa7267d8dcc0fcd6981f65c4","newRuntime":null}}}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bmXBftTHpssgvslv","result":{"event":"newBlock","blockHash":"0xbc5fabdbfb1321bbff78ee72d2ea01508b7a873606c302a4a4c91fb3c48fa83d","parentBlockHash":"0x810a11843da0656166961e7a0bbcc8296c0021409db39734b6ac5a811b7a1612","newRuntime":null}}}
1-2024-10-17T11:30:16.126Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bmXBftTHpssgvslv","result":{"event":"bestBlockChanged","bestBlockHash":"0xc10bdaadc62bec5ddbfa7d560a7cb20e33e94436fa7267d8dcc0fcd6981f65c4"}}}
1-2024-10-17T11:30:16.177Z-<<-{"jsonrpc":"2.0","result":"0xb1f77f971978709cd93a70b908e58b620f106fa4083e80cd172d8ce340d2306fd69a6601e93fecf53735168f1731fa8043a998cc40a70c11af677b73cfc586c5f1f30e5cf1d4b444b6aa976a8d50a3793608fa34a1a79c5e78ba3084b44f834d45932b6d1006617572612016bf960800000000045250535290bdd714719e4bfd19acb46e5643ce16a27319bef7ffb2089c17f9de46d6b943e9860f0d0600040005617572610101f28d095d331263aaf02255eb87f0110f285d6984fca5ff3b1a1223a9d94bc56969feded4a2a176ac3f2c64d4e0d9fecc68571fed08ee1d8201cdf4b7b9c788894e4533e3d13fcf92eec46af67156ba40a2606f28cb818681aea7f4d6dd019732d8b6a1ccad607bcc5c8f203b3652f7d9ba37fa8d5c5d062ee9f9c1020af3a3000542be06a17cfd8c5e1cc254ce9264635f1a6fa9a7ace0d6a938bcdd51b7070700000000","id":2}