1-2024-10-16T12:01:27.366Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-16T12:01:27.570Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-16T12:01:27.570Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","result":"VgcGBxsKcYJcfUmA","id":1}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"initialized","finalizedBlockHash":"0x0528076143d946136eed04d8bdbc50e8126744044dcc5a2240a7b0cadb8ffb3a","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-16T12:01:27.611Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["VgcGBxsKcYJcfUmA","0x0528076143d946136eed04d8bdbc50e8126744044dcc5a2240a7b0cadb8ffb3a"]}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0xbfd9271795fc271d640716795d76d8e3115fa1957737259ac77b440e55432e65","parentBlockHash":"0x0528076143d946136eed04d8bdbc50e8126744044dcc5a2240a7b0cadb8ffb3a","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0x1150f28f63818bcab8a4a46e49752c59e6dfa7f00f6c1fb578855bfce8b40784","parentBlockHash":"0xbfd9271795fc271d640716795d76d8e3115fa1957737259ac77b440e55432e65","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0x0df828c47367b158804082d4c10c023d82efca0bcc4c956bb89f7b9b884fa30e","parentBlockHash":"0x1150f28f63818bcab8a4a46e49752c59e6dfa7f00f6c1fb578855bfce8b40784","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0xf8c41db7fc83e164537bc3592c88e3b270ec63b55c20aebe5686c2185dc45e71","parentBlockHash":"0x0df828c47367b158804082d4c10c023d82efca0bcc4c956bb89f7b9b884fa30e","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0xaeef8845ebfbef186b32b945dc1a0dc7764c0d75b2085aa92cbbeddfcffe57e3","parentBlockHash":"0xf8c41db7fc83e164537bc3592c88e3b270ec63b55c20aebe5686c2185dc45e71","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0x07c636682a6411f300672cc4245abb1aef8c299a34be97e857bfee1847b0c463","parentBlockHash":"0x1150f28f63818bcab8a4a46e49752c59e6dfa7f00f6c1fb578855bfce8b40784","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"newBlock","blockHash":"0x47b8d6f67786679f92b6854158a0981eb125ed39000218ac133e6ec8ba5f805f","parentBlockHash":"0xbfd9271795fc271d640716795d76d8e3115fa1957737259ac77b440e55432e65","newRuntime":null}}}
1-2024-10-16T12:01:27.611Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VgcGBxsKcYJcfUmA","result":{"event":"bestBlockChanged","bestBlockHash":"0xf8c41db7fc83e164537bc3592c88e3b270ec63b55c20aebe5686c2185dc45e71"}}}
1-2024-10-16T12:01:27.656Z-<<-{"jsonrpc":"2.0","result":"0x509dbc007e1467821b4c8d39b3570933c2778dd3f3f82f7ee9bc561a5b849e0d5e3766011d473ee01c1ff3a4e35a9ff283f0705b9177dbaf4c7540f30f11e706e623b1f49ed112960b2612423124b6ea77dad9cc1139114967fbace76d2ccdaa7d9d62011006617572612092a3960800000000045250535290828587cf9e6f5819069b7a28020ed903a593c0fce959cbe6ecdb2e2527b6ece0f6370c060004000561757261010154cde21cf4a275b201835c3023c0751bb4a40cb814f8dfd39e0a996764a4334b7f2bfa2848be7bdbfe4c6d5c70517afeccc915f306e07d69c6c8c4ad6959fd8f40a04c009b28e7c2a2891c06489588fa8e761ab2a31d60deb60ae5c79c19f32e3905833713e1f460ee8e82470956c0ff8e9b25a8c47b4c262dd7863d0ae92b04612713324ed5a981f48006d83c5d2ab8c1fb892dd672a0db18298c12ce2d840e00000000","id":2}