1-2024-10-22T14:40:11.046Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-22T14:40:11.334Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-22T14:40:11.334Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-22T14:40:11.386Z-<<-{"jsonrpc":"2.0","result":"gyEnn1BfSZN5hFWB","id":1}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"initialized","finalizedBlockHash":"0x6b5611eb6ff42cec9e1fa590f962badb5759b1482f4da8750ef5f3e5d7fbcaff","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-22T14:40:11.389Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["gyEnn1BfSZN5hFWB","0x6b5611eb6ff42cec9e1fa590f962badb5759b1482f4da8750ef5f3e5d7fbcaff"]}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"newBlock","blockHash":"0xc42dffe7d0e0b6a947d387f5c7de400bad58d8f4e9d559deecab25d03e3ec1a6","parentBlockHash":"0x6b5611eb6ff42cec9e1fa590f962badb5759b1482f4da8750ef5f3e5d7fbcaff","newRuntime":null}}}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"newBlock","blockHash":"0x569fc65205462ec7357fa01ff5bd4383606b0b93193295cde599114074c67056","parentBlockHash":"0xc42dffe7d0e0b6a947d387f5c7de400bad58d8f4e9d559deecab25d03e3ec1a6","newRuntime":null}}}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"newBlock","blockHash":"0x2fbea211a09adde262a4373de1d9e742499ac2e93fb5144b69ff525097f7792d","parentBlockHash":"0xc42dffe7d0e0b6a947d387f5c7de400bad58d8f4e9d559deecab25d03e3ec1a6","newRuntime":null}}}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"newBlock","blockHash":"0x29aa72344d7192cf370e5bf6dfb4aa140dc2bcbccf14f642e3e08a5ba7889315","parentBlockHash":"0xc42dffe7d0e0b6a947d387f5c7de400bad58d8f4e9d559deecab25d03e3ec1a6","newRuntime":null}}}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"newBlock","blockHash":"0xae40be7abf698bd7bb76296716085a9f66b52f56a8e18305fcdc2829ad132987","parentBlockHash":"0xc42dffe7d0e0b6a947d387f5c7de400bad58d8f4e9d559deecab25d03e3ec1a6","newRuntime":null}}}
1-2024-10-22T14:40:11.389Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"gyEnn1BfSZN5hFWB","result":{"event":"bestBlockChanged","bestBlockHash":"0xc42dffe7d0e0b6a947d387f5c7de400bad58d8f4e9d559deecab25d03e3ec1a6"}}}
1-2024-10-22T14:40:11.441Z-<<-{"jsonrpc":"2.0","result":"0xdfd9f02510b0fac364d0d6649bab3905f1d3df014ce4d6cd7ccc7b46cb8e34af52a368015bc53650cd3322ff75cc4a9a107068a6fb2182dfef6fd1bf24909b16da0b33309e8563738052c2507e475d09ffd431a05fd2c37fce195784e4f532139686c314100661757261206c4f970800000000045250535290cd77965406455afb8a5af16d8167e4c05d95fc9d58ea89a22eb60cfea76fd3babe781106000400056175726101010e21948ffed9d1fd560337e1e2e12e1a6fa5d5eac9c379f9ba4d2ee5efd5fb76f9bd77b71155daf21646fff777a13a4695c9e74198a5a3ef443db2af160f7b8f2414e23665e6dee61389fb3807baf5d58aeb345fb52ddbea510971f2d0b4175ab8e8c7d2f26bad39544bf5c6ec9869f963e227b3ba94739006ed88af3d5e660560ba6bdd5b44c76c87eb929b586b3b47eeb8e3cf35f9d99adebd0b2ad243490f00000000","id":2}