1-2024-11-08T16:10:11.636Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-08T16:10:13.158Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-11-08T16:10:13.158Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","result":"Xb1x6JFpyvwq5nZW","id":1}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Xb1x6JFpyvwq5nZW","result":{"event":"initialized","finalizedBlockHash":"0xb6df702804c713177c21b7733dd0182b41503b3a18a435bebe4a14ab6e0df499","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-11-08T16:10:13.443Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["Xb1x6JFpyvwq5nZW","0xb6df702804c713177c21b7733dd0182b41503b3a18a435bebe4a14ab6e0df499"]}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Xb1x6JFpyvwq5nZW","result":{"event":"newBlock","blockHash":"0xa2c038a565481a398c9a3bbaac31e141a26107e03ee8320e6d2bc5643b74869b","parentBlockHash":"0xb6df702804c713177c21b7733dd0182b41503b3a18a435bebe4a14ab6e0df499","newRuntime":null}}}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Xb1x6JFpyvwq5nZW","result":{"event":"newBlock","blockHash":"0x1deb1e6a3548cd7781224fb0104f0f2ecd438d60632d0522e29ed5c61db36f05","parentBlockHash":"0xa2c038a565481a398c9a3bbaac31e141a26107e03ee8320e6d2bc5643b74869b","newRuntime":null}}}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Xb1x6JFpyvwq5nZW","result":{"event":"newBlock","blockHash":"0x1a75af595dae17feee771dbb214080bae36570c33a025d6aa08482250cb564fc","parentBlockHash":"0x1deb1e6a3548cd7781224fb0104f0f2ecd438d60632d0522e29ed5c61db36f05","newRuntime":null}}}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Xb1x6JFpyvwq5nZW","result":{"event":"newBlock","blockHash":"0xa8c7c0cbd5d3e1f344747db3d122fe480f6584d65d3f178123e5f0cefdfb00c2","parentBlockHash":"0x1deb1e6a3548cd7781224fb0104f0f2ecd438d60632d0522e29ed5c61db36f05","newRuntime":null}}}
1-2024-11-08T16:10:13.443Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"Xb1x6JFpyvwq5nZW","result":{"event":"bestBlockChanged","bestBlockHash":"0x1deb1e6a3548cd7781224fb0104f0f2ecd438d60632d0522e29ed5c61db36f05"}}}
1-2024-11-08T16:10:13.726Z-<<-{"jsonrpc":"2.0","result":"0xf0993f9e93d02dfa9eb6bb31dac151a6e3deb2c301fc84101faf77da1e3d9771c6596f014975276035f318cbfcb5c8c33f72fec8d9dceebd364e88145f824a245dba5070af7b63ceee0628241cfcab98a24548741ee557baf1109522b15e7fc261ae32fb100661757261204f2f990800000000045250535290cea6f0b373ce0295918ae4fda8fbb6abde74ffd75ffef6dd041999f37197b9180631200600040005617572610101a4c1a9ff5eb16de78eb53b06792c9c8051efa11c8b41dfcd175f6e713a24d42d36350d11e727fc9a77d9bae72f115e3e74d31c4fff96684e22f478057efefc8d9c4c09e04b30220f5696fb40cf38f9bac9a090c2fe0b55da821294581a7d7d15b820e9b37f51621b94949feabdf7dc840d15e7d02522ee4a67f94c6386d510050878f2bc87bb42ccdf02640a222a5a42045279cde7fd5c606806a4d1249d5f0700000000","id":2}