1-2024-11-18T20:36:59.752Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-18T20:36:59.954Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-11-18T20:36:59.954Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","result":"eBdJliZANtCr1ShN","id":1}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"eBdJliZANtCr1ShN","result":{"event":"initialized","finalizedBlockHash":"0x56fbbb9fb803d24561e4c7dc0ffa71044befc786cdef4d74305bb4719a742a42","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-11-18T20:36:59.993Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["eBdJliZANtCr1ShN","0x56fbbb9fb803d24561e4c7dc0ffa71044befc786cdef4d74305bb4719a742a42"]}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"eBdJliZANtCr1ShN","result":{"event":"newBlock","blockHash":"0x50ca220d78172b695dc508a558b1b024dbea7d2bd4e2a188d42dd777afc3fba5","parentBlockHash":"0x56fbbb9fb803d24561e4c7dc0ffa71044befc786cdef4d74305bb4719a742a42","newRuntime":null}}}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"eBdJliZANtCr1ShN","result":{"event":"newBlock","blockHash":"0xea9a566df5aa0696b2395e992f89c44e73faecf8bafefe8494c82da84d9781a4","parentBlockHash":"0x50ca220d78172b695dc508a558b1b024dbea7d2bd4e2a188d42dd777afc3fba5","newRuntime":null}}}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"eBdJliZANtCr1ShN","result":{"event":"newBlock","blockHash":"0xd9192e16a32330711cb612c9b81fc84ac728cf03d6778d6a96f63b6b136696b9","parentBlockHash":"0x50ca220d78172b695dc508a558b1b024dbea7d2bd4e2a188d42dd777afc3fba5","newRuntime":null}}}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"eBdJliZANtCr1ShN","result":{"event":"newBlock","blockHash":"0xf3ef00c5bc6649e2161f7d5a336b1481395d0536984563baf521b98b88594d8b","parentBlockHash":"0x56fbbb9fb803d24561e4c7dc0ffa71044befc786cdef4d74305bb4719a742a42","newRuntime":null}}}
1-2024-11-18T20:36:59.993Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"eBdJliZANtCr1ShN","result":{"event":"bestBlockChanged","bestBlockHash":"0x50ca220d78172b695dc508a558b1b024dbea7d2bd4e2a188d42dd777afc3fba5"}}}
1-2024-11-18T20:37:00.036Z-<<-{"jsonrpc":"2.0","result":"0xf234f76428267b45024aa90a28849fdfa37b41bf7653db732644a441e84b59082e5773013abc072bce607fed66a38eac4d5805fa97653d07bed95cf67d05967d725319887a253c68d18486565c15cd38c786fcec9ed0ea0f2e5b98a11cdef072de0be36610066175726120c64d9a08000000000452505352902c41077e4677007d56e3b4588a16115ee595ea85744686a83586959ebf345791160329060004000561757261010152efe4ccabb58da5f832c4058d6bb70af6f7da86e8411e8d86c10c575c49d035d9659aa2e36dca65999839ce193e13661cc47c80868a4e8733f3f41f35c4a58ddcd86e2db2d5adca55a912ea5c4be9b015b37b64cfcef3f75797d8947fb95d17de8504b112029b408eaf145a2d7a9e9bc6e8a72034def90bb32929016b95720d0a9df08778efe8b11b406d123ef984def6e81ed1b6a2884a62019e7433cd000600000000","id":2}