1-2024-10-31T11:10:13.248Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-31T11:10:13.469Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-31T11:10:13.469Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","result":"YxLJzbcqTKbEXLEZ","id":1}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"initialized","finalizedBlockHash":"0x3e562d7b85546b14d8ac0f11e2e3ae7cfbbe031265d582ac27d00759cb7f4c13","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-31T11:10:13.515Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["YxLJzbcqTKbEXLEZ","0x3e562d7b85546b14d8ac0f11e2e3ae7cfbbe031265d582ac27d00759cb7f4c13"]}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0xf5f285e4a6312fccb99e781dd431988b85dc99bcfcc4e803a9cfde22a647b54c","parentBlockHash":"0x3e562d7b85546b14d8ac0f11e2e3ae7cfbbe031265d582ac27d00759cb7f4c13","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0xc6b77f597213d62eecd424dbf1806b0df558dee0ec84c2a0f025df909edd9dbc","parentBlockHash":"0xf5f285e4a6312fccb99e781dd431988b85dc99bcfcc4e803a9cfde22a647b54c","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0x1e18485960784d33235c00d96ff92156710892193d2e5c5889a7005835856729","parentBlockHash":"0xc6b77f597213d62eecd424dbf1806b0df558dee0ec84c2a0f025df909edd9dbc","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0x3bb8161eb50e7ca191a0331d0257c62b0c214e23c1e4c9d81981e8c4f8db8abe","parentBlockHash":"0xf5f285e4a6312fccb99e781dd431988b85dc99bcfcc4e803a9cfde22a647b54c","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0xfb455949c2ee7637fd152b143eddaa8513472c009a3db9da29b90cc890c4808e","parentBlockHash":"0xf5f285e4a6312fccb99e781dd431988b85dc99bcfcc4e803a9cfde22a647b54c","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0x25efdd89b1f2a9b19f3abc1595b0c31b8393cf33e2113e20cc94fb661600a529","parentBlockHash":"0xf5f285e4a6312fccb99e781dd431988b85dc99bcfcc4e803a9cfde22a647b54c","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"newBlock","blockHash":"0x2faecd9a8d8de493b5425a79b5fdb911c2240652ec702c81b29cce51c1f5f8c2","parentBlockHash":"0xf5f285e4a6312fccb99e781dd431988b85dc99bcfcc4e803a9cfde22a647b54c","newRuntime":null}}}
1-2024-10-31T11:10:13.515Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"YxLJzbcqTKbEXLEZ","result":{"event":"bestBlockChanged","bestBlockHash":"0xc6b77f597213d62eecd424dbf1806b0df558dee0ec84c2a0f025df909edd9dbc"}}}
1-2024-10-31T11:10:13.557Z-<<-{"jsonrpc":"2.0","result":"0xacbdc20ec40613d976d781facf8b7ab4f1167a7ab1fe82a79a6fe2aa503338e36a256c01190eff0788033babbd4a8dd1ea606c792e5bb72846e234e7f5be3b12abf561005d0693a1ad9d5d98e7a57ed6fb37f2a228eb12829eabf4a7e753d3264a6332f6100661757261207248980800000000045250535290580fa1d97b37e5cc76a8267d6268a4796d445c125b012916d6f7eb53591515266a18190600040005617572610101ee0fda035370b28bb2172be97dc13d5002173ce9e86536250bb5f106cffd2617e9743a4a8948c07a683b6789747b22be6fbc90eef1d1c3c6996133ccab316e890ed1684d1ff7c24d0c6a6e5fb2d0b63956ca757fb6294ca358dff83b1b16ce6e2d356c7d912963acc63c34360b5e6d59ae58ca5bdfad89978e14fd290901d3020788e10306afc529e92dcccba1c591f66164c8556b14e3b45cf9af7ce4ae8e0c00000000","id":2}