1-2024-11-01T09:13:29.267Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:13:29.515Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-11-01T09:13:29.515Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","result":"mU4DijrVt1CPYW65","id":1}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"mU4DijrVt1CPYW65","result":{"event":"initialized","finalizedBlockHash":"0x314d238d58a5dab4954d59ba61961c241363d1e52f182fff62a602a6f3630486","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-11-01T09:13:29.557Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["mU4DijrVt1CPYW65","0x314d238d58a5dab4954d59ba61961c241363d1e52f182fff62a602a6f3630486"]}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"mU4DijrVt1CPYW65","result":{"event":"newBlock","blockHash":"0x065dc46f2f469b8c9c62c4c1b0dc3e0c50723ed9c3ff2492db3af9023ad7d2fd","parentBlockHash":"0x314d238d58a5dab4954d59ba61961c241363d1e52f182fff62a602a6f3630486","newRuntime":null}}}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"mU4DijrVt1CPYW65","result":{"event":"newBlock","blockHash":"0xaa96fc5af78ef10dd97b2a96745c2337d398f32994556e43e33396c42531a2d5","parentBlockHash":"0x065dc46f2f469b8c9c62c4c1b0dc3e0c50723ed9c3ff2492db3af9023ad7d2fd","newRuntime":null}}}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"mU4DijrVt1CPYW65","result":{"event":"newBlock","blockHash":"0x022b6866c46c48178e38e653335c6d6671ddccee7d9d1e74355ead8100139295","parentBlockHash":"0x065dc46f2f469b8c9c62c4c1b0dc3e0c50723ed9c3ff2492db3af9023ad7d2fd","newRuntime":null}}}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"mU4DijrVt1CPYW65","result":{"event":"newBlock","blockHash":"0x1ea3faa53112f89529f1c01af8ba6a4dc3761d9abe3431b935d53e3c398babe0","parentBlockHash":"0x314d238d58a5dab4954d59ba61961c241363d1e52f182fff62a602a6f3630486","newRuntime":null}}}
1-2024-11-01T09:13:29.557Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"mU4DijrVt1CPYW65","result":{"event":"bestBlockChanged","bestBlockHash":"0x065dc46f2f469b8c9c62c4c1b0dc3e0c50723ed9c3ff2492db3af9023ad7d2fd"}}}
1-2024-11-01T09:13:29.606Z-<<-{"jsonrpc":"2.0","result":"0xac3cc5b26d5f695c083b4b760e6f02703aee312a06142d864e23b3ff1a73412b1a7f6c019e77caa6adc498da0be46f9f930e934ab49097a61b0a37300e77ab2b64b851e22322fdf03764124159ab163909fce0d046ed304b0012e300a600d42d1b316001100661757261204d629808000000000452505352904dba4b5c7df0fdcb5496d1a754f50ddebb45c443e50515c86a1252f05a83c3d55ee31906000400056175726101010264163c1fc34e96d6a1a26875b082bc6db2b6848cff2d171a16f3f9ea950069b2508f933d1f37052c3cb5f21e4c50005357a8c413ac46710ce056ba3b742c85d267f4ad03449b2a2dce3db1d349fc313be860b67631c62944282f666065ed2576075a6f2d2c11a3155e1954ae98cca34aaf9404ae0abf6890c1ff522adc8d07bfe1c22e0f17042c0d9290e44bf86fb93306e20c036275980ac70af3c3c3090e00000000","id":2}