1-2024-10-28T09:40:17.969Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-28T09:40:18.189Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-28T09:40:18.189Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","result":"9kwEFpeVnmJzoJO3","id":1}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"9kwEFpeVnmJzoJO3","result":{"event":"initialized","finalizedBlockHash":"0xbec0a9ac7f4edeb898e88bf61e08bafa58386b557a2ab8c705662f141598f993","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-28T09:40:18.283Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["9kwEFpeVnmJzoJO3","0xbec0a9ac7f4edeb898e88bf61e08bafa58386b557a2ab8c705662f141598f993"]}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"9kwEFpeVnmJzoJO3","result":{"event":"newBlock","blockHash":"0x8c0a4e2521e2df99294db5a8a51c8a2e6b9b2342794f0e352ec07e79a4da1ed1","parentBlockHash":"0xbec0a9ac7f4edeb898e88bf61e08bafa58386b557a2ab8c705662f141598f993","newRuntime":null}}}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"9kwEFpeVnmJzoJO3","result":{"event":"newBlock","blockHash":"0xf3db7eaefca5459d182afc9be196c40d1243391e1f4919da0bdc25e0fcb40ca4","parentBlockHash":"0x8c0a4e2521e2df99294db5a8a51c8a2e6b9b2342794f0e352ec07e79a4da1ed1","newRuntime":null}}}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"9kwEFpeVnmJzoJO3","result":{"event":"newBlock","blockHash":"0x2f51c9320750b76f2d19d0f76d9725936951c932863268a9f5576e41fb01665b","parentBlockHash":"0xbec0a9ac7f4edeb898e88bf61e08bafa58386b557a2ab8c705662f141598f993","newRuntime":null}}}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"9kwEFpeVnmJzoJO3","result":{"event":"newBlock","blockHash":"0x97c8a962b2b21dfebc1f28162cb817f211d4a8a5934f2822b3a012a432a6705f","parentBlockHash":"0xbec0a9ac7f4edeb898e88bf61e08bafa58386b557a2ab8c705662f141598f993","newRuntime":null}}}
1-2024-10-28T09:40:18.283Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"9kwEFpeVnmJzoJO3","result":{"event":"bestBlockChanged","bestBlockHash":"0x8c0a4e2521e2df99294db5a8a51c8a2e6b9b2342794f0e352ec07e79a4da1ed1"}}}
1-2024-10-28T09:40:18.382Z-<<-{"jsonrpc":"2.0","result":"0x8ab6deb0099a76b92d56afa7715e54499ddb1da97d9b143ed6299b06894cecb612ef6a01db7dd1beaec12a58c02b0564c9d8091e166a78f398138238e53d27dbee4884e5513141839fc0f9c8030e6ec1721db7717eb664719a6fb92effb08443f7cb9e361006617572612053f29708000000000452505352905907a8e24f9794cb3077d8e5fb4d185a485880d9d0d1836d714d197131618710ea72160600040005617572610101129e7f51cfd2164a70da0ceaec402995e52ce9319478d0d131c10f8e049cc616c47f8747aa3d067201bbccc6bdceb8df00955e8c1ff2c28c3c3bc6fde4458c8e3c234acc657bd5c52a9073f91cff79a7e69d7a5bac4acc5fd3b32f1a00a3f931644fd9ab8444a25eae2cfb3450f643b7660f638a0b93da06f2889e23a632bb0e1248b3a19380799fddee4341b5af341b042169aef43f679fefe18014cbdd680100000000","id":2}