1-2024-10-14T12:18:47.054Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T12:18:47.269Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-14T12:18:47.269Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","result":"PW4OLy5LTmaA3Xk7","id":1}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PW4OLy5LTmaA3Xk7","result":{"event":"initialized","finalizedBlockHash":"0xd85c6c24cac3a190b5576d713615d571046dfd2247d6961a49b06bbc78fc003f","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-14T12:18:47.310Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["PW4OLy5LTmaA3Xk7","0xd85c6c24cac3a190b5576d713615d571046dfd2247d6961a49b06bbc78fc003f"]}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PW4OLy5LTmaA3Xk7","result":{"event":"newBlock","blockHash":"0xef39749f0c8479e09c432c02bd017484485e430ec8da961e7d25665f6784a97d","parentBlockHash":"0xd85c6c24cac3a190b5576d713615d571046dfd2247d6961a49b06bbc78fc003f","newRuntime":null}}}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PW4OLy5LTmaA3Xk7","result":{"event":"newBlock","blockHash":"0xf34924eab457ea69e05ac7cb343a3e6320703d55fc2bf98a37ea0d184573d3a2","parentBlockHash":"0xef39749f0c8479e09c432c02bd017484485e430ec8da961e7d25665f6784a97d","newRuntime":null}}}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PW4OLy5LTmaA3Xk7","result":{"event":"newBlock","blockHash":"0x09b86969281898a6d3045351411fa46ea72ae3201d791c46d50f7ecc66083364","parentBlockHash":"0xf34924eab457ea69e05ac7cb343a3e6320703d55fc2bf98a37ea0d184573d3a2","newRuntime":null}}}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PW4OLy5LTmaA3Xk7","result":{"event":"newBlock","blockHash":"0xd7a87b6455e5ac3f480405b8d6f58576e1ee941b0d4ee4ca48a40c6f8dff856f","parentBlockHash":"0xef39749f0c8479e09c432c02bd017484485e430ec8da961e7d25665f6784a97d","newRuntime":null}}}
1-2024-10-14T12:18:47.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PW4OLy5LTmaA3Xk7","result":{"event":"bestBlockChanged","bestBlockHash":"0xf34924eab457ea69e05ac7cb343a3e6320703d55fc2bf98a37ea0d184573d3a2"}}}
1-2024-10-14T12:18:47.354Z-<<-{"jsonrpc":"2.0","result":"0x236afba959df8cf79317a50062ac496e79b233d1344cb0dd90a715244828f2871e6f65015618084c16142af7631473824124f9154609c4a621ebea8633db5d81a35ea675172d498daff4534ca34eb50e0ef56bb9a11a625f577edefbec7afc395f2ff86710066175726120aa6b9608000000000452505352903fb470fa347b5a74ac98274b9361ac9e9f2cf692f12a739dfbfe23b0c9d1d8f252850a06000400056175726101018eb922641331c6babc32a60e5c89deedc82e6f14c88b82ccb0d8a55046e1b23646fd91f2a90cf702649a39aa69b540027747f33ddf329eab7c177fffc8208b8f40888134e148647b8f3affc608765109c825b99914f4c2b0fb8e241944aa1a5aa742539c69be2b31fcd49338501519ac4f9a27c7f5cd7eaa27caed6e2c6e7902d770a8e2a5a112cd281a1a9f090ffddd2fd9913f5013c437d9e61aafc7e09b0f00000000","id":2}