1-2024-10-30T15:47:57.778Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-30T15:47:58.048Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_continue","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopOperation","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","pos_calculate_3rdparty_rewards_all","pos_calculate_3rdparty_rewards_amount","pos_calculate_native_rewards_amount","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead","xyk_calculate_balanced_sell_amount","xyk_calculate_buy_price","xyk_calculate_buy_price_id","xyk_calculate_rewards_amount","xyk_calculate_sell_price","xyk_calculate_sell_price_id","xyk_get_burn_amount","xyk_get_liq_tokens_for_trading","xyk_get_max_instant_burn_amount","xyk_get_max_instant_unreserve_amount","xyk_get_tradeable_tokens","xyk_is_buy_asset_lock_free","xyk_is_sell_asset_lock_free"]},"id":0}
1-2024-10-30T15:47:58.048Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","result":"JO5xzYGM3pGOPBbd","id":1}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"initialized","finalizedBlockHash":"0xcf1999617a95f864bdcad5e3f13581d031d0540cc51db3a8eb9a65ea7362fd65","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"mangata-parachain","implName":"mangata-parachain","authoringVersion":15,"specVersion":3200,"implVersion":0,"apis":[["0xbf6dbcd6c642054e",1],["0x5a84941cdf3b3c04",1],["0xbe7f39a70c12a34e",1],["0xb227f87c142c7334",1],["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xea93e3f16f3d6962",2]],"transactionVersion":3200,"stateVersion":0}}}}}
1-2024-10-30T15:47:58.093Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["JO5xzYGM3pGOPBbd","0xcf1999617a95f864bdcad5e3f13581d031d0540cc51db3a8eb9a65ea7362fd65"]}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"newBlock","blockHash":"0x4645a0b7352b683e2b4f72b8b2c560848261f66f410caa5a026a7abd86aa2fab","parentBlockHash":"0xcf1999617a95f864bdcad5e3f13581d031d0540cc51db3a8eb9a65ea7362fd65","newRuntime":null}}}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"newBlock","blockHash":"0x7554b4faebd61c3ff5b327972dc9aa3534415693770614469a3bc2501bc0a1bc","parentBlockHash":"0x4645a0b7352b683e2b4f72b8b2c560848261f66f410caa5a026a7abd86aa2fab","newRuntime":null}}}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"newBlock","blockHash":"0x56c8c41198b3adce0cea72dd28dfb657a48618dd61f6a5912d419d64f1d66428","parentBlockHash":"0x7554b4faebd61c3ff5b327972dc9aa3534415693770614469a3bc2501bc0a1bc","newRuntime":null}}}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"newBlock","blockHash":"0x6e7c647bc5d448ca0f4efd70d04cf638da9549c801adff6b829ae40613f7970b","parentBlockHash":"0x7554b4faebd61c3ff5b327972dc9aa3534415693770614469a3bc2501bc0a1bc","newRuntime":null}}}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"newBlock","blockHash":"0x921d66d89ffd8d42039a27be0e5a5e3502fc40cc8fda14650ef184ea6abbf60d","parentBlockHash":"0xcf1999617a95f864bdcad5e3f13581d031d0540cc51db3a8eb9a65ea7362fd65","newRuntime":null}}}
1-2024-10-30T15:47:58.093Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"JO5xzYGM3pGOPBbd","result":{"event":"bestBlockChanged","bestBlockHash":"0x7554b4faebd61c3ff5b327972dc9aa3534415693770614469a3bc2501bc0a1bc"}}}
1-2024-10-30T15:47:58.144Z-<<-{"jsonrpc":"2.0","result":"0xa5cfda6de1265be9da0714fd5b1342cf76dcad0cc408495d408c3f255fa4494f4ad56b01391665f6dd6fd4bb7b7ee39f3b6539098cb1a1788d54ac04831df5d9c8029f494a3a6acbb054f58d702db53fa9b4730a98b0b22d797abc3b5ce9416f326a6c9610066175726120c0319808000000000452505352902306622acb38b69f1d138fb5a361a45480d4487e71e2833adf3e9b9cc3c3459aa26518060004000561757261010104f5c468c2b071e751ba97f48087ca65120166def06dd11a6608ec0df23cdb3eb17e9412bd3360695787a8be2605a86eace1aa2da25544cee89a26191efc3b801a1f67bcfcf8489aaa6b6c613aef36663afc1f70aee7202b778391668ae8ea5654c8e2d9af8bc82b6b0b500a4aa0d85c781429685f55a84bc107275be786bd0f6ddb19f53e949a8392ea6791c5500edc20a80eb8347a77391fc5ff4b39f4060800000000","id":2}