1-2024-10-22T14:42:11.465Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-22T14:42:12.367Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-22T14:42:12.367Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-22T14:42:12.720Z-<<-{"jsonrpc":"2.0","result":"VZ1jXYtDzBIdqbOw","id":1}
1-2024-10-22T14:42:12.720Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"initialized","finalizedBlockHash":"0x434b019ce211604900f3243e08532178369d73b53881aea47aca50a6fcb4a1de","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"pioneer-runtime","implName":"pioneer-runtime","authoringVersion":1,"specVersion":19,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":0}}}}}
1-2024-10-22T14:42:12.720Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["VZ1jXYtDzBIdqbOw","0x434b019ce211604900f3243e08532178369d73b53881aea47aca50a6fcb4a1de"]}
1-2024-10-22T14:42:12.720Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0x84d7164bfb0f7d667dc88c750752f4e3b53ed0e6800371eb912148667f66cfd7","parentBlockHash":"0x434b019ce211604900f3243e08532178369d73b53881aea47aca50a6fcb4a1de","newRuntime":null}}}
1-2024-10-22T14:42:12.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0x5dfcbd4513122fd4289e6afc0bb4b6346e4e813526d773694ffa0f768722ae88","parentBlockHash":"0x434b019ce211604900f3243e08532178369d73b53881aea47aca50a6fcb4a1de","newRuntime":null}}}
1-2024-10-22T14:42:12.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0x0bf6994a8e196d9bc772ec597d34f8c5550ea0bd6191987f77972416d8ab930b","parentBlockHash":"0x434b019ce211604900f3243e08532178369d73b53881aea47aca50a6fcb4a1de","newRuntime":null}}}
1-2024-10-22T14:42:12.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0xf18efec959c06acf6cc4e8b54a307550e9a845bbfd66ea2be4ed9c4e95bea0b2","parentBlockHash":"0x5dfcbd4513122fd4289e6afc0bb4b6346e4e813526d773694ffa0f768722ae88","newRuntime":null}}}
1-2024-10-22T14:42:12.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0x6a1c2423cb968284f21a935e9dc0b80be0b5e482a5d5923e448188f442781f07","parentBlockHash":"0x5dfcbd4513122fd4289e6afc0bb4b6346e4e813526d773694ffa0f768722ae88","newRuntime":null}}}
1-2024-10-22T14:42:12.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0xb7b798fcf489c6dfede3c87f7956540fde8cd217574905858e013f7b1c78b21d","parentBlockHash":"0xf18efec959c06acf6cc4e8b54a307550e9a845bbfd66ea2be4ed9c4e95bea0b2","newRuntime":null}}}
1-2024-10-22T14:42:12.725Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"bestBlockChanged","bestBlockHash":"0xf18efec959c06acf6cc4e8b54a307550e9a845bbfd66ea2be4ed9c4e95bea0b2"}}}
1-2024-10-22T14:42:12.959Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0xb7b798fcf489c6dfede3c87f7956540fde8cd217574905858e013f7b1c78b21d","parentBlockHash":"0xf18efec959c06acf6cc4e8b54a307550e9a845bbfd66ea2be4ed9c4e95bea0b2","newRuntime":null}}}
1-2024-10-22T14:42:12.959Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"bestBlockChanged","bestBlockHash":"0xb7b798fcf489c6dfede3c87f7956540fde8cd217574905858e013f7b1c78b21d"}}}
1-2024-10-22T14:42:13.091Z-<<-{"jsonrpc":"2.0","result":"0xd5087ee859b9f8f1530e1292ac107da8a9034777c35082a4e525c119f4be0ed3eae68e011484e92348c7216624894317cc57fa19be5b4c7e0231827628956048fb96033af056795a843d37804602ec903a9bfda9cbb83bdd1866bec617bb25ea7fc7c4fa08066175726120774f97080000000005617572610101063fb5ba373ea418f53c571b8fc9764453c5201910ecb5818ef4385259eec328e3262673b48b3bc8b90d41a3e060111dce10e5ef9fb4dfb94bc5e6609cab898a","id":2}
1-2024-10-22T14:42:13.091Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["VZ1jXYtDzBIdqbOw","0x434b019ce211604900f3243e08532178369d73b53881aea47aca50a6fcb4a1de","Metadata_metadata_versions",""]}
1-2024-10-22T14:42:13.445Z-<<-{"jsonrpc":"2.0","result":"bzbpWc1mjca35hNv","id":3}
1-2024-10-22T14:42:13.445Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"bzbpWc1mjca35hNv","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-22T14:42:15.336Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"finalized","finalizedBlockHashes":["0x5dfcbd4513122fd4289e6afc0bb4b6346e4e813526d773694ffa0f768722ae88"],"prunedBlockHashes":["0xa15b1e1105a6612188fbccbc57f86067d9a88229c2892c84a4a60a6a251f5621"]}}}
1-2024-10-22T14:42:15.938Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0x382422397b47706959649c660be283bd410a92895f05d0a0a7c34cd138db14ee","parentBlockHash":"0xb7b798fcf489c6dfede3c87f7956540fde8cd217574905858e013f7b1c78b21d","newRuntime":null}}}
1-2024-10-22T14:42:15.954Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0xe4144f6776d30ed262cc1ae361f5a34ebdd1d284ce13db8d62880ad6a133e58a","parentBlockHash":"0xb7b798fcf489c6dfede3c87f7956540fde8cd217574905858e013f7b1c78b21d","newRuntime":null}}}
1-2024-10-22T14:42:24.973Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"newBlock","blockHash":"0x382422397b47706959649c660be283bd410a92895f05d0a0a7c34cd138db14ee","parentBlockHash":"0xb7b798fcf489c6dfede3c87f7956540fde8cd217574905858e013f7b1c78b21d","newRuntime":null}}}
1-2024-10-22T14:42:24.973Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"bestBlockChanged","bestBlockHash":"0x382422397b47706959649c660be283bd410a92895f05d0a0a7c34cd138db14ee"}}}
1-2024-10-22T14:42:27.785Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"VZ1jXYtDzBIdqbOw","result":{"event":"finalized","finalizedBlockHashes":["0xf18efec959c06acf6cc4e8b54a307550e9a845bbfd66ea2be4ed9c4e95bea0b2"],"prunedBlockHashes":["0x84d7164bfb0f7d667dc88c750752f4e3b53ed0e6800371eb912148667f66cfd7","0x0bf6994a8e196d9bc772ec597d34f8c5550ea0bd6191987f77972416d8ab930b"]}}}
1-2024-10-22T14:42:27.785Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["VZ1jXYtDzBIdqbOw","0x5dfcbd4513122fd4289e6afc0bb4b6346e4e813526d773694ffa0f768722ae88"]}