1-2024-10-21T16:25:11.496Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-21T16:25:11.976Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-21T16:25:11.976Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-21T16:25:12.049Z-<<-{"jsonrpc":"2.0","result":"tEbTMgW9C4BxZBM6","id":1}
1-2024-10-21T16:25:12.051Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"initialized","finalizedBlockHash":"0x945d610ba4ed13baa0159d3bba54e708441491bcba82241b06373eef0db16392","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-21T16:25:12.051Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["tEbTMgW9C4BxZBM6","0x945d610ba4ed13baa0159d3bba54e708441491bcba82241b06373eef0db16392"]}
1-2024-10-21T16:25:12.051Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188","parentBlockHash":"0x945d610ba4ed13baa0159d3bba54e708441491bcba82241b06373eef0db16392","newRuntime":null}}}
1-2024-10-21T16:25:12.051Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x4540f49206a893e8cce846b9be2ba2b6e0bb60ccee267d42f9bf2282ae5991b7","parentBlockHash":"0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188","newRuntime":null}}}
1-2024-10-21T16:25:12.051Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x243f6c6903419e1b1ee50e27c8bd11f0eddfed1bf028b3f59fb1cdc47ac98aef","parentBlockHash":"0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188","newRuntime":null}}}
1-2024-10-21T16:25:12.053Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x6bfac6b2f1d22afa7861e09bc996430c5c9b4e512648d988ccae6511e800748c","parentBlockHash":"0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188","newRuntime":null}}}
1-2024-10-21T16:25:12.053Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec","parentBlockHash":"0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188","newRuntime":null}}}
1-2024-10-21T16:25:12.053Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0xce6f677e3b9cc141cb95466e4ec760c5e21ee5b227a376a53d928aec2dbe9248","parentBlockHash":"0x945d610ba4ed13baa0159d3bba54e708441491bcba82241b06373eef0db16392","newRuntime":null}}}
1-2024-10-21T16:25:12.053Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x4b67c5cf81347b9da1fcc222ec10f537147c6a010368d84766748022581a2ed2","parentBlockHash":"0x945d610ba4ed13baa0159d3bba54e708441491bcba82241b06373eef0db16392","newRuntime":null}}}
1-2024-10-21T16:25:12.053Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"bestBlockChanged","bestBlockHash":"0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188"}}}
1-2024-10-21T16:25:12.126Z-<<-{"jsonrpc":"2.0","result":"0xbe14ce2bea15b6d9beb78a32a65d2216f1c2c249598e317e4f62654257133a7fe6c5970194d5f9c158442df20544ac55010fdeed8b13b58ebf81d159ffdff03196ec5dc8f3d5626c56569e1daaf237d606da2638c7f7de931c3ef1901877d7dcfb1b1c2504045250535290451c94d5379d33d2980750f91799c7441d83c5f58c9a868b18f45649a5ff5b4612ad1006","id":2}
1-2024-10-21T16:25:12.126Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["tEbTMgW9C4BxZBM6","0x945d610ba4ed13baa0159d3bba54e708441491bcba82241b06373eef0db16392","Metadata_metadata_versions",""]}
1-2024-10-21T16:25:12.199Z-<<-{"jsonrpc":"2.0","result":"5mTQAmGYxomNuBcs","id":3}
1-2024-10-21T16:25:12.199Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"5mTQAmGYxomNuBcs","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-21T16:25:12.623Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x214046607e8e62886fd72981a1e4df5026bd2bd9deb064e9cdf6e433b543a1bc","parentBlockHash":"0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec","newRuntime":null}}}
1-2024-10-21T16:25:12.696Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0xf212ddebf3815090749074135386a2b5c25cc51976bad35f4bcf263a637540e8","parentBlockHash":"0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec","newRuntime":null}}}
1-2024-10-21T16:25:12.820Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x0e5a6ed5624dd60f9074bbce9a9ace4d4ac1af01494612e841efcd05b83d2d60","parentBlockHash":"0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec","newRuntime":null}}}
1-2024-10-21T16:25:12.900Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0xf043e1feb92226c7cbe53b02550774dc6c86d30d454caa46a4ff1e13653af7fb","parentBlockHash":"0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec","newRuntime":null}}}
1-2024-10-21T16:25:14.872Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd","parentBlockHash":"0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec","newRuntime":null}}}
1-2024-10-21T16:25:24.574Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0xf9e37d206796e9596aef8d56934be27d883bcf389f616bced024eacae44da4b2","parentBlockHash":"0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd","newRuntime":null}}}
1-2024-10-21T16:25:24.716Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x09f98cd161ab9225ad96b006533325841a5c4c0499af9f3e4eccdc97e05896f7","parentBlockHash":"0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd","newRuntime":null}}}
1-2024-10-21T16:25:24.723Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0xdece12772e815a3d559a4c3242efe10bc384cd0c082e0ff8e976349418967235","parentBlockHash":"0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd","newRuntime":null}}}
1-2024-10-21T16:25:24.872Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x04978fd32ddde61de406b9b92bf1bdd9fc2405d31dcc0797d692d9bb39d41e0c","parentBlockHash":"0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd","newRuntime":null}}}
1-2024-10-21T16:25:24.887Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0xf735fd868611ff544c8fc7c4cc609e6a6427afc1bee9a03fbbcc39f458ada298","parentBlockHash":"0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd","newRuntime":null}}}
1-2024-10-21T16:25:30.129Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"finalized","finalizedBlockHashes":["0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188","0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec"],"prunedBlockHashes":["0xce6f677e3b9cc141cb95466e4ec760c5e21ee5b227a376a53d928aec2dbe9248","0x4b67c5cf81347b9da1fcc222ec10f537147c6a010368d84766748022581a2ed2"]}}}
1-2024-10-21T16:25:30.129Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["tEbTMgW9C4BxZBM6","0x55cfd029362a55488b176816814a49726cecb8b1addd5c3fcbfe55ad066e2188"]}
1-2024-10-21T16:25:30.203Z-<<-{"jsonrpc":"2.0","result":null,"id":4}
1-2024-10-21T16:25:36.735Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x636117ab6c9fecd806fe79b6dcb874da8922ba0315467f9bdd5c0aa27fe56e45","parentBlockHash":"0x04978fd32ddde61de406b9b92bf1bdd9fc2405d31dcc0797d692d9bb39d41e0c","newRuntime":null}}}
1-2024-10-21T16:25:36.798Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"newBlock","blockHash":"0x8e1b20aad47e586a3e9d437487243c2f941e9c5ecaf8e057a2154812e9d2729e","parentBlockHash":"0x04978fd32ddde61de406b9b92bf1bdd9fc2405d31dcc0797d692d9bb39d41e0c","newRuntime":null}}}
1-2024-10-21T16:25:45.899Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"tEbTMgW9C4BxZBM6","result":{"event":"finalized","finalizedBlockHashes":["0x2c775bd0d14628c105b467d91ba126eb6c394d8abc6631fd549bc9a7a9ef65cd"],"prunedBlockHashes":["0x4540f49206a893e8cce846b9be2ba2b6e0bb60ccee267d42f9bf2282ae5991b7","0x243f6c6903419e1b1ee50e27c8bd11f0eddfed1bf028b3f59fb1cdc47ac98aef","0x6bfac6b2f1d22afa7861e09bc996430c5c9b4e512648d988ccae6511e800748c"]}}}
1-2024-10-21T16:25:45.899Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":5,"params":["tEbTMgW9C4BxZBM6","0x77f038b3f8a7af5ceed294ab81dd42a023db9b75439e187985fe31ee903bc8ec"]}
1-2024-10-21T16:25:45.973Z-<<-{"jsonrpc":"2.0","result":null,"id":5}