1-2024-11-17T20:49:07.206Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-17T20:49:07.558Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-17T20:49:07.558Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-17T20:49:07.611Z-<<-{"jsonrpc":"2.0","result":"dewgfOzIeFtsqp1n","id":1}
1-2024-11-17T20:49:07.617Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"initialized","finalizedBlockHash":"0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-17T20:49:07.617Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["dewgfOzIeFtsqp1n","0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd"]}
1-2024-11-17T20:49:07.617Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652","parentBlockHash":"0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd","newRuntime":null}}}
1-2024-11-17T20:49:07.617Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","parentBlockHash":"0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652","newRuntime":null}}}
1-2024-11-17T20:49:07.617Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x957902938829e0df8ed54cc3106f6d55ac1b232bb4839fe3da10a4b038d6b8a9","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x41d98a00c70469e69031e4a3d3279bdee90889dcf47761486600462ffd063778","parentBlockHash":"0x957902938829e0df8ed54cc3106f6d55ac1b232bb4839fe3da10a4b038d6b8a9","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0xae4f78f3a2018a6b614db75f09056503d89d927bc13a1202200b053d8514a578","parentBlockHash":"0x957902938829e0df8ed54cc3106f6d55ac1b232bb4839fe3da10a4b038d6b8a9","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0xa30ff7a9f803de377c3e1b7a35f613bcd127fd5a7006f07cee7801c367e592e5","parentBlockHash":"0x957902938829e0df8ed54cc3106f6d55ac1b232bb4839fe3da10a4b038d6b8a9","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x4fb5c3f9692551efaeb12dc8a95437698f48f4b31ed149f57e78f56c24fd47ab","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x839f2324e3bafbdddaded2ccee8340ecc9654821b4a602e6644f70073475036b","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0xdd9105c3e4b49551ebf82594915327324248c7d05872dd476e2189944fec585f","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x2d8ecd71d3613ef59f83ef4e73a8b7909bb062c8cbbf4112d1c92261e827a6e8","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0xac8b02d6b13732d9d7341ae46424cdf7e4681a49196c81f21beb936bebe324b0","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x262a96672750622528198aba4dec6fc667324d9d8f65a58587b7d4ab1131a736","parentBlockHash":"0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0xb426a85f46fce5afcdd5c1eb11e8781bcde7f272ea333cb803a70676002ba12b","parentBlockHash":"0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x570cee9d228f094fda368d2962b6a25175e0124e1732c9669a364fe90554610c","parentBlockHash":"0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x37a58ef5b071ab79fb3bed985eac7192dbaf85a5af852dae51926041b1e5bf29","parentBlockHash":"0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x86bc81cde0949343944b8c0652eab53401f5d77a01529ac5ede6edcbc27e18ca","parentBlockHash":"0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x7a39484ffcc9712f4ad94a9975eba7082579f19443f6988340603e21763a815f","parentBlockHash":"0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x59f0111b372c3dd931a5f1b88edd044cd330f392e53844d6265fc4b5b8c98d96","parentBlockHash":"0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd","newRuntime":null}}}
1-2024-11-17T20:49:07.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"bestBlockChanged","bestBlockHash":"0x957902938829e0df8ed54cc3106f6d55ac1b232bb4839fe3da10a4b038d6b8a9"}}}
1-2024-11-17T20:49:07.669Z-<<-{"jsonrpc":"2.0","result":"0x61eb9981465d510adf2087aa92e3c105b569942c420856737609cf4db228db3c8a9da10138e8021519daaf1d0d0a1fd27bab76ce0052dc32bd22956fab45046cd42ab4029a4e03ad95ba7a2de94ee33ad28f7559ea45c799cd183e1432c8559e5a6c1a000404525053529018e21a958b861c97fd6cea074a90f511bbdf146a050518ecb1d65a118bb0b9dcb6262806","id":2}
1-2024-11-17T20:49:07.669Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["dewgfOzIeFtsqp1n","0x640a692e6597d87f9fa775b6e65f01f6ea9686685b460e93b6b7a26e63b0e9cd","Metadata_metadata_versions",""]}
1-2024-11-17T20:49:07.723Z-<<-{"jsonrpc":"2.0","result":"XbTyIqXIVE2AZTmF","id":3}
1-2024-11-17T20:49:07.723Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"XbTyIqXIVE2AZTmF","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-17T20:49:08.431Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"finalized","finalizedBlockHashes":["0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652"],"prunedBlockHashes":[]}}}
1-2024-11-17T20:49:10.671Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"newBlock","blockHash":"0x807cdb7d5971b861eaf9a2de506e369051b0f4ba398fb731f09da87a1c0d1b2e","parentBlockHash":"0x957902938829e0df8ed54cc3106f6d55ac1b232bb4839fe3da10a4b038d6b8a9","newRuntime":null}}}
1-2024-11-17T20:49:12.408Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"dewgfOzIeFtsqp1n","result":{"event":"finalized","finalizedBlockHashes":["0x0b0a4f3bc45563c4acffb85b28d4ed6d134168c0d8b6e3f0f452d65811436374"],"prunedBlockHashes":["0x86bc81cde0949343944b8c0652eab53401f5d77a01529ac5ede6edcbc27e18ca","0x7a39484ffcc9712f4ad94a9975eba7082579f19443f6988340603e21763a815f","0x59f0111b372c3dd931a5f1b88edd044cd330f392e53844d6265fc4b5b8c98d96"]}}}
1-2024-11-17T20:49:12.408Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["dewgfOzIeFtsqp1n","0xc7c811b6453ead0f1b9c6b6a7d937dd6c0019688761504fe29b7f7fa2e787652"]}
1-2024-11-17T20:49:12.459Z-<<-{"jsonrpc":"2.0","result":null,"id":4}