1-2024-10-15T16:36:37.975Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-15T16:36:38.388Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-15T16:36:38.388Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-15T16:36:38.457Z-<<-{"jsonrpc":"2.0","result":"WCzdj6HvVjlqgeab","id":1}
1-2024-10-15T16:36:38.465Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"initialized","finalizedBlockHash":"0x24efbd481b90cd2c4da1a1dd638af5ec0e2da6a80bb509e6af91b0bc75110c71","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-15T16:36:38.465Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["WCzdj6HvVjlqgeab","0x24efbd481b90cd2c4da1a1dd638af5ec0e2da6a80bb509e6af91b0bc75110c71"]}
1-2024-10-15T16:36:38.465Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","parentBlockHash":"0x24efbd481b90cd2c4da1a1dd638af5ec0e2da6a80bb509e6af91b0bc75110c71","newRuntime":null}}}
1-2024-10-15T16:36:38.465Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.465Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x943e3ebbe3d5c6daa91190b5d1a3b06e443ffaab980185f4c17320c78c11b422","parentBlockHash":"0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x1e366b43f9aea4a6d9ce8a5db70f0eb15ba723519be670fae9f513cefd44c6a1","parentBlockHash":"0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x7483224d99d6694e14cae0ad5e621e56304fbcbedd0201f1845d915a922710c1","parentBlockHash":"0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x86971a24016ab819820fb34b79ef61ad93a0aaa404ff95c66e362008e996bb01","parentBlockHash":"0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x80594fff88b1fcf2df2a6b8f6f63e485ad16637bab465728e593d282562afd55","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x313aa58e1dcaf6f73aa4fe2ce8c67c9638dfc0b86443fdd240b2402e237f4748","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xa23e928efdd6725ea73e6919feaa92dd4a1709686518d8621319391c2cb94145","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xc130ae1e2e750c8f35b1635cb8367a1e1c9bb945c206acb29a30a0158e719a02","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xd0852260e36ac3e3ab69dba8f23069c0f60f1de8bd953836a605c4eb7dd2ea57","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xbec99a25575af2e5cbec01e34a288bb1b909640b3f4f47bc45f9578bad606fe5","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x017e6e168320aa1fc0414c50867520da9ef3655c9f299909c7fd67622efac1db","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xfec8d34431398985db34dfe44dc94dfdae40ff9221b1c70785945689368811cd","parentBlockHash":"0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x7a7ebf8d78a760429a0910c0644c253641d0e59d291439cda59dd4b0bb6fa5e7","parentBlockHash":"0x24efbd481b90cd2c4da1a1dd638af5ec0e2da6a80bb509e6af91b0bc75110c71","newRuntime":null}}}
1-2024-10-15T16:36:38.468Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"bestBlockChanged","bestBlockHash":"0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882"}}}
1-2024-10-15T16:36:38.533Z-<<-{"jsonrpc":"2.0","result":"0x0b5d977a4f86df2ce995d92356998a1da983bdfa0636afed106ada718500b5b77e979501156bd95bf525a2236295b7e85aaf5d18a8f3586fc0c586cbef3de18f92e364147aeddf730052d4a4535ff73c31beb15a5ae2edfc41c99ab767ea7ea94832227a040452505352907771388b88a9d0e24b8bcca57554a0e86c982c2fa1c419d2e4937d442aa547081e870b06","id":2}
1-2024-10-15T16:36:38.533Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["WCzdj6HvVjlqgeab","0x24efbd481b90cd2c4da1a1dd638af5ec0e2da6a80bb509e6af91b0bc75110c71","Metadata_metadata_versions",""]}
1-2024-10-15T16:36:38.604Z-<<-{"jsonrpc":"2.0","result":"NT5lF5oMfqOi5NiR","id":3}
1-2024-10-15T16:36:38.604Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"NT5lF5oMfqOi5NiR","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-15T16:36:47.845Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"finalized","finalizedBlockHashes":["0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee"],"prunedBlockHashes":[]}}}
1-2024-10-15T16:36:48.714Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x84498cc2f7b27d7b78e6515d1113123741d34ae0ed82b7f5e1c17ee80ed2db4a","parentBlockHash":"0x86971a24016ab819820fb34b79ef61ad93a0aaa404ff95c66e362008e996bb01","newRuntime":null}}}
1-2024-10-15T16:36:48.793Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x39c09ceb666bfeb5212ba018ea0f26f739f3d7eb6854d423aac97752eb25ea34","parentBlockHash":"0x86971a24016ab819820fb34b79ef61ad93a0aaa404ff95c66e362008e996bb01","newRuntime":null}}}
1-2024-10-15T16:36:49.236Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xeb0ef90570398a5f1a15012fca7939178979b6c0baf6cb4c7304947721f4b5af","parentBlockHash":"0x86971a24016ab819820fb34b79ef61ad93a0aaa404ff95c66e362008e996bb01","newRuntime":null}}}
1-2024-10-15T16:36:49.351Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","parentBlockHash":"0x86971a24016ab819820fb34b79ef61ad93a0aaa404ff95c66e362008e996bb01","newRuntime":null}}}
1-2024-10-15T16:36:49.482Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x4432947e8ecb6f342b7c2bf8c0976686d1e19ab0584ebadabd3550d9f341afff","parentBlockHash":"0x86971a24016ab819820fb34b79ef61ad93a0aaa404ff95c66e362008e996bb01","newRuntime":null}}}
1-2024-10-15T16:37:00.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x8a973304f12de00dce4efbf54a86785f7bd4bf36f578d3c6df1fedeef21826b7","parentBlockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","newRuntime":null}}}
1-2024-10-15T16:37:00.749Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xc2a406f4420a58334f5453b7129f2e8d00150398ccf2f21f69b6453cc434271f","parentBlockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","newRuntime":null}}}
1-2024-10-15T16:37:00.767Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xd6fe4d1eebb7746249991a71308669f273a3b63ae6c1a63832ab42b5dc868900","parentBlockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","newRuntime":null}}}
1-2024-10-15T16:37:00.869Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xe0439470f3da31d065dce4736ba7140ced598cda7926f06fd91889ad3fbd045f","parentBlockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","newRuntime":null}}}
1-2024-10-15T16:37:01.012Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0xb85cc4b400b909fac205536643485ccb0805155d8804b856fb82e95b9c6e82fb","parentBlockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","newRuntime":null}}}
1-2024-10-15T16:37:02.168Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"newBlock","blockHash":"0x7937587d031d85294d06c8cdb037e5397a41d0d4f03e4431505a058187e2d903","parentBlockHash":"0xb09973521c1d4627ad11209d55b1187e941c58bc1bed7ce4c412b05af07ba608","newRuntime":null}}}
1-2024-10-15T16:37:04.433Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"WCzdj6HvVjlqgeab","result":{"event":"finalized","finalizedBlockHashes":["0x5857c312a3e5dd781bede0da9e4738f35039aab6d18b77d68e04abd62171c882"],"prunedBlockHashes":["0x7a7ebf8d78a760429a0910c0644c253641d0e59d291439cda59dd4b0bb6fa5e7"]}}}
1-2024-10-15T16:37:04.433Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["WCzdj6HvVjlqgeab","0xc489e7f20b18e1aaed52199c045e81bfbeaaeb4e6952459f1521c7d6f0cac3ee"]}
1-2024-10-15T16:37:04.501Z-<<-{"jsonrpc":"2.0","result":null,"id":4}