1-2024-10-24T22:08:26.240Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-24T22:08:26.581Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-24T22:08:26.581Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-24T22:08:26.677Z-<<-{"jsonrpc":"2.0","result":"BREKFVNquuK63eM3","id":1}
1-2024-10-24T22:08:26.679Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"initialized","finalizedBlockHash":"0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-24T22:08:26.679Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["BREKFVNquuK63eM3","0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f"]}
1-2024-10-24T22:08:26.679Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd","parentBlockHash":"0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","newRuntime":null}}}
1-2024-10-24T22:08:26.679Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f","parentBlockHash":"0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd","newRuntime":null}}}
1-2024-10-24T22:08:26.679Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x71e77e9d26408343d89c912322d4cfb33eb735fe1bdcc7c1bf555715e16b4be4","parentBlockHash":"0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x7084b493731e34e161fe7ca2df30648224f5bba3dabf93c4e5ac904270ceafd2","parentBlockHash":"0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xde707d70ca9518e0f5099c200abb02d58654bb05cb55e09bfb158935bf4060cf","parentBlockHash":"0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x0365bd46ec91e403f783dc1c06fbabe5c52820754100e4b5b120b8f19be1c1c4","parentBlockHash":"0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x2a14e2f00b3fa8fdf373f483c52d26129daf3fd0477207beefa9ec957446a1b7","parentBlockHash":"0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xa0a86ad58cf7cde1865ce4940be959ba33f61eb2d44a1cfcccc0cb0c0443776b","parentBlockHash":"0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xecb7755ce0bb7e617114d7a17d927f9426b982fcf0bceef2d5973a680c531572","parentBlockHash":"0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xcd208a8c60d0846cb97bd17c4927e38fc23eb447104d1b6a4e7b52590f874190","parentBlockHash":"0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x1baa7d36d9a77954904846d4cbb77737365e91ece20a235513b330dacb325121","parentBlockHash":"0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xc1a75040af2cefce2e32be4a72b261fd416b6bc4ed2e6d9a96202a38bbe2d5d9","parentBlockHash":"0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","newRuntime":null}}}
1-2024-10-24T22:08:26.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"bestBlockChanged","bestBlockHash":"0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f"}}}
1-2024-10-24T22:08:26.747Z-<<-{"jsonrpc":"2.0","result":"0x7f62aa121f3b09d8a81b10368568e0897f1f05cdfc444e528f17fb2dcf8ee79b72f19801e7c1f1209910e25a5faeaac8a39efec2c334f18f3ae751bec26d21a9281d469a27ac3cad964a6166cdc6cf57fb6105fca84633f88e14a951dc55ee977da89b0604045250535290af38094c92c2b81c11409bc0eacdaed0298e2ac354a259db211fa4f5708c50c18a751306","id":2}
1-2024-10-24T22:08:26.747Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["BREKFVNquuK63eM3","0x1670047b234ad72ef5e7e3ee6600fde0120e9497b0ece73a0b4f549bf459588f","Metadata_metadata_versions",""]}
1-2024-10-24T22:08:26.818Z-<<-{"jsonrpc":"2.0","result":"y6oYlrsV9z5lZJDY","id":3}
1-2024-10-24T22:08:26.818Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"y6oYlrsV9z5lZJDY","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-24T22:08:31.482Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x5b55c8c2d4d4d1a76273f1e711affcee3924d4c11549c971cc47dfe9012f3ab3","parentBlockHash":"0xde707d70ca9518e0f5099c200abb02d58654bb05cb55e09bfb158935bf4060cf","newRuntime":null}}}
1-2024-10-24T22:08:31.482Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0x4a099c67ff6737059585abeadbb502b4d081b04b71c1d5acd45e4f87129228fc","parentBlockHash":"0xde707d70ca9518e0f5099c200abb02d58654bb05cb55e09bfb158935bf4060cf","newRuntime":null}}}
1-2024-10-24T22:08:31.482Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xad1c767c8e491b3537906167d6a9e4d5da81fefe4ec80cdc8661c6a96214fabb","parentBlockHash":"0xde707d70ca9518e0f5099c200abb02d58654bb05cb55e09bfb158935bf4060cf","newRuntime":null}}}
1-2024-10-24T22:08:32.807Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xb012797f859044a0cb8e6f65b7748deb0a260095ca913cf29f6f920ed1fd2479","parentBlockHash":"0xde707d70ca9518e0f5099c200abb02d58654bb05cb55e09bfb158935bf4060cf","newRuntime":null}}}
1-2024-10-24T22:08:40.999Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"finalized","finalizedBlockHashes":["0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd","0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f"],"prunedBlockHashes":["0xecb7755ce0bb7e617114d7a17d927f9426b982fcf0bceef2d5973a680c531572","0xcd208a8c60d0846cb97bd17c4927e38fc23eb447104d1b6a4e7b52590f874190","0x1baa7d36d9a77954904846d4cbb77737365e91ece20a235513b330dacb325121","0xc1a75040af2cefce2e32be4a72b261fd416b6bc4ed2e6d9a96202a38bbe2d5d9"]}}}
1-2024-10-24T22:08:40.999Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["BREKFVNquuK63eM3","0x8c9ab49776356489f8dc0e6cdaa25d164eafcbebde898996b9d1b1082572e0bd"]}
1-2024-10-24T22:08:41.069Z-<<-{"jsonrpc":"2.0","result":null,"id":4}
1-2024-10-24T22:08:43.875Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"newBlock","blockHash":"0xa8285e524272eddba7c9302f5c402677e944fa292aade297714e2ae265462518","parentBlockHash":"0x5b55c8c2d4d4d1a76273f1e711affcee3924d4c11549c971cc47dfe9012f3ab3","newRuntime":null}}}
1-2024-10-24T22:08:55.252Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"BREKFVNquuK63eM3","result":{"event":"finalized","finalizedBlockHashes":["0xde707d70ca9518e0f5099c200abb02d58654bb05cb55e09bfb158935bf4060cf"],"prunedBlockHashes":["0x0365bd46ec91e403f783dc1c06fbabe5c52820754100e4b5b120b8f19be1c1c4","0x2a14e2f00b3fa8fdf373f483c52d26129daf3fd0477207beefa9ec957446a1b7","0xa0a86ad58cf7cde1865ce4940be959ba33f61eb2d44a1cfcccc0cb0c0443776b"]}}}
1-2024-10-24T22:08:55.252Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":5,"params":["BREKFVNquuK63eM3","0x33e05d1d5de852df9284efec6ebf52767294e0f0b0013d11718d570d9ec9f30f"]}
1-2024-10-24T22:08:55.320Z-<<-{"jsonrpc":"2.0","result":null,"id":5}