1-2024-10-14T16:26:01.700Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T16:26:02.018Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T16:26:02.018Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T16:26:02.068Z-<<-{"jsonrpc":"2.0","result":"jGMIV1ffCvOed1xr","id":1}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"initialized","finalizedBlockHash":"0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-14T16:26:02.073Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["jGMIV1ffCvOed1xr","0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040"]}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","parentBlockHash":"0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xd1c5986d4f640432e0a8bf465a85c93197e03add56d4fc04a09ecdbcbff5a709","parentBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x3675b8332ff737dd74b39d81b58bdf13a24e3911d90821667f41ac5d0b0a837a","parentBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x97efa1e16cfd1286c4362661f010ec4d34675db389cc086b3395285c6c8f45ad","parentBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x09215c9d697bc8bb872877e875f19b3e9892cf73a78022de6eb5756925ce844e","parentBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xad039b00f101d8a6034f011cf88bd6c8d6029d607d66a422b068b8dfe9d673e6","parentBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x5bd5317f6e3f87f7f19c1659f46adbe070feec01d055ce3570ee51ecf66e73f5","parentBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xefb5bf441b277f6dc703c377f65726ff343ef979b459da38999add1834e48622","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xc5aee9fd2032e74e26d3f392211c930fbeee1b6f5621de8f27eeb79768d106c0","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x6c842b7cfe900d156ff2be9ab363306eb477b1cabd21a924e23b4b628a49771b","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x22507afb8feed1702e97f85ff62857840c6f0154ab0c8a6e966d51dab600f72b","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xe1a6673365b0d9e74921f1543eec29713ffc37f153955336e3dc69da9bbac1fe","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xb401bbd5c8abbb5ea639d32a8f08782e09f053b242b4b2533d12a677826c018a","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x873b38ed7bc8f663a2d848074ead008cb5abf619f1e48247087c2791c8033a9c","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x625ca14c1190614bb20834b37aba199ba390777343587b0b097b2a3c2e7f4ae3","parentBlockHash":"0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x9c76de3657c7a90c759180ffe5558891512651f46480c0762412907ccd1fbe2f","parentBlockHash":"0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x3defa426539f7cf62a2ba3c9b99100597ab45c1ca5c0a660e7a4d329b5f9e98a","parentBlockHash":"0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x14a40b7658d77ece64f37d0490cd319a62b4b61871ea9d45fa7b8902c1a98c42","parentBlockHash":"0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040","newRuntime":null}}}
1-2024-10-14T16:26:02.073Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"bestBlockChanged","bestBlockHash":"0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d"}}}
1-2024-10-14T16:26:02.121Z-<<-{"jsonrpc":"2.0","result":"0x202ecb9338e2973a6b1ea1d8f9d401374c2d70b3f562d536e0d590f5ddc87611d63f9501d6f2978d90253d5ed5e9f8922890d0126eddd2a31e6c41040c96863bad725a220b72283474b6d1d4f42e6836052776f21de671c79a33066ef32be8db127b09f904045250535290aaca01c0e9b4f7f1b7274f5d8356f3b77f01ebde2ed7711ad84f476edbc0d1e5d2aa0a06","id":2}
1-2024-10-14T16:26:02.121Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["jGMIV1ffCvOed1xr","0x40a2021fff6d4a3407da02e933cec22a1dc02172bf63ebbd377c180c8f77b040","Metadata_metadata_versions",""]}
1-2024-10-14T16:26:02.170Z-<<-{"jsonrpc":"2.0","result":"17zJ67DhAmmznGGQ","id":3}
1-2024-10-14T16:26:02.170Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"17zJ67DhAmmznGGQ","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-14T16:26:03.195Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"finalized","finalizedBlockHashes":["0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc"],"prunedBlockHashes":[]}}}
1-2024-10-14T16:26:06.591Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xb5179f1f51204c178e485d7292a68d4704000f3cff024a1747a32ed766e677a4","parentBlockHash":"0x5bd5317f6e3f87f7f19c1659f46adbe070feec01d055ce3570ee51ecf66e73f5","newRuntime":null}}}
1-2024-10-14T16:26:06.684Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0xbc69d6b7a63fcc92eaff5efe7df0008870067875c904a21a7407c7d5f28a2347","parentBlockHash":"0x5bd5317f6e3f87f7f19c1659f46adbe070feec01d055ce3570ee51ecf66e73f5","newRuntime":null}}}
1-2024-10-14T16:26:06.923Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x3cbd35cfc96aa512b97cb3eb23ff48fc0f5779e8c1643bc841e5611e9df998b7","parentBlockHash":"0x5bd5317f6e3f87f7f19c1659f46adbe070feec01d055ce3570ee51ecf66e73f5","newRuntime":null}}}
1-2024-10-14T16:26:08.748Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"newBlock","blockHash":"0x429c76bf4176b37108dd6eea5df2ad54c35c058121d411602bb1765f8e6c211d","parentBlockHash":"0x5bd5317f6e3f87f7f19c1659f46adbe070feec01d055ce3570ee51ecf66e73f5","newRuntime":null}}}
1-2024-10-14T16:26:15.793Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"jGMIV1ffCvOed1xr","result":{"event":"finalized","finalizedBlockHashes":["0xe862f9f15fc2e8f4f01d4d19b30f554486ab3ae44dd2d59ab005c27b6a35027d"],"prunedBlockHashes":["0x9c76de3657c7a90c759180ffe5558891512651f46480c0762412907ccd1fbe2f","0x3defa426539f7cf62a2ba3c9b99100597ab45c1ca5c0a660e7a4d329b5f9e98a","0x14a40b7658d77ece64f37d0490cd319a62b4b61871ea9d45fa7b8902c1a98c42"]}}}
1-2024-10-14T16:26:15.793Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["jGMIV1ffCvOed1xr","0x47333f34af04b50be1bf5e063b238913c83f6e7d98c62e5aa5a0e961f44f19cc"]}
1-2024-10-14T16:26:15.842Z-<<-{"jsonrpc":"2.0","result":null,"id":4}