1-2024-11-04T21:56:13.896Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-04T21:56:14.269Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-04T21:56:14.269Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-04T21:56:14.335Z-<<-{"jsonrpc":"2.0","result":"bGNRH4s7ldGRVU78","id":1}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"initialized","finalizedBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-04T21:56:14.343Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["bGNRH4s7ldGRVU78","0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124"]}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xe6acd67f1dfed1078834988cb92b3ae30efd731702318467676fdcbe207ea26c","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x193d84d84dce8706b2db2d7176108596cc4ab7eb77943bd7f61feb4dc1a55f08","parentBlockHash":"0xe6acd67f1dfed1078834988cb92b3ae30efd731702318467676fdcbe207ea26c","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xf48259b664c977d73ca09fcdd4e14684cdb4ecef75fbbc1bccd29b316387ebab","parentBlockHash":"0x193d84d84dce8706b2db2d7176108596cc4ab7eb77943bd7f61feb4dc1a55f08","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x31e0637784a495dffa73c2ad6fa00bcaf01f972467c8e1b1bda90874652c2ff0","parentBlockHash":"0xe6acd67f1dfed1078834988cb92b3ae30efd731702318467676fdcbe207ea26c","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x2231f80cee972884f3aee68f00e59d0703fc4f5482568a3940fbb1fd8fbeefbf","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xd1bb48a800e1f69ce44287c60c80ecbedf14bf9b753f8b8a189050e11289ad78","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xb847a858f6428307730518163143c21c2c9f347806fa16931918a1726b40db11","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x1b019152c6bf79b19552a4ccabf1193808408dde82cb2bea9acf043bf9c647ff","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x6b2561cdafca11f2863a254544b8b52dd236c37a3451534da29ecbcc1622506d","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x535f936274ad0dfc9058d5bfbb6cee84324917199fd1d20a1184837f9a0b583c","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xe1fe1fc435adff9702f841fbee201fffec7daf37b83e0347f69db75fbbe958fd","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x8026b9dd5bc3743cdd00b0e4dfc91ba2a18061e1d2ee64083fda94d6bb54999e","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x1509043f1c909a3f5bda7efaa373c09578e72d2a332c29bc574f0b0a1c4468c2","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xf6af5fc3218ce1a7bab042592893ade69b22a3accb15b636b933d17237adbcd2","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x29653bd7b2c5d05978512c3551042eb505ddca3830349ec6c3f358cd38d0d55c","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x77e4ebfed33fa77e74452a602a094c0806960516d430c4c2ee2d359829fae195","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x70a3c9f86f4063ca6804bfa9ee03f4064ce3e2275cf8c8da0035741292024a7b","parentBlockHash":"0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","newRuntime":null}}}
1-2024-11-04T21:56:14.343Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"bestBlockChanged","bestBlockHash":"0x193d84d84dce8706b2db2d7176108596cc4ab7eb77943bd7f61feb4dc1a55f08"}}}
1-2024-11-04T21:56:14.410Z-<<-{"jsonrpc":"2.0","result":"0xe4d6a683457a89b31fb38fe61d902c9ad67e7bc22c6a5f73c7b68fe2cd294e37a2f49c01a7c7a96cd4fdd053964f79100c0c7fe877305ba06c8f3ff450092e75e36803a71fb48a9f96ae5b2997dcb13453146f4ebb82ad6cb98826eea1142e39ceafcb5304045250535290d557959c04387c5ba6527607aa7698593e3c6c17ccb199f3a7289978a43aa6ba2ef21c06","id":2}
1-2024-11-04T21:56:14.410Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["bGNRH4s7ldGRVU78","0xfe747b0cf2ffc65e21e4b48e0372cbdfbbc9d82bd2637aef079f6821e75f3124","Metadata_metadata_versions",""]}
1-2024-11-04T21:56:14.476Z-<<-{"jsonrpc":"2.0","result":"t2qoXufc49B2C9Yj","id":3}
1-2024-11-04T21:56:14.476Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"t2qoXufc49B2C9Yj","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-04T21:56:23.293Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"finalized","finalizedBlockHashes":["0xe6acd67f1dfed1078834988cb92b3ae30efd731702318467676fdcbe207ea26c","0x193d84d84dce8706b2db2d7176108596cc4ab7eb77943bd7f61feb4dc1a55f08"],"prunedBlockHashes":["0x2231f80cee972884f3aee68f00e59d0703fc4f5482568a3940fbb1fd8fbeefbf","0xd1bb48a800e1f69ce44287c60c80ecbedf14bf9b753f8b8a189050e11289ad78","0xb847a858f6428307730518163143c21c2c9f347806fa16931918a1726b40db11","0x1b019152c6bf79b19552a4ccabf1193808408dde82cb2bea9acf043bf9c647ff","0x6b2561cdafca11f2863a254544b8b52dd236c37a3451534da29ecbcc1622506d","0x535f936274ad0dfc9058d5bfbb6cee84324917199fd1d20a1184837f9a0b583c","0xe1fe1fc435adff9702f841fbee201fffec7daf37b83e0347f69db75fbbe958fd","0x8026b9dd5bc3743cdd00b0e4dfc91ba2a18061e1d2ee64083fda94d6bb54999e","0x1509043f1c909a3f5bda7efaa373c09578e72d2a332c29bc574f0b0a1c4468c2","0xf6af5fc3218ce1a7bab042592893ade69b22a3accb15b636b933d17237adbcd2","0x29653bd7b2c5d05978512c3551042eb505ddca3830349ec6c3f358cd38d0d55c","0x77e4ebfed33fa77e74452a602a094c0806960516d430c4c2ee2d359829fae195","0x70a3c9f86f4063ca6804bfa9ee03f4064ce3e2275cf8c8da0035741292024a7b"]}}}
1-2024-11-04T21:56:23.293Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["bGNRH4s7ldGRVU78","0xe6acd67f1dfed1078834988cb92b3ae30efd731702318467676fdcbe207ea26c"]}
1-2024-11-04T21:56:23.359Z-<<-{"jsonrpc":"2.0","result":null,"id":4}
1-2024-11-04T21:56:24.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xdb845197def782f7ca73b407e6c56358daaab8856bf4575bf714b8f261ae726e","parentBlockHash":"0xf48259b664c977d73ca09fcdd4e14684cdb4ecef75fbbc1bccd29b316387ebab","newRuntime":null}}}
1-2024-11-04T21:56:25.174Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x5a3a351977004c98e6c34d737257ad1088ea7d55fbc95f7ddc3ff6e69fc7caa6","parentBlockHash":"0xf48259b664c977d73ca09fcdd4e14684cdb4ecef75fbbc1bccd29b316387ebab","newRuntime":null}}}
1-2024-11-04T21:56:25.601Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x6c21c5028783a91412700605ee7702a9b78ec162d4afec8a8fc42e6dd3fcd439","parentBlockHash":"0xf48259b664c977d73ca09fcdd4e14684cdb4ecef75fbbc1bccd29b316387ebab","newRuntime":null}}}
1-2024-11-04T21:56:25.751Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0x8592800191c37c07ad46c1b1c7fcee5a6ea1923960b9ebf7dd3f8bc9217e6182","parentBlockHash":"0xf48259b664c977d73ca09fcdd4e14684cdb4ecef75fbbc1bccd29b316387ebab","newRuntime":null}}}
1-2024-11-04T21:56:36.708Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"newBlock","blockHash":"0xc9abcd46e32aa2c3cfa3ac5dee5336167782c330fb269615352796835eeabf0b","parentBlockHash":"0x8592800191c37c07ad46c1b1c7fcee5a6ea1923960b9ebf7dd3f8bc9217e6182","newRuntime":null}}}
1-2024-11-04T21:56:43.900Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"bGNRH4s7ldGRVU78","result":{"event":"finalized","finalizedBlockHashes":["0xf48259b664c977d73ca09fcdd4e14684cdb4ecef75fbbc1bccd29b316387ebab"],"prunedBlockHashes":["0x31e0637784a495dffa73c2ad6fa00bcaf01f972467c8e1b1bda90874652c2ff0"]}}}
1-2024-11-04T21:56:43.900Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":5,"params":["bGNRH4s7ldGRVU78","0x193d84d84dce8706b2db2d7176108596cc4ab7eb77943bd7f61feb4dc1a55f08"]}
1-2024-11-04T21:56:43.965Z-<<-{"jsonrpc":"2.0","result":null,"id":5}