1-2024-11-01T09:31:37.417Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:31:37.628Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-01T09:31:37.628Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:31:37.672Z-<<-{"jsonrpc":"2.0","result":"OzlqRsQTmyUSaACt","id":1}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"initialized","finalizedBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-01T09:31:37.680Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["OzlqRsQTmyUSaACt","0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1"]}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b","parentBlockHash":"0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x28206361b5c8557fa543a917ffb55dfbab730bb3bf0bd8e0e46bfd96689c6747","parentBlockHash":"0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x4dd69d3c83e6c4cb8b566276c94e5b7bc7c82875aa20961504dc12061a4c62ed","parentBlockHash":"0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x6b5cb457b459c913b12d9fbeacf258bd96f9af084e7a2249a99c2b0aa34a2aae","parentBlockHash":"0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","parentBlockHash":"0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xbec4b4bb2be3a74673cfb66d2337ccd18c10755f37bde06a40bc1af6b5009b56","parentBlockHash":"0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x56d87f232c2b97c6e21c3d15be8f6fd788226552a0a2795bc653ae38cd89822d","parentBlockHash":"0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x0f5ec56dd8eabe4c05ed5b5b48c440cc16a502316c1790d71da061d4a92b45d8","parentBlockHash":"0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xdfa5028b67a74fc6553a1224ee3139088520c1edab5b68acc47f9c2a1971bda6","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x5451de2c65c5a3f94e77af4ee6d9e09da0b8233d2f14cd94051a036c2475e8a3","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x0af9f80d3ada87f71c146d1eede9da50663ef651cba337ea8671ac710dd1cfd1","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x12cd583c033a381492b2f91ea0a8e231a54b38e979ee6f5e7583d6f645e894dc","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x4381f51772f995339b487604145766d96838f9d1347ee1b45ef18f8a12b5116c","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xeccec51091c7a73e433958f16135433bae898e31f50fa5dc3f50d08a71bbf245","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xdf66a84374b43a6a0db78d31a75b1712cbbc215db5bb4b4255aed355f056f885","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x32d6a6d1bf4b8ddbb2382f5503d6b556c20ef2feca6dca7fde9a9db7a3d249d7","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x3bc8403b68c6cbf84539f4242782f8397b0ac4c4730aaea81ec25c212de8da0c","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x0f8e9bc3247567ba19cb965f7179e94eea91eb41f73462e9be80f369829f86db","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xf86a66221ac131957d8ef281da39eb274540900a5c4f546f64e8db1a8e470c8a","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x50e71d9fec5c98d6681a399d2edd6e9ea4c1f7efc0652bc02477df5cf4159551","parentBlockHash":"0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","newRuntime":null}}}
1-2024-11-01T09:31:37.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"bestBlockChanged","bestBlockHash":"0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b"}}}
1-2024-11-01T09:31:37.722Z-<<-{"jsonrpc":"2.0","result":"0x96bdac78d1126cf7280590cc4dcacb8d09ff20bd050b6740739ba15af81a9e1456b49b014836523c7376fd733e8394821645942864173bce989061bfa0985907e2408783c6698bb7b286f306a0c1980e6a484aa7173c25eeebb96d61170d971260f13447040452505352908763691de7e3c7abc7ad5f4c44880aa89b3fb8484446c9432c106a02b10a351826e61906","id":2}
1-2024-11-01T09:31:37.722Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["OzlqRsQTmyUSaACt","0x5a115e3f63109acbdddc21848a212ea0ae9e971628ac2b617a66ab3ae05e89c1","Metadata_metadata_versions",""]}
1-2024-11-01T09:31:37.768Z-<<-{"jsonrpc":"2.0","result":"i1d2DS4lXDWfv1S1","id":3}
1-2024-11-01T09:31:37.768Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"i1d2DS4lXDWfv1S1","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-01T09:31:42.409Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x7a6f45aebc3628acbc6b013971dd58dc7629e8ea4f6b6a1ccdb1da8c229899fd","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:42.633Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x6f83cadf3f88176e8541ca0bce2d9d8fc2a3312488213fd41c0749945333fd6b","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:42.637Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x2bf63e730ff7dca4c6e108ae3b3f28ae316a5989902bc748e40767df89954067","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:42.864Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xbe3dfc76abb76db0a10e6b87c6df6c9aa6368c6dd45b4e0bb5dfcac2a8e408df","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:42.954Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"finalized","finalizedBlockHashes":["0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:31:42.979Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0xb133ad80c9049cfc2bdb4a3db261fead2925a70dd61484f9a59e7bc8ee12f40e","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:43.024Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x17da523aa630d66926c75704b2b846fa01ea545aacaf8afecccf1e2424ef7a01","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:43.137Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x6f9b4cbfafd128166dcce7a727468789e20fe787958569309562ae14e8b2a5ab","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:43.356Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x3543dc1805695dc2cf84a15e29966bdc1837744f10a4443ed52734520f54e11e","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:43.854Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"newBlock","blockHash":"0x853a0fa01739f53a754555a34492cd1a5d3bb28ce4942801a9697ea887a13aaf","parentBlockHash":"0xe82b535a39d4b14ae6cf47fa701d71ca3d191e258763bdf7da5d882522651557","newRuntime":null}}}
1-2024-11-01T09:31:51.184Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"OzlqRsQTmyUSaACt","result":{"event":"finalized","finalizedBlockHashes":["0x478f8da491f64149e9098f173fe8e6ad665fc70f59c59650fa28a6ef5787f93b"],"prunedBlockHashes":["0xdfa5028b67a74fc6553a1224ee3139088520c1edab5b68acc47f9c2a1971bda6","0x5451de2c65c5a3f94e77af4ee6d9e09da0b8233d2f14cd94051a036c2475e8a3","0x0af9f80d3ada87f71c146d1eede9da50663ef651cba337ea8671ac710dd1cfd1","0x12cd583c033a381492b2f91ea0a8e231a54b38e979ee6f5e7583d6f645e894dc","0x4381f51772f995339b487604145766d96838f9d1347ee1b45ef18f8a12b5116c","0xeccec51091c7a73e433958f16135433bae898e31f50fa5dc3f50d08a71bbf245","0xdf66a84374b43a6a0db78d31a75b1712cbbc215db5bb4b4255aed355f056f885","0x32d6a6d1bf4b8ddbb2382f5503d6b556c20ef2feca6dca7fde9a9db7a3d249d7","0x3bc8403b68c6cbf84539f4242782f8397b0ac4c4730aaea81ec25c212de8da0c","0x0f8e9bc3247567ba19cb965f7179e94eea91eb41f73462e9be80f369829f86db","0xf86a66221ac131957d8ef281da39eb274540900a5c4f546f64e8db1a8e470c8a","0x50e71d9fec5c98d6681a399d2edd6e9ea4c1f7efc0652bc02477df5cf4159551"]}}}
1-2024-11-01T09:31:51.184Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["OzlqRsQTmyUSaACt","0x5bf247672a0fb176482dbb2e981533054cec9318f86c801b82a435f86cf15d5b"]}
1-2024-11-01T09:31:51.229Z-<<-{"jsonrpc":"2.0","result":null,"id":4}