1-2024-11-08T16:12:41.101Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-08T16:12:42.403Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-08T16:12:42.403Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-08T16:12:42.664Z-<<-{"jsonrpc":"2.0","result":"U0PT9S00uz84yunS","id":1}
1-2024-11-08T16:12:42.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"initialized","finalizedBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-08T16:12:42.672Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["U0PT9S00uz84yunS","0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec"]}
1-2024-11-08T16:12:42.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xe691974de92de79985e89bf6eb85e58cdbfbdf54e5b58acdd39450d77893feec","parentBlockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24","newRuntime":null}}}
1-2024-11-08T16:12:42.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x0fe8d5f2c52a0ac75609e16f0a05854e95631023eddf95144490c0b7be934bbd","parentBlockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24","newRuntime":null}}}
1-2024-11-08T16:12:42.672Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x885cc8015b240e071d75eab8a019b701fe05183110d44fa86df8113c14aef3ad","parentBlockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xfe9ccfac5f6db80f009659ab0a8538e7d33c96e9bca03e7002596b1641975f2b","parentBlockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","parentBlockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x7be717851ffde26711ec4fa065da76550762bf4702289479a90eace6a86c23a9","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xea3255e61587e3a8e704c205f6d93e0d00a4ede7496c8d47863327a48e5ae210","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x9117c454108954a7e03da46a5b87f7e5930075e5f53e9eda49c76321010a8cf6","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xd57c29315fa2fe421d22e2255ebc8a521257547dd046b20a65133b6171893ebf","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xf051b85a0bd50dddfa79c05a9d7c49fe8392d4d8df288723829715e97f9d9d75","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xe47e72795da46fffdc3a1ecc0d6bad74266deb8df9f07cf849d019d6e35352d8","parentBlockHash":"0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xb3b5f42000ee473d74dddf568d993ac07c13c225ec3c3017a8784ba9e7f115da","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xb8dea3a8235a4f644218ebdf3cda86c7596ff3fde7d87aef57ef0cb1ac6ec5c4","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x95a9c5fa2068e9aea6a0c7b0a237bb553417c55b754c05e832763403f768e39f","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.680Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x7b91d0c7e70bb74f22ed782de2b4bcadff7e824a1bdfdec2cedbbdc7779f783c","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.685Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xbc6ccf672f7a141745de8e6e6b297b73dc66b6dbb58e6f8f5248c81ad29806e7","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.685Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x53bf96bc7dbf1799aea3a012149f6309c4125c35b3aa7f7cce4d42ba38e8b83a","parentBlockHash":"0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","newRuntime":null}}}
1-2024-11-08T16:12:42.685Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"bestBlockChanged","bestBlockHash":"0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24"}}}
1-2024-11-08T16:12:42.933Z-<<-{"jsonrpc":"2.0","result":"0x9db0843d3c199ececd696d4e4b298d64ccc0c4949fa589eb5f2ce5497cde37167e4a9e019f9061392a8c0caf9b84600022b206a2955c16f6311fb2f0a2b0792656ce1ac9b5142931a7d8ea96a796788f38730e024685411b52980841d267c09517e5aea804045250535290980b0f58ee4a0d7e4999018331ec0e8b706b599410540198871a36cbe28a01716e312006","id":2}
1-2024-11-08T16:12:42.933Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["U0PT9S00uz84yunS","0xa2066cfb96a211603f6e0e15a6e20da525b6b2993e7bd881da6b4ab6134133ec","Metadata_metadata_versions",""]}
1-2024-11-08T16:12:43.193Z-<<-{"jsonrpc":"2.0","result":"gd8rYWYb8Ov8z4jn","id":3}
1-2024-11-08T16:12:43.193Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"gd8rYWYb8Ov8z4jn","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-08T16:12:48.564Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x6b7e057a44843dc2070449c6d3216a400b63c7603745f01e616a4dc2f5bdc861","parentBlockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","newRuntime":null}}}
1-2024-11-08T16:12:48.811Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"finalized","finalizedBlockHashes":["0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62"],"prunedBlockHashes":[]}}}
1-2024-11-08T16:12:49.001Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x4a4a827bf234933c2d83d82ddcea9d0bc353a88adc6d74848d988ae3b9a5712e","parentBlockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","newRuntime":null}}}
1-2024-11-08T16:12:49.141Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x66f4acbccacce4eb1b3bba4aa183597621488e15723f47c275ad79ba77a83a31","parentBlockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","newRuntime":null}}}
1-2024-11-08T16:12:50.664Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xf489c4f99c8d7b37db9420dbeb9d148ebbd0e2aa92a91f48e801fb23ba0788f7","parentBlockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","newRuntime":null}}}
1-2024-11-08T16:12:51.039Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x9e232d2418b52fe67646171bd87dc546c02fb901ff0e4069919030b2b6929199","parentBlockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","newRuntime":null}}}
1-2024-11-08T16:12:51.618Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","parentBlockHash":"0xad9599d898ad58713ee3577cd3047c7001b51c32fe659436a8dc439440ccf3c3","newRuntime":null}}}
1-2024-11-08T16:13:00.489Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x45ec9cb677adf0eb9c6050ca496586f2273e350ce7ba69fe764c17cf6f1dfb92","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xfdbcdc0af68fd03ed140c3051b166f30f0cee6f4eec4346b43625728cc1c1f71","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.601Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xe3b956242dd97168c3fb2e04d466016c1e4828820dcd773f7cb1414da1994939","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.636Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x6dc3ea66307b4d690dc4133e66ea6543e2eb39b7e67bff300164ac23df643dfd","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.668Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x219f5dcd31b7aeeffea93ebfc18bd06e6cd6b7f099c32110d7e664a1efab0641","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.793Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x448c4fed4b13a967a9e50dc5f061231f6407fd8d91816b454fe018d5f65821f3","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.798Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x3fa4630a09c00d044ee38162b2d32e6f652af1c51c097de50ee3a5e030e807c7","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:00.968Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0xed915808ccb35899573c45f6104c90ca8caee00d4b491eb1e6a274da809ac8ee","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:01.220Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x334a6ea1e24bf638225c4aae5caf1a246c38272b48af385cfe48e6d07f993215","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:01.379Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"newBlock","blockHash":"0x151598011d6c480590936e3c1c86020e5fb50d3aa85d0e97e88ac59e47b978e5","parentBlockHash":"0xaa8dcf2bcfb26d4ee7b3f0963ee90d42bed59731130b5184d129d1c64bbca318","newRuntime":null}}}
1-2024-11-08T16:13:01.454Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"U0PT9S00uz84yunS","result":{"event":"finalized","finalizedBlockHashes":["0x3dd8e7a86d05b2dd6b133fb7e747da1368d9b3100a8b9faa8180219ef8bcac24"],"prunedBlockHashes":["0xb3b5f42000ee473d74dddf568d993ac07c13c225ec3c3017a8784ba9e7f115da","0xb8dea3a8235a4f644218ebdf3cda86c7596ff3fde7d87aef57ef0cb1ac6ec5c4","0x95a9c5fa2068e9aea6a0c7b0a237bb553417c55b754c05e832763403f768e39f","0x7b91d0c7e70bb74f22ed782de2b4bcadff7e824a1bdfdec2cedbbdc7779f783c","0xbc6ccf672f7a141745de8e6e6b297b73dc66b6dbb58e6f8f5248c81ad29806e7","0x53bf96bc7dbf1799aea3a012149f6309c4125c35b3aa7f7cce4d42ba38e8b83a"]}}}
1-2024-11-08T16:13:01.454Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["U0PT9S00uz84yunS","0x9d4082a60c2c32d3e7b43e1fb1fc3328e05c822f5688fcc75ab875c76f9e8f62"]}