1-2024-10-14T12:20:29.409Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-14T12:20:29.639Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-14T12:20:29.639Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-14T12:20:29.684Z-<<-{"jsonrpc":"2.0","result":"SOwOnJY3bOy2ZQD0","id":1}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"initialized","finalizedBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-14T12:20:29.687Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["SOwOnJY3bOy2ZQD0","0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574"]}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d","parentBlockHash":"0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x0417c6f2b7c220b2036fc7488e2838a5be08210209fcf1f616800921ff9af7ae","parentBlockHash":"0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xa8dafed74f3a48865c7b3ed633527dbf52291670ba3d0fd4b7baef016aa1f32c","parentBlockHash":"0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xa812217ae563cd0f55c2fef5b76a766a05b693abbde67392ec5c4346f2fa49f4","parentBlockHash":"0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","parentBlockHash":"0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xafd65d74a504ea74d126f2254e5934f680d756df17b95cd445b1019e99460a59","parentBlockHash":"0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xfed03fb84c7e42399c028c14cc620aea4c94100ec9e605190098bbe444cddeb9","parentBlockHash":"0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x3038d1244a7aad88a271013bd4d08a6ed835ded7a82a0085a8998b4de5ff3099","parentBlockHash":"0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x39ab9f017dd9a7ff4f1cd2c8bfa988bbc98206a8b84dc5e2235b170b55e82ca6","parentBlockHash":"0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x5e34a71dbb1c46afc53910ed3198bb77bba937f8c6c7f4611f90f500ffe34c4c","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x7b992bf6e9bb10c65834126aad3e43002af3e0c759a596a304327e5e6b6efce1","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x0cb1dfd6a2ff2f3278b3f6fa2f60286de2ccd95ad2b87829b45e9333432032c8","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x76df1e8b9ee56e831e392637234051b79e0eba9e12c72b613bad8ed05b497ef9","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x9c5e809acafb7540a1f2c89a88289616b478ad26e7b3527dca912e0d12927574","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xb5e8243288c60d906200bfe7f50158a57026f23142cbbaeecc8314106f1b5eb5","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x9ebe070931686ca7f6ac4747ab41ace00b41c070e85874b844d04e455d990fd1","parentBlockHash":"0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","newRuntime":null}}}
1-2024-10-14T12:20:29.687Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"bestBlockChanged","bestBlockHash":"0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d"}}}
1-2024-10-14T12:20:29.733Z-<<-{"jsonrpc":"2.0","result":"0x12931ed33f796f7a49bf0e77d906f4c9b508679ad0540add727a182bfb0456dc923095012b9ce2f10c7b0aa67144c5ffd5a898fbac64b627f5f2fe43093de28c42be8552e615f61e5466177acb9f5e967358fd7faae84d1ea6cb6212c9400245223b0ae204045250535290ba829e1d42d85bd36d0b7dad75723ea96653104fee1920b5e821fa75ec05aaa896850a06","id":2}
1-2024-10-14T12:20:29.733Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["SOwOnJY3bOy2ZQD0","0xec78a4ea3f371b248fd0c5ab92ec2196f7850c7741c63095ee692a48cba78574","Metadata_metadata_versions",""]}
1-2024-10-14T12:20:29.782Z-<<-{"jsonrpc":"2.0","result":"zVjyu04mFRnz7xs3","id":3}
1-2024-10-14T12:20:29.782Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"zVjyu04mFRnz7xs3","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-14T12:20:36.399Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x14c9b85ba8d3b7792c1298b6da39be38887005fcb8b421967755af11aac09ad8","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:36.483Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xf1c5d6c2c4afb03cde1d9fc6e157ca1a1213afe50da379f25bde6fb6a9c32a3a","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:36.553Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xe865616bcdf1f96034d47449d4e24241375ee916176aeaa67edf5e8d2e139efd","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:36.734Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x201f97151ad038bab44de3f11cb41d574a3d81ff085f5abe79880fe73ad88b8e","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:36.928Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x42f0f0b356a5b2314d8a0093645a00286415cdb518fdbcbecc2feffe50058580","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:36.976Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x7ea9ed8479a27b319c26adefa7e49dfbc6d4f21bab46a4b27e0f93ddeeb33e51","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:37.565Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x9938822c0ef202cc416ad7fadc619fb961092fad9b26d4cdbbffd743e5ff3b77","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:38.589Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xae7642f4b8f9b2558ccc35ba79ad9683a9d1549c77016cc63171c5c86235ed44","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:38.999Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"finalized","finalizedBlockHashes":["0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a"],"prunedBlockHashes":[]}}}
1-2024-10-14T12:20:39.057Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x313133bbc146d008a0eae924fe5346add8a921faf7df14f4dcb01620fce05056","parentBlockHash":"0xd50194b7272518b950bbcf577d7b2f4e542a27ac4aee3de199137b08580ed8b9","newRuntime":null}}}
1-2024-10-14T12:20:48.457Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xc76a9217781877a12d4e4646b0d6a45d202408b3e5e3dd2c92590758243a0fd9","parentBlockHash":"0x313133bbc146d008a0eae924fe5346add8a921faf7df14f4dcb01620fce05056","newRuntime":null}}}
1-2024-10-14T12:20:48.933Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xde6e352682fdc7f5a73eb6240daf06eae2bfdd3f752c1ec43c06a122c1db371b","parentBlockHash":"0x313133bbc146d008a0eae924fe5346add8a921faf7df14f4dcb01620fce05056","newRuntime":null}}}
1-2024-10-14T12:20:48.933Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xab7bd957a9bfe8f2c57812ea0863f1794a353cd2d6d733a9e308bece904fd786","parentBlockHash":"0x313133bbc146d008a0eae924fe5346add8a921faf7df14f4dcb01620fce05056","newRuntime":null}}}
1-2024-10-14T12:20:48.975Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0xfafdd86191cc8825025791a041f9702c7abdc92e08a32c31943c117cc8a2dc1a","parentBlockHash":"0x313133bbc146d008a0eae924fe5346add8a921faf7df14f4dcb01620fce05056","newRuntime":null}}}
1-2024-10-14T12:20:49.048Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"newBlock","blockHash":"0x2e7b1e2cbd07e157f480f8252da5df64ef4e6a4986f5a28bae4f4d3f80ab7502","parentBlockHash":"0x313133bbc146d008a0eae924fe5346add8a921faf7df14f4dcb01620fce05056","newRuntime":null}}}
1-2024-10-14T12:20:55.697Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SOwOnJY3bOy2ZQD0","result":{"event":"finalized","finalizedBlockHashes":["0x1e0959efafa68d71fd0b4b97fa4840eca2e067ffc9807928989a3f8c8c7a406d"],"prunedBlockHashes":["0x5e34a71dbb1c46afc53910ed3198bb77bba937f8c6c7f4611f90f500ffe34c4c","0x7b992bf6e9bb10c65834126aad3e43002af3e0c759a596a304327e5e6b6efce1","0x0cb1dfd6a2ff2f3278b3f6fa2f60286de2ccd95ad2b87829b45e9333432032c8","0x76df1e8b9ee56e831e392637234051b79e0eba9e12c72b613bad8ed05b497ef9","0x9c5e809acafb7540a1f2c89a88289616b478ad26e7b3527dca912e0d12927574","0xb5e8243288c60d906200bfe7f50158a57026f23142cbbaeecc8314106f1b5eb5","0x9ebe070931686ca7f6ac4747ab41ace00b41c070e85874b844d04e455d990fd1"]}}}
1-2024-10-14T12:20:55.697Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["SOwOnJY3bOy2ZQD0","0x512e5ff11aa3039d9252113a0b60e77f14c9ec905a3bfea0fd7b3235b052069a"]}
1-2024-10-14T12:20:55.744Z-<<-{"jsonrpc":"2.0","result":null,"id":4}