1-2024-10-16T12:04:09.985Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-16T12:04:10.256Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-16T12:04:10.256Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-16T12:04:10.307Z-<<-{"jsonrpc":"2.0","result":"FOgW0S424Rx2a3Rs","id":1}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"initialized","finalizedBlockHash":"0xcbb064f76ca033c4f457db6256b6574819dd1a33eea83c5ade96adc533df02ce","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-16T12:04:10.310Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["FOgW0S424Rx2a3Rs","0xcbb064f76ca033c4f457db6256b6574819dd1a33eea83c5ade96adc533df02ce"]}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0x93ce9b11a6b56c407f8a7fc1a69624fbfd6cd62fd72d8d1be2bd808d98c293bf","parentBlockHash":"0xcbb064f76ca033c4f457db6256b6574819dd1a33eea83c5ade96adc533df02ce","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3","parentBlockHash":"0x93ce9b11a6b56c407f8a7fc1a69624fbfd6cd62fd72d8d1be2bd808d98c293bf","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xb54437719fa4cb83908b98bcb9d8592966dfd722f8be431d9c90e0af0ad56504","parentBlockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0x73fc49b4272994183c298b890274f89edb6639f76ebfdd3e34e08fa16bd7c36b","parentBlockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xcdd8b5004ac7e0010665d3796835ea48a371db33d8e46385970306ff568c95bd","parentBlockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xd70bf9d308a68861e03c013cdeff362d5c7227ffe20d3eb6149319b568bb6c1d","parentBlockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xd7b575d4456ec9d1cf8dd48865f597d4bade59f6e679414d52eba75c1575a5f9","parentBlockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0x31e566a1aefa1b06e58bdfd80f53d7e03cec0365df17936e6f843662824f8b43","parentBlockHash":"0x93ce9b11a6b56c407f8a7fc1a69624fbfd6cd62fd72d8d1be2bd808d98c293bf","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0x2cd14651b328c3c8b9477cabb48393b931ce4bc09d33e3b2a5b45aef184bed42","parentBlockHash":"0x93ce9b11a6b56c407f8a7fc1a69624fbfd6cd62fd72d8d1be2bd808d98c293bf","newRuntime":null}}}
1-2024-10-16T12:04:10.310Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"bestBlockChanged","bestBlockHash":"0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3"}}}
1-2024-10-16T12:04:10.363Z-<<-{"jsonrpc":"2.0","result":"0xe8471595a5c51c79d5307f5e70ecfe50b09fd9f4ee6df4429c96e9c03f71f784b6e2950194f8e15ae53004b6dae0668853b52e6f96299519ad9a6891370d371ec5a8dc577e5d78fd4a932c5418092be64a31a8f41b4b258d3f6e76a4a734b6c3d47d098104045250535290860afef483b188b0b245149239dffa2809406461fc7d7302c00bc5682fa202f072380c06","id":2}
1-2024-10-16T12:04:10.363Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["FOgW0S424Rx2a3Rs","0xcbb064f76ca033c4f457db6256b6574819dd1a33eea83c5ade96adc533df02ce","Metadata_metadata_versions",""]}
1-2024-10-16T12:04:10.414Z-<<-{"jsonrpc":"2.0","result":"YLuHnTYf60cLAGfO","id":3}
1-2024-10-16T12:04:10.414Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"YLuHnTYf60cLAGfO","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-16T12:04:17.513Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"finalized","finalizedBlockHashes":["0x93ce9b11a6b56c407f8a7fc1a69624fbfd6cd62fd72d8d1be2bd808d98c293bf"],"prunedBlockHashes":[]}}}
1-2024-10-16T12:04:18.472Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xd8e230401b55aa5943966ec7eeaa7994721df6c9576f7b240930056b7284f12a","parentBlockHash":"0xd7b575d4456ec9d1cf8dd48865f597d4bade59f6e679414d52eba75c1575a5f9","newRuntime":null}}}
1-2024-10-16T12:04:18.540Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0x8901c0d551aa46b72d581b8f67e03daadf0ca72b09a61abf970849b3cffeac68","parentBlockHash":"0xd7b575d4456ec9d1cf8dd48865f597d4bade59f6e679414d52eba75c1575a5f9","newRuntime":null}}}
1-2024-10-16T12:04:18.755Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0x94df984cbd738cfbe93e618234f187cd16508eead3c995ef95067e2e3c7688af","parentBlockHash":"0xd7b575d4456ec9d1cf8dd48865f597d4bade59f6e679414d52eba75c1575a5f9","newRuntime":null}}}
1-2024-10-16T12:04:18.899Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"newBlock","blockHash":"0xafb579a184c52bd1c5605be78b1e012517e49c84fab4eaa5d1ad13fd0ae1aa51","parentBlockHash":"0xd7b575d4456ec9d1cf8dd48865f597d4bade59f6e679414d52eba75c1575a5f9","newRuntime":null}}}
1-2024-10-16T12:04:30.216Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"FOgW0S424Rx2a3Rs","result":{"event":"finalized","finalizedBlockHashes":["0xfd21706e522e58559185e30a823a5f8d30f3c459c83470b1bc9d9c453afa2ab3"],"prunedBlockHashes":[]}}}
1-2024-10-16T12:04:30.216Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["FOgW0S424Rx2a3Rs","0x93ce9b11a6b56c407f8a7fc1a69624fbfd6cd62fd72d8d1be2bd808d98c293bf"]}
1-2024-10-16T12:04:30.272Z-<<-{"jsonrpc":"2.0","result":null,"id":4}