1-2024-11-14T07:14:13.727Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-14T07:14:13.971Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-14T07:14:13.971Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-14T07:14:14.014Z-<<-{"jsonrpc":"2.0","result":"aX16rPzPzfe7Vo6M","id":1}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"initialized","finalizedBlockHash":"0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-11-14T07:14:14.022Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["aX16rPzPzfe7Vo6M","0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b"]}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x5746d5681136b2c35c54d9c0016d4bb7defa2ce6ef4afcec8eef3b451211fa7c","parentBlockHash":"0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","parentBlockHash":"0x5746d5681136b2c35c54d9c0016d4bb7defa2ce6ef4afcec8eef3b451211fa7c","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x52098769f1675531eae3970f8b6aaef79b041317913e01ca80b419cb8df321e4","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0xdc6be3aca3555ab9eab12305d95c36280fdaf1d152591ba5ccd58605e7c0b308","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x5363b98776dba8a989f9749358ce42a93c1bbcfec3fb70e801cb57ea17143333","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0xfce72d778cb3b4c93bf9dd13ef0513623596e1829f325374e4c5c4e1ab67b091","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0xcf9d6b45527a67bdc744016262f9381c935bafd211f197815dddc6868076f34a","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0xc9438d75d26d0dc407b0060659a2575238d4a832a9335275865edb64aad3724f","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x49647259a3670229bb55d9fc0fd3192f433bb9e65ef4074e5cce580283337371","parentBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x05aa4ce5c1b4d2bb61f0807aac4729b7aa2be1b97b7711d54d8f7be41df5209c","parentBlockHash":"0x5746d5681136b2c35c54d9c0016d4bb7defa2ce6ef4afcec8eef3b451211fa7c","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x5e2e3bb8c389aec6acffc69b23a1afabaa77cb922f86c871a5311415ad873f7a","parentBlockHash":"0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0x0a513ee64dd8cbf8139de11cb075bb7ee0b0cc3c0fd6848014b4105bada4b1b8","parentBlockHash":"0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"newBlock","blockHash":"0xe30e3b0650688c9acb898ee091537ff6c20f597a11334cd26f975bdccbecd059","parentBlockHash":"0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b","newRuntime":null}}}
1-2024-11-14T07:14:14.022Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"bestBlockChanged","bestBlockHash":"0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9"}}}
1-2024-11-14T07:14:14.086Z-<<-{"jsonrpc":"2.0","result":"0x98fec57898ef7fb15d1be98d1cdf9b31a8aefd2d25be8be32da749de25e969b2024ea0013a7e846114826b52aa196cbdd8389a0ca125d90ebc3c4618f7979b08d5728fa54bbd573788d29104ab4170d4454959c1015b66448b3ad015d0c7d0cbf45a3c3b040452505352907b3aaaf2d3f3d330fc8ebabfe50adf5fcdeecaa6571b2dd935886e2a0ec445d93e0e2506","id":2}
1-2024-11-14T07:14:14.086Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["aX16rPzPzfe7Vo6M","0x7075781ed1325bbd36e964fdb38953691140766992bd79fa67c69d07b3b0bc3b","Metadata_metadata_versions",""]}
1-2024-11-14T07:14:14.150Z-<<-{"jsonrpc":"2.0","result":"WYWjKFoQxLHi0rsb","id":3}
1-2024-11-14T07:14:14.150Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"WYWjKFoQxLHi0rsb","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-11-14T07:14:15.326Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"finalized","finalizedBlockHashes":["0x5746d5681136b2c35c54d9c0016d4bb7defa2ce6ef4afcec8eef3b451211fa7c"],"prunedBlockHashes":[]}}}
1-2024-11-14T07:14:23.393Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"aX16rPzPzfe7Vo6M","result":{"event":"finalized","finalizedBlockHashes":["0x52e6b70d3ccdf6d3522047ac6067445e943bff63c830fd2c25719e7b5d99b2b9"],"prunedBlockHashes":["0x5e2e3bb8c389aec6acffc69b23a1afabaa77cb922f86c871a5311415ad873f7a","0x0a513ee64dd8cbf8139de11cb075bb7ee0b0cc3c0fd6848014b4105bada4b1b8","0xe30e3b0650688c9acb898ee091537ff6c20f597a11334cd26f975bdccbecd059"]}}}
1-2024-11-14T07:14:23.393Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["aX16rPzPzfe7Vo6M","0x5746d5681136b2c35c54d9c0016d4bb7defa2ce6ef4afcec8eef3b451211fa7c"]}
1-2024-11-14T07:14:23.436Z-<<-{"jsonrpc":"2.0","result":null,"id":4}