1-2024-10-20T15:09:02.602Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-20T15:09:02.844Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-20T15:09:02.844Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-20T15:09:02.896Z-<<-{"jsonrpc":"2.0","result":"PIjglCSKpr7rWbdc","id":1}
1-2024-10-20T15:09:02.901Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"initialized","finalizedBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-20T15:09:02.901Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["PIjglCSKpr7rWbdc","0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312"]}
1-2024-10-20T15:09:02.901Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0xe2faceb38c74fa3422030ab6f8a889380d404e277ece24d431c6faebe382ff87","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.901Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0xf3280dd9115c17aacf377e9b4e229b30e3c4d7b4c3e4954e1a8703f98a5a5978","parentBlockHash":"0xe2faceb38c74fa3422030ab6f8a889380d404e277ece24d431c6faebe382ff87","newRuntime":null}}}
1-2024-10-20T15:09:02.901Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0x6fd8a1caf0a378096822a1d98b9414a28a78c21fb64b1dceab0887f3ca70c0f1","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0xadfd1cfdf40ff8eca47aec92119d04661fea250982a75e33a20e424be0b1e284","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0x8e2ea252110542a114dcbf1d46dbd655b93afc4844b6a33181e3fb4091091d08","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0xb5b022022110552d5b593423e11a1f25c01054be6669748765a3922ae3e6757d","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0x78ba79b9a3fed556cf33e5d68e71b732d5d4236e6197868020ca8cd17815dd97","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0xef73660f5d40648f60c015e90be9d5812454ed3f23676c98a25e8948385c0c0c","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0x3d981a757d35ae93d50db07dd7427773f2712dae65d11dd89c9a67858cbd2870","parentBlockHash":"0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","newRuntime":null}}}
1-2024-10-20T15:09:02.903Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"bestBlockChanged","bestBlockHash":"0xe2faceb38c74fa3422030ab6f8a889380d404e277ece24d431c6faebe382ff87"}}}
1-2024-10-20T15:09:02.951Z-<<-{"jsonrpc":"2.0","result":"0x2ab358478710c3437356e8e73c22286ebdf1a3823c67239c29f48d6c9642687a52629701d2b2539a8728622e4d2e869258dfda965d49b1b4174a98bf0f45c637290306a805ccb02f9bf87f181085e2fabc07b361f6fc2d695dad9a29e031362dcf74cc2104045250535290e577c22686a6ca3fc423a37afc8ed8aa36666a99c62645daed5d55643b6d7c2a46c50f06","id":2}
1-2024-10-20T15:09:02.951Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["PIjglCSKpr7rWbdc","0x1751ac10c7656b8bfe78d3d960fe18a5e6a77228ce15fc3308cdd2caa97f5312","Metadata_metadata_versions",""]}
1-2024-10-20T15:09:03.003Z-<<-{"jsonrpc":"2.0","result":"iRn0fNwhxDLSgwZp","id":3}
1-2024-10-20T15:09:03.003Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"iRn0fNwhxDLSgwZp","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-20T15:09:03.801Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"finalized","finalizedBlockHashes":["0xe2faceb38c74fa3422030ab6f8a889380d404e277ece24d431c6faebe382ff87"],"prunedBlockHashes":[]}}}
1-2024-10-20T15:09:06.545Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"newBlock","blockHash":"0xdbea59d49a974b2bbd45527d222ed688fdfafb70d7ec1ac1b75dd395a790954f","parentBlockHash":"0xf3280dd9115c17aacf377e9b4e229b30e3c4d7b4c3e4954e1a8703f98a5a5978","newRuntime":null}}}
1-2024-10-20T15:09:16.222Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"PIjglCSKpr7rWbdc","result":{"event":"finalized","finalizedBlockHashes":["0xf3280dd9115c17aacf377e9b4e229b30e3c4d7b4c3e4954e1a8703f98a5a5978"],"prunedBlockHashes":["0x6fd8a1caf0a378096822a1d98b9414a28a78c21fb64b1dceab0887f3ca70c0f1","0xadfd1cfdf40ff8eca47aec92119d04661fea250982a75e33a20e424be0b1e284","0x8e2ea252110542a114dcbf1d46dbd655b93afc4844b6a33181e3fb4091091d08","0xb5b022022110552d5b593423e11a1f25c01054be6669748765a3922ae3e6757d","0x78ba79b9a3fed556cf33e5d68e71b732d5d4236e6197868020ca8cd17815dd97","0xef73660f5d40648f60c015e90be9d5812454ed3f23676c98a25e8948385c0c0c","0x3d981a757d35ae93d50db07dd7427773f2712dae65d11dd89c9a67858cbd2870"]}}}
1-2024-10-20T15:09:16.222Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["PIjglCSKpr7rWbdc","0xe2faceb38c74fa3422030ab6f8a889380d404e277ece24d431c6faebe382ff87"]}
1-2024-10-20T15:09:16.272Z-<<-{"jsonrpc":"2.0","result":null,"id":4}