1-2024-10-28T09:42:25.126Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-10-28T09:42:25.446Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-28T09:42:25.446Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-28T09:42:25.502Z-<<-{"jsonrpc":"2.0","result":"nCEc0BSpQB7nKuVN","id":1}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"initialized","finalizedBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"robonomics","implName":"robonomics-airalab","authoringVersion":1,"specVersion":33,"implVersion":0,"apis":[["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",2],["0x40fe3ad401f8959a",6],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",4],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0xea93e3f16f3d6962",2]],"transactionVersion":1,"stateVersion":1}}}}}
1-2024-10-28T09:42:25.506Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["nCEc0BSpQB7nKuVN","0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e"]}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x70912f69953129dffd16d14564d656813ac2168b27c9d0c1dd2b5c912f90fe1d","parentBlockHash":"0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x3e71ef4650997aab50d4da1a564b9cfe74c9f5d1dbc5cc52bb4616e6cd77cd4d","parentBlockHash":"0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0xb94e4d8434b977aff911f7cb017b9d10745ef91c093b9f3d95533d6c40ca2e39","parentBlockHash":"0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x1168c1b6a1ccc3515d2398f1b8a4193f87b4980a9b9e0fba1f2324376960717d","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0xe9796424f6ca77eeb63f32f7b50739219ccfb26a0b3d944c29dfd52cd7af058c","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x2e80a631a0230ac6916204d9b600048d7d29e10899c4b5fb611c47e713aa81f0","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x12f91413b321af24c6dfc5cfee3d0b46c99c1112ebfbadd4846de9fde734813c","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x66df3f5d0978add75fe9591ddf22e96f88fa55a870c8d3ca084b4868aeefeb17","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0xda466ea162424e82a6f99c0b03a86cdbaf34d11399a5f8240a05ba0e0b2cacd9","parentBlockHash":"0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","newRuntime":null}}}
1-2024-10-28T09:42:25.506Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"bestBlockChanged","bestBlockHash":"0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1"}}}
1-2024-10-28T09:42:25.563Z-<<-{"jsonrpc":"2.0","result":"0x119d065d7955d213a4757b5a43b43337a5d63674a6b68dcf4fecfd1661744096d6369a01c0c8038c4344f31058ad7f1a77f6f49ed57948e0611e96cf9d6eef57224fc98cbf3778f3df43e00030f471ce1205f65539136e82ffb1d9a918f00e60293a300304045250535290d54b8f9bbfc84a234bdb08103330f619d88358baf04263006359b699f5b2bf9d3a731606","id":2}
1-2024-10-28T09:42:25.563Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["nCEc0BSpQB7nKuVN","0x904b498d678b7c782843e9f49fbcf4e16dfa535d84d12c6f029fdb1f99be567e","Metadata_metadata_versions",""]}
1-2024-10-28T09:42:25.620Z-<<-{"jsonrpc":"2.0","result":"vrcI263MeIdzVkpz","id":3}
1-2024-10-28T09:42:25.620Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"vrcI263MeIdzVkpz","result":{"event":"done","result":"0x080e0000000f000000"}}}
1-2024-10-28T09:42:30.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x955f4ff410c770f9bd6561e7885574c3cd6caac48bc5c3a8d55115ca545618c6","parentBlockHash":"0xb94e4d8434b977aff911f7cb017b9d10745ef91c093b9f3d95533d6c40ca2e39","newRuntime":null}}}
1-2024-10-28T09:42:30.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x445b107fcc364fe5a93e241b9f12df889b45674d13eb2b812e0d67c8c0ff1176","parentBlockHash":"0xb94e4d8434b977aff911f7cb017b9d10745ef91c093b9f3d95533d6c40ca2e39","newRuntime":null}}}
1-2024-10-28T09:42:34.893Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"finalized","finalizedBlockHashes":["0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1"],"prunedBlockHashes":[]}}}
1-2024-10-28T09:42:42.579Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x6a5bc2dfad90b30e381e95a9eb069c973fb3152523ca074cb233d597ddeda42b","parentBlockHash":"0x445b107fcc364fe5a93e241b9f12df889b45674d13eb2b812e0d67c8c0ff1176","newRuntime":null}}}
1-2024-10-28T09:42:42.627Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x1996e3ff95f0019c28b2089366db21e8d6ddadf20bdf8efbbbe93580498c7180","parentBlockHash":"0x445b107fcc364fe5a93e241b9f12df889b45674d13eb2b812e0d67c8c0ff1176","newRuntime":null}}}
1-2024-10-28T09:42:43.180Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x74a7403afb4cd0df2aa39e187f9579e5d0da6badc321c00f1a91dbac9b983e21","parentBlockHash":"0x445b107fcc364fe5a93e241b9f12df889b45674d13eb2b812e0d67c8c0ff1176","newRuntime":null}}}
1-2024-10-28T09:42:43.266Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"newBlock","blockHash":"0x006b3687fb2eeec4aaf4b190f9c5c71c83b07401b522d5992a555ecf06944c76","parentBlockHash":"0x445b107fcc364fe5a93e241b9f12df889b45674d13eb2b812e0d67c8c0ff1176","newRuntime":null}}}
1-2024-10-28T09:42:47.156Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"nCEc0BSpQB7nKuVN","result":{"event":"finalized","finalizedBlockHashes":["0xb94e4d8434b977aff911f7cb017b9d10745ef91c093b9f3d95533d6c40ca2e39"],"prunedBlockHashes":["0x1168c1b6a1ccc3515d2398f1b8a4193f87b4980a9b9e0fba1f2324376960717d","0xe9796424f6ca77eeb63f32f7b50739219ccfb26a0b3d944c29dfd52cd7af058c","0x2e80a631a0230ac6916204d9b600048d7d29e10899c4b5fb611c47e713aa81f0","0x12f91413b321af24c6dfc5cfee3d0b46c99c1112ebfbadd4846de9fde734813c","0x66df3f5d0978add75fe9591ddf22e96f88fa55a870c8d3ca084b4868aeefeb17","0xda466ea162424e82a6f99c0b03a86cdbaf34d11399a5f8240a05ba0e0b2cacd9"]}}}
1-2024-10-28T09:42:47.156Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["nCEc0BSpQB7nKuVN","0x55921615d15af57a5ba18f7db0ebb8ddc6196d843ca3fc44422ffd195baa7ff1"]}
1-2024-10-28T09:42:47.212Z-<<-{"jsonrpc":"2.0","result":null,"id":4}