1-2024-11-01T09:31:55.553Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-01T09:31:55.772Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","beefyLightClient_getRandomBitfield","beefy_getFinalizedHead","beefy_subscribeJustifications","beefy_unsubscribeJustifications","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","leafProvider_latestDigest","mmr_generateProof","mmr_root","mmr_verifyProof","mmr_verifyProofStateless","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-01T09:31:55.772Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-01T09:31:55.820Z-<<-{"jsonrpc":"2.0","result":"z9hkpkf6DBwCbtEh","id":1}
1-2024-11-01T09:31:55.820Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"initialized","finalizedBlockHash":"0xc7c2bccf83f05880b90411334fc64c555ffdc72be715980e97296e084b177a5d","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"sora_ksm","implName":"sora_ksm","authoringVersion":1,"specVersion":14,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0x49eaaf1b548a0cb0",1],["0x91d5df18b0d2cf58",1],["0xbfba27fa718cef1f",1],["0xeb4d485ae89fbcb5",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xea93e3f16f3d6962",2]],"transactionVersion":14,"stateVersion":1}}}}}
1-2024-11-01T09:31:55.820Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["z9hkpkf6DBwCbtEh","0xc7c2bccf83f05880b90411334fc64c555ffdc72be715980e97296e084b177a5d"]}
1-2024-11-01T09:31:55.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0x88027f101fe6b446b2b399f184e30f3fc8388b9dea60f768941f6168525e4983","parentBlockHash":"0xc7c2bccf83f05880b90411334fc64c555ffdc72be715980e97296e084b177a5d","newRuntime":null}}}
1-2024-11-01T09:31:55.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0xb7a3c9627745d95609484bbb8b0494c6981f32296cf298147af46eea7c85a1d0","parentBlockHash":"0x88027f101fe6b446b2b399f184e30f3fc8388b9dea60f768941f6168525e4983","newRuntime":null}}}
1-2024-11-01T09:31:55.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0xa37d360378e5ac04985755ad24b7315580112c9bae5e6148990fac031a75eecf","parentBlockHash":"0x88027f101fe6b446b2b399f184e30f3fc8388b9dea60f768941f6168525e4983","newRuntime":null}}}
1-2024-11-01T09:31:55.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0xca17da33e544df828796795dfbfdb8d692903c90b7d87f4cb4ec1fc4265dddfc","parentBlockHash":"0xa37d360378e5ac04985755ad24b7315580112c9bae5e6148990fac031a75eecf","newRuntime":null}}}
1-2024-11-01T09:31:55.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0xe6b5fe6e0c558166a52d2b92812a864c6c9f87bf983eef99ff174768a45390c8","parentBlockHash":"0xa37d360378e5ac04985755ad24b7315580112c9bae5e6148990fac031a75eecf","newRuntime":null}}}
1-2024-11-01T09:31:55.823Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"bestBlockChanged","bestBlockHash":"0xa37d360378e5ac04985755ad24b7315580112c9bae5e6148990fac031a75eecf"}}}
1-2024-11-01T09:31:55.869Z-<<-{"jsonrpc":"2.0","result":"0xc850e6f602bb3591a1554f9c77344e20dadb1c839a8ef0a78a6a4261e2fbf498d2d846018085cee8e77856beb1e29b0bad7a0a71e7fc8897cc63e44d3d7e57469bc576e9f9621a4c113a218547341e2091c01d357033af445a28d238407dcd4c989e6af508066175726120a86298080000000005617572610101dcf8e9f41d53f656d5c908d35a0029a6484f756aa6db12d80ccccc97e123fe4099eefd75dc41e683b89689c205f6851420ae421fd8e4313a9c88bc6074d7dd8a","id":2}
1-2024-11-01T09:31:55.869Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["z9hkpkf6DBwCbtEh","0xc7c2bccf83f05880b90411334fc64c555ffdc72be715980e97296e084b177a5d","Metadata_metadata_versions",""]}
1-2024-11-01T09:31:55.918Z-<<-{"jsonrpc":"2.0","result":"5cgdDxinKSWT1AH1","id":3}
1-2024-11-01T09:31:55.918Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"5cgdDxinKSWT1AH1","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-01T09:31:59.531Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"finalized","finalizedBlockHashes":["0x88027f101fe6b446b2b399f184e30f3fc8388b9dea60f768941f6168525e4983"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:32:12.382Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0xe6b5fe6e0c558166a52d2b92812a864c6c9f87bf983eef99ff174768a45390c8","parentBlockHash":"0xa37d360378e5ac04985755ad24b7315580112c9bae5e6148990fac031a75eecf","newRuntime":null}}}
1-2024-11-01T09:32:12.382Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"bestBlockChanged","bestBlockHash":"0xe6b5fe6e0c558166a52d2b92812a864c6c9f87bf983eef99ff174768a45390c8"}}}
1-2024-11-01T09:32:12.399Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"newBlock","blockHash":"0xd064ccef08a605bac93eff9e7fe39bf8df35235abdf430eb0349e1f66d91d8fb","parentBlockHash":"0xe6b5fe6e0c558166a52d2b92812a864c6c9f87bf983eef99ff174768a45390c8","newRuntime":null}}}
1-2024-11-01T09:32:16.064Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"z9hkpkf6DBwCbtEh","result":{"event":"finalized","finalizedBlockHashes":["0xa37d360378e5ac04985755ad24b7315580112c9bae5e6148990fac031a75eecf"],"prunedBlockHashes":[]}}}
1-2024-11-01T09:32:16.064Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["z9hkpkf6DBwCbtEh","0x88027f101fe6b446b2b399f184e30f3fc8388b9dea60f768941f6168525e4983"]}
1-2024-11-01T09:32:16.112Z-<<-{"jsonrpc":"2.0","result":null,"id":4}