1-2024-10-16T12:04:35.485Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
1-2024-10-16T12:04:35.714Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","beefyLightClient_getRandomBitfield","beefy_getFinalizedHead","beefy_subscribeJustifications","beefy_unsubscribeJustifications","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","leafProvider_latestDigest","mmr_generateProof","mmr_root","mmr_verifyProof","mmr_verifyProofStateless","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-10-16T12:04:35.714Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-10-16T12:04:35.767Z-<<-{"jsonrpc":"2.0","result":"SgXmMutCuN6td2U3","id":1}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"initialized","finalizedBlockHash":"0xba01cc589d73d6fff6a998c0744a8d7355b2910ed5ef1193b53135c9c097cc5f","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"sora_ksm","implName":"sora_ksm","authoringVersion":1,"specVersion":14,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0x49eaaf1b548a0cb0",1],["0x91d5df18b0d2cf58",1],["0xbfba27fa718cef1f",1],["0xeb4d485ae89fbcb5",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xea93e3f16f3d6962",2]],"transactionVersion":14,"stateVersion":1}}}}}
1-2024-10-16T12:04:35.771Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["SgXmMutCuN6td2U3","0xba01cc589d73d6fff6a998c0744a8d7355b2910ed5ef1193b53135c9c097cc5f"]}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x7b68b75e0c4d4e7865b81667da1bee342effdefbe3c56be041ff1f43813b59b7","parentBlockHash":"0xba01cc589d73d6fff6a998c0744a8d7355b2910ed5ef1193b53135c9c097cc5f","newRuntime":null}}}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x1b02dd8d831c1655477b98259b12113bd76f737b033ba049ede80faedcef84ca","parentBlockHash":"0xba01cc589d73d6fff6a998c0744a8d7355b2910ed5ef1193b53135c9c097cc5f","newRuntime":null}}}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x73bc422847fa793ced50b6dd6f470224fa1bb3ca64c03314e8575715b89e3e13","parentBlockHash":"0x7b68b75e0c4d4e7865b81667da1bee342effdefbe3c56be041ff1f43813b59b7","newRuntime":null}}}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x47304915693a192cfca3904a7ee8edc68922a597deded3cc7463f28d7b2c3c1e","parentBlockHash":"0x7b68b75e0c4d4e7865b81667da1bee342effdefbe3c56be041ff1f43813b59b7","newRuntime":null}}}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x3c34876e464bb8c09c9ec37573ce941bea36fab03ea584d2d5f3b8680d92b551","parentBlockHash":"0x73bc422847fa793ced50b6dd6f470224fa1bb3ca64c03314e8575715b89e3e13","newRuntime":null}}}
1-2024-10-16T12:04:35.771Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"bestBlockChanged","bestBlockHash":"0x73bc422847fa793ced50b6dd6f470224fa1bb3ca64c03314e8575715b89e3e13"}}}
1-2024-10-16T12:04:35.823Z-<<-{"jsonrpc":"2.0","result":"0xfe51b021a6bb60c58d2d8c98da912da588b4f361ef16069be9d27af68dabbcce56374001ccb8dea7c1ae67045a93ed56a55b515370e91fcea450320bb117599855d1957a6bd60b7600e36e12789276342ee49081e9e8a864ca58bf3b2dca2bd12e5cec7208066175726120a3a396080000000005617572610101f663addf16091fb91daf9634b0ab02b331c6d8ea7a42ae03cb757661120bf23cdf1405565997a303793d7128a615ffbc5b8f8827a846ccff79d19b023ed55181","id":2}
1-2024-10-16T12:04:35.823Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["SgXmMutCuN6td2U3","0xba01cc589d73d6fff6a998c0744a8d7355b2910ed5ef1193b53135c9c097cc5f","Metadata_metadata_versions",""]}
1-2024-10-16T12:04:35.877Z-<<-{"jsonrpc":"2.0","result":"lJSAIunfUwXjY8ep","id":3}
1-2024-10-16T12:04:35.877Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"lJSAIunfUwXjY8ep","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-10-16T12:04:36.430Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x3c34876e464bb8c09c9ec37573ce941bea36fab03ea584d2d5f3b8680d92b551","parentBlockHash":"0x73bc422847fa793ced50b6dd6f470224fa1bb3ca64c03314e8575715b89e3e13","newRuntime":null}}}
1-2024-10-16T12:04:36.430Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"bestBlockChanged","bestBlockHash":"0x3c34876e464bb8c09c9ec37573ce941bea36fab03ea584d2d5f3b8680d92b551"}}}
1-2024-10-16T12:04:36.454Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"newBlock","blockHash":"0x756d39f07a0cf0759650e420ffefb37a47b9d7f41995c9ef2667588fc1dea7a8","parentBlockHash":"0x3c34876e464bb8c09c9ec37573ce941bea36fab03ea584d2d5f3b8680d92b551","newRuntime":null}}}
1-2024-10-16T12:04:38.426Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"finalized","finalizedBlockHashes":["0x7b68b75e0c4d4e7865b81667da1bee342effdefbe3c56be041ff1f43813b59b7"],"prunedBlockHashes":[]}}}
1-2024-10-16T12:04:46.471Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"SgXmMutCuN6td2U3","result":{"event":"finalized","finalizedBlockHashes":["0x73bc422847fa793ced50b6dd6f470224fa1bb3ca64c03314e8575715b89e3e13"],"prunedBlockHashes":["0x1b02dd8d831c1655477b98259b12113bd76f737b033ba049ede80faedcef84ca"]}}}
1-2024-10-16T12:04:46.471Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["SgXmMutCuN6td2U3","0x7b68b75e0c4d4e7865b81667da1bee342effdefbe3c56be041ff1f43813b59b7"]}
1-2024-10-16T12:04:46.525Z-<<-{"jsonrpc":"2.0","result":null,"id":4}