1-2024-11-24T21:10:00.507Z->>-{"jsonrpc":"2.0","id":0,"method":"rpc_methods","params":[]}
connected
1-2024-11-24T21:10:00.704Z-<<-{"jsonrpc":"2.0","result":{"methods":["account_nextIndex","author_hasKey","author_hasSessionKeys","author_insertKey","author_pendingExtrinsics","author_removeExtrinsic","author_rotateKeys","author_submitAndWatchExtrinsic","author_submitExtrinsic","author_unwatchExtrinsic","beefyLightClient_getRandomBitfield","beefy_getFinalizedHead","beefy_subscribeJustifications","beefy_unsubscribeJustifications","chainHead_unstable_body","chainHead_unstable_call","chainHead_unstable_follow","chainHead_unstable_genesisHash","chainHead_unstable_header","chainHead_unstable_stopBody","chainHead_unstable_stopCall","chainHead_unstable_stopStorage","chainHead_unstable_storage","chainHead_unstable_unfollow","chainHead_unstable_unpin","chain_getBlock","chain_getBlockHash","chain_getFinalisedHead","chain_getFinalizedHead","chain_getHead","chain_getHeader","chain_getRuntimeVersion","chain_subscribeAllHeads","chain_subscribeFinalisedHeads","chain_subscribeFinalizedHeads","chain_subscribeNewHead","chain_subscribeNewHeads","chain_subscribeRuntimeVersion","chain_unsubscribeAllHeads","chain_unsubscribeFinalisedHeads","chain_unsubscribeFinalizedHeads","chain_unsubscribeNewHead","chain_unsubscribeNewHeads","chain_unsubscribeRuntimeVersion","childstate_getKeys","childstate_getKeysPaged","childstate_getKeysPagedAt","childstate_getStorage","childstate_getStorageEntries","childstate_getStorageHash","childstate_getStorageSize","leafProvider_latestDigest","mmr_generateProof","mmr_root","mmr_verifyProof","mmr_verifyProofStateless","offchain_localStorageGet","offchain_localStorageSet","payment_queryFeeDetails","payment_queryInfo","state_call","state_callAt","state_getChildReadProof","state_getKeys","state_getKeysPaged","state_getKeysPagedAt","state_getMetadata","state_getPairs","state_getReadProof","state_getRuntimeVersion","state_getStorage","state_getStorageAt","state_getStorageHash","state_getStorageHashAt","state_getStorageSize","state_getStorageSizeAt","state_queryStorage","state_queryStorageAt","state_subscribeRuntimeVersion","state_subscribeStorage","state_traceBlock","state_unsubscribeRuntimeVersion","state_unsubscribeStorage","subscribe_newHead","system_accountNextIndex","system_addLogFilter","system_addReservedPeer","system_chain","system_chainType","system_dryRun","system_dryRunAt","system_health","system_localListenAddresses","system_localPeerId","system_name","system_nodeRoles","system_peers","system_properties","system_removeReservedPeer","system_reservedPeers","system_resetLogFilter","system_syncState","system_unstable_networkState","system_version","transaction_unstable_submitAndWatch","transaction_unstable_unwatch","unsubscribe_newHead"]},"id":0}
1-2024-11-24T21:10:00.704Z->>-{"method":"chainHead_unstable_follow","jsonrpc":"2.0","id":1,"params":[true]}
1-2024-11-24T21:10:00.746Z-<<-{"jsonrpc":"2.0","result":"K7x2CT9rtIvOeTtg","id":1}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"initialized","finalizedBlockHash":"0x7ba26df4769e87d708abb480187fdbc5a557f57d2d7a58de9c81e2033edb4ccc","finalizedBlockRuntime":{"type":"valid","spec":{"specName":"sora_ksm","implName":"sora_ksm","authoringVersion":1,"specVersion":14,"implVersion":0,"apis":[["0xdd718d5cc53262d4",1],["0xdf6acb689907609b",4],["0x37e397fc7c91f5e4",1],["0x40fe3ad401f8959a",6],["0xd2bc9897eed08f15",3],["0xf78b278be53f454c",2],["0xab3c0572291feb8b",1],["0x49eaaf1b548a0cb0",1],["0x91d5df18b0d2cf58",1],["0xbfba27fa718cef1f",1],["0xeb4d485ae89fbcb5",1],["0xbc9d89904f5b923f",1],["0x37c8bb1350a9a2a8",3],["0xea93e3f16f3d6962",2]],"transactionVersion":14,"stateVersion":1}}}}}
1-2024-11-24T21:10:00.747Z->>-{"method":"chainHead_unstable_header","jsonrpc":"2.0","id":2,"params":["K7x2CT9rtIvOeTtg","0x7ba26df4769e87d708abb480187fdbc5a557f57d2d7a58de9c81e2033edb4ccc"]}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x7e52844b39d4a06b532fc4c65ff819b9b3d2c521a22c797e2a8b1c93c1048d9a","parentBlockHash":"0x7ba26df4769e87d708abb480187fdbc5a557f57d2d7a58de9c81e2033edb4ccc","newRuntime":null}}}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0xce3c5460e6b4316f9ec1ced73d5a64839f35009f7474592b59d8e50bea14c2c8","parentBlockHash":"0x7e52844b39d4a06b532fc4c65ff819b9b3d2c521a22c797e2a8b1c93c1048d9a","newRuntime":null}}}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x7d2733e22910ac6b25f714596c2992bfe8199c108b384bbe2b8f205ad19f6471","parentBlockHash":"0xce3c5460e6b4316f9ec1ced73d5a64839f35009f7474592b59d8e50bea14c2c8","newRuntime":null}}}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x412e4e53c287fe3ae807cd38c9e63580fc2640b646181c893a430c68de471865","parentBlockHash":"0xce3c5460e6b4316f9ec1ced73d5a64839f35009f7474592b59d8e50bea14c2c8","newRuntime":null}}}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x0c11b7066831eed682d7d1368b7d7b6750f3bc09cf3f96fafb6b125908901364","parentBlockHash":"0xce3c5460e6b4316f9ec1ced73d5a64839f35009f7474592b59d8e50bea14c2c8","newRuntime":null}}}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x06c7a37e476f0c568e173d8dbb2ca2552398514ec375a846a093f8741c89860c","parentBlockHash":"0x7d2733e22910ac6b25f714596c2992bfe8199c108b384bbe2b8f205ad19f6471","newRuntime":null}}}
1-2024-11-24T21:10:00.747Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"bestBlockChanged","bestBlockHash":"0x7d2733e22910ac6b25f714596c2992bfe8199c108b384bbe2b8f205ad19f6471"}}}
1-2024-11-24T21:10:00.788Z-<<-{"jsonrpc":"2.0","result":"0x6d2a02be5dfa191bafc5d51b0fe0345b7eeaea23a73b1016812180c600736fb37aab5001b7949d82609c43f2fa353213ce7b2ea83defd920eb212e35f2b3f7c2ad8c37ef1474e04d3567fcbb737df7e563441f1751ad471ebdbc6df2511998a278ebe9f0080661757261202af79a080000000005617572610101986981e30afb6d7750338788ca3a40d6163fa862244293b414e24e23e01cf053d10dde3ddaa161e1123c4f73c1b6c426997efae923335d80d66b8a694de46e8a","id":2}
1-2024-11-24T21:10:00.788Z->>-{"method":"chainHead_unstable_call","jsonrpc":"2.0","id":3,"params":["K7x2CT9rtIvOeTtg","0x7ba26df4769e87d708abb480187fdbc5a557f57d2d7a58de9c81e2033edb4ccc","Metadata_metadata_versions",""]}
1-2024-11-24T21:10:00.854Z-<<-{"jsonrpc":"2.0","result":"uBzZvQM52fCYWbxi","id":3}
1-2024-11-24T21:10:00.854Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_call","params":{"subscription":"uBzZvQM52fCYWbxi","result":{"event":"error","error":"Execution failed: Other: Exported method Metadata_metadata_versions is not found"}}}
1-2024-11-24T21:10:05.497Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"finalized","finalizedBlockHashes":["0x7e52844b39d4a06b532fc4c65ff819b9b3d2c521a22c797e2a8b1c93c1048d9a"],"prunedBlockHashes":[]}}}
1-2024-11-24T21:10:12.534Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x06c7a37e476f0c568e173d8dbb2ca2552398514ec375a846a093f8741c89860c","parentBlockHash":"0x7d2733e22910ac6b25f714596c2992bfe8199c108b384bbe2b8f205ad19f6471","newRuntime":null}}}
1-2024-11-24T21:10:12.534Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"bestBlockChanged","bestBlockHash":"0x06c7a37e476f0c568e173d8dbb2ca2552398514ec375a846a093f8741c89860c"}}}
1-2024-11-24T21:10:12.581Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"newBlock","blockHash":"0x88d2f221f66e3529abc8b92eb9029d86693c6c1884f7841e3ba9c11d228198b3","parentBlockHash":"0x06c7a37e476f0c568e173d8dbb2ca2552398514ec375a846a093f8741c89860c","newRuntime":null}}}
1-2024-11-24T21:10:13.904Z-<<-{"jsonrpc":"2.0","method":"chainHead_unstable_follow","params":{"subscription":"K7x2CT9rtIvOeTtg","result":{"event":"finalized","finalizedBlockHashes":["0xce3c5460e6b4316f9ec1ced73d5a64839f35009f7474592b59d8e50bea14c2c8"],"prunedBlockHashes":[]}}}
1-2024-11-24T21:10:13.904Z->>-{"method":"chainHead_unstable_unpin","jsonrpc":"2.0","id":4,"params":["K7x2CT9rtIvOeTtg","0x7e52844b39d4a06b532fc4c65ff819b9b3d2c521a22c797e2a8b1c93c1048d9a"]}
1-2024-11-24T21:10:13.947Z-<<-{"jsonrpc":"2.0","result":null,"id":4}